CID SMILES
150937838 B1=C(C(=C1F)F)F
19971623 C1=COC2=CN=CNC2=C1
85612290 B1=NC=C1
23225159 C1=CC=C2C=CON2C=C1
68890631 C1=CN2C=COC=C2N=C1
20068707 C1=CSC2=CN=CNC2=C1
118192999 C1=C2C(=CN=CN2Cl)NN1
154487753 C1=CC=C2N(C=C1)C=CO2
139658327 C1=CC=C2C(=C1)C=NNN2Cl
45080372 C1=COC=C2C1=CN=CN2
69894534 C1=CSC2=CN=CN=C2N1
66692718 C1=CC2=C(C=C1Br)NC=CN2
145799005 B12C=CC=CC1=N2
151127572 C1=CN2C=CSC2=CN=C1
91340339 C1=CNN2C=CNC2=C1
71438758 C1=CSC=C2N1C=NN=C2
101226744 B=C1C=N1
56972384 B1=C2C=NC=CC2=CO1
20059245 C1=CNC2=COC=CC2=C1
20544053 C1=CC2=C(N=C1)N=CNN2
150228848 C1=CN2C=CSC=C2N=N1
21821560 C1=CC2=C(NNC=N2)N=C1
21876565 C1=CC2=COC=CN2C=C1
59114613 C=C1NN2C=CC=CC2=N1
88202317 C1=CN(C=CN1)Cl
154398163 C1=CC=C2C(=C1)C(=CNN2)Cl
22028949 C1=CN(NC(=C1)Cl)Cl
148819941 C1=CN2C=CN=CC2=C=C1
54276512 B1=CC=CC1=O
102306651 B1=BC=B1
153146784 C=CC1=NC=CN1/C=C/Br
56972613 C1=CC2=C(C=CON2)N=C1
132107352 C=C1NC2=C(N1)C=NC=C2
22716502 C1=CC=C2C(=C1)N=CNO2
90191198 C=C1C2=C(NC(=O)N1)N=CN2
22103330 C1=CNC2=C(N1)C=NC(=O)N2
129760305 B12C=CC=CN1O2
21482792 C1=CNN(C=C1)Br
118184897 C1=CN2C=CON2N=C1
153803849 C1=CN2C=CN=C2SN1
13999802 C1=CC=C2C(=C1)NC=CO2
136367760 C1=CNC2=C1NNN=C2
70423044 C1=CSC2=NC=CN2N1
141273003 C1=CN2C(=C1)N=CNS2
129736573 C1=CC2=C3C1=CC3=CC2=O
45080122 C=C1C2=C(N=CN1)N=CN2
140982578 B1=C(C=C1)C=O
57026792 C1=CN2C=CON2C=N1
19959666 C1=CNN(C=C1Cl)Cl
150681632 B1=C(C(=C(C1=O)F)F)F
13549431 C1=CN=CC2=C1N=CNN2
18753394 C1=CC=C2C(=C1)NC=CN2Cl
22226863 C1=CN(NC=C1Cl)Cl
146342337 C1=CC2=CNSN2N=C1
45087531 C1=CC=C2NC=CN2C=C1
21867779 C1=CNC=C2C1=CNC=C2
12554261 C1=CNNC2=C1C=CN=C2
19831799 C1=CN=CC2=CNNC=C21
69099985 C1=CSN2C1=CNC=C2
18185459 B1=BC=C1
118184896 C1=CN2C=CSN2N=C1
85843073 B1=CC1=N
19831921 C1=CN=CC2=C1NC=CN2
85843071 B1=NC1=C
102264300 B=C1C=C1
90947060 C1=CN2N(C=CS2)N=C1
69895330 C1=CC2=C(NC=CN2)N=C1
89598856 C1=CC2=C(C=CNN2)N=C1
85843034 B1=CN=C1
90870232 C1=CN2C=NC=NC2=CN1
67818024 C1=CC=C2C=NNN2C=C1
20059263 C1=CC2=CNNC=C2N=C1
14150589 B1=CC=C1
129708073 C1=CN2C(=NN=CN2)N=C1
23003193 C1=CC2=CNC=CN2C=C1
124004487 B1=C(C=C1)F
141116177 C1=CNC=C2C1=CN=CN2
134613080 C1=CC2=NC=CNN2C=C1
70544929 C1=CNNC2=NC=NC=C21
19804509 C1=CC=C2C(=C1)NC=CN2
21888116 C1=CNC2=NC=NC=C2N1
121403757 C1=CN2C=CNC=C2N=C1
129856444 B1=CC=C2C1=CC=B2
154926700 C1=CC2=COC3=CC1=C23
59995650 B1=NS1
