CID SMILES Name
150937838 B1=C(C(=C1F)F)F CrO2
19971623 C1=COC2=CN=CNC2=C1 CrO2
85612290 B1=NC=C1 CrO2
23225159 C1=CC=C2C=CON2C=C1 CrO2
68890631 C1=CN2C=COC=C2N=C1 CrO2
20068707 C1=CSC2=CN=CNC2=C1 CrO2
118192999 C1=C2C(=CN=CN2Cl)NN1 CrO2
154487753 C1=CC=C2N(C=C1)C=CO2 CrO2
139658327 C1=CC=C2C(=C1)C=NNN2Cl CrO2
45080372 C1=COC=C2C1=CN=CN2 CrO2
69894534 C1=CSC2=CN=CN=C2N1 CrO2
66692718 C1=CC2=C(C=C1Br)NC=CN2 CrO2
145799005 B12C=CC=CC1=N2 CrO2
151127572 C1=CN2C=CSC2=CN=C1 CrO2
91340339 C1=CNN2C=CNC2=C1 CrO2
71438758 C1=CSC=C2N1C=NN=C2 CrO2
101226744 B=C1C=N1 CrO2
56972384 B1=C2C=NC=CC2=CO1 CrO2
20059245 C1=CNC2=COC=CC2=C1 CrO2
20544053 C1=CC2=C(N=C1)N=CNN2 CrO2
150228848 C1=CN2C=CSC=C2N=N1 CrO2
21821560 C1=CC2=C(NNC=N2)N=C1 CrO2
21876565 C1=CC2=COC=CN2C=C1 CrO2
59114613 C=C1NN2C=CC=CC2=N1 CrO2
88202317 C1=CN(C=CN1)Cl CrO2
154398163 C1=CC=C2C(=C1)C(=CNN2)Cl CrO2
22028949 C1=CN(NC(=C1)Cl)Cl CrO2
148819941 C1=CN2C=CN=CC2=C=C1 CrO2
54276512 B1=CC=CC1=O CrO2
102306651 B1=BC=B1 CrO2
153146784 C=CC1=NC=CN1/C=C/Br CrO2
56972613 C1=CC2=C(C=CON2)N=C1 CrO2
132107352 C=C1NC2=C(N1)C=NC=C2 CrO2
22716502 C1=CC=C2C(=C1)N=CNO2 CrO2
90191198 C=C1C2=C(NC(=O)N1)N=CN2 CrO2
22103330 C1=CNC2=C(N1)C=NC(=O)N2 CrO2
129760305 B12C=CC=CN1O2 CrO2
21482792 C1=CNN(C=C1)Br CrO2
118184897 C1=CN2C=CON2N=C1 CrO2
153803849 C1=CN2C=CN=C2SN1 CrO2
13999802 C1=CC=C2C(=C1)NC=CO2 CrO2
136367760 C1=CNC2=C1NNN=C2 CrO2
70423044 C1=CSC2=NC=CN2N1 CrO2
141273003 C1=CN2C(=C1)N=CNS2 CrO2
129736573 C1=CC2=C3C1=CC3=CC2=O CrO2
45080122 C=C1C2=C(N=CN1)N=CN2 CrO2
140982578 B1=C(C=C1)C=O CrO2
57026792 C1=CN2C=CON2C=N1 CrO2
19959666 C1=CNN(C=C1Cl)Cl CrO2
150681632 B1=C(C(=C(C1=O)F)F)F CrO2
13549431 C1=CN=CC2=C1N=CNN2 CrO2
18753394 C1=CC=C2C(=C1)NC=CN2Cl CrO2
22226863 C1=CN(NC=C1Cl)Cl CrO2
146342337 C1=CC2=CNSN2N=C1 CrO2
45087531 C1=CC=C2NC=CN2C=C1 CrO2
21867779 C1=CNC=C2C1=CNC=C2 CrO2
12554261 C1=CNNC2=C1C=CN=C2 CrO2
19831799 C1=CN=CC2=CNNC=C21 CrO2
69099985 C1=CSN2C1=CNC=C2 CrO2
18185459 B1=BC=C1 CrO2
118184896 C1=CN2C=CSN2N=C1 CrO2
85843073 B1=CC1=N CrO2
19831921 C1=CN=CC2=C1NC=CN2 CrO2
85843071 B1=NC1=C CrO2
102264300 B=C1C=C1 CrO2
90947060 C1=CN2N(C=CS2)N=C1 CrO2
69895330 C1=CC2=C(NC=CN2)N=C1 CrO2
89598856 C1=CC2=C(C=CNN2)N=C1 CrO2
85843034 B1=CN=C1 CrO2
90870232 C1=CN2C=NC=NC2=CN1 CrO2
67818024 C1=CC=C2C=NNN2C=C1 CrO2
20059263 C1=CC2=CNNC=C2N=C1 CrO2
14150589 B1=CC=C1 CrO2
129708073 C1=CN2C(=NN=CN2)N=C1 CrO2
23003193 C1=CC2=CNC=CN2C=C1 CrO2
124004487 B1=C(C=C1)F CrO2
141116177 C1=CNC=C2C1=CN=CN2 CrO2
134613080 C1=CC2=NC=CNN2C=C1 CrO2
70544929 C1=CNNC2=NC=NC=C21 CrO2
19804509 C1=CC=C2C(=C1)NC=CN2 CrO2
21888116 C1=CNC2=NC=NC=C2N1 CrO2
121403757 C1=CN2C=CNC=C2N=C1 CrO2
14150589 B1=CC=C1 CrS2
150937838 B1=C(C(=C1F)F)F CrS2
124004487 B1=C(C=C1)F CrS2
18185459 B1=BC=C1 CrS2
150937838 B1=C(C(=C1F)F)F CrSe2
14150589 B1=CC=C1 CrSe2
124004487 B1=C(C=C1)F CrSe2
124004487 B1=C(C=C1)F HfS2
150937838 B1=C(C(=C1F)F)F HfS2
85612290 B1=NC=C1 HfS2
85843071 B1=NC1=C HfS2
129856444 B1=CC=C2C1=CC=B2 HfS2
85843034 B1=CN=C1 HfS2
18185459 B1=BC=C1 HfS2
102264300 B=C1C=C1 HfS2
154926700 C1=CC2=COC3=CC1=C23 HfS2
14150589 B1=CC=C1 HfS2
102306651 B1=BC=B1 HfS2
124004487 B1=C(C=C1)F HfSe2
150937838 B1=C(C(=C1F)F)F HfSe2
18185459 B1=BC=C1 HfSe2
154926700 C1=CC2=COC3=CC1=C23 HfSe2
14150589 B1=CC=C1 HfSe2
69099985 C1=CSN2C1=CNC=C2 MoO2
90870232 C1=CN2C=NC=NC2=CN1 MoO2
20059263 C1=CC2=CNNC=C2N=C1 MoO2
121403757 C1=CN2C=CNC=C2N=C1 MoO2
150937838 B1=C(C(=C1F)F)F MoS2
124004487 B1=C(C=C1)F MoS2
59995650 B1=NS1 TiS2
102306651 B1=BC=B1 TiS2
102264300 B=C1C=C1 TiS2
18185459 B1=BC=C1 TiS2
85843073 B1=CC1=N TiS2
14150589 B1=CC=C1 TiS2
129856444 B1=CC=C2C1=CC=B2 TiS2
154926700 C1=CC2=COC3=CC1=C23 TiS2
85843071 B1=NC1=C TiS2
124004487 B1=C(C=C1)F TiS2
150937838 B1=C(C(=C1F)F)F TiS2
85843034 B1=CN=C1 TiS2
85612290 B1=NC=C1 TiS2
18185459 B1=BC=C1 TiSe2
129856444 B1=CC=C2C1=CC=B2 TiSe2
102306651 B1=BC=B1 TiSe2
150937838 B1=C(C(=C1F)F)F TiSe2
14150589 B1=CC=C1 TiSe2
124004487 B1=C(C=C1)F TiSe2
18185459 B1=BC=C1 TiTe2
14150589 B1=CC=C1 TiTe2
150937838 B1=C(C(=C1F)F)F TiTe2
124004487 B1=C(C=C1)F TiTe2
150937838 B1=C(C(=C1F)F)F WS2
85843071 B1=NC1=C ZrS2
124004487 B1=C(C=C1)F ZrS2
14150589 B1=CC=C1 ZrS2
154926700 C1=CC2=COC3=CC1=C23 ZrS2
85843034 B1=CN=C1 ZrS2
18185459 B1=BC=C1 ZrS2
129856444 B1=CC=C2C1=CC=B2 ZrS2
102264300 B=C1C=C1 ZrS2
150937838 B1=C(C(=C1F)F)F ZrS2
102306651 B1=BC=B1 ZrS2
154926700 C1=CC2=COC3=CC1=C23 ZrSe2
14150589 B1=CC=C1 ZrSe2
150937838 B1=C(C(=C1F)F)F ZrSe2
124004487 B1=C(C=C1)F ZrSe2
18185459 B1=BC=C1 ZrSe2
