CID SMILES Name
85612290 B1=NC=C1 CrO2
118192999 C1=C2C(=CN=CN2Cl)NN1 CrO2
69894534 C1=CSC2=CN=CN=C2N1 CrO2
101226744 B=C1C=N1 CrO2
22028949 C1=CN(NC(=C1)Cl)Cl CrO2
102306651 B1=BC=B1 CrO2
90191198 C=C1C2=C(NC(=O)N1)N=CN2 CrO2
22103330 C1=CNC2=C(N1)C=NC(=O)N2 CrO2
21482792 C1=CNN(C=C1)Br CrO2
118184897 C1=CN2C=CON2N=C1 CrO2
153803849 C1=CN2C=CN=C2SN1 CrO2
136367760 C1=CNC2=C1NNN=C2 CrO2
70423044 C1=CSC2=NC=CN2N1 CrO2
141273003 C1=CN2C(=C1)N=CNS2 CrO2
45080122 C=C1C2=C(N=CN1)N=CN2 CrO2
57026792 C1=CN2C=CON2C=N1 CrO2
19959666 C1=CNN(C=C1Cl)Cl CrO2
150681632 B1=C(C(=C(C1=O)F)F)F CrO2
22226863 C1=CN(NC=C1Cl)Cl CrO2
18185459 B1=BC=C1 CrO2
85843073 B1=CC1=N CrO2
102264300 B=C1C=C1 CrO2
129708073 C1=CN2C(=NN=CN2)N=C1 CrO2
14150589 B1=CC=C1 CrS2
150937838 B1=C(C(=C1F)F)F CrS2
124004487 B1=C(C=C1)F CrS2
18185459 B1=BC=C1 CrS2
150937838 B1=C(C(=C1F)F)F CrSe2
14150589 B1=CC=C1 CrSe2
124004487 B1=C(C=C1)F CrSe2
124004487 B1=C(C=C1)F HfS2
150937838 B1=C(C(=C1F)F)F HfS2
85612290 B1=NC=C1 HfS2
85843071 B1=NC1=C HfS2
129856444 B1=CC=C2C1=CC=B2 HfS2
85843034 B1=CN=C1 HfS2
18185459 B1=BC=C1 HfS2
102264300 B=C1C=C1 HfS2
14150589 B1=CC=C1 HfS2
102306651 B1=BC=B1 HfS2
124004487 B1=C(C=C1)F HfSe2
150937838 B1=C(C(=C1F)F)F HfSe2
18185459 B1=BC=C1 HfSe2
14150589 B1=CC=C1 HfSe2
90870232 C1=CN2C=NC=NC2=CN1 MoO2
150937838 B1=C(C(=C1F)F)F MoS2
124004487 B1=C(C=C1)F MoS2
59995650 B1=NS1 TiS2
102306651 B1=BC=B1 TiS2
102264300 B=C1C=C1 TiS2
18185459 B1=BC=C1 TiS2
85843073 B1=CC1=N TiS2
14150589 B1=CC=C1 TiS2
85843071 B1=NC1=C TiS2
124004487 B1=C(C=C1)F TiS2
150937838 B1=C(C(=C1F)F)F TiS2
85843034 B1=CN=C1 TiS2
85612290 B1=NC=C1 TiS2
18185459 B1=BC=C1 TiSe2
129856444 B1=CC=C2C1=CC=B2 TiSe2
102306651 B1=BC=B1 TiSe2
150937838 B1=C(C(=C1F)F)F TiSe2
14150589 B1=CC=C1 TiSe2
124004487 B1=C(C=C1)F TiSe2
18185459 B1=BC=C1 TiTe2
14150589 B1=CC=C1 TiTe2
150937838 B1=C(C(=C1F)F)F TiTe2
124004487 B1=C(C=C1)F TiTe2
150937838 B1=C(C(=C1F)F)F WS2
85843071 B1=NC1=C ZrS2
124004487 B1=C(C=C1)F ZrS2
14150589 B1=CC=C1 ZrS2
85843034 B1=CN=C1 ZrS2
18185459 B1=BC=C1 ZrS2
129856444 B1=CC=C2C1=CC=B2 ZrS2
102264300 B=C1C=C1 ZrS2
150937838 B1=C(C(=C1F)F)F ZrS2
102306651 B1=BC=B1 ZrS2
14150589 B1=CC=C1 ZrSe2
150937838 B1=C(C(=C1F)F)F ZrSe2
124004487 B1=C(C=C1)F ZrSe2
18185459 B1=BC=C1 ZrSe2
