CID SMILES Name
101916876 C1=C(C(=C1F)F)F CrO2
153368103 B1=C(C(=COO1)F)F CrO2
150681632 B1=C(C(=C(C1=O)F)F)F CrO2
102306651 B1=BC=B1 CrO2
85775083 B1=NB=N1 CrO2
118184896 C1=CN2C=CSN2N=C1 CrO2
124004487 B1=C(C=C1)F CrO2
85731285 B1=BN=N1 CrO2
21482792 C1=CNN(C=C1)Br CrO2
90947060 C1=CN2N(C=CS2)N=C1 CrO2
22028949 C1=CN(NC(=C1)Cl)Cl CrO2
85605092 N1=PS1 CrO2
19959666 C1=CNN(C=C1Cl)Cl CrO2
124004487 B1=C(C=C1)F CrS2
85843073 B1=CC1=N CrSe2
88202317 C1=CN(C=CN1)Cl CrSe2
85843073 B1=CC1=N CrTe2
89704646 B1=NOC2=CC=CC=C21 HfS2
142400 C1=CC2=COC=C21 HfS2
102264300 B=C1C=C1 HfS2
13016669 C1=CC=C2C(=C1)O2 HfS2
124004487 B1=C(C=C1)F HfS2
136883 C1=COC=CC1=S HfS2
89704645 B1=C2C=CC=CC2=NO1 HfS2
12514937 C=C1C=COC1=C HfSe2
142400 C1=CC2=COC=C21 HfSe2
13016669 C1=CC=C2C(=C1)O2 HfSe2
8029 C1=COC=C1 HfSe2
85774999 C1=C2C(=CC3=COC=C31)O2 HfSe2
150937838 B1=C(C(=C1F)F)F MoO2
59995650 B1=NS1 MoO2
124004487 B1=C(C=C1)F MoO2
102306651 B1=BC=B1 MoO2
146342337 C1=CC2=CNSN2N=C1 MoO2
151089070 B1=CC(=O)C=C1 MoO2
22045783 B1=CC=COO1 MoO2
14150589 B1=CC=C1 MoO2
85843073 B1=CC1=N MoO2
150681632 B1=C(C(=C(C1=O)F)F)F MoO2
54276512 B1=CC=CC1=O MoO2
88202317 C1=CN(C=CN1)Cl MoO2
124004487 B1=C(C=C1)F MoS2
19602125 C1=CP=C1F TiS2
85815833 C1=CP=PO1 TiS2
101226744 B=C1C=N1 TiS2
145361976 C=C1C=CC=CN1F TiS2
85815835 C1=PP=CO1 TiS2
153368103 B1=C(C(=COO1)F)F TiS2
88202317 C1=CN(C=CN1)Cl WO2
124004487 B1=C(C=C1)F WO2
14150589 B1=CC=C1 WO2
85843073 B1=CC1=N WO2
59995650 B1=NS1 WO2
151089070 B1=CC(=O)C=C1 WO2
150937838 B1=C(C(=C1F)F)F WO2
124004487 B1=C(C=C1)F WS2
638002 C1=CC(=O)SC=C1 ZrS2
137864 C=C1C(=C)C1=C ZrS2
23235457 C1=C(OC(=C1)F)F ZrS2
59022235 C1=C(SC(=S)O1)F ZrS2
13979516 C=C1C=CSC1=C ZrS2
17879841 C1=C(OC(=C1)Cl)Cl ZrS2
136883 C1=COC=CC1=S ZrS2
22719173 O1SS1 ZrS2
54278357 C1=CC2=CNC=C21 ZrS2
9745 C1=C(C=C(C=C1F)F)F ZrS2
129704393 C1(=C(O1)Cl)Cl ZrS2
15438109 C1=CSC=P1 ZrS2
16910 C1=C(C=C(C(=C1F)F)F)F ZrS2
18760334 C1=CNC(=S)C=C1Cl ZrS2
3030745 C1=CC2=CC=C21 ZrS2
12288 C1=CN=CC=C1Cl ZrS2
137000 C1=C(C=C(C=C1F)Cl)F ZrS2
9696 C1=C(C(=C(C(=C1F)F)F)F)F ZrS2
23235455 C1=C(OC(=C1F)F)F ZrS2
23235454 C1=C(C(=C(O1)F)F)F ZrS2
7950 C1=C(C=C(C=C1Cl)Cl)Cl ZrS2
138446 C=C1C=CC1=C ZrS2
136323 C=C1C=CC=C1 ZrS2
9474 C1=C(C(=CC(=C1F)F)F)F ZrS2
21572612 C1(=C(OC(=C1F)F)F)F ZrS2
12579920 C1=CSC=CO1 ZrS2
67773 C1=CC(=C(C=C1F)F)F ZrS2
91884028 C1=C(OC(=C1)Cl)F ZrS2
53679256 C1=C(OC=C1Cl)Cl ZrS2
59022230 C1=C(OC(=S)S1)F ZrS2
129796561 C1=CSC2=C1O2 ZrS2
102350154 C1=CC(=P)C1=P ZrS2
10008 C1=CC=C(C=C1)F ZrS2
21614694 C1=C(OC=C1F)F ZrS2
154369373 C1=C2C(=CS1)O2 ZrS2
66731176 C1=CP=CO1 ZrS2
139576129 C=C1C=C(OC1=C)F ZrS2
9706 C1=CC=C(C(=C1)F)F ZrS2
3016547 C1=COC=C1Cl ZrS2
66731177 C1=COP=C1 ZrS2
124004487 B1=C(C=C1)F ZrS2
86177515 C1=CP=CC=C1Cl ZrS2
137856 C1=COC(=C1)Cl ZrS2
88521072 C1=CC(=C(C2=C1O2)F)F ZrS2
241 C1=CC=CC=C1 ZrS2
9741 C1=CC(=CC(=C1)F)F ZrS2
87720547 C1=C(C=C(C2=C1O2)Cl)Cl ZrS2
18616655 C1=CC2=C(O2)C=C1F ZrS2
223087 C1=CC(=CC(=C1)Cl)F ZrS2
10892 C1=CC(=CC=C1F)F ZrS2
19898419 C1=CC2=C(O2)C=C1Cl ZrS2
8029 C1=COC=C1 ZrS2
12514937 C=C1C=COC1=C ZrS2
129816802 C1=CC=PC(=C1)F ZrS2
14786534 C1=COC=C1F ZrS2
8030 C1=CSC=C1 ZrS2
85821520 C1=POP=C1 ZrS2
23235456 C1=COC(=C1F)F ZrS2
15607134 C=C1C(=C)O1 ZrS2
142848558 C1#CSO1 ZrS2
85815833 C1=CP=PO1 ZrS2
102264300 B=C1C=C1 ZrS2
85815835 C1=PP=CO1 ZrS2
638001 C1=CC(=S)OC=C1 ZrS2
85956890 C=C1C=CO1 ZrS2
85976036 C1=PC=PO1 ZrS2
22996940 C=CC1=CO1 ZrS2
14145514 C1(=C(OC(=C1Cl)Cl)Cl)Cl ZrS2
177593 C1=C(C(=CO1)Cl)Cl ZrS2
101915744 C1=COC#C1 ZrS2
14786533 C1=COC(=C1)F ZrS2
68501302 C1=CSO1 ZrS2
23235458 C1=C(C(=CO1)F)F ZrS2
19836588 C=C1C=COC=C1 ZrS2
149759399 C1=C(C(=CO1)Cl)F ZrS2
129774545 C1=COC2=C1S2 ZrS2
123046 C1=CC=PC=C1 ZrS2
142400 C1=CC2=COC=C21 ZrSe2
88521072 C1=CC(=C(C2=C1O2)F)F ZrSe2
85774999 C1=C2C(=CC3=COC=C31)O2 ZrSe2
86177515 C1=CP=CC=C1Cl ZrSe2
13016669 C1=CC=C2C(=C1)O2 ZrSe2
15892787 C1=C2C=S=CC2=CS1 ZrSe2
9741 C1=CC(=CC(=C1)F)F ZrSe2
136883 C1=COC=CC1=S ZrSe2
10892 C1=CC(=CC=C1F)F ZrSe2
8029 C1=COC=C1 ZrSe2
139576129 C=C1C=C(OC1=C)F ZrSe2
66731177 C1=COP=C1 ZrSe2
87720547 C1=C(C=C(C2=C1O2)Cl)Cl ZrSe2
12514937 C=C1C=COC1=C ZrSe2
3016547 C1=COC=C1Cl ZrSe2
19898419 C1=CC2=C(O2)C=C1Cl ZrSe2
66731176 C1=CP=CO1 ZrSe2
