CID SMILES
101916876 C1=C(C(=C1F)F)F
153368103 B1=C(C(=COO1)F)F
150681632 B1=C(C(=C(C1=O)F)F)F
102306651 B1=BC=B1
85775083 B1=NB=N1
118184896 C1=CN2C=CSN2N=C1
124004487 B1=C(C=C1)F
85731285 B1=BN=N1
21482792 C1=CNN(C=C1)Br
90947060 C1=CN2N(C=CS2)N=C1
22028949 C1=CN(NC(=C1)Cl)Cl
85605092 N1=PS1
19959666 C1=CNN(C=C1Cl)Cl
85843073 B1=CC1=N
88202317 C1=CN(C=CN1)Cl
89704646 B1=NOC2=CC=CC=C21
142400 C1=CC2=COC=C21
102264300 B=C1C=C1
13016669 C1=CC=C2C(=C1)O2
136883 C1=COC=CC1=S
89704645 B1=C2C=CC=CC2=NO1
12514937 C=C1C=COC1=C
8029 C1=COC=C1
85774999 C1=C2C(=CC3=COC=C31)O2
150937838 B1=C(C(=C1F)F)F
59995650 B1=NS1
146342337 C1=CC2=CNSN2N=C1
151089070 B1=CC(=O)C=C1
22045783 B1=CC=COO1
14150589 B1=CC=C1
54276512 B1=CC=CC1=O
19602125 C1=CP=C1F
85815833 C1=CP=PO1
101226744 B=C1C=N1
145361976 C=C1C=CC=CN1F
85815835 C1=PP=CO1
638002 C1=CC(=O)SC=C1
137864 C=C1C(=C)C1=C
23235457 C1=C(OC(=C1)F)F
59022235 C1=C(SC(=S)O1)F
13979516 C=C1C=CSC1=C
17879841 C1=C(OC(=C1)Cl)Cl
22719173 O1SS1
54278357 C1=CC2=CNC=C21
9745 C1=C(C=C(C=C1F)F)F
129704393 C1(=C(O1)Cl)Cl
15438109 C1=CSC=P1
16910 C1=C(C=C(C(=C1F)F)F)F
18760334 C1=CNC(=S)C=C1Cl
3030745 C1=CC2=CC=C21
12288 C1=CN=CC=C1Cl
137000 C1=C(C=C(C=C1F)Cl)F
9696 C1=C(C(=C(C(=C1F)F)F)F)F
23235455 C1=C(OC(=C1F)F)F
23235454 C1=C(C(=C(O1)F)F)F
7950 C1=C(C=C(C=C1Cl)Cl)Cl
138446 C=C1C=CC1=C
136323 C=C1C=CC=C1
9474 C1=C(C(=CC(=C1F)F)F)F
21572612 C1(=C(OC(=C1F)F)F)F
12579920 C1=CSC=CO1
67773 C1=CC(=C(C=C1F)F)F
91884028 C1=C(OC(=C1)Cl)F
53679256 C1=C(OC=C1Cl)Cl
59022230 C1=C(OC(=S)S1)F
129796561 C1=CSC2=C1O2
102350154 C1=CC(=P)C1=P
10008 C1=CC=C(C=C1)F
21614694 C1=C(OC=C1F)F
154369373 C1=C2C(=CS1)O2
66731176 C1=CP=CO1
139576129 C=C1C=C(OC1=C)F
9706 C1=CC=C(C(=C1)F)F
3016547 C1=COC=C1Cl
66731177 C1=COP=C1
86177515 C1=CP=CC=C1Cl
137856 C1=COC(=C1)Cl
88521072 C1=CC(=C(C2=C1O2)F)F
241 C1=CC=CC=C1
9741 C1=CC(=CC(=C1)F)F
87720547 C1=C(C=C(C2=C1O2)Cl)Cl
18616655 C1=CC2=C(O2)C=C1F
223087 C1=CC(=CC(=C1)Cl)F
10892 C1=CC(=CC=C1F)F
19898419 C1=CC2=C(O2)C=C1Cl
129816802 C1=CC=PC(=C1)F
14786534 C1=COC=C1F
8030 C1=CSC=C1
85821520 C1=POP=C1
23235456 C1=COC(=C1F)F
15607134 C=C1C(=C)O1
142848558 C1#CSO1
638001 C1=CC(=S)OC=C1
85956890 C=C1C=CO1
85976036 C1=PC=PO1
22996940 C=CC1=CO1
14145514 C1(=C(OC(=C1Cl)Cl)Cl)Cl
177593 C1=C(C(=CO1)Cl)Cl
101915744 C1=COC#C1
14786533 C1=COC(=C1)F
68501302 C1=CSO1
23235458 C1=C(C(=CO1)F)F
19836588 C=C1C=COC=C1
149759399 C1=C(C(=CO1)Cl)F
129774545 C1=COC2=C1S2
123046 C1=CC=PC=C1
15892787 C1=C2C=S=CC2=CS1
