CID SMILES
85612290 B1=NC=C1
118192999 C1=C2C(=CN=CN2Cl)NN1
69894534 C1=CSC2=CN=CN=C2N1
101226744 B=C1C=N1
22028949 C1=CN(NC(=C1)Cl)Cl
102306651 B1=BC=B1
90191198 C=C1C2=C(NC(=O)N1)N=CN2
22103330 C1=CNC2=C(N1)C=NC(=O)N2
21482792 C1=CNN(C=C1)Br
118184897 C1=CN2C=CON2N=C1
153803849 C1=CN2C=CN=C2SN1
136367760 C1=CNC2=C1NNN=C2
70423044 C1=CSC2=NC=CN2N1
141273003 C1=CN2C(=C1)N=CNS2
45080122 C=C1C2=C(N=CN1)N=CN2
57026792 C1=CN2C=CON2C=N1
19959666 C1=CNN(C=C1Cl)Cl
150681632 B1=C(C(=C(C1=O)F)F)F
22226863 C1=CN(NC=C1Cl)Cl
18185459 B1=BC=C1
85843073 B1=CC1=N
102264300 B=C1C=C1
129708073 C1=CN2C(=NN=CN2)N=C1
14150589 B1=CC=C1
150937838 B1=C(C(=C1F)F)F
124004487 B1=C(C=C1)F
85843071 B1=NC1=C
129856444 B1=CC=C2C1=CC=B2
85843034 B1=CN=C1
90870232 C1=CN2C=NC=NC2=CN1
59995650 B1=NS1
