CID SMILES Name
129860303 C1=CSC2=NP=NN21 CrO2
609639 C1=NC2=C(S1)N=C(N=C2Cl)Cl CrO2
609643 C1=C2C(=NC(=N1)Cl)SC(=N2)Cl CrO2
129949425 C1=C2C(=C(N=N1)Cl)SC(=N2)Cl CrO2
66221755 C1=C(N2C(=N1)SC(=N2)Br)Cl CrO2
152187008 C1=C(N=C2N1N=C(S2)Br)Cl CrO2
15665824 C1=C2C(=NO1)N=CS2 CrO2
319592 C1=C(N=C(C2=NSN=C21)Cl)Cl CrO2
22245693 C1=NC2=C(O1)SC=N2 CrO2
45121833 C1=NOC2=C1SC=N2 CrO2
45121867 C1=NOC2=C1N=CS2 CrO2
45121871 C1=NC2=C(O1)N=CS2 CrO2
66624131 C1=C2C(=NS1)N=CO2 CrO2
66624179 C1=COC2=C1SN=N2 CrO2
66624358 C1=C2C(=NS1)C=NO2 CrO2
45121805 C1=C2C(=NO1)SC=N2 CrO2
45033495 C1=NC2=C(S1)C(=O)N=NC2=O CrO2
88844901 C1=NN=C2N1S2 CrO2
145706254 C1=NN=C2N1C(=S)SC=N2 CrO2
130317943 C1=C(C2=C(C(=N1)Br)SN=N2)Br CrO2
130317944 C1=C(C2=C(C(=N1)Br)N=NS2)Br CrO2
150347771 C1=C2C(=NC(=C1Br)Br)SN=N2 CrO2
85800274 C1=NN2C(=NC(=O)S2)S1 CrO2
89097138 C1=C2C(=NC=N1)N=C(S2)F CrO2
90955800 C1=C2C(=NC(=N1)F)N=CS2 CrO2
132273882 C1=C(N=CC2=NSN=C21)F CrO2
155055298 C1=NC(=C2C(=N1)SC=N2)F CrO2
67137603 C1=C2C(=NO1)N=NS2 CrO2
118209708 C1=NC2=NSN=C2O1 CrO2
118209887 C1=NOC2=NSN=C21 CrO2
118210704 C1=NC2=NON=C2S1 CrO2
135347955 C1=C2C(=NO1)SN=N2 CrO2
135348204 C1=NOC2=C1N=NS2 CrO2
141232760 C1=C2C(=NS1)N=NO2 CrO2
66624495 C1=CSC2=C1ON=N2 CrO2
67137811 C1=NSC2=C1N=CO2 CrO2
67259815 C1=CSC2=NON=C21 CrO2
118209842 C1=COC2=NSN=C21 CrO2
136159813 C12=NON=C1NC(=S)N2 CrO2
89173479 C1=NC2=C(S1)NC(=O)S2 CrO2
138377544 C1=NC2=C(S1)SC(=O)N2 CrO2
142691563 C1=C2C(=NS1)NC(=O)S2 CrO2
136478911 C12=C(NC(=O)N1)SN=N2 CrO2
137228693 C12=NNN=C1SC(=O)N2 CrO2
88220606 C1=C2N=NC(=S)N2N=C1 CrO2
129795272 C1=CN2C(=N1)N=NC2=S CrO2
116985808 C1(=NN=NS1)Br CrO2
3034185 C1=NNNC1=S CrO2
82554628 C1=NN=C2N(C1=O)N=C(S2)Cl CrO2
112571871 C1=C(N=NS1)C2=NC(=NO2)Cl CrO2
112572013 C1=C(SN=N1)C2=NC(=NO2)Cl CrO2
114771002 C1=C(N=NS1)C2=NN=C(O2)Cl CrO2
66489749 C1=COC(=O)C2=C1N=NS2 CrO2
55252621 C1=NN=C2N1NC(=O)S2 CrO2
85589091 C1=C2C(=NC(=N1)Br)N=C(S2)Br CrO2
146049415 C1=C2C(=NC(=N1)Cl)SC(=N2)Br CrO2
136382974 C1=NNC2=C1SN=N2 CrO2
118209989 C1=NSC2=C1ON=C2 CrO2
118210201 C1=NOC2=C1C=NS2 CrO2
118210378 C1=C2C(=NS1)OC=N2 CrO2
118210692 C1=C2C=NSC2=NO1 CrO2
135348142 C1=COC2=C1N=NS2 CrO2
135348398 C1=C2C(=CO1)SN=N2 CrO2
144798458 C1=NNC(=NC1=S)F CrO2
69415719 C1(=S)NSN=N1 CrO2
15688700 C1(=NN=NS1)Cl CrO2
66787186 C1(=NSN=N1)Cl CrO2
146870745 B12C=NN=C1SN=C2 CrO2
68529687 C1=NSC2=NNN=C21 CrO2
118073270 C1=NC2=NNN=C2S1 CrO2
135966100 C1=NC2=NSN=C2N1 CrO2
136158606 C1=NC2=C(N1)N=NS2 CrO2
136382984 C1=C2C(=NS1)N=NN2 CrO2
21865095 C1=NSN=N1 CrO2
15219882 C1=NN=NS1 CrO2
145808440 C1=NSC2=C1N=NNC2=O CrO2
21854902 C1=C(SC2=NN=NN21)Br CrO2
21522661 C1(=S)NC(=NC(=S)N1)Cl CrO2
43667923 C1=CN2C(=N1)SC(=N2)Br CrO2
143170 C1=C(C=NC2=C1N=NS2)Cl CrO2
319582 C1=CC(=NC2=NSN=C21)Cl CrO2
598827 C1=C2C(=NC(=N1)Cl)SC=N2 CrO2
21122430 C1=CC(=NC2=C1N=NS2)Cl CrO2
54204203 C1=CN=C(C2=NSN=C21)Cl CrO2
57482764 C1=CN=C2C(=N1)N=C(S2)Cl CrO2
58332115 C1=CN=C2C(=C1Cl)SN=N2 CrO2
58332198 C1=NSC2=C1C(=NC=N2)Cl CrO2
76662195 C1=NC2=C(C(=N1)Cl)SC=N2 CrO2
82653361 C1=C2C(=NC(=N1)Cl)N=CS2 CrO2
83827273 C1=C2C(=NC(=N1)Cl)C=NS2 CrO2
84654246 C1=C2C(=NC=N1)N=C(S2)Cl CrO2
90280628 C1=C2C(=NS1)N(C=N2)Cl CrO2
84717430 C1=C2C(=NC=N1)SC(=N2)Cl CrO2
67699080 C1=C(N2C(=N1)SC=N2)Cl CrO2
23303028 C1=CN2C(=N1)SN=C2Cl CrO2
418344 C1=NN=C2N1N=CS2 CrO2
59210915 C1=NN=C2N1SC=N2 CrO2
59421456 C1=NSN2C1=NC=N2 CrO2
59421517 C1=NSN2C1=NN=C2 CrO2
129791267 C1=C2N(N=CS2)N=N1 CrO2
135348335 C1=C2N=CSN2N=N1 CrO2
140485142 C1=CN2C(=N1)OC(=S)O2 CrO2
67137608 C1=C2C(=NS1)N=NS2 CrO2
118209986 C1=NC2=NSN=C2S1 CrO2
129738833 C1=NC2=C(S1)SN=N2 CrO2
135348128 C1=C2C(=NS1)SN=N2 CrO2
135348271 C1=NSC2=C1SN=N2 CrO2
135348391 C1=NSC2=C1N=NS2 CrO2
140328361 C1=C2C(=NN=N1)SS2 CrO2
21854900 C1=C(SC2=NN=NN21)Cl CrO2
67699079 C1=C(N=C2N1N=CS2)Cl CrO2
66659783 C1=CN=C2C(=N1)OC(=O)S2 CrO2
91591722 C1=C2C(=C(N=N1)Cl)N=CS2 CrO2
150386998 C1=C2C(=CN=N1)SC(=N2)Cl CrO2
22997470 C1=C(N=NS1)C2=NC=NO2 CrO2
53669451 C1=NC(=NO1)C2=NSC=N2 CrO2
53922661 C1=C(SN=N1)C2=CON=N2 CrO2
57077204 C1=C(N=NO1)C2=CSN=N2 CrO2
67828098 C1=NON=C1C2=NSC=N2 CrO2
69620675 C1=NSN=C1C2=NN=CO2 CrO2
69748996 C1=C(N=NS1)C2=NON=C2 CrO2
69871727 C1=NON=C1C2=NC=NS2 CrO2
70169304 C1=NOC(=N1)C2=NSC=N2 CrO2
129874159 C1=C(SN=N1)C2=NN=CO2 CrO2
135400178 C1=NC2=NSN=C2C(=O)N1 CrO2
135460303 C1=NC(=O)NC2=C1N=NS2 CrO2
135487923 C1=NC2=C(C(=O)N1)N=NS2 CrO2
136183603 C1=NC2=C(S1)C(=O)NN=N2 CrO2
137184489 C(=O)C1=NC2=C(N1)N=NS2 CrO2
18987989 C1=NN=C(O1)C2=NN=CS2 CrO2
115013957 C1=CSC2=C1C(=NN=N2)Cl CrO2
13836650 C1=NNC(=O)C2=NSN=C21 CrO2
67108296 C1=C(N=C2N1N=C(S2)Br)Br CrO2
56626134 C1=NC(=S)NC(=N1)Cl CrO2
144798510 C1=NNC(=NC1=S)Cl CrO2
21141284 C1=C(N=CC2=NSN=C21)Br CrO2
82393739 C1=C2C(=NC(=N1)Br)N=CS2 CrO2
82393740 C1=C2C(=NC=N1)N=C(S2)Br CrO2
82393741 C1=NC2=C(C(=N1)Br)SC=N2 CrO2
82393742 C1=C2C(=NC=N1)SN=C2Br CrO2
82393743 C1=C2C=NSC2=NC(=N1)Br CrO2
84723817 C1=C2C(=NC=N1)SC(=N2)Br CrO2
96536576 C1=C(C=NC2=C1N=NS2)Br CrO2
130317924 C1=CN=C(C2=C1N=NS2)Br CrO2
130317925 C1=C2C(=C(C=N1)Br)N=NS2 CrO2
130317932 C1=C2C(=C(C=N1)Br)SN=N2 CrO2
130758342 C1=CN=C2C(=N1)N=C(S2)Br CrO2
141361488 C1=CN=C(C2=NSN=C21)Br CrO2
12298999 C1=NNC(=O)C2=C1N=NS2 CrO2
141119935 C1=C2C(=NC=N1)OC(=O)S2 CrO2
