CID SMILES
58064051 C1=[C]OC2=NC(=S)N=CN21
57077204 C1=C(N=NO1)C2=CSN=N2
67828098 C1=NON=C1C2=NSC=N2
69620675 C1=NSN=C1C2=NN=CO2
69748996 C1=C(N=NS1)C2=NON=C2
69871727 C1=NON=C1C2=NC=NS2
70169304 C1=NOC(=N1)C2=NSC=N2
53922661 C1=C(SN=N1)C2=CON=N2
129874159 C1=C(SN=N1)C2=NN=CO2
135460303 C1=NC(=O)NC2=C1N=NS2
135487923 C1=NC2=C(C(=O)N1)N=NS2
136183603 C1=NC2=C(S1)C(=O)NN=N2
137184489 C(=O)C1=NC2=C(N1)N=NS2
145808440 C1=NSC2=C1N=NNC2=O
21224041 C1=NC2=C(N1)N=CS2
135400178 C1=NC2=NSN=C2C(=O)N1
53669451 C1=NC(=NO1)C2=NSC=N2
22997470 C1=C(N=NS1)C2=NC=NO2
18987989 C1=NN=C(O1)C2=NN=CS2
18758278 C1=CN=NC2=C1N=CS2
19597579 C1=CSC2=NN=NC=C21
20404645 C1=CN=C2C(=N1)N=CS2
22736815 C1=C2C=NSC2=NC=N1
45079785 C1=CN=CC2=C1N=NS2
45080468 C1=C2C=NC=NC2=NS1
45080490 C1=C2C(=NC=N1)C=NS2
57583012 C1=CN=NC2=CSN=C21
66624199 C1=CSC2=CN=NN=C21
90124648 C1=CN=NC2=C1SN=C2
90245799 C1=C2C=NSC2=CN=N1
153731278 C1=CSC2=C1N=NC=N2
3034185 C1=NNNC1=S
12298999 C1=NNC(=O)C2=C1N=NS2
13836650 C1=NNC(=O)C2=NSN=C21
54039588 C1=NNC2=C1SC=N2
18758265 C1=C2C(=CN=N1)SC=N2
66623739 C1=NSC2=C1NN=C2
118210184 C1=CSC2=NNN=C21
69487822 C1=C2N(C=N1)N=CS2
118210698 C1=C2N(C=N1)C=NS2
135514766 C1=NSC2=C1NC(=S)N2
15665824 C1=C2C(=NO1)N=CS2
22245693 C1=NC2=C(O1)SC=N2
45121805 C1=C2C(=NO1)SC=N2
59421468 C1=C2N(C=NS2)N=C1
45121833 C1=NOC2=C1SC=N2
45121871 C1=NC2=C(O1)N=CS2
66624131 C1=C2C(=NS1)N=CO2
66624179 C1=COC2=C1SN=N2
66624358 C1=C2C(=NS1)C=NO2
66624495 C1=CSC2=C1ON=N2
67137811 C1=NSC2=C1N=CO2
45121867 C1=NOC2=C1N=CS2
59421459 C1=C2N(N=C1)N=CS2
57255175 C1=CSN2C1=CN=N2
54328121 C1=CN2C(=N1)N=CS2
135966101 C1=NSC2=C1NC=N2
135966102 C1=C2C(=NS1)N=CN2
136228962 C1=C2C(=CN1)SN=N2
136231694 C1=CNC2=C1N=NS2
136952690 C1=NNC2=C1C=NS2
137287848 C1=C2C=NNC2=NS1
21854902 C1=C(SC2=NN=NN21)Br
59022017 C1=C2C(=CS1)OC(=O)O2
146049415 C1=C2C(=NC(=N1)Cl)SC(=N2)Br
88220606 C1=C2N=NC(=S)N2N=C1
129795272 C1=CN2C(=N1)N=NC2=S
12351033 C1=CN2C=NSC2=N1
13755997 C1=CSC2=NC=NN21
13755998 C1=CSC2=NN=CN21
18625232 C1=CN2C(=N1)SC=N2
66667912 C1=NNC2=C1N=CS2
67259815 C1=CSC2=NON=C21
18630807 C1=C2C(=NS1)C=NC=N2
10351759 C1=C2C(=NC=N1)N=CS2
84717430 C1=C2C(=NC=N1)SC(=N2)Cl
91591722 C1=C2C(=C(N=N1)Cl)N=CS2
115013957 C1=CSC2=C1C(=NN=N2)Cl
150386998 C1=C2C(=CN=N1)SC(=N2)Cl
140485142 C1=CN2C(=N1)OC(=S)O2
23303028 C1=CN2C(=N1)SN=C2Cl
84654246 C1=C2C(=NC=N1)N=C(S2)Cl
67699079 C1=C(N=C2N1N=CS2)Cl
90280628 C1=C2C(=NS1)N(C=N2)Cl
45088201 C1=CSC2=C3N1C=C3N=C2
21141284 C1=C(N=CC2=NSN=C21)Br
82393739 C1=C2C(=NC(=N1)Br)N=CS2
82393740 C1=C2C(=NC=N1)N=C(S2)Br
82393741 C1=NC2=C(C(=N1)Br)SC=N2
67699080 C1=C(N2C(=N1)SC=N2)Cl
83827273 C1=C2C(=NC(=N1)Cl)C=NS2
82653361 C1=C2C(=NC(=N1)Cl)N=CS2
76662195 C1=NC2=C(C(=N1)Cl)SC=N2
129860303 C1=CSC2=NP=NN21
418344 C1=NN=C2N1N=CS2
59210915 C1=NN=C2N1SC=N2
59421456 C1=NSN2C1=NC=N2
59421517 C1=NSN2C1=NN=C2
129791267 C1=C2N(N=CS2)N=N1
135348335 C1=C2N=CSN2N=N1
143170 C1=C(C=NC2=C1N=NS2)Cl
319582 C1=CC(=NC2=NSN=C21)Cl
598827 C1=C2C(=NC(=N1)Cl)SC=N2
21122430 C1=CC(=NC2=C1N=NS2)Cl
54204203 C1=CN=C(C2=NSN=C21)Cl
57482764 C1=CN=C2C(=N1)N=C(S2)Cl
58332115 C1=CN=C2C(=C1Cl)SN=N2
58332198 C1=NSC2=C1C(=NC=N2)Cl
82393742 C1=C2C(=NC=N1)SN=C2Br
12452794 C1=CC2=C(N=C1)SN=N2
82393743 C1=C2C=NSC2=NC(=N1)Br
96536576 C1=C(C=NC2=C1N=NS2)Br
145706254 C1=NN=C2N1C(=S)SC=N2
85589091 C1=C2C(=NC(=N1)Br)N=C(S2)Br
130317943 C1=C(C2=C(C(=N1)Br)SN=N2)Br
130317944 C1=C(C2=C(C(=N1)Br)N=NS2)Br
150347771 C1=C2C(=NC(=C1Br)Br)SN=N2
56626134 C1=NC(=S)NC(=N1)Cl
144798510 C1=NNC(=NC1=S)Cl
21854900 C1=C(SC2=NN=NN21)Cl
67108296 C1=C(N=C2N1N=C(S2)Br)Br
146870745 B12C=NN=C1SN=C2
319592 C1=C(N=C(C2=NSN=C21)Cl)Cl
609639 C1=NC2=C(S1)N=C(N=C2Cl)Cl
609643 C1=C2C(=NC(=N1)Cl)SC(=N2)Cl
129949425 C1=C2C(=C(N=N1)Cl)SC(=N2)Cl
586229 C1=C2C(=NC=N1)SC=N2
84723817 C1=C2C(=NC=N1)SC(=N2)Br
140328361 C1=C2C(=NN=N1)SS2
21522661 C1(=S)NC(=NC(=S)N1)Cl
135348271 C1=NSC2=C1SN=N2
130317924 C1=CN=C(C2=C1N=NS2)Br
130317925 C1=C2C(=C(C=N1)Br)N=NS2
130317932 C1=C2C(=C(C=N1)Br)SN=N2
130758342 C1=CN=C2C(=N1)N=C(S2)Br
141361488 C1=CN=C(C2=NSN=C21)Br
89097138 C1=C2C(=NC=N1)N=C(S2)F
90955800 C1=C2C(=NC(=N1)F)N=CS2
135348391 C1=NSC2=C1N=NS2
132273882 C1=C(N=CC2=NSN=C21)F
43667923 C1=CN2C(=N1)SC(=N2)Br
67137608 C1=C2C(=NS1)N=NS2
118209986 C1=NC2=NSN=C2S1
129738833 C1=NC2=C(S1)SN=N2
135348128 C1=C2C(=NS1)SN=N2
155055298 C1=NC(=C2C(=N1)SC=N2)F
118209842 C1=COC2=NSN=C21
137194105 C1=CC2=CC(=N)C=NC2=C1
20197826 C1=C2C(=CSS2)N=C1
