Bilayer,BilayerEnergy
struc_Bilayer_CrO2,-449.794731
struc_Bilayer_CrS2,-373.697375
struc_Bilayer_CrSe2,-343.389116
struc_Bilayer_CrTe2,-313.067907
struc_Bilayer_HfO2,-516.200135
struc_Bilayer_HfS2,-414.973127
struc_Bilayer_HfSe2,-382.848867
struc_Bilayer_HfTe2,-337.772297
struc_Bilayer_MoO2,-484.251120
struc_Bilayer_MoS2,-412.214682
struc_Bilayer_MoSe2,-381.805549
struc_Bilayer_MoTe2,-351.415557
struc_Bilayer_TiO2,-457.529375
struc_Bilayer_TiS2,-364.892383
struc_Bilayer_TiSe2,-336.311807
struc_Bilayer_TiTe2,-300.303796
struc_Bilayer_WO2,-524.767678
struc_Bilayer_WS2,-445.416487
struc_Bilayer_WSe2,-410.668117
struc_Bilayer_WTe2,-375.375606
struc_Bilayer_ZrO2,-486.305860
struc_Bilayer_ZrS2,-390.916094
struc_Bilayer_ZrSe2,-361.114319
struc_Bilayer_ZrTe2,-320.895963
