CC(CN)O
C(CN)C=O
CC(=O)CN
CCCC=O
CCCCO
C(CN)CN
C(C(=O)O)N
C(C(=O)O)O
C(=O)C(=O)O
C1=CN=CN1
CC(C=O)O
CC(=O)C=O
OP(=O)(O)O
CC(CO)O
CCC(=O)O
C1=CNN=C1
OS(=O)(=O)O
C1CCSC1
C(C(=O)O)S
C[N+](C)(C)[O-]
C(CN)C#N
CC(=O)NO
C(=NN)(N)N
C1COC1=O
CCOCC
C(=O)(N)NO
CC(CO)N
CSC(=N)N
C(=O)(N)NN
C(C(=O)O)F
NS(=O)(=O)O
CN(C)N=O
CS(=O)(=O)C
CN(C)C=O
CC(C)(C)N
CC(C)(C)O
CC(C)(C)S
C(F)(F)(F)F
CS(=O)(=O)O
CCC(C)C
CC(=C)C=C
CC(C)CN
CC(C)C#N
CC(C)CO
CC(C)C=O
CC(=C)C=O
CC(CN)N
CCC(C)O
CCC(=O)C
CC(=O)C=C
CC(C#N)O
CCC(=O)N
C=CC(=O)N
C=CC(=O)O
CC(=O)NC
CC(=O)OC
CC(=O)OO
CC[N+](=O)[O-]
C1C=CC=C1
CCC1CO1
CCCCC
CCCC=C
CCCCN
CCCC#N
C=CCC#N
C(C#N)C#N
C(CO)C#N
CCCCS
C(CS)CS
CNCCN
C=NCC#N
CNCCO
C(CO)NN
COCCN
COCCO
COCOC
CCNCC
CCN=C=O
CCOC=C
C=COC=C
CCOC=O
CCON=O
C1=CNC=C1
C1CCOC1
C1=COC=C1
C1=CSC=C1
CC(=O)CO
CC(=C)OC
C1CC=CC1
C(O)S(=O)O
C(CN)CO
C1CC12CC2
C1CC2C1C2
C1CCCC1
C1=CON=C1
C1=COC=N1
C1=CSC=N1
C1=NC=NN1
C1SCSS1
CCSCC
CC(C)(C)F
C(=C(F)F)F
CC(F)(F)F
CC(=O)CF
C(C(F)F)F
C(CN)CF
CC(C)(C)C
C#CC(=O)O
CN=C(N)N
C1C(O1)CF
C(CO)CO
C(#N)NC#N
C1CSCN1
CC=C(C)C
CC(=C)CO
CC(C)CS
CCC(C)S
C(C=O)C=O
CCN=C=S
CCSC#N
C1C(O1)CO
CCCOC
CS(=O)(=O)F
CC1(CO1)C
CC(C)C=C
CCC(=C)C
C=CCC=C
CCC=C=C
CC(=C=C)C
CC(C=C)O
CC(CN)S
CNC(=O)N
CC(C)OC
COC(=O)N
CCN(C)C
CO[N+](=O)[O-]
CC1CCC1
CCCC#C
CCC#CC
CCCNC
COCCF
CCNC=O
CCSC=C
C=CSC=C
CC(=O)O.N
C(C(=O)N)F
CCC=CC
C1COCO1
C(C(=O)N)S
CN(C=O)N
CC#CCO
C1C(O1)C=O
C#CCCO
C=CC1CO1
CP(=O)(O)O
C(=O)(O)[O-].[NH4+]
CC(=O)NN
C=C1CCC1
C1CC(=O)C1
O=POP=O
CC(=O)C#C
CN(C)C#N
C(C(=O)F)F
CC(C)SC
CC=CC=C
CSCSC
C1C=CCO1
CC(C#C)O
CC1CCO1
CCCCF
CCC1CN1
CC(C)C=N
COC(=S)S
O=S(=O)(F)F
CC(C)OO
CC1C(O1)C
CSSSC
CCCSC
CC=CCO
CC=CC=O
C1C(O1)C#N
CC=CC#N
C1CSCS1
C(=CO)C=O
C=CN1CC1
CC=CCS
[NH4+].[N+](=O)([O-])[O-]
OP(=O)(O)F
OS(=O)(=S)O
FS(F)(F)F
OS(=O)(=O)F
CCC(C)N
C1CS(=O)C1
[N+]([O-])(F)(F)F
CC(=N)OC
C(N)SC#N
C(=O)NC=O
C(C(=N)N)S
CC=CCN
CNC(=O)O
C(F)(F)(F)S
C[C@H]1[C@@H](O1)C
CC(=NO)N
C1CCNC1
CC(=C)C#N
CN=[N+](C)[O-]
CNCC#N
CS(O)(O)O
CCCNN
CNN(C)C
C=1=C=C=C=C1
CC1C(N1)C
CC(C)NN
BC(=O)[O-].[NH4+]
C(NCO)O
C(N)[N+](=O)[O-]
CC(CS)S
CCOC#C
OOS(=O)O
C(=O)(O)O.N
N(=O)[N+](=O)[O-]
OP(=O)(F)F
C/C=C/C=C
CC(=C)C#C
C(=O)=O.O=O
CC=C.C=C
C1CSCO1
NP(=O)(O)O
[N+](=O)([O-])OO
C1C=CCN1
CSCC=C
C1CNN=C1
CC(=NO)C
C1=CSN=C1
C1=NNN=C1
C1=NON=C1
C1=CSN=N1
C1=NNN=N1
CC(C)(F)F
CCC(=O)F
C(CF)CF
C(CO)CF
C(CF)C#N
C1CN=CN1
C1COC=N1
COC1CC1
CC(C)C#C
C(C(=O)N)N
C(C(=O)N)O
C=CCCO
CNCC=C
COCC=C
COCC#C
CC(=O)C#N
C(=O)C(O)O
CP(=O)(C)C
CP(=O)(F)F
CN(C)C=S
C(CS)C#N
CCC1CC1
C1COC=C1
CS(=O)(=O)N
CC(=O)SC
C(O)(F)(F)F
CC1(CC1)C
COCC#N
CCC(=O)S
CN(C)N=C
C(CO)C=O
COC(=N)N
C1CC1CO
C1CC(C1)N
C1CC1CN
CC(=C)CN
C1CC(C1)O
CP(=O)(C)O
C1CCPC1
C=CN=C=O
C=C[N+](=O)[O-]
C(#N)C(=O)N
CC(C)NC
COC(=O)O
CC(C)NO
CSCCO
CC(=NN)C
C1OCOO1
C1CNNC1
C1CSSC1
CCC[N+]#[C-]
CCN=[N+]=[N-]
CC(C)N=O
C1CC1C#N
C=C(CO)F
C1CC=NC1
C[C@@H]1[C@@H](S1)C
C[C@H]1[C@@H](S1)C
C(=N)=NC#N
C[C@@H](CO)N
C[C@H](CO)N
C(=NO)(N)N
C(=S)(S)SS
C=CCNN
NS(=O)(=O)N
C1C(CS1)O
CCPCC
C(NC=O)O
C=CNC=O
O=P(F)(F)F
CN(C)CO
CC[C@@H](C)O
CC=NNC
CSCCN
C(CO)CS
COCC=O
C[C@@H]1[C@@H](O1)C
CC(C)(O)O
C=NC(=O)N
C1CNC=C1
C.CCCC
CSS(=O)C
CNCC#C
C1=NN=CO1
C(CN)CS
CSCC#N
CC(=S=O)N
C#CC(=O)N
CC(CF)O
CC(CS)O
CC1CC1C
CC(CO)S
[N-]=[N+]=O.O=O
C=C(N)ON
CC=COC
CC1(OO1)C
C1C(N1)C#N
C1=NN=CS1
C(#N)C(F)F
C1CSC=N1
CCS(=O)C
C=C.C=CO
C=CO.C=O
C1CC1C=O
CS(=N)(=O)C
CC(=S)SC
CP(=S)(C)C
CC(C)(C)P
CCCC[CH2]
CC1(N=N1)C
CCCOO
C=CCC=O
[N+](=O)([O-])OF
B(=S)SB=S
B12B3C14B2B43
NP(=O)(N)N
CCSSC
C([O])(F)(F)F
CC(=O)O[O]
CC(=CO)C
CC1(NN1)C
CC(=O)OF
CCC(O)O
C1C2CC1C2
B(C=C)(F)F
C(C(F)F)O
B(OC)(F)F
B(F)(F)SC
C(F)(F)(F)P
B(CC)(F)F
C(=CF)C#N
C=C=C(F)F
C(C(F)F)N
C(=C=O)=C=O
C1CNOC1
CC=C=CC
CC(=C=O)C
C(#N)SC#N
CC#CC=C
C1(N=N1)(F)F
C=CC1CC1
C(#N)N=[N+]=[N-]
C1CNC1=O
C=C=CC#N
CC#CC=O
C1CSC=C1
CCN=CC
CC1=CCC1
CC=CC#C
C1C=CCS1
C1CS1(=O)=O
B=P(C)(C)C
C1=C[CH]C=C1
C(=C=O)=C=S
FP(=S)(F)F
CCC[CH]C
CC(=[N+]=[N-])C
C=CC[N+]#[C-]
C[C](C)C#N
[CH2]C(F)(F)F
CC(C)(C)[CH2]
CC1(CS1)C
C1CC[CH]C1
CC1(C=C1)C
CC[C](C)C
C1COOC1
B(C)(C)OC
C(=C=O)C#N
B(OC)OC
[C](=C(F)F)F
CC1=CC1=O
CC#CC#C
CN1CCC1
C1C2C1C=C2
CN(C)OC
C1COSC1
C=CC1CS1
CC(=NC)C
C#CC1CC1
CN1CN1C
C(#N)N(F)F
CS(=O)C=C
C=CC=C=C
C1C[CH]C=C1
C=C=C=C=C
S1SSSS1
COC=C=C
CC#COC
CC#CC#N
CS(=N)(=N)C
C(#N)P(F)F
CC1=C(C1)C
C=C[CH]C=C
CP(=C)(C)C
N(=O)N(F)F
CP(=N)(C)C
N#S(F)(F)F
CC[CH]C=C
C#CC(F)F
C1SC(=S)S1
CC=C1CC1
CC1CC1=C
C=C=CCO
CCCC[O]
B(C)(C)SC
CCC=C=O
CCSC=O
CC=C(C)O
O=S(=O)([O])F
C(#N)N=C=O
CC[CH]CC
C#CCC#C
C[C](C)C=C
C=CC(=C)[CH2]
C(#CF)C#N
C1C=CC1=O
C=COC#C
CP(C)SC
C1C23C1(C2)C3
C1=CC1C=O
CC=CSC
C1CSC1O
C=CC=C=O
CC=C[CH]C
C#CCC=O
CC([CH2])C=C
C=C=CC=O
C1CN(C1)N
CN=NOC
C(#N)N=C=S
CCC=CO
C[C](C)C#C
C1C(C1F)F
C1SCS1=O
C1CC1=C=O
C=CC(=C)O
CCC(=C)[CH2]
CCC(=C)O
C=CC=CO
C#CC#CF
F.F.F.F.F
C=C[CH]C#C
CC=C=C=O
CPP(C)C
C=C(C#C)O
C=CC=NO
C1CN1CO
CP(C)CO
C1CC1(N)O
CC(=NN)N
CCNN=O
CC(C)[N+]#[C-]
CCN1CC1
C(C=O)C#N
C1NC=CS1
C=C(C=O)F
OP(=S)(O)S
C=CNN=O
COCO[O]
C(NN=O)O
C(=O)(NN)O
C(=O)(N)ON
NP(=S)(O)O
C1CC1(O)O
[CH2]CCCO
C.[N+](=O)(O)[O-]
CC=O.C=O
C(CO)N.N
C1=CPC=C1
CN=COC
NP(=O)(N)O
CC(CS)N
CS(=C)(=O)O
C1CON=N1
OP(=S)(O)O
C(=CN)C#N
C(NC#N)O
C=C1C(=O)O1
C(=C(O)O)O
C=C/C=C/O
CC(O)O[O]
CC(O)OO
CC(=O)ON
C(O[O])(F)F
CSC(=O)N
CS[N+](=O)[O-]
C(CO)N=O
C(=O)(N)N.S
CNC(=O)S
CCCO[O]
C(=O)(O)OO
CN=NCO
C(=N)(N)N.O
C1C(N1)CN
CC(C=O)N
C1NNC=N1
CCO.C=O
CP(=O)(O)F
CNN=NC
CP(=S)(O)O
C1C(S1)CS
CNCCS
CN(C)C.O
C(CNO)N
C=COC=O
CC1(CN1)C
C[C@@H]1C[C@@H]1C
C(CNN)N
C[C@H](CO)O
C([N+](=O)[O-])F
CC1CN1N
C=C=S(=O)=O
CCN(C)O
COSOC
COS(=O)C
CP(=S)(C)S
CN1CC1=C
COS(=O)O
COP(O)O
[BH3-][N+](C)(C)C
CC(C#N)N
C(C(=N)N)O
C(=O)C(=N)N
CCC(=N)N
CCOC=N
C=CCON
CN[N+](=O)[O-]
CCNNC
C(C(O)O)N
C1C(C1N)N
CC1C(=N1)C
CCS(=O)O
C[C@@H](C=O)O
C[C@H](C=O)O
C[C@@H](CO)O
C[C@H](CN)O
CCC=S=O
C=CCCN
CC[C@@H](C)S
OP1(=O)OO1
CC[C@H](C)O
O=S1(=O)OO1
CC(NO)O
C(C(N)S)N
C(C(=O)S)S
C/C=C/C=O
O.O.O.OO
C.C.C.C.O
C[C@H](CN)N
C(C(S)S)O
SSSSS
C[C@@H](C=O)N
O.O.O.O.S
C(C=O)N.O
CC=C(C)S
C1CNCN1
C(CON)N
C(=O)(N)N=O
C1=C=C=C=[C]1
C(N)S(=O)O
CC(=O)[O-].[NH4+]
C(=O)(N)[O-].[NH4+]
CNCNC
B(C)(C)CC
B(=O)OB=O
C=CN=C=S
CC(=S)OC
CC(=O)CS
C(CO[O])O
CC=C(F)F
CC(C)O[O]
B(CC)(O)O
CN(C)C=C
CC1C(S1)C
CC1=C(S1)C
C(C(=O)S)N
C=CCC#C
C=C1CC1F
C1CN=NC1
C=C1COC1
C1C=CSS1
CSCC#C
CSCCS
CC(S)SC
C1=CSSO1
CCN=NC
C(CS)C=O
CSC(S)S
CC1COC1
CC1CCN1
CN=S=NC
CC(C)P=C
CCN(F)F
CCOC#N
CONOC
CCP(C)C
CC=NOC
CC1NN1C
C1COCN1
CP(C)C#N
C(N)(F)(F)F
CC1CSC1
CONC=O
C=C(C#N)N
C1CC(C1)S
CC1CN1C
CN=CC#N
C=CC(=C)F
CSC(=S)S
CP(=O)(C)F
C1=NSN=C1
CC#CSC
CC1CCS1
CSPSC
CN=S(F)F
CSSCF
CP(=S)(F)F
C1CSSS1
CC(=CS)S
P1PPPP1
CN(C)P=C
C/C=C/OC
C/C=C/SC
C/C=C/C#N
C/C=C/CO
CCSC#C
CSC=C=C
C1C[C@@H]2[C@H]1C2
C/C=C/C#C
C[C@H](C#C)O
CCC=NO
C[C@@H](CN)N
C/C=C/[N+]#[C-]
C=C=C[N+]#[C-]
P(=S)(S)(S)S
C/C=C\OC
C/C=C\C#N
C/C=C\C=C
C/C=C\C#C
C/C=C\CO
C/C=C\C=O
C1C(CN1)O
C1C(=O)CN1
C1C(CN1)N
CNC(=S)N
C(=S)(N)NN
B.CN(C)C
CC[C@@H](C)N
C(OCF)F
[C-]#[N+]C1CC1
CCC(=S)N
CCCON
CC(C)ON
C(=S)(NN)S
CCCCP
COP(F)F
C(CP)C#N
C=CP(=O)O
C=NC(=S)N
CNC(=S)S
CCC(C)F
C(CON)O
CCOCO
COCCS
CC(O)OC
CC(C=O)S
CCC(O)S
C(CF)CS
C(=S)(N)S.N
CC(=S)NC
NNN=[N+]=[N-]
C(=S)(N)NO
C1(=S)C(=S)N1
C(=O)(N)[S-].[NH4+]
C(=CO)C#N
CCN[PH2]=O
CC(C)(C)[O]
C(=N)C(=O)O
C1OC=CS1
CC=[N+](O)[O-]
CN(C=S)O
C(N)P(=O)O
CP(=O)(N)O
C(ON)ON
C(O)(O)(F)F
C=CC(=N)N
C(C(=N)N)F
FP(=S)(F)S
C1C(CN1)F
C(C(=O)[O-])[OH2+]
CNC=NC
C(C(=S)N)N
BC(=O)OC
C(C(=N)N)N
C1C=CNN1
C(=O)(O)ON
C=C(C#N)S
C(CP)CP
CC(C)(N)O
C1(C(O1)F)F
B(C=C)(O)O
C1CC1CS
C=CCCS
CC(OC)S
C(C#CS)N
C(=NC#N)N
CCC1CS1
CSC(=S)N
CNN(O)O
CNP(F)F
B1=BB=C=B1
[OH2+]S(=O)(=O)[O-]
CCP(=O)O
C(C(O)O)S
C1NCNN1
COC(O)O
C(C(O)O)F
C1C2(O1)CO2
C1NC=CN1
C1NNNN1
C1C23C1(C2)O3
NP(=O)(O)F
C1C23C14N2N34
CC(NC)O
C(C(O)O)O
OS(O)(O)O
NN1NN1N
NNNNN
P1P=PP=P1
CN(C)CN
C#CC(O)O
C=CC(O)O
COC(=O)S
N(=S=S)SS
C(NCS)S
CS(=O)(=S)O
C12(OO1)OO2
CCC(N)O
C(C(=O)[O-])[NH3+]
C(N)NC#N
CC12CC1C2
C(=C/O)\C=O
C1N=CC=N1
C(N)P(O)O
C1SC=CS1
CC/C=N/O
CC/C=N\O
C#CC(=O)F
B(C)(C)C=C
CC/C=C\C
CC/C=C/C
BC(C)(C)C
B(C)(C)C#C
B(C)(C)CN
B(C)(C)CO
B(C)N(C)C
B1SCCS1
B1OCCO1
C(C1SS1)O
C/C=C(/C)\S
C=C(NO)O
C(C(=O)[O])F
C1=C[N]C=C1
CC[N]CC
CNC(=S)[S]
C(=C[O])C=O
C(C(=O)[O])N
C=CC(=O)[O]
O=S(=O)([O])[O]
OS(=O)(=S)[O]
C(F)(F)(F)[S]
C/C(=N\O)/N
CCC(C)[O]
OOS(=O)[O]
OS(=O)(=O)[O]
C(=C/N)\C#N
C=C/C=C\O
[CH2]CCC=C
C/C=N\OC
C/C=C\SC
C1=NN=C[N]1
C1=CO[C]=C1
C/C=N\NC
CC(C)(C)[NH]
COC(=O)[CH2]
CC(C)(C)[S]
C1=C[N]C=N1
C1=C[N]N=C1
C1=CS[C]=N1
C(C(=O)[O])[O]
C1=CC=C=C1
C#CC(=O)[O]
C1[C@H](O1)CO
OP(=O)(O)[O]
N(=O)ON=O
[CH](C(=O)O)N
C/C=C(/C)\O
C/C=C(\C)/O
CC/C=C/O
C1CPC=C1
[CH2]CCC[CH2]
C1=CS[C]=C1
C(C[NH])C[NH]
C(C(=O)O)[NH]
CCCC[NH]
CC(=O)C=[CH]
C(CN)C[NH]
C(C(=O)N)[NH]
C[CH]C(C)O
CC(CO)[NH]
C1CC(C1)[NH]
CCC(=O)[NH]
CC(C)C[NH]
C/C=C(\C)/S
COC(=O)[O]
CS(=O)(=O)[O]
COCC[O]
CC(=[CH])C=C
CC(C[O])O
CC(=C)C[O]
CCCC=[CH]
C/C(=N/O)/N
C/C(=N\N)/N
[CH2]CCC[O]
CC(C)C[O]
N([N+](=O)[O-])O
C1(=O)C(=O)N1
C(=C/O)\C#N
C1C(=O)SS1
O.O.O.O.O
C=C/C=N\O
[B]=P(C)(C)C
[B](OC)OC
NO[N+](=O)[O-]
[B-][N+](C)(C)C
[B]C(=O)[O-].[NH4+]
[B]C(=O)ON
[B]C(CC)O
CCNP=O
C(N)[P+](=O)[O-]
CCP(=O)=O
CS(=C)(=O)C
C=C/C=C/S
C[C@@H]1C[C@H]1C
C(S)SCS
CCC(S)S
CCCSS
C=CCSS
CSCSS
C1[CH]CC=C1
C(=C=N)=C=O
C[C@@H]1[C@H](O1)C
C/C=C/C[CH2]
C(=C/F)\C#N
C/C=C/[CH]C
C[C@@H]1[C@H](S1)C
CC(=C)SC
C[P]P(C)C
C/C=C/CS
C/C=C/CN
C1=NOC=N1
C1=NSC=N1
N1N=NN=N1
CC(C)CP
C=C.C1CO1
C(=N\N)\N=N
CC(=O)[S-].[NH4+]
C1NCSS1
C=C/C=C/N
C=N/N=C\N
CC=C(C)N
CC(=CN)N
CC[C@H](C)N
C(N)(N)NN
C=CC=CS
C/C=[N+](/O)\[O-]
C1N=NN=N1
C1C=NN=N1
C1N=CN=N1
C1C=CC=N1
C1C=CN=C1
OS(=O)OF
C/C(=C/S)/S
C(O)P(=O)=O
C1[C@@H](O1)CO
C1[C@@H](O1)CF
C[C@@H](C#C)O
C[C@H](C=C)O
C[C@@H](C=C)O
C=C[C@@H]1CO1
C1[C@H](O1)CF
C[C@@H](CN)O
CC[C@@H]1CS1
CC[C@H]1CS1
C=C[C@H]1CO1
CC[C@H](C)S
C(O)(O)(O)O
C(=O)OC=O
CCC(=S)C
C(=N/N)\N=N
CS[S@@](=O)C
C=C/C=N/O
C/C(=N/N)/N
CO[S@](=O)C
C/C=N/OC
C/C=N/NC
C=N/N=C/N
C#CCNO
[B](CC)CC
C(#N)C(=O)O
C1NOC=N1
C1C(CO1)N
C1COC1O
B(F)(F)F.F
CCC(N)S
C1C(CO1)O
C(=O)C(F)F
C(C(N)S)O
CN.O=S=O
C(C(N)N)N
C#CCCN
C[C@@H](C=C)N
C=CC1C=C1
C[C@@H](C=O)S
CC(C)(N)N
CCCNO
CC#CCF
CCC(=S)S
C1=CON=N1
C1C(C1F)N
C=CCNO
C(CO)NO
[B]OC(=O)C
C1[C@H]([C@@H]1F)N
CNCNO
CC(C#C)N
B(F)(F)F.O
CCC1=CO1
C1C=CNS1
C1C=CSN1
C1[C@H]([C@H]1F)N
C(/C=C/O)O
C=C=CCN
C(CS)NO
COCNO
[NH4+].OS(=O)[O-]
C[CH]C(=C)C
C(CF)ON
C#CCON
CC(C=C)P
CC(=C)CP
C/C=C/CP
C=CC=S=O
C1CSC1=O
C=C/C=C\S
C(=[N+]=[N-])C#N
[P]1[P][P][P][P]1
CSCC=O
CC[C@H]1CO1
C(=O)(OF)F
C[C@@H](CS)O
COC(=C)[CH2]
C=CC=[N+]=[N-]
C(=O)O.NO
C1[C@@H](O1)C=O
C1C(CN1)S
OS(=S)SS
C/C=C/CF
CC(C=C)F
CC(O)(O)O
[B].CP(C)C
C#CC1C=C1
C=CC1=CC1
CN(C#N)N
C1OC(=O)O1
CN(C)C.F
CC=C=PC
CP(=S)(F)S
COC(F)F
C1C(S1)CF
C=CCOO
C(CN)CP
C[S+](C)O[CH2-]
C(#N)C(=S)S
CC(=C)NC
C1C=CC1F
CNC1CC1
C1OC=CO1
C1CC(C1)F
CC#N.OF
CC(=C)CS
[N+](=O)(F)F.[F-]
C(=C=S)=C=S
CC(=N)SC
C1C2(O1)C=C2
B12OB(O1)O2
CCOC=S
C(=S)(N)[S-].[NH4+]
[B].CN(C)C
C1(OO1)(F)F
CN(C)P=O
C1COSO1
C[S+](C)C.[OH-]
C1CC1C=N
C(=C\O)\C=O
COC(=C)O
CCOP=O
C(=N/N)\C=O
C1[C@@H]([C@H]1N)N
CC[C@@H]1CO1
C=CS(=O)O
C1[C@H](N1)CO
CCONO
CCNC=C
CC(C=O)F
C1C(S1)CO
[B]C(=O)OC
C1C(N1)CO
C(=O)OC#N
C(C(N)O)N
C(=O)[O-].[NH3+]N
C(#N)C(=S)N
C(O)PCO
C=C/C=C/F
CCO[C]C
[C-]#[N+]CC#N
[C-]#[O+].C(=O)=O
C(=O)[N+](=O)[O-]
C[NH+](C)C.[OH-]
[B][P+](O)(O)[O-]
C=CC1C=N1
C(=O)(ON)F
COP(C)C
C[C@@H](CO)F
CC1(CC1)O
C(N)(NO)O
CC1(CC1)N
COC(=O)F
C(=N)C(=O)N
C(=O)C(=O)N
[B]C(C)(C)C
C1=NC1C#N
[B].[B].[B].[B].C
[C-]#[N+]C#CO
CN=C=NC
CN(O)OC
C1C(CS1)S
C[N+](C)(C)[NH-]
C1[C@@H]([C@@H]1F)N
C[C@@H](CO)S
C[C@@H](CF)N
CC(=N)SO
C/C=C\C=S
C#C[N+](=O)[O-]
C[C@H](CF)N
[B][B][B][B][B]
B1=B[B]B=B1
C1C=NN=C1
C1C=CN=N1
C=CCN=C
CC(C)OP
C#CC[N+]#[C-]
CC#CNC
C1NC(=O)N1
CC(C)N=C
[B]OC(C)C
CONN=O
C1(OO1)(N)N
C(N=O)N=O
C(=C=N)=C=N
C1C2C13C2C3
C1C23P1P2C3
C(NN)NN
C(=S)(N)SN
C(CN)N.O
C(=O)(N)N.O
C[C@H]1[C@@H](N1)C
C[C@@H]1[C@@H](N1)C
C[C@@H]1[C@H](N1)C
C=C1CSC1
CCNC#N
C=C1CCO1
CCC=[N+]=[N-]
C1C(=O)OS1
CCO[C]=O
CSC=C=O
CCCC=N
C1C(=O)CS1
C1CON=C1
C[C@@H](C#N)O
C[C@H](C#N)O
CN.C(#N)S
CNSC#N
CC(C)(S)S
C1CC1N=O
CCCN=C
CCC(=N)C
CCC=NC
C(=O)(NN)S
C1CN=S=N1
CC(=S)C=C
C1CC12CO2
CN(C)[N+]#[C-]
CS[S@](=O)C
CC(=CN)C
CC(C)([CH2])O
CC1C(=C)O1
CC/C=C/N
C(C=C[O])O
CC(C)C[CH2]
C=C=CC#C
CC=C(O)O
[CH]=CCCO
C(C(O)S)S
C[N+](C)(C)[CH2-]
C1[C@H]([C@H]1N)N
C1[C@H]([C@@H]1N)N
CC[S@@](=O)C
[CH2]CC(=O)N
C(CS)NN
C(=C/N)\C=N
CCCC=S
C[C@@H](CN)S
C[C@H](CN)S
C1=CSC=[C]1
CN(N)N=O
CS(C)(C)F
[BH]CCCC
CS(C)(C)O
CN(C)[C]=O
CN=NCN
C(#N)OC#N
CCC[C]=O
CC(C)[C]=O
CO[CH]OC
CC(=C)C=N
[C@H]1([C@@H](O1)F)F
C(OC=O)F
CC(=CS)C
CCC#[N+][O-]
CCC[CH]O
C[C](C)CO
CC[C](C)O
CCCC#[C]
C[C@H]1CCO1
CCC(F)F
CNC(=O)F
C(=O)(N)O.N
C(=NF)(F)F
CCC(C)[CH2]
B(C)(C)NC
CCOC[CH2]
COC=C=O
C1C[CH]OC1
CC(=O)C[CH2]
C(=C=CF)F
C=CC(F)F
CC(C)S[CH2]
C=C=NC#N
CC(=C)C[CH2]
CC#CCN
COPOC
C#CCCS
C/C=C\CN
C/C=C(/C)\N
C/C=C(\C)/N
C[CH]CC=C
[CH2]CC[C]=O
CN(C)SC
C1CC12C=C2
CC(CN)F
CC(CF)N
C1CN1C#N
C1CC2C1O2
C[CH]C(C)C
C1=COC=[C]1
C/C=C(\C)/[CH2]
C1CC1(F)F
CNNC=O
C[S@](=O)C=C
CC(C)[CH]O
CN(C)CF
C1C[CH]C[CH]1
CCCO[CH2]
CCO[CH]C
C(=C=N)C#N
C(=N)=PC#N
C1=CN[C]=C1
CN(C)C=N
C/C=[N+](\O)/[O-]
C/C=C/NC
CSC1CC1
CCN=S=O
[CH]=CC(=O)O
C[C@H]1CN1C
C[C]=C(C)C
CNC(F)F
CN=NN=C
CC1=CC=C1
[B]CN(C)C
C(=NC=N)N
C(=C=[N])C#N
[CH2]CCC=N
CC(=C)[C]=C
CC/C=C/[CH2]
CN([CH2])C=O
C=C1CC=C1
CNS(=O)C
C(=O)(N)S.N
C1C=NC=N1
C(C(=O)S)O
CCN(C)N
C1CC1(N)N
C1CC1(S)S
C=C1CC1=C
CCC(=C)F
CC/C=C/F
C/C=C(/C)\F
C/C=C(\C)/F
CC(=CF)C
C#CC1CO1
CC1[CH]C1C
CN(C)C#C
C[C@@H](C#N)N
[CH2]SCCN
CCCN[CH2]
C=CCC=N
C1CN2C1C2
C1=[C]OC=N1
C(C(N)O)O
C=CN=[N+]=[N-]
CC(=O)O[CH2]
CC(=O)N[CH2]
C=C/C=C/[CH2]
C(=S=O)(F)F
C1C=NC1=O
C(=O)(N)SN
COC(=S)N
C=C=C1CC1
C1C(=O)NN1
C=C=[C]CO
CC(=O)N=O
C[C@H]1C[C@@H]1C
C[C@@H]1CCS1
C1CS[CH]S1
CCSCN
NOS(=O)O
CC1CC1N
C[C@@H]1C[C@H]1N
B1(OO1)[O-].[NH4+]
C#C/C=C/O
CC(=N)ON
CCN=C=N
[C-]#[N+]CCO
CC[N+](=[CH-])C
C1C[C@H]2[C@H]1C2
C(CO)N.O
C(=N)(N)N.F
CON=C=O
C(=C/N)\C=O
C(=C\N)\C=O
[B]C(C)CC
[B]CCCC
C#CC=[N+]=[N-]
CSCON
C[C@H](CO)S
CC(=O)N=C
CSC(=O)S
[CH2+]CC(=O)[O-]
C1CS[CH]O1
C(=C(F)F)=O
CC=NC=C
C1C=CC=[C]1
C1C=C[C]=C1
C1CO[CH]O1
CC(=S=O)C
CC(=C)OO
C1[C@H]2[C@@H]1C=C2
CC(C)C=[CH]
CN(C)N=S
CP(=S)(S)S
C1COC#C1
[C]#CCCO
C(=C(S)S)S
CO[CH]C=C
C[CH]C1CC1
C1[CH]OCO1
C=NC1CC1
C=NCC#C
C[C]1CCC1
C(C=O)F.O
CCSC=S
CCC(=[CH])C
CC(CO)F
C[C@H](CF)O
C[C@@H](CF)O
COC(=O)[NH]
CCNC=S
CC/C=C\O
CCC(=O)[S]
CNCC=O
[CH2]CC(=O)O
C(/C=N/O)O
[B]1CCCC1
C(N=C=O)F
CC1CC=C1
C=C=C=C=O
CC1CC1O
C[C@H]1C[C@H]1O
C[C@H]1C[C@@H]1O
CCP(O)O
CC1COO1
N.[N+](=O)(O)[O-]
C(CO)CP
CCON=C
C=CSC#N
C(N)OCN
CNC(=C)O
CSC(F)F
CSC(=O)F
CC(C)[CH]N
CC1C2C1C2
COCOO
CSC(=C)S
B(=C)N(C)C
C(N)NCO
CC(C)C#P
CC=C=C=C
CC(C#N)S
CC(=O)C=N
C=CSC=S
CN(C)P=S
C/C=[N+](/C)\[O-]
CC1(N=N1)F
CC(=C=S)C
C(=N)(N)OO
CC(C)CF
CO/C=C/O
C/C=C/1\CO1
CSSC#N
COP(=O)=O
CN(C=N)O
C1=CC(=C1)O
C(#N)C#[N+][O-]
CC(=NC)N
CCN=C=C
CC=C=NC
CCOCF
CCS(=C)C
[NH4+].OP(O)[O-]
C(O)OCO
CCC(C)P
C1CONO1
C=C1C[CH]C1
C(C#CO)O
C(=S)OC=S
CP(=S)(C)O
C/C(=C/O)/O
NP(=S)(N)N
C(C(=S)N)O
C(N)(N)(N)F
C1=NN=CP1
C(=[N+]=[N-])(N)N
CC(=N)OO
CC1(NO1)C
C=CC(=S)N
C=CC#CO
CN(C)CS
C(C#N)ON
C1CC#CC1
C=CCCP
C1CC(=C1)O
CC(C)C=S
C/C=C/C=N
CCSCO
C(O)(O)(O)F
CC(=NF)C
B(O)(O)OC
COCC[NH]
CNCCP
C[N]N(C)C
C[CH]C(=O)C
C1CN2N1C2
C1C2=CC1=C2
C(OCS)S
CC1=C(O1)C
C#CC#C[O]
C(N)NCN
COCON
CN(CO)N
C1C(CO1)F
C1C2C[C]1C2
C(C(=S)S)O
C1SC(=N)S1
C1C=CC1O
NOP(O)O
CCNCO
C(C(O)S)O
C(CF)NN
C1=CC1C#N
C=C/C=C/P
C=CNC=C
C=CC(=O)F
C#C/C=C\O
C(=C\O)\C#N
CC(N)(N)N
C(=C/S)\C=O
C1=NNNN1
C1C(CS1)N
CCC1C=C1
CC(=C)[C]=O
C1C=NSN1
[B]C(=O)O.N
CCC=C=S
C(/C=C/N)N
CC(C)SN
[B]1CCCO1
CSC(N)N
CC(=O)NS
CC/C=N/N
C1CC[N]C1
C(=C/S)\C#N
C(=C\S)\C#N
CS(=O)CF
C(N)(N)(N)O
C=C(CN)N
C=CC(=O)S
C(OCP)P
CC(=S)C=O
C(C#CN)N
C1=CC(=C1)F
C(=C=C=O)F
CCOOC
CC(=S)NN
C1C=C=CO1
[B][C@H](C)CC
[B][C@@H](C)CC
CC(CP)O
C(COO)O
C(C(N)N)O
C(=O)NC#N
C(C#N)NN
C(=O)(N)NF
CCONC
CO/N=C/N
C1=CC12C=C2
C1C(O1)CS
C=CCSO
CC(C)SS
C1C=CC=P1
C1C=CP=C1
C=C=C1CO1
C(=C=O)C=O
C1CP1C#N
C=CP1CC1
C=CPC=C
CC1C(=O)N1
CCC(N)N
CO/C=N/O
C#C/C=N/O
CCC1NN1
CC1C=C1C
CCNOC
CC(=C)CF
C1C(=O)CO1
C/C=C/ON
C1(C(O1)O)O
C(=O)C=S=O
C(O)OC=O
CCC#CO
CC1C(O1)O
C(CN)C=S
CC(=S)NO
CN(C)N=N
C=CC(=S)S
CC(=N)C=C
CC(=S)CF
C1C=NCS1
C1C(O1)CN
C#CC1=CC1
C#CSC#C
CC(=C=N)C
C1CC1=C=N
CP(C)C#C
C1=NN=NS1
CONC#N
OSOSO
CC(N)N=O
C1CC1=CO
CC1CS1=O
[B]1C2NC1N2
C=CC1CN1
C1C=C1CO
C1C#CCO1
C(#N)C1OO1
C1NC(=S)N1
C1N=NOO1
CN=CC=C
CP(=S)(C)N
CC(C=C)S
[C-]#[N+]C[N+]#[C-]
C1CNC1=S
CC(N)(N)O
B(C#N)C#N
CCSN=O
C1=CSC=P1
CC(=O)[N+]#[C-]
CCP(C)O
CC(C)NF
CCCNF
C=CCC#P
C(C1OO1)F
C1(SS1)(S)S
CC1(CO1)O
[B]1OC=CO1
C1COPO1
C#CCNN
CS(=O)OO
C=C(C#N)F
CC(C=C)N
CS[CH]SC
C=C1C(=C)O1
CC[C@@H]1CN1
CC[C@H]1CN1
C1CN1N=O
[CH2]COC=C
COCC[CH2]
C1CC1=[N+]=[N-]
CO[P]OC
COCSC
B(CC)CC
C=C=C=C=S
C/C=C/C=S
OP(=O)(P)P
CCSSS
B(O)(O)OO
CN=CNO
C1CSN=C1
C(=NN=O)=O
C(#N)[N+](=O)[O-]
[C-]#[N+][N+](=O)[O-]
CSSCS
CC1=C(O1)O
CS(=O)(=O)P
CS(C)(C)C
C=NCCS
C(#N)S(=O)O
CC1C(=O)O1
CN=NN=N
C(=S)SC=S
C(=S)N=C=O
C1=CPC=N1
O1OOOO1
C=NCCO
B(O)OBO
OOOOO
CCP(=S)=S
P1=S=P(=S)S1
[NH4+].[O-]P(=O)=O
P(=S)SP=S
C[C+](C)C=[CH-]
C(=O)(NO)O
B(C#N)(F)F
[B](C#N)C#N
CC#CPC
CCOPO
C12C3C1(P2)P3
C123PP1P2P3
C1CPPC1
CCSPC
CPCPC
CPCCP
CCP(=O)C
CPP1PP1
P1PP=PP1
CCPC#N
C/C(=C/F)/F
CCSCS
C=C(CN)F
COC(=[CH+])[O-]
C(C(=S)N)F
C1OP1(=O)O
C1[C@@]23N1[C@@H]2O3
O.OP(=O)=O
C1=CSNN1
[NH4+].O.O.O.[F-]
CCC(O)F
F.FP(F)F
C(=S)C(=S)N
CPN1CC1
OOP(O)O
CC(CS)F
C1CC1NF
CCOSO
CC1C(S1)S
C1=COC1=O
C/C=C/SS
C(CS)S.O
CC(O)SN
C=C(C=O)O
[B]NC(=S)S
CN1C(=O)O1
CNS(=O)O
COOOC
OS(=S)(=S)O
NS(N)(N)N
C(=O)S(=O)O
C1=C2C(=N1)N2
B(C#N)(O)O
C(NC=S)F
C1CC(=S)C1
C1=C2C(=N2)O1
C=O.O=S=O
NNPNN
C#CC(=O)S
C(C(=O)S)F
CC(C#N)F
C1=CC2=C1S2
C1=CC2=C1O2
C(=O)(ON)S
COCSS
COCC=N
C(N)(N)(O)O
C1CN=NN1
NOP(N)O
C(=O)(O)OS
CC(O)ON
C=CONO
C(=O)N.O.O
CC(CO)P
CC(F)(F)S
C(=O)(NO)S
CC(=N)N=C
C=C1C(=O)N1
C(C#N)N=O
CC(C=S)N
NS(=O)(=S)O
C1(NO1)(F)F
C1C2C1OC2
C1C2CC1O2
CC1CC1.S
C(CO)NP
C1=C(O1)C=O
C1C2N1CO2
C=NS(=O)O
C(SF)SF
CC1CC1=O
C/C=C(\O)/S
OP(O)OF
[B]CC(C)C
C=CCOS
C(NC=O)S
[C-]#[N+]OC#N
C1CPOO1
C1CC=C=C1
COOP=O
C1=CN2C1=N2
C1=C2N1C=N2
CC1CC1F
C1C=NSS1
COC(=C)F
NNONN
C1SSSS1
C1C=NNS1
C(=O)(O)OF
C1CSOO1
C1CSSN1
C/C=N/N=N
CNOC=O
COC1CO1
C(=O)(O)P=O
C(=N)(N)N=N
C1C(C1=O)N
[B]1CB(C1)C
C(N=C=O)S
N.OP(O)O
CN(C)NN
CC(OC)P
C(=N)S(=O)O
C(NCP)P
C1CSPO1
C(C=C=O)O
B(O)(O)ON
CN.CNC
C1=CNC1=O
CC(C)O.N
C#CC(=N)N
O=S1OOO1
COOOO
P(=S)P=S=S
CP(=C)(O)O
S=S=S=S=S
[B](NC)NC
B1(CCC1)N
NN[N+](=O)[O-]
CCC.OO
C[PH+](C)C.[OH-]
NS(=O)(=O)F
C(#N)OOO
CC1CNN1
C(C(N)F)N
CC(=N)C#N
C=CC=C.O
C(C=S)C#N
C(C=O)NN
[H+].C(=O)(N)[O-]
CC(C)(O)F
CC(ON)S
C(=N)C(=N)N
CC(=O)C=S
C=CCN.F
C(OC#N)S
CC(=O)C.O
C(CSS)N
C(=C/F)\C=O
B1=NC=CO1
C1NNN=N1
[NH3+]N.[N-]=[N+]=[N-]
C#CC#CO
C1(=O)NON1
CC(=N)C=N
NN.NN.O
C1C(C1=S)O
CSOSC
NNS(=O)O
C(=N)(N)SO
C=CC#N.O
C(/C=C/F)F
CCC=C=N
CC(C=S)S
C(C=S)NO
CC(O)SC
[B]1[B]OOC1
[B]CCOC
CON=[N+]=[N-]
C(OO)(F)F
N(F)S(=O)O
CS(=O)CS
C=CC(N)O
C1CONN1
C.C=S(=O)=O
[B](CCC)N
C1C#CC#C1
CC1CO1.N
C(CSN)S
CC(=S)C#N
CCCC.N
CC(C)C.O
C12=NOC1=N2
C1C2C1(C2)F
C(#N)SSN
C1CSON1
C#CC(=S)N
CCC.N.N
C=C(CO)N
C1CC1NO
CC(C)N.O
CCC1=CC1
C(C=O)NO
C(S)(S)(S)S
CC(=C)S.O
C[C@@H](CS)N
C(=S)C(=O)O
C(=O)(NS)O
C(=NF)(N)N
CC(C#N)P
CC=O.C=C
CC1CON1
C1=NNSS1
C1C(=O)ON1
C[C@]1(CO1)O
C(#N)C(=N)N
CC(C)C.S
C1=NN2C1=N2
C(=O)(N)P=O
CC1CNO1
CC(C)OF
CCC.C#C
C(=C(N)N)N
CCO.CO
CCC.CN
C(=O)N(N)O
C(C(=O)F)N
CC1(CC1)F
CC1OCO1
CC1(CN1)O
CCCNP
C=C.C1CC1
O.O.OSO
C1CP(C1)O
COC1CN1
C1C(C1O)O
C1=CNSN1
C1CNPC1
CNC.C=C
[B].C(=S)(N)N
N(N=O)N=O
CC1COS1
CCC1=CS1
C(CO)[NH2+][O-]
C/C=C/N=O
CC1C2C1O2
[B][B]CNC
C1=NONS1
CCC(=O)P
CS(=O)ON
C=NCC=O
CN=CC=O
CN=NC=O
CC1=NCO1
[B](C)P(C)C
CSOON
CN=COO
C1[C@H](O1)C=O
COOSC
[B]N(C)CC
C(=O)PC=O
CP(=O)(C)N
CN=CSC
C[CH-][N+](=C)C
B(=O)CCO
COCOF
CC(=O)PO
[B](C#C)C#C
[B](C=C)C=C
C=C(N)OO
C/C=C/N=C
C.CC(C)O
C=CN=CN
C(N)(O)(O)O
CCOCS
CCC(N)F
C=O.C(=O)O
[N-]=[NH+][N+](=O)[O-]
C(=N/O)\C=O
C(#N)C(=O)F
N1=NOOO1
C(C(=O)O)P
C(C(=O)N)P
C(CSS)O
COCC=S
C1C=C1CN
CN(C)SO
CC(C)[NH3+].[F-]
C1CPC=N1
COOC=O
C(F)(F)P=O
C1NCSN1
C1NCON1
[C-]#[N+]C(=O)O
C(=O)N=C=O
C(NC=O)F
C(=N)OC=N
OS(=O)(=O)P
N(S)S(=O)O
C(=NP=O)=S
CC.CC#N
C1CC2=C1C2
CS[P+](=O)[O-]
C1C(O1)(N)N
C1CNC1.N
C(C(F)F)S
C(C=N)C=N
C(=O)(N)N=S
C1=CSNS1
OP(=S)(S)S
C(#N)NN=O
CC(CF)F
CO.C(=O)O
C(#N)P(=O)=O
C(CO)NS
C(=O)NN=O
C1C=PP=P1
C1C=CP=P1
C1P=CC=P1
C1C=PN=N1
[N-]=[N+]=NN=O
[O-][P+](=O)P=O
[B][B].CNC
CNNN=O
C/C(=C/N)/N
CCC1NO1
C1CC1(O)F
[B]1NCCO1
[B]1CCON1
CC(N)NC
CC(N)P=O
C(#N)C(O)O
CC1C(N1)O
CC1C(O1)S
CCOOO
C.CC(=C)C
CC(NN)O
CSS(=O)O
[B]C(=O)NO
C/C=C(\C)/P
CC12C(O1)O2
C(=NP=O)=O
C=CC[NH2+][O-]
C(=O)N=C=S
C(=O)(N=N)O
CC[NH+](C)[O-]
C1(C(N1)F)F
CCC#CN
CN1C(=O)S1
C(=S)SC#N
[B]1CCCN1
C1=CN=C1F
C=C1CC1=O
CCC.CO
OP(O)OP
CC(=S)CO
C(CO)C=S
C1CC1C=S
C(O)SCO
CC(N)NO
C1=C2C1=CS2
[H+].CC#N.[F-]
C1(NNN1)O
C(=O)(O)PO
C1(=O)NOO1
C.CC(=O)O
B(CN)(F)F
[B]OC(O)O
[B]C(C)C=C
B(C#C)(F)F
C=C(CN)O
C(=C=N)N=O
CC#N.[NH4+].[OH-]
C.C=CC=C
CCC(O)P
C=CCN.O
C(F)S(=O)O
C(=C(N)N)O
COOC=C
C1C=CON1
CC(N)OC
C1CC2C1S2
CNONC
CCN.C=C
[B]C(=O)NN
C(COO)N
C(=O)O.N.N
CC=O.CO
C1C2C(O1)O2
N=S(=O)(O)O
C(CP=O)O
CC(O)SS
C(C=C=O)F
C1CC(=C1)F
CN(C=O)O
C1=NNOS1
C1NOSS1
C1NOOS1
C1CSNO1
C1=C2C(=N1)S2
CON=O.O
C1=NSNO1
C=CNC#N
NOP(=O)=O
CC.CCO
C.C=C.C=C
C1CC1NN
CCN.N.N
C#CNC#C
C=CON=O
CCN(O)O
N.NP(O)O
C1(=S)SSS1
C1=CP=C1F
C.CC(=O)C
C=O.C(F)F
CC=C.CN
C1=NOSN1
C1C(O1)C=N
C(C(=S)S)S
CC(=C=O)F
NP(O)OO
C1C(OO1)O
C1(=O)N(O1)O
B1=NCCO1
CC(=C)N=C
COS(=O)N
C=CC#[N+][O-]
N(N(F)F)F
C1COON1
C1=C2C1=CO2
CCCN.P
C1=C2N1N=N2
C(=S)(N)N.S
COP(N)O
[B]C(=O)N.N
CC=C.CO
C(C(N)N)S
CCN=CN
CC(=C)C.P
N=S(=N)(O)O
CO.C(=O)N
C[NH3+].C(#N)[S-]
CC=C=C=S
C.CCC=C
C=O.C(#N)N
C(/C=C/F)N
CSC(O)O
C1NNN1O
C=C.C(=N)=N
B(O)(O)OF
C1CN1P=O
CC=O.NN
CNN=C=O
CCC.C=O
CC(N)OO
CC(=CP)C
C(=O)C(=O)S
C1C(O1)(F)F
C1N=CNS1
C1CSN=N1
C1NN=CO1
C1NN=CS1
C1N=CNO1
[B]NC(C)C
CC(C)NP
CN1C(=S)O1
C#CCOO
C1C=NCN1
CC.C(=O)=O
C(=O)(N)OP
CCN(N)N
[B]S(=O)(=O)O
C1C#CC1=O
CC[N+](=C)[O-]
C=CC=C.P
CCC.[C-]#[O+]
CN[P+](=O)[S-]
CC(O)P=O
C(=O)NP=O
C1=C(O1)C#N
CC(=C)C.O
CC1CC1.O
CC/C=C/S
CCC#CS
[B]C=C(O)O
[B]B=BCC
C1CC1N.N
C/C=C/NN
C1COC1S
C(C(O)F)O
CC(C)OS
CSNC=O
CCOSC
C(#N)SN=O
CCC(=C)N
C1=COSN1
C.CC(C)C
CCOC.O
CC#N.CF
CF.C1CO1
CS(F)(F)F
CC(N)(N)S
CC(N)NN
N.N=N[NH2+][O-]
N.N.N.N.N
C1NONO1
CO.OOO
[B](C(C)C)O
C1=NSSS1
CSC(=O)O
C1CN1C=O
C(C=N)N=N
COC(=C)N
C1=COPO1
C(O)(O)(O)S
CC(=[N+]=[N-])O
N(=S(=O)=O)S
[B](C)CCC
CCCNS
C1=COP=N1
C1OS1(=O)=O
[B]1OCCO1
NP(=N)(N)N
CC(=O)F.O
[N-]=[N+]=NP=O
C1CPNO1
CCCC.P
CC1CNC1
C1C2C1C2=O
CSN=C=S
[B]C1CCC1
B(=O)OC#N
C1(=O)ONO1
C123C(O1)(O2)O3
[B](O)O[B]O
CC=C.N.N
C1=NOOS1
N(=O)S(=O)O
C(CSN)O
CC1(OO1)F
COC.C=C
C=NC(=O)O
CCOCN
CP(=S)(O)S
C1CNC1O
C(=O)([O-])F.[NH4+]
C(NN)P=O
C(=O)C(=O)F
C(=NP)(N)N
CCSP=S
C1C(=O)NO1
CC=S(=O)=O
C(=O)N=[N+]=[N-]
C1=NNC1=O
C.CC#N.O
CCC1N=N1
C1CC1=O.O
CS(=O)CN
C1=C2C(=N2)S1
C1=C2C(=N1)O2
C1=NON=N1
C(=S(=O)=O)O
CC(C=S)O
C(CF)C=O
C/C=C/OO
C(=S)(NS)S
C1C(=S=O)N1
[B](C(=O)O)N
C1C(N1O)N
C([N+](=O)[O-])O
C1(=O)C(=O)S1
CON.NO
CC#CNO
CC1C(O1)N
CC(=S=O)O
C(=NO)(F)F
CC(=NS)C
C=C1SCS1
C(F)SCF
CC[NH2+]O.[OH-]
C=CCCF
C#CN=[N+]=[N-]
CP(=S)(N)O
CN(N)N=N
CC(O)(F)F
C=C=NCO
[B](CC)OO
NSSSN
NP(=S)(S)S
NP(=S)(N)S
CC(=[NH2+])N.[OH-]
C#CP(F)F
CPN=PC
C=O.C(=O)=O
C1C(ON1)O
OSSSO
CSCOO
C=C.C=CN
C(C=C=O)N
CNC.O.O
CN1CC1=O
CC(C)(N)S
C1N=NNO1
C1N=NNS1
CONC=S
C1C2NN1N2
C(C=S=O)O
C=C(CO)O
C.CC(=O)N
CC/C=N/S
NN=S(=O)=O
C(=S)(N)NS
C(#N)N(N)N
C1CN1.N.N
C1CN1C=S
CC(N)ON
C(=S=S)(O)S
C(=[N-])=O.[NH+]#N
C/C=C/SO
C(=S)(N)[S-].[SH3+]
C(=O)N(N)N
C(C=C=O)S
C(F)(F)F.N
CC(C#C)S
CC1CN1P
C1N=COO1
C1=CSOS1
C1=COSO1
CCSCF
C[NH3+].N(=O)[O-]
C=N[N+](=O)[O-]
CC#CON
C1=NPC=N1
C(=O)(N)N=N
C(=S)[N+](=O)[O-]
CNCOP
C(C#N)[NH2+][O-]
COC.NO
CS(=O)CO
C(=O)N(F)S
C(CO)O.O
C(=O)C(=O)P
OS(=O)OS
CO.COS
CC#COO
C(=N)N=C=O
C.C.C(F)F
COP(=O)=S
C1(=NN1F)F
C1CN(C1)S
[B](SC)SC
C(C(O)P)O
CC(N)SC
C(=O)C1NO1
COCCP
C=CC#N.N
CO.COC
B(O)(O)[O-].[NH4+]
B1=NC=CN1
C(CN)N.N
OOP(=O)=O
O=S=S(=O)=O
C1CSC1N
C1=NNNS1
CN(C)N.O
CNNC=S
C1CN2C1O2
CCC1OO1
CCCSO
CC1(OO1)N
CP(=S)(N)N
[B].C=C.C=C
CC1=COC1
CCCPO
CS(=O)CP
C(C=O)N=S
C1N=CSS1
C=CCC=P
C.C=CC#N
C1C=C1C#N
CCN(N)O
C1N=C(S1)N
CCSOC
C=NC(=S)S
C(=O)(S)SN
C(N=[N+]=[N-])O
CC(C)PC
C1C2CN1C2
C(C=O)C=S
OS(O)(O)S
CON1CC1
CC1(C=N1)C
CC1(CO1)F
C/C(=C/O)/N
CC(=N)CO
B(=O)B(O)O
[B][B]B([B])C
CC1CPC1
COOCO
C(=[N+]=[N-])C=O
CNP(=C)=O
CP(C)CS
COP(=C)=O
[B]N(C)C=O
C(C#CF)F
B(=NP)C=C
CN(C)OP
C=NNC#N
[B]1CC(C1)C
CCPOO
CCN1C=C1
CC1N(O1)C
CCNCN
CSOOO
[B]CCC[B]
[B]1C=CN=C1
CC(=NC)F
C(=S(=O)=O)N
[B](CC)OC
[B](S)SCS
[B](C=O)C=O
CC1=NCS1
C#CC=C=N
CNOC#C
CNOPP
CNS(=S)C
C#CONN
C1[C-]=[O+]CP1
C12C3C14C2C43
[B]C(C#N)N
[B]C(=O)C#N
C(NCF)F
CC1CC=N1
CC1CN=C1
CCPOC
C(=O)OOO
C(NP)NP
C=C1CCS1
[B](N)N(C)C
CC(=N)CN
C[C-](C)[O+]=C
CC1=NCN1
CNC(N)N
CSCN=C
C(C=O)[NH+]=[N-]
COP(C)N
[B](C)OCC
CN/C=C\N
O=PP=S=O
[B](C)C(=O)C
[B](C)N=C=C
[B](N=C)N=C
CN=S(C)C
NOS(=O)N
C(OF)(F)F
B(=O)CNC
[B](C=C)P=N
[B]C(C)CN
C(N=C=S)O
CC(=C)[N+]#[C-]
CCN(C)P
[B]C[N+](=O)[O-]
B(=O)C=NC
CPC(=O)O
C(=O)NNO
[B]CC1CO1
B(=O)CCC
[B](C)C(C)O
C/C(=C/S)/P
[B](C)C(C)C
CN1CNC1
C1(C(=O)N1)N
COSCF
[B](C)C(=O)O
B(=C)C(=O)O
C#CCOP
CN/C=C/O
OOOOP
[B]S(=O)(=O)C
CC(C)[NH+]=[N-]
[B](C)S(=C)C
C(=S)C(N)N
[B]=CC(C)C
C#CN=C=O
[CH2-][NH2+]CCN
[CH2-][NH2+]CC=C
[CH2-][NH2+]C1CC1
[CH2-][NH2+]CC#C
CN1CCO1
C(N)N(P)P
[CH2-]CCC[NH3+]
C(S)S(=O)O
C1CC1(N)S
OOPOO
C=COOO
CCNN=C
CC[P+](=C)[O-]
CNCCF
C1=CNNN1
C=CCNP
PPP(P)P
C12(SS1)SS2
CS1=C=S1C
C1=S=C(S1)N
B(=C)CC=C
B(=O)C(=O)N
CSSCO
CCNPP
C(N)N=[N+]=[N-]
CC(OC)F
CP(P)PP
CC=CC=N
CC=CN=N
CC=CN=C
CC(=C)N=N
B(C)(O)OC
CNCNN
CNCNS
CS(=S=S)C
N(OO)OO
C1C=C2N1C2
CCOP=S
C/C=N/SC
CC[NH2+][C-]=O
COC[N+]#[C-]
N=NOOO
CC=C(C)F
COC=PP
[C-]#[N+]NC#N
CC(O)(P)P
CC(=O)NP
[B](C)CPP
CSP(=O)=S
CCCPN
C=S(=O)(O)O
OOOOF
CN(C)C[CH2]
C.C=CCO
CC(C)P=O
C(=N)(N)SS
C(=O)N1N=N1
CNCOC
[N-]=[N+]=NP=S
CC(=[O+][O-])C
[B](C)CNC
B(=O)C(=N)N
CN=NC=N
[B]C=C(C)C
[B]P(=C)([B])C
CN=CCO
C=PPPP
COCPP
C[C@@H]1CCN1
CC(=S=N)N
C(COP)O
C=NNC=O
OOOSF
C=NSN=C
CC(N)N=N
CC(=C)N=P
CC(=NP)C
B(C)(C#C)F
[B](C)C[B]C
C1CN(C1)F
C[C@H](C=C)N
B1=NCC=C1
B1=PC=CC1
B1=BC=CC1
B1=CC=C[B]1
C1=CPP=C1
B1=CCN=C1
C1C=PC=N1
B1=CP=CC1
B1=CB=CC1
B1=C[B]C=C1
C1C=PC=P1
C1=CP=CP1
CCPPC
[B]1C=CC=C1
CC/C=C/P
CCC#CP
C1CC(C1)P
CN(C)CP
CCOCP
CCC(F)P
C(C=O)N=N
C(C=S)N=N
C(=S)(N=N)S
NP(=S)(O)S
C1C=C1C=O
C=CO.N.N
[B][B]N(C)C
C1OP(O1)O
CS(=C)OO
C(O)SOO
CN1CC=C1
CC(=S)P=O
N=P(O)(O)O
CCNSC
CCSP=O
C1C(=CO1)O
C=CC(=O)P
C1#CS1(=O)=O
C(O)(O)(O)P
C1C=COO1
CCCO.N
C[NH3+].C[NH3+].[O-2]
C(CS)N.N
C1=CSON1
CC.CN.N
C(=NS)(N)N
C1C(O1)(O)O
CCC[NH2+][O-]
CCOF.F
C(C#CO)N
[B]C(=O)C=O
NP(=S)(N)O
CC(O)(O)S
CC(=O)[NH2+][O-]
C=CCOF
C(=O)(N=O)S
C(=O)(N=S)O
CN(C)C.N
CC(=O)O.F
CC1C#CO1
C(=S)NSS
CC#CCS
C(=O)C=O.N
CCCC.F
C1C(NO1)N
C=CN(F)F
COC.O.O
C(=O)(NN)F
C=C1CC1=N
C(=O)OC=S
[CH2+]S(=O)(=O)[O-]
[B]CC(C)N
C1[C@@H](O1)CN
[B].C(CO)N
[B].CCCN
C(=O)C(S)S
CC[NH2+]C.[F-]
C1COC1.N
C(=O)C(=S)N
C(=O)SC=O
C(=S)(OO)S
B(CC)(N)O
COOC=N
CNOC=N
B(N=O)(F)F
C(N)SCS
CS(=C)(=C)O
B(N)(N)NC
[B][B]B([B])[B]
[B]=C(C)CC
CCN=PN
C(N)NNN
C#CN(N)N
[B]C(=NC)N
CC(=S)N=C
OOOP=O
[B]CC(=O)O
[B][B]C([B])C
C(O)POO
B1=BCC[B]1
[B]1[B]C=C[B]1
CPCCO
CC(N)[N+]#[C-]
CN(C#C)O
C1OCPO1
C(=O)(N=N)S
CCO.C#C
B(O)(OC)F
O(SS)SS
C(/C=C/S)S
CC.OP=O
C(=NNN)=O
C=CN=C=N
[B-].C[S+](C)C
CC=NC#N
CCC1C=N1
C=C=NC=O
C1NCPN1
CCSP.S
[NH+]#N.N(=O)[O-]
CNCSC
C=CN=NN
C(=N/O)\C#N
C(P=O)P=O
C(N)NC=O
C1C=NSO1
C(=NN=O)=S
C.C.C.C.C
C(=N/O)\NO
C1NOOO1
C(=O)OSO
C(CO)C=N
C(=O)ONO
OS(=S)(=S)S
C(=S)NSN
CC(C)(O)S
C1SC(S1)N
CC(C=N)O
C1CNSC1
C(/C=C/N)O
CCCOF
NS[N+](=O)[O-]
C(NN)ON
OP1OOO1
[B]C(C)(N)O
C=C.C=C=O
C=C(O)OS
C=N/C=C/N
C(F)SC=O
CC=O.CN
C[C@@H]1CC1C
C(=O)(NF)O
C(OC#N)F
[B-](C)(C)(C)[NH3+]
C1=C(O1)CO
COS(=S)C
CNC(=C)N
C1=C(C=N1)N
CCCOP
C/C=C\[N+]#[C-]
N1OOOO1
[B]OCCC
[B].CNC.N
C(=O)OO.O
C(C(O)F)F
CCC(F)S
C(=O)(S)SO
NNN(N)N
C=C(CF)F
C1CNC1N
C[NH2+][O-].O.O
C(CS)C=S
CC(C)N=S
CCCOS
C(ON)(F)F
CCNCF
C(=NP=S)=O
C1C(N1)C=O
CC(O)(F)S
CC=C.C=O
C(C=O)N=O
NNNN=O
C1NC#CO1
C1NC#CS1
C1C#CNO1
C1COPN1
[B-].C[NH+](C)C
C(O)OSO
C(N(F)F)F
[B-][P+](F)(F)P
COS(=O)F
[C@@H]1([C@@H](O1)F)F
C(C=O)PO
C(C(S)S)N
C1C(N1O)O
CC12CN1C2
C1[C@@H](O1)C#N
C1=CONN1
N1NS1(=O)=O
C1C(N1F)F
C1(NN1)(F)F
C1=[C]SC=N1
C1=[C]N=CS1
C1=NN=NO1
CC(=O)SO
C=C(C#N)O
C(=S)(N)N=N
CCS.CN
[B].CS(=O)C
C=COCF
C1=NNSO1
C1=CSSN1
C1=CONO1
C1=CSNO1
C1=NSN=N1
C1OC=NS1
C1NSC=N1
C1C=NCO1
C1C=NNN1
C1NOCS1
C1ON=CS1
C1NNCO1
C1NNCS1
C1NC=CO1
C1C=CNO1
C1NSCO1
C1CNNN1
CC(C)PO
C1CC1ON
N(=S(=O)=O)O
C(=O)C=O.O
C(=N)(N)N=O
C(CS)NS
C1CSNN1
C1CNSN1
CC(C)O.O
C(CO)NF
C1CNON1
C1C=NON1
B(F)(F)F.N
N=NS(=O)O
CC(=O)O.O
C=O.C=O.O
C1CSC1S
CC([NH3+])O.[F-]
C[NH3+].C(=O)[O-]
CC([NH3+])O.[OH-]
C=C1CCN1
C1COSN1
B(CO)(O)O
C#COC#C
C=CP(O)O
C(C=S)C=S
C=CC(N)F
C/C=[N+](\C)/[O-]
C#C.C#C.O
C1COOO1
C1C=COS1
CCC[NH3+].[OH-]
[N-]=[N+]=S(=O)=O
C1=COON1
C(=NSS)=O
C1C(=O)OO1
CSN=C=O
CC.CC=C
B1=CC=CN1
C1=NPP=C1
C1=NN=NP1
C1=PN=NP1
C1=NPN=C1
C1=NPC=P1
CC(C)NS
C(=S)(N)SO
C1NCSO1
C1OC=NO1
C1=NOSO1
C1SC=NS1
C1NSN=N1
CSSC=O
C(=NC=O)N
C(=O)(N=O)O
CNP(O)O
C(=N)(N)N=S
CCCSN
C=NC(=N)N
CC#N.CO
C1NCOO1
C1CC2C1N2
C=O.OSO
CO.C(=O)=O
C.C(CO)O
CC(=C)OF
CC.CNC
CC1CN=N1
[H+].CC(=O)[O-]
C(C(S)S)S
N1NN1P=O
C1=CSSS1
C1C=CSO1
C1=COOO1
C(=O)(O)O.O
C1CSSO1
CC(=O)P=O
CS(C)(S)S
NS(=O)(=O)P
B1=CCCN1
C1CC1(N)F
C1C(O1)CP
CP(C)OO
C(=O)C1OO1
C=COCO
NS(F)(F)F
CC#N.CN
C(/C=C/O)N
C1COC1F
C(F)(F)SS
C1C2CC1P2
CC(=O)C.N
C(=S=O)(N)N
C1CC(=C1)N
CC1C=C1N
CCO.N.N
CCO.CN
C1=NNOO1
[B]([O-])[O-].[NH4+].[NH4+]
CC(F)F.N
C1CCC1.N
B#B.CSC
C1CPNN1
C(S)SC#N
C(=N)(N)N.N
C(=O)(O)PN
C(CO)O.N
[H-].C[NH+](C)C
CN/C=C/N
O(OF)OF
[B]1CCOO1
C(=S)C(=O)N
C(S)SP=O
C=C(C=O)N
CC(=O)SN
COOOS
[B]C(=O)CO
CP(C#N)O
CSC(=C)N
B1(CCC1)F
CCCPP
C1=CC1CN
C#CCP=O
B(C)(CC)O
C(=NNO)=O
C(C(=S)S)N
CN1CN=C1
[N+](=O)([O-])[O-].[SH3+]
C(=O)[O-].[NH3+]O
[N+](=O)([O-])[O-].[PH4+]
CCN1CO1
C(=O)(N)NS
CCC(P)P
CO.C1CN1
C[N+](=O)[O-].O
C(N=C=O)O
CC(C)P=S
C(=O)SC#N
CCCC.S
B(O)(O)O.N
CSON=O
C1=CNON1
C=NON=C
C=C=CCF
C1C(C1=O)O
CC(C)N=N
C1C=CC#C1
C=C.N.N.N
CC(C)(F)S
C1=NN2N1N2
CC(=O)OS
B(C#C)(O)O
CCC=C.N
C1CC1=NO
C(=O)(N)[NH2+][O-]
C=COC#N
[B](O)OC#N
CC(=O)OP
CO.CO.N
CC(N)(O)O
C1=NSSO1
C1=CC1(O)O
C(=O)(N)N.N
C(OF)OF
C(=S)(N)ON
C(=O)ONN
C(CSO)O
CO.C1CO1
N(O)ONO
CS/C=N/O
C=C.C=C.N
C(O)OP=O
C1C2CC1=C2
CC=C(N)N
C(=O)ON=O
C1C=CCP1
C.C1CC1N
NN.N(=O)O
B(C=O)(O)O
CC(N=O)O
C(CO)[NH3+].[OH-]
C[S+](C)C.[F-]
CC(=O)[O-].[SH3+]
C(#N)[S-].[NH+]#N
CCO.C=C
C(=O)(N)SO
B(O)(O)SC
C1CN(C1)O
C1CPSO1
C1(=O)OOO1
C(N)OC=O
N1NNNN1
CC(=O)NF
CCO.NO
CCNNN
C1NNON1
C1=NNON1
C1=NNNO1
C1NNNS1
C1NNNO1
C1NNSN1
C1=NNSN1
C1C2C1NC2
CCC[O-].[NH4+]
C(=O)(N)OO
C=O.C1CC1
[B-].C(=[NH2+])(N)N
CC(C)(N)F
C1CC1O.N
C=CC(O)P
CCC(=C)P
CC=NC=O
CC(=C)C.S
CCC[NH-].[NH4+]
C=C=C=CF
C(C(O)S)N
CC1CC#C1
C=C[P+](=O)[O-]
C(#N)C(=O)S
CC.CCN
C/C=C/OF
CP1CCC1
CC(=S)C=S
C1NCN=N1
C(PP)PP
B1=C[B]CC1
C=COP=O
OP(=O)(O)P
N(ONF)F
C(=S)(N)SS
C=C=C.C#C
CC(=O)[O-].[PH4+]
[N+](=O)(O)[O-].O
CN(C=C)N
CCC.C=C
CC(=C)C.N
[N+](=O)(O)[O-].F
CNC.CO
CC1=CCO1
CCCN.F
C(N)P(F)F
C(C=O)ON
C(CO)O.S
[B](O)OOC
CCC.NO
N(F)(F)F.O
CCCO.O
B(O)(O)OS
NSOSN
C=CC=C=N
C1CC1CF
C(=O)(N)F.F
C1=CPN=C1
C(CO)N.F
CN(C)O.F
C=CC(N)N
C=CO.NN
COP=NP
C1COPC1
CF.C(F)F
CS1(CC1)C
C=CCO.S
CCPCF
CCCPC
C1=NOOO1
C1CP=PO1
C1CSP=P1
C1CC=PC1
N(O)S(=O)O
C(#N)[S-].[NH3+]N
C(=O)O[O-].[NH4+]
[B][B]C(C)C
[B](B(C)C)C
[B].C(CN)N
C1CNC#C1
CC(=O)N.O
CCN.CN
C(N)(N)(N)N
C(#CS)C#N
CCCP=O
N(P)P=NP
C(=S)(N)[NH2+][O-]
C(CO)[NH2+][S-]
CCO.[NH4+].[OH-]
C#C.C#C.N
CCCC.O
[C-]#[N+]CCN
CC([N+]#[C-])O
C1C=C2C1C2
C(=S)(N)N.N
C(C=N)C#N
C.C(CS)S
CN.C1CC1
[B]C(=C)CC
C1NSCS1
CCSOO
O.OP(O)O
C/C(=C\O)/O
C[C@H](CS)N
C[C@@]1(CO1)O
C1[C@H](O1)CN
C(=C/OO)\N
CC(C#C)F
C=NCN=C
COPCO
C(N)OCO
[B][B]C(=C)C
[B](C)NC=O
[B]CC(C)O
B(=O)CON
CS(=C)(=O)N
C[C@H](C=O)N
C(=O)(N)N.F
C1CNPN1
CC(C)(O)P
C(=N)(N)SN
CC=C1C=C1
[C-]#[N+]N=C=O
C(CS)ON
C1NSNO1
C1C=C=C=C1
C(CSN)N
COOC#C
[B]C(=O)NC
[B]S(=O)CC
COS(=C)C
C/C=C(\N)/O
C(C=O)OP
C12OP(O1)O2
B1(OCO1)C
[B]PCCC
C(COF)O
COC(N)O
[B]C(=O)CC
B(=O)C#CO
C(=C(F)F)O
[B](C(=O)C)N
CC1=NCC1
[B]C(=C)C=O
C1C(CO1)S
C(CF)OF
B(C)(NN)O
COPP=S
CC(=PC)C
CS(=C)CO
[B]B(C)CC
CNOOS
CCO[NH2+][O-]
[B-].CC([NH3+])O
CC(=S)CN
C=CC1=CO1
C#CCCF
O.O=S(=O)=O
CCC=O.N
[NH4+].NS(=O)[O-]
C1COP=N1
COC=O.O
CNC.C=O
C(C#N)N=S
C1(C(S1)S)S
CCS.CS
COOC#N
C[O+](C)C.[OH-]
CONCO
C12C(O1)(O2)O
[B](OO)OO
C(=O)(N)N=P
C=CCP=O
CCCP=S
CN=S(=O)=O
C1CC1=C=S
C#COC=O
C(F)(F)F.O
C1C(=S)NN1
C1NCPO1
CC#N.C=O
C(CO)N=S
C(=S)(ON)S
C1C(=N1)OF
C(C#N)P=O
C=COCN
C=CCNF
CN(C)P=N
C(=O)(OO)S
SS(=S)(=S)S
C(=O)(O)SN
C1CN=PN1
C(N(F)F)O
OP(=S)(F)F
NP(=O)(F)F
C1=CC1(F)F
FP(=S)(S)S
NP(=S)(F)F
N(=S(F)F)F
CN(C=O)F
CP(=O)(N)F
NP(=O)(N)F
CP(=S)(C)F
C(C(F)F)P
[C@H]1([C@H](O1)F)F
C(#N)C(=S)F
FSSSF
CS(C)(F)F
CCOSF
C[C@H]1CS1=O
C#CCC#N
CP(C)C=C
CC[C@H]1CP1
CC[C@@H]1CP1
CCP(F)F
OP(O)OS
C=CC=O.O
CC(C)N.N
OP(=S)(O)F
C1(=O)C(=O)O1
CC(NC)S
CO.NN.O
C(OO)OO
CN(C=O)S
C(=O)(NS)F
C=CC=C.N
CCSSN
C(O)P(O)O
COP(S)S
O=S(OF)F
C1=NSNS1
C1=NONO1
CO.O=S=O
C1CCC1.S
C#CCC=S
C1CC12CS2
CP(=O)(N)N
[CH2-][NH2+]CCO
C=S(CO)O
CS(C)(O)O
C=CCOP
O1OOSO1
[B](CN)CO
[B](CO)CO
CNOOC
[B]CC(=O)C
C=CON=C
C=CP(=C)=O
CP(=C)(C)O
[B]C(C)(C)O
C=CP(F)F
CP1[SH2]C[SH2]1
C1=NOC=P1
CCP(C)F
CP(C)CP
CC(C)(P)P
CCC1CP1
C(=O)(O)SO
C(=O)(O)SS
C(C#N)OO
N/N=N/N=N
C(=S)(N)NF
C(C(N)S)S
C1COC1N
C(N)(N)(F)F
[B](ON)ON
NN/N=N/N
C(#N)S.N.N
C1N2N1C=C2
C1=CC2C1O2
C=O.N.N.N
C(=C/P)\C=O
NS(=N)(=O)O
C=C1CNC1
CC1CSO1
B(=O)OCC
CS/N=C/N
C(=O)(NP)S
[B].CC(C)N
CS(=O)C.O
C=CCS.S
CC1SCS1
CC(=P#P)C
B(=CCC)C
[B]CC#CC
[B]NC(=O)C
[B]N(C)OC
B1=CC=CC1
CN1COC1
[B](C)COC
[B]CSOC
C1N=NCS1
[B]C([B])CC
[B]PB(P)P
B(CF)(O)O
[B](C)CCP
[CH2-][NH2+]C[N+]#[C-]
CCC[NH2+][CH2-]
C(=S)=S=S=S
NP(P)PP
[B]PC(=O)O
CNC1CO1
[B]C(C)(C)P
CSCCP
CS(=S)(=S)S
CSN=[N+]=[N-]
CS(=C)(=N)C
C(=N)(P)PP
C=C(O)OP
CS(C)(N)O
C(#COO)O
CNCC=N
[B](C)NCC
C1NCN1P
[B]CNCC
CPCC=C
[H+].[N+](=O)([O-])[O-]
N1NN1P=S
C[C@H]1C(O1)C
C=CN=C=C
OS(=O)(=S)S
C[C@H](C#N)N
C[C@H](CO)F
C[C@@H](CS)S
C1=CN[C]N1
C(C#N)SS
CC=CSO
C(C#N)NO
P.P.S.S.S
C=C(N)NN
C[C@H](CS)S
C[C@H]1CCN1
C1[C@@H]2[C@H]1NC2
C1[C@H]2[C@@H]1NC2
C[C@H](CS)O
O.O.O=S=O
O.OS(=O)O
C(C1OO1)O
O.O.O.O=O
C(=NS)NS
COC(=[N])N
C1=NN=N[N]1
N.OP(=O)=O
N(=O)SN=O
COC(S)S
C[C@H](N)OC
C#C[C@@H]1CO1
CC(=O)C=P
CC(=O)CP
CC(=C)[C]O
C(=O)O.NN
[B].[B].O.O.O
COC(=O)[N]
C(=S)(NO)S
CO.CO.O
C1[C@@H]([C@H]1F)N
C[C@@H]1C[C@@H]1N
C[C@H]1C[C@@H]1N
C[C@H]1C[C@H]1N
C1CC2[C@@H]1O2
CCO[C]=C
C(#CF)OO
C(C=CF)F
[B]CCCN
C(=NN)N=N
C1CSOS1
C1OCSS1
CC(=S)N=S
C(C(N)O)S
[CH2+]CCC[NH-]
[CH2+]C(=O)C[O-]
[H+].C=C([CH2])[O-]
[CH2]CCC=O
C=C[C]1CC1
[CH2]C[N-]C[CH2+]
[CH2+]CS(=O)[O-]
C=C([O-])[O+]=C
C1CO[C]=N1
[CH2-]CCC#[O+]
[CH2-]CC(=C)[CH2+]
[CH2-]CC[C+]=C
C1C=C=C=N1
C1C[N-]C[CH+]1
C1C#CN=N1
C1CSC[N]1
C1C[N]C[N]1
C1C[N]C=N1
C1C=NC[N]1
[C-]1=[N+]=C=NO1
C=1=NN=C=S1
C1C[CH]SC1
[CH2]CCC#C
C=[C]CC#C
C([CH]CF)F
C1COO[CH]1
C1CN=C=N1
C1C[N]OC1
[CH2-]C[C+]1CC1
C=C=[C]C#C
[C-]1=N[N+]#CO1
C=1=NC#SN1
[CH2-]C([CH2+])([CH2+])[S-]
[CH2-]CC#C[CH2+]
[CH2+]C(=O)C[NH-]
C1COC[CH]1
[CH2+]CCC[CH-]
C=C([CH2+])C[O-]
[CH2+]CCC[S-]
C=C([CH2+])C[S-]
C=C(C[CH2+])[S-]
CCC(=C)S
[CH2-]C(=C)C#[O+]
[CH2]CN=C=O
C1C[C+]1C[O-]
C1[C-]=[N+]=CO1
C1CS[C]=N1
[CH2-]CCC#[C+]
C=C(C[CH2+])[O-]
[C-]#C[CH]C#[C+]
[CH2-]C([CH2+])([CH2+])[O-]
[CH2-]C([CH2])([CH2+])N
C=[O+]C(=O)[NH-]
C=NC(=N)[O]
C=C([CH2+])C#[C-]
C=C[C]=C=C
C1CC=[C]C1
[CH2]CCCF
[CH2-]C[CH][O+]=C
[CH2+]C([O-])(F)F
[CH2]CC=C=O
C=C=[C+]C[O-]
C=[C+]CC[O-]
C=[C+]C(=C)[O-]
[CH2+]CC#C[O-]
[C+]#CCC[O-]
C=C(C#[C+])[O-]
C1C=CO[CH]1
C1C=C=[C]O1
C1COC=[C]1
C1CO[C]=C1
C1C#CC#S1
[CH2+]CCS[O-]
C=C([CH2+])S[O-]
CC(=C)SO
C=C([CH2+])C[NH-]
C=C(C[CH2+])[NH-]
C1CC1=CN
[CH2]CCN=C
C=C([CH2])N=C
C=N[C]1CC1
[CH2+]CC(=N)[O-]
C=C(N=C)[O]
[CH2]CCC#N
[CH2-]C1(C[CH]1)[CH2+]
[CH2-]C1(CC1)[CH2+]
[CH2-]C(=C)[O+]=C
[CH2-]CC[O+]=C
C=C([CH2])C#C
B1CCON1
[CH2-]C([CH2+])(F)F
[CH2]CC(=C)F
[CH2]CC(=O)F
C=C(C[O])F
C(C[O])CF
C=C(CF)[O]
C1C(=C1F)F
C1=C([C]1F)F
[CH2+]COC[O-]
[CH2+]C(F)(F)[S-]
[CH2]CC(=S)F
C=C(C[S])F
C(CF)C[S]
C1[CH]SC#C1
C1CON=[C]1
[CH2]CCN=O
C([C](F)F)F
[CH2-]CCC=[NH2+]
C=S(=O)([CH2+])[O-]
C=[C-][O+]=C=O
C=[C+]C(=O)[O-]
C(C(=O)N)[S]
C1#CON=N1
[CH2+]C#CC#[C-]
[CH2-]COC#[O+]
C1C[N-][O+]=C1
C1[CH]CN=N1
C1C[N]N=C1
C1[CH+]OC[N-]1
C1[N-]C[O+]=N1
C1[N-]C[S+]=N1
C1CSC[CH]1
C1C[N]C#C1
C1C#CC[N]1
C1C=C=NO1
C1C=[O+]N=[C-]1
C1C=C=N[N]1
C1=C=C=N[N]1
C1N=C=CO1
C1[N]C#CO1
[CH2-]CC(=[CH+])[CH2]
[CH2-]C(=C)[C+]=C
[CH2-]OCC#[O+]
C=CC(=C)[O]
[CH2+]C[CH]C[O-]
CC[CH]CO
C=CCO[CH2]
C=[O+][C-](F)F
C=S(C[CH2+])[O-]
[CH2]CSC=C
[CH2]CC=S=C
C=CCC[O]
C=[O+]C(=O)[O-]
C=NC(=O)[O]
C(=[C+]C#N)=[N-]
OPOPO
[CH2]CCCN
C1CC[C]C1
[C-]#C[C+]1CC1
C(C[NH])C[O]
[CH2]OC(=O)N
C1CSS[CH]1
C1CC(=C1)[O]
C=CCC#[C]
[CH2-]C([CH2-])([CH2+])[CH2+]
C(C[NH-])C#[O+]
C(C(=N)[O])N
C=[C+]C(=N)[O-]
C=C([CH2])CN
C1C[N-][N+]#C1
C1#CSN=N1
[CH2-]CCS[CH2+]
[CH2+]CN=C=[N-]
C=N[C-]=[N+]=C
C=CC(=[N])N
[CH2-]C[O+]=C=C
[CH2]COC#C
[CH2]CN=C=S
C(CN)C[O]
C=NCC[O]
C1#CS[C]=N1
C=CC[C]=C
C1[N]C#CS1
C#CS(=O)[O]
[CH2-][O+]1CCC1
C1C#[N+]C[N-]1
[C-]#CCC#[C+]
C=C(CN)[O]
CCSNC
CNNNC
CNSNC
CC1=CN1C
CC(=O)[NH+]=[N-]
CCSC=N
[B]=CNC=[B]
C=CCC=S
CCS(=S)O
C#CC=C=O
CN1CC1O
[B]COC=C
C(=S)C(=N)N
C(C#CF)O
CC=C1CO1
CCCN=N
CC=CN=O
C=CC=NN
CC(O)(S)S
C=C.C(=O)O
C(=O)NC=S
C=S(=O)(N)O
C1CPCP1
C1(=O)NNN1
C(C=O)P=O
C(=O)OP=O
C(=C=O)=[N+]=[N-]
CCC=NN
CNN(C)P
CN(C)PP
C1OCSO1
C1CN=C=C1
C(C=[N+]=[N-])O
C1C(=N1)C=N
CCCN=O
C[C@H](CP)P
CC(CP)P
CCNCS
C1CSC1=N
C1CSPS1
CC#CC=S
CC=CON
CCC=CN
C(C=CF)N
C=CC#CN
CCNC#C
C(=O)NNN
[C-]#[N+]CC=O
[B]C(CO)N
C=CC=C=S
C1CC(=N)C1
C1C=NNO1
C(=S)C(F)F
CPP(=C)=O
C=C1CC1O
CC=CC=S
CC[S@](=O)C
C1COC1=S
C(N=O)ON
CONCN
[B]CC=CC
C(=CF)C=O
[B](C=NC)O
CS(=N)NN
C(=O)=S(=O)=O
C12C(O1)OO2
COS(=S)O
C(=O)C(=S)S
C=CC=CN
COCN=O
C1=PPP=P1
C(=S)NN=O
C(=O)NSS
C=CNC=S
C=CC#CF
C(=C=S)C=S
CC=NNO
C(#N)OSN
C1C(C1F)O
CCOPC
CCS(=O)N
C1=C2C(O1)O2
CC(=CF)F
[B](CN)C=O
C1(=S)OSS1
COON=O
C(CN=O)N
C1CPCO1
C(=O)C#CF
C(=O)(N)NP
C(=O)N(F)F
C(CN)C=N
C=CC=CF
C(=NO)NO
C1=PC=PP1
B(C)(C)CS
CCC=CF
CC.CSC
C#CC(N)N
C1C(O1)(N)O
C1CN1OF
C1CN2C1=C2
[C-]#[N+]N=C=S
C(O)SC#N
C(=O)N1OO1
CC(=S)OO
C(N)OP=O
CCF.CF
C=C.C=S=C
C(N(O)O)O
COSSC
CCOOF
CC1=C(N1)C
[B](OC)SC
C(=CN)C=O
CC(=N)C=O
CC=CCF
C(CP=O)N
CSCC=S
C(=O)P(O)O
CO.C=C=C
C1=PPP=C1
C1CN1P=S
C1CP=CO1
CSCCF
CCP(=O)=S
CONC=C
C=C.C=C=C
C1C2=C(O1)O2
C(#N)SNN
C(=O)C(N)O
C(C(=S)N)S
C(C=CF)O
C1N=NCO1
CC.CCC
C1C(=C=O)O1
C1CSNS1
C=CCN=O
CSCN=O
COP(C)O
C(=C=S)C#N
C1(=O)OSO1
C(N)SCN
B1(CC1)CC
[B](F)F.CF
CC[C@@H](N)O
CCN(S)S
B1=NCC=N1
CCN=NN
C1C(O1)OO
C(NP)P=N
CS(=O)(=S)C
CC=NN=N
CC1(OO1)O
CC(=S)OS
CON=CN
C1=C=C=C=C1
C1ON=NO1
C(=S)(OS)S
C(C=O)NS
C=C[C@H](N)O
C(CS)NF
COP(O)S
CCC=CP
C=CP(N)O
C=NOC#C
CC1CSS1
C1(=S)OSO1
B1=COC=C1
[B](CCN)F
C(=NO)C=O
CC=CNC
[B]1CCOC1
C1CN1PN
C(=O)(N)OS
CC(=C)C=S
C(N=N)N=N
C1(=S)ONS1
CC1CN1S
C(N=O)(F)F
C(C=O)NF
C(=NOO)N
CNSC=O
C1=PPP=N1
[B](C=N)OC
C=CC=CP
CCSN=C
CC(=O)N=S
C=CC(O)F
[B](C)N(C)C
CC(N)SN
C(NC=S)O
C(C(O)F)N
CPC(=O)N
C(CF)N=O
COC(=S)F
C=CCN=N
[B](C(=O)N)N
[B]C(F)(F)F
C(N)(N)NP
C1C(OO1)N
C=NCCN
C(=O)N1SS1
C(=P)C(=O)O
CN(CO)O
C1CSC1=S
CO/C=C\O
C(=O)(N)OF
B1=CNCC1
CNN=CN
COP(C)S
C=C1C2C1C2
C1(C(=O)O1)N
C(=O)NSN
CCSSO
C1SN=NS1
CC#N.C=S
C(=O)ON=N
C1=CSC1=O
CC[C@@H](C)F
[C-]#[N+]S[N+]#[C-]
C(=N)(N)ON
CNN(C)N
C(C=N)C=O
C[C@@H]1C[C@@H]1F
CC1=NC1O
C1=C(C1=O)O
C1CPCN1
CSNSC
C(=N\O)\C#N
C(=N)[N+](=O)[O-]
C1=CS1(=O)=O
CC(C)SO
[B]OCCN
CS(=C)(=C)C
C(C=O)OO
C(=S)C(=O)S
C(=S)(N)OS
C(=N)N=[N+]=[N-]
C(C(O)P)S
C1=NPN=P1
C1=C(ON1)O
C#N.C(=N)N
CC(=O)SS
C=NC=C=O
C(CF)C=S
CC.C1C=C1
C(=S)OC#N
C(=S)(OF)S
CC(=C)ON
C1C[NH2+][N-]C1
CONOO
C(C=S)SS
C/C=C\NC
CC=C(C)P
COC(O)F
C(=O)(OS)S
C1C=PC1=O
[B](O)OCC
C1C=C(O1)F
CP1OCO1
C1=CNPN1
CC.COC
BC(=O)O.N
C[N+](=[C-]S)C
C(CF)NO
C[C@@H](C#C)N
C=C1CC1N
CC(N)(N)F
CN=CCN
C1(C(=O)N1)O
CNC(O)O
C1=CN=C1N
C(CSO)N
COC(N)N
C(/C=N/O)N
C1=CC(=C1)N
C(=C=C=O)N
CPCCN
C(=C\N)\C#N
C1[C@H](N1)C#N
CNCN=O
C1[C@H](N1)C=O
C(=NO)C#N
C(O)OC#N
C(=O)OON
CNNCN
C(=NON)=O
C1=COPN1
C(O)(O)(F)S
C1=C(OO1)O
CC(=S)C=N
C(C=N)NO
CCON=N
COS(=N)O
N.OS(=O)O
C#CS(=O)O
[B]CCC=O
C([N+](=O)[O-])S
C(C(F)S)F
C1CC1SO
CNOC=C
B(=O)N(C)C
C(C(N)O)P
[B]C(CC)N
C(O)OCF
B#CCCC
C1CC1P=O
C(=S)NC=S
COP(N)N
[B]1C=CCN1
B(NC)(F)F
C1(OS1)(N)O
[B]NC(C)O
C(OS)(F)F
B1=NCCC1
CC=S1CC1
C1P(CS1)O
B#CC(C)C
[B](C(C)C)N
[B]1CCN=C1
C(#N)OP=O
C1CP=C=C1
[B]NCCN
B1=CNC=C1
C(=O)([NH+]=[N-])O
CC#CC=N
CNNCO
C(=NN)NO
[B]OC(=O)O
C1PC(S1)O
C1C=C=CS1
C1=CN=C=C1
C(N=[N+]=[N-])F
C1C(N1)(N)N
B1=NOC=C1
C1N=C=NO1
CC(N=O)F
[B]1C=CON1
[B]OC(F)F
C(=O)N(O)O
CC=NC=S
C(=O)N(S)S
CCNNO
C12(NP1)NP2
CC=CC#P
CC(=C=C)F
C=C=CCS
CCS(=S)S
C1CC1=NN
[B](OCC)F
C1CSSP1
C(NO)NO
C(=O)(S)SS
CON=S=O
CCCC#P
C(=O)ONS
C(NC#N)F
COCP=O
C1NNOO1
C1N=C=CS1
C(C1NO1)S
C(C(O)O)P
C(=NNN)N
C1(C(O1)N)N
CN=CN=C
C1(NO1)(N)N
CC/C=C\F
C1C(=N1)NO
C(#N)N=NN
CC1(OS1)O
CSOC=O
C1C(N1N)N
CC=CCP
C=CC(O)S
CSC(O)S
CCP(S)S
C(=O)(NS)S
[B](NCC)F
CN(NO)O
C1=CPNN1
CN=C=C=S
C1(OS1)(N)N
C(C=N)C=S
C=NOCF
C(NO)(P)P
CN=C=C=O
C(#N)N(N)O
[B]=CCCC
C1OC(O1)O
C(CNS)N
C#COP=O
C(COS)O
CC(NF)O
C(=S)NC#N
CN(C)OO
CN(N)NN
[B]SC(C)C
C1=C(NN1)O
C(#N)C1SS1
CNNNN
C(OC=O)S
C(#N)ON=O
CC(F)SC
CS(=N)(=O)O
C(C(=S)F)F
CONNO
C1=C(C1F)F
C(COS)N
B(C)(C)C=O
C1NN1P=O
C(=O)N=NN
[B]C(=CF)F
CC1(CC1)S
C(=O)(NP)O
[B](C)N[B]C
CC=S=CC
[B]CSC[B]
[B](C#N)NC
C=CSP=O
CSOC=C
C1(OO1)(N)O
C(C=O)OS
C=CC(S)S
CC1(NO1)O
C(=O)(OS)F
C(=N)P(O)O
C(=NOF)=O
C1(=S)NNN1
[B][B]NNC
[B]NN(C)C
C(=O)(O)OP
C1C(=O)C=N1
CC(NS)O
C1(OO1)(O)O
C(OP=O)F
C(O)OCS
C1OC(O1)N
C1=CSOO1
NPOPN
O=P(=O)OF
C(#N)S(=O)F
NPNPN
C=C.N(=O)O
N(PO)PO
C(=NN)(N)F
P1=PSP=P1
C#CC=NO
N=S(=O)(F)F
C(#N)S.NN
[B](NN)NN
NP(=S)(O)F
C1[C@@](O1)(N)O
C(=O)([NH])NO
CCC(=O)[CH2]
C1=CO[C]=N1
C1=[C]N=NN1
[C]1=NNN=N1
CC(C)C#[C]
CC[C]=C=C
C1CO[CH]N1
C1CS[CH]N1
C=CCS[O]
CCC([CH2])O
C[CH]COC
CC(C)O[CH2]
N/N=N/N.O
CC(C[CH2])O
C1C[CH]NC1
C1CNC[CH]1
C1=CN=[C]N1
C1=[C]C=NN1
C1=[C]N=CN1
C1=[C]NN=C1
C1=CNN=[C]1
C1=[C]N=CO1
C1=[C]C=NO1
C1=[C]ON=C1
C1=[C]SN=C1
[CH2]C(CO)O
C[C](C)CN
CC([CH2])CO
CC([CH2])OC
C[CH]CCN
C1=C[N]N=N1
C#CN1CC1
C1C=CC[N]1
C([CH]CO)O
C/C=C/C=[CH]
C(/C=C/O)F
C1=[C-][O+]=C=C1
CCC=[C]C
CCC([CH2])N
[CH2]CC1CC1
N=N[N+](=O)[O-]
[C]#CC1CC1
C1=CS[CH]N1
CCOC#[C]
CC[CH]C#C
C(=S)(N)N=O
C[CH]CC#C
CC([CH2])C#C
C(CO)C[O]
C1C(C[N]1)O
CCOS[O]
CC#CC#[C]
CC([CH2])(F)F
CCSC[CH2]
[N+](=O)([O-])SO
C1=[C]SN=N1
C1[CH]NCO1
C1[CH]C2C1C2
C1CC2C1[CH]2
N([N+](=O)[O-])S
CC([CH2])C#N
CCC1C[CH]1
[B]1C=CN=N1
C1=[C]ON=N1
[CH]=CC(=O)N
CC1C[CH]C1
C1[CH]N=CN1
C1NC=C[N]1
C=CC(=C)N
CS(=O)C#N
NSN=[N+]=[N-]
C/C=C\C[CH2]
C/C=C\[CH]C
C[CH]CCO
[N-]=[N+]=NSO
[CH2]COC=O
[CH2]CCCS
C[CH]CC#N
C=C=C=C=[N]
C(#N)C(N)S
C=NNN=C
[C]#CC(=O)O
CN(C)NO
[N-]=[N+]=NOF
C(#N)SNO
C[CH]CSC
[N-]=[N+]=NNO
C=C[C](F)F
[B]1CCC=C1
CC(C)[C]=C
CC(=C)C=[CH]
C=CCC=[CH]
C(C#N)[C]=O
COCC=[CH]
COCC#[C]
C(#N)[N+](=O)[S-]
CC=[C]C#C
C1#COC1=O
C(=N)(N)[NH2+][O-]
CC[CH]CN
C1CC(=C1)S
[CH]=CCC#C
C(=C=N)C=N
CCC.O.O
CC[C]=CC
CC(N)(F)F
C/C=N/N=C
N1=NSN=N1
[N+]1(OO1)(O)[O-]
C=CC[NH3+].[F-]
C/C=C/C.O
CC1CC1[CH2]
C[C@H](CF)F
C[C@@H](CF)F
[CH2]CC1CO1
C1CS[C]=C1
C1C[CH]N=C1
C1=CN[CH]N1
C(=O)O.O.O
[N+](=O)([O-])OS
CNOCO
CNOCN
CC(=O)[N]C
CC=C=[C]C
CCOPS
COCO[CH2]
OOOOS
CC([CH2])C=O
N(OS)OS
CC1=CC=N1
[CH]S(=O)(=O)O
C1[CH]NC1=O
C1[CH]CC1=O
[B]1COON1
CCO.O.O
O(OP)OP
[B][B]CCC
COOPS
[B]CCSC
CSSCN
C=CC=[N+]=[CH-]
C1=C=C=CS1
C1=C=C=CO1
N(O)(O)OF
[B]1CCSS1
C=C(C[CH])N
C(N)OPP
B(=NN)N=N
[B]C(O)(O)O
C=CC(=C)[CH]
[B]/C(=N/O)/N
C=C=CN=N
[CH]NCCO
[CH]NC1CC1
CC(C)(C)[CH]
C#CCN[CH]
CC(C)N[CH]
[CH]NCCF
CC[CH]NC
C(=N[NH])(N)N
C1C=C[C@H]1O
C1C=C[C@@H]1O
C[C@@H]1CC=C1
[B]1COC1=O
[B](C)C(=O)P
[B]1COC1O
C1C2C3C1P23
[B]P(P)PP
[B]NCC=O
[N-]=[N+]=NOP
CP(=O)([CH])O
[CH]OCCN
[CH]OCCO
C1N2CN1C2
[B]C(=C)P=O
CN=CCS
C(CNP)N
OS(=S)(=S)F
CP1(=O)CC1
[B-](C)([CH2+])NC
NN=NN=N
B(CP)(P)P
B1(OCO1)[CH]
C/C=[P+](/C)\[O-]
N(=O)OOO
C(C(=S)P)O
CC(C)[N]C
B(CN)(O)O
CC(O[CH])F
N/N=N/N=O
C123C45C16C24C356
COC(=O)P
CC(=C)S[CH]
CC1(SS1)C
[B]C(=C=S)[B]
C(=S)(P=O)S
[CH]([CH]O)[CH]O
[B]1C(P1)CC
NP(=N)(N)[NH]
[B]C=CC=O
[B]C#CC=O
CC(C)(C)[N]
C#C/C=C/N
[CH]C([CH])C#N
CN([CH])C[CH]
[CH]C1(CC1)[CH]
CC(C)([CH])[CH]
[C-]#[N+]N=C=N
C[C+](C)C#[C-]
[B](C)[N+](=O)[O-]
[B][B]C(=O)C
C=C/C=C\N
C=C(N)NO
B(=CC)C=C
[N-]=[N+]=NOO
C(=N\NN)\N
CC(C)[NH2+][CH2-]
C[C](C)SC
C(C=O)NP
CC(N=P)O
C(N)(O)OP
C[CH]CCF
C/C=C(/C)\P
[B](C)C(=N)N
CNOCS
CNSOC
C[N-][O+]=NC
[B]1C=CC=N1
[B](C)C(=O)N
[B](C)C(=S)N
[CH]NC(=O)O
[CH]N(C=O)O
C([N+](=O)[O-])P
B(=NO)CO
CNC(=S)[CH]
CNC(=O)[CH]
[B]CCNC
CS(=O)NO
CC(=C)NO
C[CH]C[CH][CH]
C=CC[CH]N
CNCON
[B](CCC)O
[B](B(F)F)F
[B][B]CC[B]
CSC(=O)[CH2]
CSC(=O)[CH]
C/C=N/CO
B(C)(NO)O
[NH2+]([N+](=O)[O-])[O-]
C#CP(O)P
[B]C(F)(S)S
[B]P(=S)(F)F
B(CF)(P)P
C([CH]N)C=O
[CH]C(C=O)N
N(=O)OSF
C(=S)(OS)F
[B]N(C)NC
N=N/N=N/F
CN=CC=S
[B][B]BCC
N(=PP)PP
[B](C=O)ON
[N]OOOS
C/C=C\CP
CCC(=N)[NH]
[C-]#[N+][C@@H]1CO1
CC(=O)[NH2+][CH2-]
B(=NC)OC
C=CS(=C)O
CS(=O)(=O)[CH]
C1[C@H](C1N)N
B(=O)P(=O)=O
C=C(CF)N
C(=N/O)(\N)/F
[B]N=BCC
[CH]CC(=O)[CH]
CS(=O)C#C
CS(=S)(=S)O
C[C@@H](C[O])O
C[C@H](C[O])O
C1CP(O1)O
[B]([B]CC)C
[B]B([B])B=S
[B](CC)CO
NN=NN=O
CC1=CN=C1
[CH]C[N+](=O)[O-]
[B]B(B=S)S
C[C@H](C#C)N
N(=S)OOO
CCN(C)F
C(CP)C=O
C(CP=S)N
C(N)(NO)F
CS[C]SC
C[C](C)[N+]#[C-]
C=C/C=N\N
[CH2-][NH2+]C(=N)N
[B](C#N)P=S
[B]C(=S)CS
CC=S=NC
[B]SC(=O)C
N=NN=S=N
C(N)SNN
[B](C)S(=O)C
CC(=S)SP
C(F)(F)(P)P
[B]=S(=[B])(F)F
CCP(P)P
[B]C([B])C=O
[B]CC(=O)[B]
[B]C(=CO)[B]
C(NS)N=S
C[C@H]1CC1F
[CH]N/C=C\N
[CH]OC1CC1
PP([PH])P[PH]
[CH2]S(=O)(=O)O
NSOOO
C(=N)N=C=S
[B]1SCCS1
[B]C(CO)O
[B][B]P([B])[B]
COP(C)P
C(C=O)OF
C(C[NH3+])C[O-]
B(=S)P(C)C
C[C@@H]([CH]N)O
O(OSF)F
C(=O)(N=S)F
C(=S)(OO)F
C(C(=N)[NH])N
[B]C1(CC1)C
C(N=[N+]=[N-])S
CSPPP
[B](P)P(P)P
C(=NOO)=O
CS(O)(O)S
CS(=S)N=S
C(NO)ON
[B]C([B])([B])C
C(#N)ONN
N=NPN=N
[B](C)O[B]C
[CH]CCCS
CC(=O)PC
CC(=CO)O
CC([CH])S[CH2]
CC(C)N[CH2]
[CH]OCC#N
[CH2]OC(F)F
C=CCN[CH2]
CCN(C)[CH2]
[CH2]NCC#C
CC(=S)C#C
C/C=N\SC
CN=CC#C
C/C=C/C[CH]
[B]1[B]C[B]C1
[B]1C[B]CC1
B1=BCCC1
C(=N/N)\NN
C[NH+](C=C)[O-]
CCN=PC
CC=CSP
C#C[C-]=C=[CH+]
CSCC[CH]
CSCC=N
C1CC2[C@H]1O2
[B]B([B])[B]C
[C-]#[N+]P(P)P
COS(=O)[NH]
COCN=C
CCC1SS1
B1(CN1C)C
CC=NN=C
[B]([B]OC)C
CC[C]CC
C[CH]/C=N\O
CS(=O)NN
[CH](C(O)O)O
[CH]N([CH])C=O
C=CN[CH]O
CNC[N+]#[C-]
CN(C)C=[CH]
C(CO)[CH]O
C[C@@H]([CH]O)O
C/C(=C\N)/N
C[C@H]1C[C@H]1F
C#CNNN
C(=S)(F)P=O
[CH]C/C=C\[CH]
O[SH+](=O)O[O-]
C=CC(=O)[CH]
C=CCO[CH]
B(C)(C=C)O
CC([CH2])N=C
C[C](C)N=C
CS(=C)C=C
[B]1CCN1C
C=C(N)N=C
C(O)OOO
[B]C(=N)SC
[B]C(=O)OP
[B]C#CN=[B]
COC1SS1
CCC=CS
CNC(=O)P
[B]NC(=S)N
[CH]CCC=O
CCC#C[CH]
C/C=N\NN
C[CH]C(=S)C
C=P(O)(O)O
[CH]C(=O)N[CH]
CNC(=[N])N
C(#N)C(N)N
CC(C[CH])O
COC=CO
B(=O)C=CC
B(=S)B=S=S
C[CH]P[CH]C
C=PNP=C
N(P=O)P=O
C(P)(P)(P)P
CC[NH+](C)[CH2-]
[B]B(C)PP
CC#CC=[CH]
CNSOO
[B]=CC=CC
[CH]OC(F)F
O=P(=O)OS
[B]=NC(C)C
[B]=C(C)NC
COPOO
CCC1=C=C1
[B]1CN(C1)C
CN/C=C\S
[CH]N1CCC1
CC1CN1[CH]
CC=CNN
C(CN)C[S]
C(=O)C#CN
[CH2-]CCC[CH2+]
C=NOOF
C[C@@H]1C(O1)C
B(C)(C)CP
B(CP)(O)O
[B]C(C)[CH]C
B(=O)OOO
C(=O)[P+](=O)[O-]
C=C/C=C\F
CCN(C)[O]
C(CSF)S
[B](C=O)OC
[B]CCC=C
[CH]C(=O)C=O
C[C@H]([CH])C=O
[B]CCCP
C[CH]C(=O)N
C(CP)OF
[CH2-][NH2+]NC=O
C1[C@H]([C@H]1O)O
C1[C@H]([C@@H]1O)O
[B]C(C)C=O
CC([CH]O)O
[CH2-][NH+]1CCC1
C(C#CF)N
C(COF)N
C(N)NNO
CN1CSC1
C=CCC[CH]
CC[C@H](N)O
[B]C(C)CO
CC[CH]SS
N(N=O)OO
C#CP(=O)=S
C(N=C=S)F
C/C=C(/C)\[CH]
C/C(=C/O)/[CH]
C/C=C(\C)/[CH]
C(OC=O)P
[B](C)C(=C)C
C(N)NP=S
CP(=P)(C)C
C(C=PS)N
[CH][C@H](CO)O
[CH][C@@H](CO)O
[B][C@H]1C[C@@H]1N
[B][C@H]1C[C@H]1N
C1=CP[C]P1
C1=CS#CN1
C1=N[C]SN1
C1=N[C]ON1
C1=N[C]NN1
C1=NN[C]S1
C1=CP[C]N1
C1=C[O+]=[C-]N1
C1=[C-]N[NH+]=C1
[C]1NNN=N1
C1=NN[C]O1
[B]S(=C)(=N)C
[B]P(=N)(C)F
C(C=N)OO
C1CC12SS2
[CH][CH]CCN
B(C)(C=O)O
[CH]C1CCC1
B(C)(C)[N+]#[C-]
C=CC(=N)[CH]
COP(=O)C
CCCO[CH]
[B](C)CC=C
C(=PP)C#N
C(=C/OO)\O
[B]=NN(C)C
C(/C=C\O)O
[CH]C(=O)CN
[CH]C(=O)CO
[CH]C(=O)CF
[CH][CH]C([CH])[CH]
C(CN)[CH]N
C(=NS)PF
B(=O)C1CC1
[CH]C1=CCC1
[CH]CC1CO1
[CH]C1COC1
[CH]CC1CS1
[CH]C1CSC1
CC1(CC1)[CH]
[CH](C(=O)O)O
CC(=NC)[CH]
C1C2N1CN2
CCC(=O)[CH]
CO[S@@](=O)C
[CH]C(=O)[N+]#[C-]
C[CH]C(=O)O
[B]CCOO
CC(=C)N=O
C(=O)C(N)F
CN[CH]CO
[B]CB(O)O
COCNS
[CH]C#CCO
CC([CH])C[CH]
OS(O)(S)S
C1C2C3C1C23
B(=NC=O)O
COOC[CH]
[CH]C(F)(F)F
P=S=S=S=S
[B]C1(CC1)[B]
C=N/N=N/N
CC(=C=O)N
CN([CH])OC
B(P)(P)PP
COCOP
[B]C([B])([B])[B]
[C-]#[N+]C1CO1
COC[CH]O
CC(=O)PP
C(=O)(N)PP
[B][B]B([B])F
C1NC(=O)O1
[CH]C(=S)CF
CNN(C)[CH]
COC(=S)[CH]
CCOPP
[B]OCOC
C(=S)(N)NP
CC[C@H](C)F
C1C[CH-][NH2+]C1
CO/C=N/N
B(C[CH])(O)O
CCC(C)[NH]
O(OS)OS
CSS(=C)C
CC(=C)NN
[CH]CC(F)F
N(=S)P(P)P
C[N]CCN
C#CCNP
[B](C)CC=O
[CH]CCCN
B(=C(C)C)C
CC1NCN1
CSSC=C
C(=N)(F)PP
[B]C(=N)PP
C1C[P@@H](=O)O1
[B](C=O)NN
[B]ON(C)C
[B](CP)C#N
CCN(P)P
CCONP
[B](C)N=C=O
B(C)(O)OO
[B]C(=S)SC
[B][B]C(=O)O
CPC(=N)N
C[C@@H]1C[C@H]1O
C[C@@H]1C[C@H]1F
C1[C@@H](N1)C=O
C[CH]CC=O
CC([CH])C=O
C=NOC=O
[CH]N=C(N)N
[CH]COC[CH]
C(CSP)N
CCN[CH]C
CC(CN)[NH]
C(C[NH2+][O-])N
[B]N1CCC1
CNP(P)P
C(=S)C#CN
[CH]/C=C/CO
[CH]/C=C\CO
CC(C)([CH])O
C=CNCO
[B](C)[S@](=O)C
[B](C)[S@@](=O)C
[CH]C([CH])([CH])[CH]
C[C](S)SC
[B]C(=N)CC
[B]C(=S)CO
[B]C(=NC)C
[B]C(=S)CC
[B]P(C)OC
O=PP(P)P
N(OO)OS
C(/C=C\N)N
[B]C(=O)C=C
[C-]#[N+]/C=C\N
[B](CCO)P
C=NC=[O+][O-]
C/C=C\C=[CH]
CS(C)([CH])O
C(=C=S=O)=O
PP(P)P=S
CC(=C)OP
[B]=N/N=N/N
B(=O)C#CC
[CH2-][NH+]C1CC1
OS(#P=O)=O
CC=CC=[CH]
[CH-]=C[CH]C=[CH+]
B(C)(NC)O
[B]N(CC)N
[B]CB(C)O
C(N)/N=C\N
CC=COF
CC=NCN
CCC(C)[CH]
C(OOF)F
CC([CH])CN
C/C(=N\N)/[O]
C[C](C)OC
CC(C=O)[NH]
[B]=CNB=C
C(N)PCS
[B](CC=O)O
CCCC[CH]
CS(=C=O)C
C(F)SC#N
[BH]C(C)(C)C
CNC(=O)[CH2]
CC(=O)C[O]
C(N)S[CH]S
CN(C)C[NH]
[B]SNCN
CC(C)C[CH]
C[CH]C(=[CH])N
[CH]C(CO)O
CC(CS)P
CC(=C)[CH]O
[CH]CCC[CH]
CCC=C[CH]
B(=O)P(C)C
C(=C\OO)\N
[CH]OPCO
CNC=CN
CCN([CH])[CH]
COOCS
CC([CH])CO
CNCN=C
[CH]CC(=O)O
C1CN(C1)P
CC=[N+](C)[O-]
OOO[S]=O
OOS(=O)F
[B](CC)C=O
CNCC[NH]
[B]=CC(C)N
CC(=O)C[CH]
C/C(=C\F)/F
CC=NCS
CC([CH])([CH])[CH]
PSPSP
[CH]1C(O1)CO
CC(=O)O[CH]
CN([CH])CO
C/C=C(/N)\O
CCOC[CH]
C#CN=C=S
CNC(N)[NH]
C[CH]C(C)F
CC(=S=S)C
CC(=N[O])C
[B](C)C1CO1
C#CC[CH]O
C=CC[CH]O
C=CCN=P
C[CH][N+](=O)[O-]
CC(=O)N[CH]
C1CC2[C@@H]1C2
C1[CH]C1CO
N(O)OOO
C[CH]C(=O)[CH2]
CN/C=C\O
OOOO[PH]
CN[C-]=[P+]=S
[B-](C)[PH+](C)C
C(CP=S)O
CC(=O)C[NH]
[B]COCP
[B]([CH]O)[CH]O
C[CH][C@@H](C)O
B(=O)C(=O)O
CCN=CP
CCNCP
C(/N=C/P)P
CC(=C)C[CH]
[B](N)N=NC
B1(CCC1)C
C/C=C\C=N
CC=NON
[B](C)SC#N
B(C)(C)C=[CH]
C(O)OC=N
[CH]CC(=O)N
C1CC1=PP
C=NC(=O)S
C(N=[N+]=[N-])P
CN(C)C[CH]
COCC[CH]
[CH]CC1CC1
CCNC[CH]
CCCN[CH]
CC(C)O[CH]
B(=C=C)OC
CCC([CH])[CH]
CP(C)C=O
[B][B]C(=C)[B]
N1=NON=N1
CPCP=C
C[CH]C(C)N
CNC[CH]O
[B]CNCN
C[C@H]1CC1C
CC#CP=O
CC(=O)[CH]O
CC(=O)[CH]N
[CH]CCCO
C=COC=S
CCPCO
CCCN=P
C(COP)N
C(=O)(OO)F
C1C[C-]=C[CH+]1
C=S(=S)(O)O
[B]/N=C/CC
[B]S(=O)(=O)N
C1C2=NCN21
CC(=S)SN
C/C=N/CF
C(N)N=CN
[B]NC(=C)C
C(=C\N)\C=N
C(=C\N)\C=S
B(O)(O)P=O
[B]=S=S=S=S
COC(N)S
C1NC(=S)S1
CC[C@H](O)F
CC[C@@H](O)F
CCC=C[O]
C1CN[C]N1
[B]OCC=C
CC1C(P1)C
C1C=NOS1
CC1CC1P
[B]1NCCN1
CPC1CC1
[B]1OC(=O)O1
C1=CP=CO1
C1=COP=C1
C1=C(C1=O)N
C1(=O)NN=N1
C1CC1N.O
C1[C@H]([C@@H]1O)N
C1C(C1O)N
C(C=CO)N
C1CO[C@@H]1O
C1CC12NN2
C1=NC2=NN21
C1=C2C1=CN2
C1N2C=C2S1
C=CC1=CN1
COC1=CC1
CSC1=CC1
C1NNCP1
C1C=C(O1)O
C1NOSN1
C1N=CSO1
C1N=COS1
CC1=NN=N1
[B]1CCSN1
C1C2CC1N2
C1C(=O)C1=O
CC1C(=N1)N
CC1=NN1C
C1N=C2N1N2
C1CC1CP
C1C(=N)CO1
C1N=NNP1
C1CPN=N1
C1C=CPN1
CC1C=CS1
B1=NOCC1
C1=CN2C1=C2
C1[C@@H](C1N)F
C1N2N1N=N2
C1C(=CN1)O
C[C@@H]1CC1F
CC1=C(C1)O
CNC1=CC1
CC1=CC1P
CC1C[C@@H]1N
C1C2C1(C2)O
CN1CCS1
CN1CCN1
C(C=CO)O
C1(=O)C(=O)P1
CCC1=CN1
C[C@@H]1CCO1
C1CSC1P
CN=C1CC1
CC1=CCS1
CC1CC1=N
CC1=C(C1)N
C1C(=CO1)N
B1(OCO1)O
C1CSCP1
C1=C(C1N)N
B1=BCB=B1
C[C@@H]1CC1O
[B]1NC=CN1
[B]1C=NN=C1
CC1=CC1O
CCC1=NC1
C[C@@H]1CC1=O
CC1C[C@@H]1F
C1CCC1.F
C1CS(=O)O1
C1CPSC1
C1C(C=N1)O
[B]1CCNC1
COC1C=C1
C1CNC1F
C1OSNP1
C1ONSP1
C1CP=NO1
C1#CNC#C1
C1=CN2N1N2
CC1NCS1
C1OC(O1)F
[B](C1CC1)O
C1CC1OP
C1=C2N1NO2
C1C(C=N1)F
CC1C[C@H]1O
CC1C=CO1
C1CS(=O)S1
B1=CN=CC1
C1CN=PC1
CC1=CNS1
C1CN=C1N
C1CC1OF
C1C2C=C2O1
CCC1=NN1
C1CSP=N1
C1CSN=P1
C1[C@@H](C1N)N
C=CC1=NC1
C1CC1N=N
C1=C(C=N1)O
C1ONNO1
CC1=CS1=O
C1=C(C1O)O
C1CPC1N
C1=CC2=C1N2
CC1=CNN1
C1=CC1CO
C=C1C[C@@H]1O
CC1=CCN1
C=C1C=C1N
C(C1OO1)S
C1[C@H](O1)CS
C(=N/S)\NS
C(N)(N)N=N
CSP(=S)=S
C1CC2=CC21
C1N(O1)C#N
C(#N)C1NO1
C1N(O1)C=O
C=[N+](C#N)[O-]
C=[N+](C=O)[O-]
C1=CC2C1[P]2
[B]C=CCC
CC(F)F.O
C#CC=CN
CC=C[N+]#[C-]
C(#N)C(=N)F
CC=C(S)S
C(=C=O)C=N
C#CC1CN1
[B]OC=CC
O1P=PP=P1
C(#CO)C#N
C(=C=O)N=O
C=CSCO
C(#N)P(N)O
[B]1CC=CC1
[B]([N+](=O)[O-])F
C1C=NPO1
NS(=N)N=O
CN(C)C#P
C(=O)C#CO
[C-]#[N+]C=CS
C=P(N)(N)N
C(=C=O)=NO
CC#C[N+]#[C-]
[B]1CCCP1
C(#N)C#[N+][S-]
C1COC1.O
C(=NN)C=O
NP(=S)(N)F
[B]1CN[B]N1
C(=O)(F)F.O
[B]1[B]N[B]N1
C(=CN)C=N
N=P(O)(O)F
NP(=N)(O)O
N=P(O)(O)S
NP(=N)(N)O
C(#N)P(N)N
NNP(O)O
N=PN=[N+]=[N-]
NP(=N)(N)F
N=P(F)(F)F
N=P(O)(F)F
C(=NP=S)=S
NNP(F)F
NS(=N)(=O)F
C(C=NO)O
C1C(S1)C#N
C1C=[N+](O1)[O-]
O.O.O.O.F
C=C1CS1=O
NP(=N)(N)S
C(N)(O)(F)F
C1[C@@H](C1=O)F
C(=NN)(F)F
CCN=NF
C#CC=CO
NPN=[N+]=[N-]
C1=NC1C=O
C1OOOS1
C(CF)N.F
C(NN)N=N
C(=NC=S)N
C1OOOO1
C(=CS)C#N
C(=CS)C=S
C(=CS)C=O
C#C.C1CS1
NNP(N)N
[B]1S[B]SS1
C1C2C(N1)N2
C1=CC2C1S2
[C-]#[N+]C(=O)S
C1[C@H](C1=O)O
CON1OO1
C1=NSSN1
B12CB(C1)C2
C1CC1=CF
C1=CC1=C=S
C#CC1=CS1
C#CC#CS
C#CC=C=S
O.O.[O-][O+]=O
C(=S(=O)=O)S
C(=S(=O)=O)P
[B]C=S(=O)=O
CN1ONO1
C1[C@H](O1)C#N
CCC=NS
C(C=CN)N
CN(C)O.O
COC#CN
C(#CP)C#N
C1C=COP1
B(=O)O[O-].[NH4+]
[B][B][B][B]O
CC(=C[O])C
[B]C1CC1N
COC=NN
CC(=CO)N
C(=C(O)O)N
CNC=CO
CSS(=N)C
CC=C(N)O
C(C#[N+][O-])F
N(=P)S(=O)O
CC(=NN)[O]
CC(=CN)O
C(N=CP)P
CC[S](=O)=O
CC=C(P)S
C(=CN)C=S
[NH4+].[NH4+].[S-]S[S-]
COC=NO
CC=C(O)S
C1[C@H](C1F)N
CC=COO
C=C(N=C)O
CC=NSC
C(C=CS)S
C1NC(=S)O1
C(#N)N.O.O
CC(=O)N=N
C(C=NO)N
C(C=CO)F
CC=CC.O
[B]C(=NO)N
NNN=NN
CC=[P+](C)[O-]
CSC(=C)O
CC=NCO
C(=O)(OO)P
CCC(N)P
C(=NN)NN
C[S@](=O)CN
C1C2C1SC2
C1C2C1C2N
C1C(C1=O)F
C.CCC=C
CC=C.C=C
C=NN=CN
C[C@@H](CN)F
[C-]#[N+]CCF
C=C[CH-]C=[CH+]
C=C=CC=S
[B]1C[B]C=C1
C12C3C1ON23
C(CSS)S
C(=NF)=NF
N([N+](=O)[O-])F
C(C=NO)F
CP(C)CF
C(O)ON=O
C(=C=N)C=O
CC=CSS
C12(N=N1)N=N2
C(=[N+]=[N-])=[N+]=[N-]
C1CC1=S=O
[C-]#[N+]C(F)F
C1=CC1=[N+]=[N-]
CC(=S)CS
C1CC(=P)C1
C#CPC#C
C(=NN=O)N
CC(=N)C#C
C=CC(=C)P
C1CC12CP2
N.O.O.O.O
B1=CC=CO1
CN=NSC
C1(=O)N=NO1
C1(=O)N=[N+]1[O-]
COC=C.O
C1C(N1)(F)F
C1C(P1)(F)F
CO[N+](=C)[O-]
C1N=NC=P1
C1=CC12OO2
C1=PP=CS1
C1=CC1P=O
C(#N)S(=O)N
N=P(S)(S)S
C(=O)=O.O.O
C123C(N1)(N2)N3
C1C23C1(C2)N3
C1C23C1(C2)S3
C1C23C1(N2)N3
C1=PPN=P1
C12C3C1C23O
C12C3C1C23N
[B]1NNC=N1
C1C(S1)(F)F
NP(=N)(S)S
C(=O)=O.N.O
CSP(F)F
C1C2C3=C2C31
CCS(=O)F
C1=CSP=C1
COC1OO1
CC1=NC1=O
CC(N)(O)F
C1CP=PC1
C1P=CP=P1
C1P=PP=P1
C1=CP=PO1
C1=CSP=P1
C1=PP=CO1
C1=NC=PP1
C1=PP=PO1
C1=PP=PS1
C1=POP=P1
C1=PSP=P1
N1=PPP=P1
C1=NPN=N1
C1CSC=P1
C1CP=CP1
C1COP=C1
C1CSP=C1
C1CNP=C1
C1CPN=C1
C1CS1(=S)=S
C1=PSP=C1
C1=POP=C1
CP(=S)(O)F
C#COC#N
C#CC#[N+][O-]
C#CO[N+]#[C-]
C(=S)(N)N.O
C(#N)SP=O
B1=CC=BS1
[B]1NC=CO1
B(C)(C)C#N
C#CON=O
C1=NOC1=O
C1C23C1(S2)S3
C1=CC1N=O
C(#N)C#N.O
[C-]#[N+]S(=O)O
CC#CNN
C#CNC=O
C=C(C#C)F
C(CP=O)P
C=CNN=C
C(#N)PC#N
C(NF)(O)O
C(NO)(O)O
CNP(C)C
[B]1COCO1
C1CCC1.O
C(=S)N=[N+]=[N-]
C=C1C=CO1
CSC1CO1
B12B3C1(C2)C3
C#CC1=C=C1
C#C.C1CC1
C1=PC=PO1
C12C3C1C23F
CS(C)(O)[O]
CSC[N+]#[C-]
C1=CC2C1N2
C#CN=C=N
C#CC#CN
COOCF
C1C23C14C2C34
C12C34C15C23C45
C(=[N+]=[N-])(F)F
N(=O)O.O.O
C1=CN1C=O
C1=CC1(S)S
C1=CC1(N)N
C1C2=CP2N1
CC(NC)F
C(=NO)N=O
C=C=C=CN
CC=C=C=N
C=C=CC=N
C#CCC=N
C(C(=O)F)O
CC=C1CS1
C=CC(=C)S
C1C23C1(O2)O3
C1=PSC=P1
C=C=C1C=C1
C1=CC1=C=O
CCC#CF
C=O.O.O.O
C(#CN)C#N
[B]1N=CNO1
C#CCN=O
C1=CSC#C1
CC#N.O.O
B1=BC12CC2
CS(=O)N=O
C(=O)(N=O)F
C(C=O)SF
CC1CO1.O
C1=C(P1F)O
C1=C(P1F)N
C(=C=S)C=O
CN(C)PC
C(=NN)C#N
C1(=C(P1)F)F
C1=CP1C#N
C1=C(P1)C#N
C(=CP)C#N
C.CCC.O
C123C(S1)(S2)S3
B1=CCCC1
C(=O)(NF)F
C=C1C2=C1C2
C[C@@H](S)SC
C[C@H](S)SC
C1#CN=C=N1
C1#CSC#C1
CC#N.OO
CCO.N#N
[HH].C(=O)(N)N
OO.[O-][O+]=O
[B].CSSC
C(=O)O.OO
CCN.CO
CCOON
B(CF)(F)F
CC(O)O.O
CS(=O)C.N
[HH].CC(=O)C
CCCN.O
B(O)(OF)F
N=O.N(=O)O
C(=N\O)\C=O
C=CCP=S
C(P)(S)(S)S
CC(O)SP
CCPOP
CS.CSC
C1C(S1)(S)S
CP(C#N)P
CCONN
C(=O)(N)SS
C(CS)OS
C(=S)(N)S.S
CC(S)(S)S
C=P(=O)ON
C=CSSF
C(=N/S)\[NH2+][S-]
CC(=C)SS
C1C(SS1)O
C(CS)OP
C(CS)O.S
C(=S)C(=S)S
C(=O)P=NP
CS.O=S=O
C1S(=O)S1=O
C(=S=O)=S=O
C=CCPP
C(=S)(N=S)S
C(F)(F)F.S
[B](C(=O)O)F
C(=S=S)(O)O
C(C=C=S)S
CCNSS
CC(N)SS
C(CP)CS
C(=S)NNS
[B](O)OC=C
C1C(S1)CP
C(=O)[N+](=S)[S-]
CC(N)(O)S
C(=O)(O)PS
C=[C-][P+](=O)O
C(=S)(N)N=S
[B]SCCN
C=CCPS
CC(=O)S.P
CC(=S)OP
CC=[P+](O)[O-]
C(CSS)F
C(=C/SS)\F
C=C(F)SS
CC(F)SS
C(CS)O.P
C(C(P)S)O
CC(O)S.P
C1=C=CSS1
CS(=O)(=S)N
C(=S=S)SS
C(=S)(N)OO
C(P=N)P=N
C1=PSNO1
C(=S)N(S)S
C(C=S=O)N
C1NSSS1
C(=O)(P=O)S
C(=S)(P=S)S
C(=O)(P=S)S
C1C2N1C2=O
C(/C=C/F)O
C=CC(P)P
C(/C=C/P)P
CC12C(S1)S2
C1C2(S1)CS2
C1C2C(S1)S2
C(#N)N(S)S
C#CCSS
C(=O)(N)S.S
C(=S)(S)S.O
[B]1COOO1
C1CC1SN
COP.P.P
CC(C)S.S
C1(SS1)(O)S
CC(NO)F
C=CC(P)S
C(/C=C/S)P
CN=NN=O
C(=S=N)(O)O
CSS(=S)C
C(C(O)P)P
[B](CC=C)N
C[N+](O)(O)[O-]
C1C2N(N1)S2
CN=PNP
CCSON
C1CN2[C@H]1C2
CCCSP
C=CCSP
C[N+](C)(N)[O-]
CP(C)C.P
CS.C(=S)=S
C=CC(N)S
C(/C=C/S)N
C1C=PCP1
C(/C=C\S)S
CC(=O)S.S
C(=S=S)(S)S
CS(C)(C)P
CS(C)(C)S
CCNON
C1(=S)NN=N1
C1=C2C(N1)N2
C=CCP.P
C(N)N(F)F
C1(SS1)(N)O
C(=O)(S)[S-].[NH4+]
C1N=NSS1
C(O)(O)(S)S
C(=S)(N=O)S
C(=N)N.S.S
CNSSC
C(F)(F)(S)S
C(/C=C/O)P
C1C(C1S)S
C(=O)(O)PP
C=CCS.P
C=CCPO
C(=S)=S.N.S
C(=S)=S.N=S
CC(S)S.O
CC1C(=O)S1
C(CS)N.S
CP=O.F.F
C(C#P=O)N
C1(C(=O)O1)O
CSSC#C
C(OS)OS
C(=O)(OP)P
C=C(P)P=N
C=CC1OO1
CC1C[O+]1[O-]
C=C(CS)O
CC(P=O)S
CNC(S)S
C/C=N\P=S
CNC1SS1
CS(=O)C.S
C(#N)SOO
CP(C)SO
B(O)(OO)F
C1(C(=O)O1)F
CO.C(=S)=S
C(#N)OSS
CC(=S)N.S
CC(=S)NS
C(=S)(S)S.S
C(O)P=NP
C1CC1.P.P
C1NN1SS
C=CC1SS1
C(/C=C/N)S
[B]C(CS)S
CC=S(=S)=S
CP(O)SC
C1C(=C1N)N
C1=C(C1=N)N
CCCN=S
C1=CS2=C1S2
C=C(CS)S
C.COPS
C.CSPO
C=PP.O=O
CN(C)SS
CP(=S)(N)S
C1C(=O)N1F
C1=C(C1=S)S
C=CCNS
C(=O)SSN
C1CS1(S)S
CC=S(S)S
C(=S)=S.NN
CC(P)SC
CSCP=C
CC(CP)S
CPCPP
C[C@@H](CP)S
C/C=C(/P)\S
CPS(=C)C
CCSNP
C=PCP=C
CPPPC
CCPPO
CPPCO
C=CPSF
CP1(=C)CP1
C(=O)(OS)P
C.OS(=S)O
CCSOS
CPP1CC1
CNPCP
CCPCP
CCPOS
C(O)SCS
CP(=O)(P)P
CCOSP
C(=S)(S)SP
C1PC=CP1
C=PCCP
C(=P#P)C#N
CP(C)P=C
CCP(C)P
COPOP
CCCPS
CCOSS
CPS(=O)C
C1CC1SP
CCC(P)S
[C@@H]12C(C1S2)P
[B](C)SSC
CCPSC
C(=S)C(S)S
C=PP(P)P
C(O)(O)(P)S
CNCP=S
CC=PN=P
CSC(=S)P
C(O)(S)(S)S
B#P(CC)S
C[C@@H](OP)S
CC1P2P1C2
CCC1P=P1
C1=PC1CS
C1C2C1P2S
C(CPF)P
CCS(#P)=P
C1S23S1(C2)C3
CCS(#N)=P
CCS(#P)=S
CC1(P=P1)C
CCS(=S)C
CP(C)C#P
CC12P=P1=P2
CC#P=S=O
CCC=S=S
C1P23=C=P21C3
[B]CPS#P
CC1SS1=O
C1CC1S#P
CSSN=O
COP(=N)=S
CC(P)S#P
CC[S@@](=S)C
B(=PCC)S
CCS(#C)=S
B#S(=S)CC
C1CC1P=S
CS(#P)(C)S
CC=S=S=O
CC1SS1=S
COSCS
B#P(CC)P
[B](P)SPC
CC(=S)SS
CS(#P)=P#P
CC1=PCP1
COPSC
CCC#P=P
CCCS#P
B(=S1CS1)C
C(SS)SS
B(=PC)PC
COS(=S)F
CP(#P)N=O
B(=P#P)CC
CC(C)S#P
CC(OP)S
C(#N)P(P)P
C(P)SC#P
CC=PS#N
B(=C)P=S=C
B#P(OC)S
CSSOO
B(=S(#P)C)C
CCP=PC
B(=S(=S)=S)C
C(=O)OP=S
CCSCP
CC=PS#P
CP=S(#C)C
CC(C)PP
CC=C1P=P1
B#S(=O)SC
B(=S(#P)C)S
CP(F)S#P
C12SS1(S2)N
B(=P(=S)O)C
CCS(#P)=O
[B]P=S(C)C
CP(#C)S#P
C1SS1(=S)=S
COP(P)P
C12P=P1=P2=S
CS(#N)=S=O
CN=PPC
C(=O)PC#P
C12SS1(S2)F
CP(F)P=O
CC(P)SN
C[C@H](OP)S
CP=S(C)C
CP(F)PO
C1OSCP1
CC[P@](C)S
CCP=NP
CPC(=S)F
B(=S=S)CC
CS(=O)(=S)F
CP(=O)=S=S
C=P1=P2=PC12
CCP(#P)O
B(=P(=S)C)C
C1SS1(=O)=O
CS(=S)OS
CP=S(#P)S
C1(SS1)(N)N
CCP(#N)S
C=NNSP
[B]1C=COO1
C1SS1(=O)=S
C1C(CS1)F
CSSSN
CC#P=P#P
COSC=S
CS(=O)(=P)C
C#S12C(S1)S2
CCP=C=S
CC(=S)PC
C(C1SS1)N
C#C.C(=S)S
C1NSOS1
CN=[N+](N)[O-]
CCSC#P
C[C@@H](NP)S
CSS(#C)=O
C/C=C\NN
C12P=P1=P2=O
CP1(=P)CC1
CCS(#P)=N
CN=S(=S)=S
CS(=S=O)C
COP=P#P
C(#N)P=NP
C(=S)(S)SN
C#CCSP
B1=CNN=N1
CSC(=P)F
CCP(#P)S
C(#N)P(=S)=S
B#S(=P)CC
C1P2P1(=O)C2
B(=C)P(=C)=S
C(=O)(OP)S
CC#P=P#C
C12SS1(#P)S2
CC(=CP)P
C=CSNS
CCN=S=S
CSN=S=O
C1CS1(=O)=S
CC#S(=S)C
B(=S=S)OC
CNP=P#P
B#P=S=NC
CS(=S)N=O
CS(=PN)C
CS(=S)PP
B(=S)C(C)S
C(F)P(F)F
CP(#N)SF
C=CC1P=P1
CC(=C)PP
[B](PC)P=O
CPOPO
C1C2C1=C=C2
[O]OS(=O)[O]
CC(=[S]C)O
[O]OP(=O)=O
[O]OPO[O]
C(=NN=N)=O
CC(=N)N=N
C=C.C=C=N
CC.C=C=C
C(F)PCF
CC1(CO1)S
CC#CNP
B1=CCN=N1
CC.C[N+]#[C-]
CC(=S)ON
C1(=C(O1)F)F
B1=CSC=C1
C1=C2C1=NN2
COC=C=S
[B]C.CCC
[B]C1(OO1)O
CC(=P)P=S
[B](C)N=CC
C=S(=C)(N)N
CCO.CF
C#CCO[O]
B(C#N)(N)F
CS(=S)C#N
C[C]=CCO
CC(C=O)[O]
CC.C(=N)=O
C=1=C=NON1
C(=C=O)C=S
[CH2]C1CCC1
C(=O)NN=S
CNCP=O
C1=C2C1=NO2
CCC(=P)C
CCPC=C
C1C=CC1N
C=CC1C[CH]1
C[CH]CO[O]
C1=NC#CO1
C=C([CH2])C#N
C(C(N)F)F
CC(=O)C#[C]
CC(=[C]F)F
CC(C=[CH])O
CN=C(N)[NH]
C1=C=C=NO1
COS(=O)[O]
[CH2]CCC[NH]
CC#N.NO
CC(=C=C)[O]
CCC=C=[N]
C1=C=S=C=C1
CCON=S
C=C=O.C=O
C=CN.N#N
B1=C=NCC1
C1=CN=C=N1
CC.C1CO1
[CH2-]C[CH2+].C=C
C1=C=CN=C1
B1=CCC=N1
C(ON=N)S
CC#CCP
[B](O)OC=O
C1C#CSS1
CN.CPC
CC=C=CF
C1N=PPP1
CN.C(=O)O
CC=CP=O
CC.CC=O
COF.C=C
CO.C(#N)N
C=CC1NO1
CN=S(C)O
C(C(F)S)N
C1SC(=O)S1
[B][C@H](CO)N
[BH-](C)([CH2+])NC
CSC=CF
C1C#CCN1
CCC.S=S
CNN(C)O
[B]CC.FP
C1CC12CN2
CC=C.CF
C(=S)S(=O)O
[B]C#N.CF
C(#N)N=S=O
B(=O)C=C=O
[HH].[B](C)C#N
CNN1CC1
CN1C(=N1)N
[B](C)C[B]N
[B][B][B].CC
B1=C[B]N=N1
C1=CSN=P1
C1NON=N1
[B]=NS.CF
C#COCO
CC.CC#C
C1N2C=C2O1
CC.CN=O
C(OC=S)F
[B](C)ON=O
C(CF)CP
CC1C(O1)F
[B](C=O)NO
C1PPPP1
COCNN
C1CC1SS
CC.C=C=O
B1=CC=NN1
C(=N)C(F)F
[B]OC1CC1
C1C2CC1=N2
CCC.CF
B1=BOC=C1
CSC.C=C
C1C(=S)CN1
C1N=CNP1
C(OCS)F
C1PCP1N
C1C=CPO1
C1N(N1N)N
CO.C=C=O
B(=O)NC=O
[B](C)C(N)N
C1=CPNO1
[B]PCC#C
CC.O=S=O
C(=O)N(N)F
CC.CN=C
CC.O=S=S
C=C.C(=S)=S
[B]OC(=S)S
[B]C.[B](C)C
[B](C(C)C)F
CC.CC=N
CSC.C=O
CN=CC=N
[B]C=CC=C
CC=CPC
CC(CF)S
CCF.C=C
C1C=C1CS
CC=NC#C
C(CN=N)N
CCC.P=S
CCO.CS
[B]C(=C)C=C
C=PC1=CC1
CNCC=S
COSC=C
[B](C(=O)O)O
C1C=NCP1
C=PC1CC1
C#CC(N)O
[HH].CC(=O)O
CP=O.N#N
C(P=S)P=S
CNC.CS
[B]OC(=O)N
COP.CP
C(=NSN)=O
C1CC1OO
CC.C1CN1
C12=NC1=NN2
[B]1CCNN1
C(O)(O)SS
CN(C=C)O
CN=NC=C
[B]NC(=O)N
C1[C@@H](N1)CO
CC.[CH2-][O+]=C
[B]C=CC#C
C=NON=O
C1C#CCS1
[C-]#[N+]CC=N
CN.COS
CN=NC#N
[B]P(C)CO
[B]1CCNO1
C(=NSF)=O
C(N)(O)ON
C(#N)C1=NN1
CC=NN=O
C1CO[C@H]1F
C=C.C(#N)F
C=COSN
CP=CC=O
CSC(=C)F
[B]1[B]NNC1
C(C=CF)S
CC#C.C#C
C1C=C1PP
CC.C1CC1
CCN.P=S
C=CN1CO1
C1N=C=PO1
C=C(CS)F
CCC.O=O
C(NN)(S)S
CC.OOO
CN.C(=O)=O
C(=[N+]=[N-])NO
C(#N)C(P)P
C(=S)NNN
[B]CC(N)O
C[C@@H]1CN1C
C1N(O1)CO
C1(=O)NSN1
C(=S)NN=S
C(=O)C(N)N
C1C#CON1
C=C1CC#C1
C[P@]1CCP1
N1NN=NN1
[CH3-].C[NH+](C)C
NO.N(=O)O
C1=CC2C1P2
C[C@H]1CN1N
C[C@@H]1CN1N
C1[C@@H](N1)C#N
C[C@H](O)OC
CC[C@H](O)S
C[C@@H](C=O)F
C[C@H](C=O)F
CC[S@@](=O)N
CC[S@](=O)N
C1C[C@@H]2[C@@H]1C2
C1[C@@H]2[C@@H]1NC2
C1[C@H]2[C@H]1NC2
C1C[C@@H]2[C@@H]1O2
C1C[C@H]2[C@@H]1O2
C1C[C@H]2[C@H]1O2
N([PH2+][S-])[PH2+][S-]
C[N+](C)(C)[S-]
[CH]=C[N+](=O)[O-]
C=[C][N+](=O)[O-]
C1C=C[C@H]1F
BC12CC1C2
CCCC=P
C1=C=C1C#N
BCCCN
B1CCCN1
CON=C=S
CC1=CC1=N
C1=C(C1=N)F
[C](=O)[C@@H](N)O
C1C[NH+](N1)[O-]
C1C[NH+](C1)[O-]
C1CO[NH+]1[O-]
C1CS[NH+]1[O-]
C1CP[NH+]1[O-]
C#CC1C#C1
[C-]#CC1C=[C+]1
[CH+]=C=CC#[C-]
[CH]=C1C2=C=C12
[C-]=C[C]C#[C+]
[C]=CC1C#C1
[C-]=C1[CH]C1=[C+]
C1=[C]C12C#C2
C=P(F)(F)F
CC(=C[O])N
C=CSC=[CH]
C1[CH][C@@H]1CO
CC(C=C)[O]
BBBBB
C12(NN1)OO2
C1(=NF)OO1
C[C@@H]1N(O1)C
C=C[C-]=C[CH2+]
C[C@@H](C=C)F
C[C@H](C=C)F
C(C#N)O[O]
C(=O)(O[O])F
C(CF)[CH]F
B1CCCC1
B1NC=CN1
C1=CN1C#N
OS(F)(F)F
C1C=CC[C]1
C[C](CO)O
CS(=S)(=S)C
CSCO[O]
C(N)(N)OO
CCC(=[C])C
[H+].CC=C=[N-]
[H+].C(=C=[N-])F
C[CH]C(O)O
B1(B(O1)C)C
C=[C]C(=O)O
[CH2]CCOO
C(=S=O)C#N
C(=N)C=[N+]=[N-]
[C+]#CC=C=[N-]
B/C=C/C=C
C1CC(C1)[O]
[BH3-][P+](C)(C)C
C#C[C+]=C=[N-]
C#[N+]C=C[O-]
C#[N+]C=C[S-]
C#[N+]C=C[NH-]
CCS[CH]C
C1[CH][C@H]1C=O
C=C[C@H]1C[CH]1
C1=CC1=S=O
B1OBOO1
C(C([O])F)F
CN[C-]=[NH+]C
C1CC1O[O]
C/C=C/O[O]
[BH2-]([C+]=[N])NC
C(C(F)F)[O]
C[CH]COO
CC([CH2])OO
C123C(N1)(O2)O3
C12NC(N1)N2
C12NC(O1)O2
C12OC(O1)O2
C1C2CC1S2
C1C2NC1N2
C1C2OC1O2
NOS(=O)[O]
CC(CO)[O]
CC(=PF)C
CC(=PO)C
CC(=PN)C
CC(=PP)C
C(=N)(N)PF
C(=N)(N)PO
C(=N)(N)PN
C(=N)(N)PP
CN=C1C=C1
C/C=N\N=C
CC([CH]O)N
C[C]=CC=O
C=C=NC#C
C(=S)(NO)F
C(=C/S)\C=S
C(=C\S)\C=S
C(OOO)F
CCC=[N+]=[CH-]
CC(=[N+]=[CH-])C
C#CC1=CO1
C[N+](C)(S)[S-]
CC(=[C])C=O
CC(=O)C=[C]
C=C([CH2])CO
C1=C=NC=N1
C#[N+]C=C=[N-]
C/C=C\N=C
CNN=C=S
C1=C=CC#C1
[C](=O)N1SS1
C=C1C=C[CH]1
CO[C]=C=C
COC#CF
CC(N[O])O
B1OC=CO1
CO/C=C/N
CC(=C)C#[C]
C(#P(N)N)P
[CH2]CC(=O)S
CCOC=[CH]
C1=C=C[C]=C1
C([N])(F)(F)F
[CH2]OCCO
C(=N)C(O)O
C(=C\S)\C=O
CCSC=[CH]
CCS[C]=C
C(=O)N=C=N
[C@H]1(C(=O)O1)O
C#C[C+]=C[O-]
CC1=NOC1
CC1=CC1=S
C1=C(C1=O)S
C1=C(C1=S)N
C1=NS[N]S1
CC(C)(C)[C]
C1=C(C1=S)F
C=CSN=O
[C-](=O)OC#[O+]
C(#[O+])C(=O)[O-]
C(=P)C(=O)F
C(=P)C(=O)N
C1=C=C=CN1
C(=N\N=O)\F
C[C@@](N)(O)F
C[C@](N)(O)F
[C-]1=[O+]C1(F)F
[CH]C(OF)F
C(#CF)OF
C#CC#C[S]
C1=COC1=S
[C](N)(N=O)O
C(=C([O])F)F
C(=C=[N])=C=O
C(=C=[N])=C=S
C1C(O1)C[O]
CC(=[CH])CO
CC1([C-]=[O+]1)C
C#C[C]1C#C1
C=C=C1C=[C]1
CC[C@H](C)[CH2]
C1[C@H]([C@H]1F)F
C1[C@H]([C@@H]1F)F
C=CN(O)O
C1=[C-]N[C+]=C1
C1=[C-]P[C+]=C1
CC(C)(O)[O]
C[CH]C(N)O
COSN=O
BC(=C)C=C
CCOC[O]
C[C](NC)O
B/C=C(/O)\F
B/C(=C/O)/F
C(=C/SS)\S
C(=CSS)S
C(C=N[O])O
C(=C[O])N=O
CC=[C]CO
C(C=O)O[O]
C[C@@H]1C[NH+]1[O-]
CC([CH2-])([CH2])[CH2+]
CC(C)([CH2-])[CH2+]
C(=C(\O)/F)\F
C(=C(/O)\F)\F
B1C(=C)C1=C
C[C@H](C=[CH])O
C[C@@H](C=[CH])O
C=C=C=C=N
C[CH]N(C)C
CC(=N)SN
C=NCCP
[CH2]OCOO
[C]=CCCO
C=NC=S=O
[C+]#CC#C[S-]
CC(=S=C)C
C[CH+]CO[O-]
C[C@@H]1COO1
CPP1P=P1
COC=C=P
CN=[C]SC
BC[N+](=O)[O-]
[CH2]CON=O
C#[N+]N=C[O-]
C#[N+][N-]C=N
C=C[N-][N+]#C
C=C/C=C\P
C1[CH][C@@H]1C=O
C(=N)C(=N)F
CC([O])(F)F
C(=C=[C]F)F
C#C[C](F)F
[C]#CC(F)F
C(OC[S])[S]
BOC(C)C
C1=NN[C-]=[NH+]1
CC#P(N)N
C1=NP[C]P1
B1NCCN1
CC([CH])OC
C[C-]=[N+]=NC
[C+](=N)[N-]NN
[C+](=O)NN[O-]
BC(F)(F)F
C#COC#[C]
CC1=C=C=C1
C=C[C-]=C=[CH+]
[CH]/C=C/C#C
CC1=CC1=[C]
[C-]#CC1=C[CH+]1
C#C[CH]C#C
C/C=C\CS
C1C=CS#C1
C(=C/N)\C=S
B1CC=CC1
[C@H]1([C@H](N1)F)F
[C@H]1([C@@H](N1)F)F
C1#CPNN1
[C-]1=[O+]N=C=P1
C=1=C=PON1
C1CS1(=N)=O
C(/C=C/N)F
C(/C=N\O)O
C=[C]C1CC1
[CH2]CC=C=C
C=C=CO[O]
C[C]/C=C\S
C1[C-]=[N+]=CN1
COOO[O]
B1C=BC=C1
B1NC=CO1
NN[PH+](O)[O-]
CC1(CC1)[CH2]
BCC(C)C
B12CN(C1)C2
B1BC12CC2
B1B2C1(C2)C
CN[C-]=[O+]C
C[C](CN)N
C1=CC1=[O+][O-]
CC[C@H]([CH2])O
CC1(OS1)C
COC1=NN1
C(=[N-])[CH+]C=O
C1=CSPS1
C(=P)C#CF
CO[C](F)F
C(=C\F)\C=O
C[NH+](C)C[O-]
C1C=S=NO1
C[PH+](C)C[O-]
C=[C]CCO
C=CC=C=[N]
C=CC=C[O]
C=C([CH2])C=O
[CH]=CCOO
C1[CH]COO1
CN=CNN
BC(=C)C#N
BC(C)C=O
C(O)SC=S
C=C1C[C@@H]1N
C=C1C[C@@H]1F
C[C@H]1CC1=C
B[C@H]1CC1=C
C[C@@H]1[C]=C1C
C[C@@H]1C=C1C
NN[N]N=N
CC([C]=C)O
CCO[PH2+][O-]
BC1=C(O1)B
C1(=C(O1)N)N
C1(=C(O1)O)O
C=N/C=C/O
CC[C@@H](C)[CH2]
C1[C]=CC1=O
[C]=C1CCC1
C1=C(C1=O)F
B1BC=CB1
C1C2CC1[CH]2
C(/C=C/O)S
C(=O)(NO)F
CC/C=C\S
CC1=CC1=C
C1=CC1O[O]
COC[C]=C
C(=N\N)\C#N
C[CH+]C(C)[CH2-]
CCSO[O]
[CH2-]C[CH+]CO
C(=[C+]C#N)[O-]
C/C=C/NO
C(=C/NO)\N
C1CC1C=P
C(C=N)N=P
CS(#N)(C)C
C([NH])(F)(F)F
C/C=C(\N)/P
C/C=C(/N)\P
B1BC12C=C2
B1CC12BC2
C1C2CP2N1
CN1C=C1N
CC1(NP1)C
C1C=CP[C]1
CC(=C=N)[NH]
CC(=N)C[NH]
CC(=S)C[NH]
CC(=C=N)[S]
C1CC1[C]O
COC#[N+][S-]
C=C(CO)[O]
CC#C[CH]O
[CH]=C=CCO
[C](=NNN)N
[C+](=N[N-]N)N
[CH]=CC(F)F
C1C2(N1)CN2
C12(NN1)NN2
C1C2(N1)NN2
[C]#CC1=C=C1
BCCCC
BC(C)CC
C1=COC#C1
C(C=C=[N])O
C([C](F)F)O
C(C=C=[N])N
C([C](F)F)N
C(=N\N)\C=O
B1C=CC=C1
C=CCO[O]
CO[C-]=[O+]C
C[C@H]1[C][C@@H]1C
C[C@@H]1[C][C@H]1C
C[C@@H]1[C][C@@H]1C
[CH2]C1CC=C1
CC12C3C1C23
C1C[C-]=[O+]C1
N=NN=N[O]
CC1=CP1F
COSSO
C(=N\N)\SO
COP(C)F
C1C[O+]=[C-]O1
B(=C=C)C#C
BNC(C)C
C1[C@@H]2[C@H]1C2=O
C1C=C([CH+]1)[O-]
C1CS12OO2
B1C2NC1N2
CCO[CH]O
B[P+](O)(O)[O-]
C=S(=O)(O)F
B1NCCO1
C1=CS[N]S1
C1CS[N]S1
C1=NSS[N]1
C(O)(O)OO
C[C]=C=C=C
B1CCCP1
CC(=[CH])C#C
C[C]=CC#C
C=C1C2=C=C12
CC1[C]C1N
CC1[C]C1F
CC1[C]C1O
C1CC=S=C1
C1CC=[NH+][CH-]1
C1CC=[O+][CH-]1
C1PC=NP1
CC(O)(O)F
C=C1CN1N
BOC(=O)C
C1NOCO1
BNC1CC1
C(=NF)(N)F
C(=NF)NF
C1C=CS1=O
C1[CH][C@H]1CO
C(=C(\O)/S)\F
C(=C(/O)\S)\F
C1C(=P)CN1
C1C(=P)CO1
C1C(=S)CO1
C1C(=N)CN1
C1C(=N)CS1
C1C(=S)CP1
C1C(=P)CS1
C1C(=S)CS1
C1C(=N)CP1
C1C(=O)CP1
C1C(=P)CP1
CC1(C=[C]1)C
[CH2-]C[CH+]C=C
CS/C=C/F
B(N(C)C)F
C(O)[PH+](O)[O-]
CC(CP)N
CC(CN)P
C1[C@@H]([C@H]1F)F
C[C@H]1CCS1
C[C@H]1CC=C1
C1[C](O1)OO
C1C(O1)O[O]
B1B=CC=C1
B1CBC=C1
CC(=[CH])C=O
C#CC=C=[N]
C1=CC2C1[C]2
C1[C@H](C1=O)F
C1CN[C@H]1F
N(=O)P(F)F
BO/C=C/C
CC(C)C=[C]
CN([CH2])C=S
CC(=O)PF
C1=C[O+]=[C-]O1
CC(C)(C)[P]
C1=CC1(P)P
C([C]=O)OO
[C-]#[N+][C][N+]#[C-]
C(=NS)[NH2+][S-]
[CH2]OCCN
[B]1N=CC=N1
C/C=C\OO
CCS[C]=S
COC#SC
COC1CS1
CSC(=S)F
C(O)O[C]=O
C(O[C]=O)F
C(O[C]=S)F
C(O)O[C]=S
[C]#CC1=CC1
CS(=O)(=O)[CH2]
C=C[N+](=C)[O-]
BCCC[CH2]
BCC[CH]F
B(CC[CH2])F
C1[CH]C1OO
C/C=C\N=N
BSC(C)C
[CH+]=C=[C]C#[C-]
C=1=C(N1)C#N
C(COO)[O]
CC/C=C/[CH]
[C@@H]1(C(=O)O1)O
C1=N[C@@H]1C=O
B1(C2=C1C2)C
B1(C2=C1C2)N
B1(C2=C1C2)O
C1N=S=NS1
C[C@@H]1C[C@H]1[CH2]
CN(C)[C]=C
CS1(OO1)C
B1CNC=C1
B1C2BC1B2
[C+](=N[N-]N)O
C(=C=C=[OH+])[NH-]
[CH2]C1C2C1C2
CN1NNN1
C=CC1C[C]1
C([C-]=O)C#[O+]
CC=C[C]=O
C[C@H]1[C@H](N1)[CH2]
CC(C=C)[NH]
[CH2][C@@H]1[C@H]2N1C2
C=CC1C[N]1
[CH2]C/C=C\O
[B-](C)(C)(C)[NH2+]
C(C(N)F)O
CC(=C)PF
CC(=O)N[O]
CN(C=O)[O]
C/C(=N/O)/F
C1[C]NCN1
C1[C]CNN1
B(=C=N)C#N
N1NN[N]N1
C=C1[CH]C1=C
C=C[C]1C=C1
C1[C@@H](C1=O)O
C#C[C]1C=C1
CON1CO1
C(=C\P)\C#N
C(=C/P)\C#N
B1C=PP=C1
B1C=CP=P1
B1C=PC=P1
B1P=CC=P1
B1C2P3C1P23
C[C]1COC1
CC1CO[CH]1
[CH2]C1COC1
C(=NC=O)[O]
C1C[CH+]C[CH-]1
C=C([CH2])CF
C=C(CF)[S]
[C@H]1([C@H](S1)F)F
[C@@H]1([C@H](S1)F)F
B(=O)C=C=C
C1C(=P)C1=P
[C]=CN=[N+]=[N-]
C(#N)C(N)O
CC=S(C)C
C.CC(C)N
C(NN)(F)F
CCSNN
C1[C@H]([C@H]1O)N
C1C2N1CS2
CCOS#P
CCP(=N)=S
CCP=S=C
CC1P=P1=O
CCP(#P)F
C(=S)P(O)O
CC(P)(P)P
C1CN1SS
C=CP=NP
C#CSCS
COP=S=S
CN(N)PS
CN=S=P#P
CSPP=C
C12SP(S1)S2
CC1S2=S1C2
C=P(=C)OP
CCP=CP
COPS#C
CSP1CP1
CP(C)P=S
CP(N=P)F
C(OP)SS
COP(=S)=S
CC(=O)S#P
CC1P=2=P1=C2
CCCS.S
CN(P)PC
CSCOS
CCN=P#P
COSS#C
CPNPC
CCP(=P)=S
C=S=S(=S)=S
C1C2C1S2=S
CP=S(#N)C
CCP(=O)=P
C(=N)(N)P=O
C#S(F)(F)F
CSOCP
C12SS1(#N)S2
CPP(#P)P
C1P23=P1(C2)C3
C(PS)PS
C(CS)PS
CP(C=O)S
C=S=S(=O)=O
C([C@@H](O)P)P
C([C@H](O)P)P
CCPPN
COPPF
C(#N)S(#P)=S
CS(#P)=S=O
COPP=C
C=NSCS
CSOC=S
CSSN=N
CCP=C=P
CP(=O)=P#C
C(=S)(N)N.P
CS(=S)C#C
C1=CS1(=O)=P
CSPC=C
CSP=C=C
CC1SNS1
C#P=S1CC1
C=C(CP)P
CC(=S)P=C
CNP(#P)C
CSS(#P)=O
CCP(F)P
CCS(#C)=P
CC1P=P1=S
CCP(=N)=P
CCP(#P)C
C12(P=P1=P2)O
COS(#P)=O
CC1SS1=N
CNP(#P)P
CSSCP
CC#S(=O)P
CSP(=P)=S
C(CS)P=O
CS(#N)(C)P
CN=S(#P)C
CP=S(#N)P
CS#CN=S
CN=S(#P)P
CC[S@](=S)C
[B]NCCC
C#CC1=NC1
[C]=C=CC=S
C=C(CN)S
CC=P(=S)C
CP=NOP
CCP=P#P
C1(C(N1)O)N
CCP=P#C
C(C1SS1)F
CP(#C)P=O
CSP(=C)=O
CCSSF
C/C=C/PP
C/C=C/P=P
CC=C1SS1
C(P)S(=P)O
C(=S)P=C=S
C[C@H](O)OO
C[C@@H](O)OO
C1C2[C@@]1(O2)O
B1N=CC=N1
B1C=NC=N1
C(C=S=O)S
C(=C/[N])\C=O
CS(=O)O[O]
CS[P]SC
[BH3-][NH2+]CCN
C[C@@H]1C=CO1
C(N)PPN
CP(#C)P=C
C=CP(=S)=S
CS(=P)(=S)S
C#CS(#P)=P
CP(=S)=S=C
CN=S(=O)=S
CCSS#N
CCC#P=S
CSS(#N)=O
CCS(=S)N
CSSS#C
COS(#N)=S
CC(C)SP
C1C2C1(O2)O
CC.S=S=S
C[NH2+][C-]=NC
[CH2-][NH+]1COC1
CN=COS
COC=[N+]=[N-]
CC=O.C#C
[C-]#[N+]N[N+]#[C-]
[CH2-][NH+]1CSC1
C(CS)OO
C[C@@H](N)[N+]#[C-]
[B]=NCC#C
C/C=C/P=O
C(=N\O)\NO
C=S(=O)(N)N
CCN(C)S
C1=CP=NO1
[B][C@H](CO)O
C1(NS1)(N)N
C(N)N=C=O
CC=CSN
C(O)PC=O
C1C(=N1)C=O
C(=NO)(N)F
[B]B(CO)N
CC.C(=O)O
CC#COP
C(=S)NSO
[B](CCN)O
B(C#N)(O)F
CC1(NO1)N
CC.NN.O
C1C=C=NS1
C=C/C=N/N
C(=NOS)=O
C(N)(O)OO
CN=C=S=O
[BH]NC(C)C
CP(C)CN
[C-]#[N+]CON
[B]=NS.CO
[B]N=COF
B(C=O)NO
[B]=C(C)SC
[B](C(=O)C)O
[B](C)C.CC
COCF.F
C(N)(N)(N)P
C1C(O1)NN
B1=CCC=C1
CP(CO)O
CC1CC1S
[B]NCN[B]
C1CN(N1)N
CN1C(S1)S
[C-]#[N+]C(=O)N
CNC1CN1
C(P)P(P)P
C1CC(=C1)P
CN=CCF
C[C@H](N)[N+]#[C-]
[B](C(C)N)F
C([NH+]=[N-])(O)O
C(#N)P(O)O
[B]PC1CC1
[C-]#[N+]C=S=O
CC(=NS)N
CPP.PP
[B]CCC#N
C1=S=CSN1
[HH].CCCO
C1CN1PP
C(=S(=O)=O)F
[B]1C=CCO1
[B](N)OC=O
C1(OS1)(O)O
[B][B]C(=N)N
CNP(=S)=S
[BH2-](C)[CH+]CC
BS(=C)(=C)N
C1(=S)NON1
CP(C)NN
C(C#N)OP
B1=C(C=C1)F
CC1P=P1=C
CP1PCP1
C(=O)OSP
C1S2=S1C2F
CSP(#C)F
C=PS(=O)F
COSOS
C(P)S(#P)=O
CN(C)[NH2+][O-]
C1(C2C1O2)O
[C@H]12C3C1(O2)O3
C1[C@H]2[C@@H](O1)O2
[C@@H]12[C@@H](C1O)O2
N[S@](=O)OS
N[S@@](=O)OS
C[S@@](=O)C=C
C=C[C@@H](O)S
C=C[C@H](O)S
C1[C@H](S1)CO
C1[C@@H](S1)CO
CS(=N)(=O)N
C1C=C[C@H]1N
C1C=C[C@@H]1N
CP=P(=N)C
CP=C=C=P
CSC(=O)P
CPPPP
C12(P=P1=P2)P
C=CCS#P
CC(=S)SO
C[C@@H](P)SC
C(N=C=S)P
C12SC3S1=S23
CP(#P)OS
C=CCP.S
C=COSS
CCSSP
CSS(=S)O
CP(C)OS
CP(O)OS
CCP(C)S
CC1P=P1=P
CSNSO
COS(=S)S
CS(=S)CO
C(C=O)SS
C#CN=S=S
CP=PON
C([C@H](N)P)S
CS(=N)(=S)O
CSON=S
CSSOS
CSOSO
C[C@@H](CP)P
C=CSOS
CSSN=C
C12P=P1=P2=P
CP1CP1C
C[C@H](CN)F
C[C@@H]1NN1C
C[C@H]1NN1C
C(/C=C\F)F
C1CO[C@@H]1N
C1CO[C@H]1N
C(#N)[C@H](N)F
C(#N)[C@@H](N)F
CC1(CO1)N
B(O)(O)O.O
C1=PN=NO1
C1N=NPO1
C1OC=PO1
C1C=NOO1
C[NH+](C)C.[SH-]
C1(=NSS1)N
CC=C=[N+]=[N-]
C(=O)(O)[O-].[OH3+]
C([O-])[O-].[NH4+].[NH4+]
CC(=N)[O-].[NH4+]
C(#N)SPN
C1C(S1)CN
C1C=POO1
C1C(O1)(S)S
C[NH3+].C[NH3+].[S-2]
C=C(N=O)O
C(C=CP)P
C1OSCS1
C(=CP)C=N
C=C=C=S=O
C1N=NSO1
[B]C=C(F)F
C1=C[CH]P=C1
C1=NC1=S=O
C1=NC1P=O
C1PPP1P
C1C=CNP1
C1OC=NP1
C1(=N)PP1N
C(=[N+]=[N-])(P)P
C#CCOS
C1=NN=PO1
B(C)(C)C.O
C1(=O)NPN1
C1(C(S1)P)P
C1=CC(=C1)S
C#CC#N.F
C1COC1.F
C(#N)C#N.F
CP(C)C.F
C1CSC1.F
C#CC#N.O
C=C1CC1.F
C1(=[N+]=[N-])N=N1
C(OP)(F)F
C[NH2+]C.[C-]#N
CCOPF
[HH].O.O.O.O
C(CS)O.O
CSN=NN
C1=CC1=O.O
[B]C/C=C/C
[B]SN(C)C
B1=NNCC1
B1=CCCO1
[B]1B=CCC1
B1=BSC=C1
C=[N+]([O-])[O-].[NH4+]
B1=BSCC1
B1=CCOO1
B1=NCCN1
C[NH+](C)C.[F-]
B(=O)CC=C
[B]C/C=C\C
B1=NC=NO1
[B](CNC)F
CCCN.N
C=C=C=NO
CCC1OS1
C1C2=P(=O)N21
B1=C[B]SC1
C1C=C1N=O
C1COC1=N
C1=CC1C=S
CC1(SS1)S
CC(=O)N.N
C1(=O)C(=S)N1
C(=O)(N)O.O
C1#CC12C#C2
C(N=NN)O
CNC=O.O
[N+](=O)([O-])OP
C1C=CC1=N
C1=C=NN=C1
C1=NC1CO
CCO.NN
C(=O)=O.N#N
C(=[NH2+])(N)F.[F-]
C#CC1C=N1
C=CP(N)N
CN=C=O.F
CC1(SS1)O
C(=O)C=[O+][O-]
C1C(=N)C=N1
C(C#N)O.O
C(C=O)O.O
C[NH+](C)[O-].O
C(=N)/C=N/N
C(#N)[S-].[NH4+].F
C12PC(P1)P2
C1P2CP1P2
CNNC=C
C=C1CC1=S
C=C=C=[N+]=[N-]
CC1SSS1
C#CNC#N
C(O)S(=O)N
CC/C=C\N
NN.O.O.O
C1=CPOO1
CON=NN
C1=C=C=CP1
C(/N=N/N)O
C1/C(=C\O)/O1
C1=NPOO1
C1=C=CC1=O
C=C1N=C=N1
C=1=NC(=O)N1
C=C=CP=O
CCC=O.O
CN(C)SF
B.CSC.O
CCC#N.O
C=C(C=O)S
CN=NC.O
C(CSO)S
CC(=S)N.O
COC#CO
C(=S)(N)S.O
CO.O.O.O
C(=O)([NH2+]N)[O-]
[C-]#[N+]N=[N+]=[N-]
C(CS)N.O
C(=C=C=O)O
C(=O)(O)F.O
C1OS(=O)O1
[C-]#[N+]C1=CC1
C1=C=C=P1=O
C(=S)SN=O
C(=N/N=O)\N
C1C2C1NN2
C1C2C(P1)P2
C12C(O1)N=N2
C=C[N+](=O)[S-]
C1PN=CS1
C=CSCN
C1#COC#C1
C1C[N+](=C1)[O-]
C=CC1CP1
CCC=[O+][O-]
[B]CC1OO1
C1NPCS1
C1C=PSO1
C1=CSPO1
C1C=NNP1
C1C=PNO1
C(N)PCN
C=C(C#N)P
C1CSNP1
CC(=N)CF
C(CPO)O
C1CPC1=S
C1CPC1=O
C1CPPN1
C1=NP=CO1
C1=NP=CS1
C1CP(O1)F
CP1CCO1
C1=NSC=P1
C1ON=CP1
C1CS1=S=O
CO[N+](=N)[O-]
C(#N)NS.O
C1NPCO1
CC#CN=C
C=C=C1OO1
N#N.O.O.O
C=CC1=C=N1
C(C#CS)S
CC=C.O=O
C1=C=C=PO1
C1N=CPO1
C[C@@H]1C(=O)O1
C(=N)C(=O)S
C1CN1NN
C1(=C(N1)N)N
C(C=C=N)N
CN1C(O1)N
C1N(O1)CN
C(=N)C#[N+][O-]
C1=C(N1)C#N
C1C(N1)NN
C1C(S1)C=O
C=CCSN
C(=O)C#P=O
CN=CN=O
C=CS(=O)N
C(#N)C#P=O
C(=O)OSN
C(#N)C#P=S
C(=[NH2+])(N)N.[F-]
[B]SCCC
C=CSCF
CN1CN1N
C1CN1CF
C/C=N/O.F
B1=NNC=C1
CCP(O)S
C1NN1CN
C1CN1CN
C=NN1CN1
CC(C)[O-].[NH4+]
[B](C(C)C)S
C=CSC#C
B1=CCCS1
[B]1CCCS1
[B]/C=C/CC
[B]1B=NC=C1
C#C/C=C/S
B1(C(=N)O1)O
C(=C(F)F)=S
C1=PON=N1
C1CPON1
C1C=NOP1
C(CS)C=N
C1CSOP1
B(C)(CF)F
C1CSPN1
C(SN)SN
COC1=CN1
C1C=C(S1)N
C#C/C=C\N
[B]N=C(N)N
C1CP(C1)S
CC(=O)P=S
C=CCO.O
C1(=O)NNP1
C(=O)C#CS
[B]PC1=CS1
C1C=PNN1
C1=COC1O
C(#N)[N+](=N)[O-]
C=C(C=S)S
[B]1CNNO1
CNN=[N+]=[N-]
CCC=C.O
CCN1CN1
C(C=O)C=P
C1NC=CP1
CON(O)O
C=PC(=O)N
[B]1CNN=N1
[C-]#[N+]O[N+]#[C-]
C=[N+]([O-])OO
C(=[NH2+])(N)N.[NH2-]
C(=O)[O-].[NH4+].O
C=C(C#C)N
C1[NH+](NP1)[O-]
[B]SC(=S)C
C(C(=O)[O-])[SH2+]
B1=CC=NO1
C=C=C=CO
CC=NP=O
C1=CSP=N1
C=C1NCN1
C1=C(SS1)O
C1N(O1)P=O
C(=C1SS1)O
B(NC)(O)O
C1SC(S1)F
C1=CPSO1
C=CN=S=O
C(OP)OP
C1CSC1F
C1=NC1=C=O
C1CC12C=N2
C\1=N/C1=C/N
C=C1C(=S)P1
C1CSP1S
C1CPN1S
C1C=CS1=N
C1=CSC1N
C(=N\N)\N=S
C(=NN)N=S
C1(=O)NN1F
[B]C1[B][B]C1
B(=C)N=[N+]=[N-]
CO[N+](=O)[S-]
C(=O)NON
C1=C(N1)C=O
C(=NO)OO
C1=CSC1=S
C1=NOPO1
[B]PC1CO1
B1(CC1O)O
B1=CON=N1
C(#N)NN.O
CC(N)(S)S
C=NC=NN
C(C=NN)O
C(=C(N)S)O
C/C(=C/P)/P
CSP(#P)S
C(P)S(=O)O
CSOSS
C(/C=C\P)S
C(#P)OOS
C(=S)(F)SP
CC(C)(P)S
C(=O)C=S=S
CC(=S)SF
CS(=PP)C
CP(CN)S
C(CPS)F
CP(C)OP
C(=O)(S)SP
CP(C)P=P
CP=CCS
COP(F)P
C(OP)(S)S
C(#P)NC#P
CC1(SS1)P
CSSSO
C(OSF)F
CC1SPS1
C(#N)C(N)F
CN(C#N)O
C1C(=N)P1O
C=CNC#C
[O-][O+]=O.O=O
[B](OF)OF
CC#N.C#N
N#N.[O-][O+]=O
CO.N=[N+]=[N-]
C.C(CN)N
C=C[CH]CN
B(C[CH2])(O)O
CNC.C#N
CC(F)(P)P
CCSP=P
C(=S)S(#P)=S
C(=S)(N)SP
CP=P(=C)C
C1CS1(#P)N
C=PSF.S
CC#P=PC
CCS(=O)P
CC(=P#P)F
CSSSS
COSSS
CCSOP
CCP=P#N
CP(=C)(C)P
CSP(O)O
C1C(=O)NS1
CC(N)N.O
C1NC(=O)S1
CC=O.O.O
C#CC=[O+][O-]
C=CC=[O+][O-]
[N]=P(F)(F)[S]
N(=S)P(F)F
BCN(C)C
[C-]#[N+]CCS
[C-]#[N+]C1CS1
[C-]#[N+]/C=C\S
[C-]#[N+]/C=C/S
CN1C(N1)N
C[C@H]1N(O1)C
C1CS(=C1)[O]
[CH+]=CC=N[O-]
C1C[O+]=[C-]N1
C1CS#CN1
C1C[C]NC1
CC1(PS1)C
C1(PS1)(N)N
C(=O)N(O)F
N1=PP=NS1
N1=PSN=P1
N1=PSP=N1
N1=NSP=P1
C1[CH-]N[NH+]=C1
CN(CN)O
C1CS(=S)S1
[B](O)OCO
C(=C(/N)\S)\O
C(=N/N)\C#N
C(/C=N/N)O
CN/N=C/N
[B]O/C=C/N
C=CNON
C=NOOS
C=COPO
C(O)P(=O)=S
CSPCS
CS/C=C\S
CN(C)SP
C=CC1PP1
C1=PC2C1P2
C=CSCP
O(F)POF
C1=CO[NH+]1[O-]
C(NC=S)S
C1[C]C=CS1
[CH2]CC[CH]O
CS(=O)(=O)[N]
COC(=C)S
[CH]C=NC#N
C(=C=O)[C]F
C=C/C=C\[CH2]
[CH2]/C=C/C=O
[B-](C#N)[NH2+]C
C[C@H]1C(S1)C
[NH3+]S(=O)(=O)[O-]
CN(N)O[O]
CC(=N)N=O
[C-]#[N+]/C=C\O
[B]CC#C[B]
CC1CP1C
CC(=O)O[N]
CC1C[C@H]1[CH2]
C[C@@H]1C[O+]1[O-]
C[C]C(=O)C
[CH]=C1C(=[CH])S1
[C]=CC=C=S
C#CC(=[CH])[S]
C[C@H]1C(=O)O1
[B]P(=C)(C)C
C1=NN=PS1
N1=NPN=N1
C=C1C=C=C1
C1C(O1)SS
C1(OSO1)O
[C@H]1([C@H](O1)O)O
CC(=P)C=C
C1=NN=PP1
C1=NNP=C1
C/[N+](=N/O)/[O-]
C(=O)(O)[S-].[NH4+]
C(=N/N=N)\N
N.N/N=N/O
N/[N+](=N/O)/[O-]
*(=O)C(=O)C
*C(=C)CC
C(=N\N=N)\N
C[N+](=NO)[O-]
C[P+](=C=N)[PH-]
*NC(=S)C
C(=O)NN=N
C=CC=[O+][NH-]
C(=NN=N)N
C(=N)/C=N\S
*C(C)NC
*C(=C)NC
*C(=NC)C
CN=CN=N
C1=PNP=C1
C(=N)C=NS
C=C[P+](=P)[O-]
CP[P+](=O)[S-]
CNN=NN
C(=NP)N=P
C(=S)C(=S)[S]
C(=N)/C=N\O
CN=PC=P
C/[N+](=N\O)/[O-]
C1=NC1=PO
C(=C=O)=[NH+][O-]
C(=[NH2+])(N)N.[OH-]
C(=[N+]=[N-])N=O
C1(=NO)N=N1
C(=N)/C=N/O
CC=CN=S
CN/N=N/N
C\1=N/C1=N/O
C=CC=[O+][S-]
C=CC1=PC1
C[C@@H](S)SS
C1NNPP1
CP(=C)(N)S
CP(=C)(C)S
CCCP=P
C(=S)N(F)F
C(=O)=S(=O)=S
NN=[P+](O)[O-]
CP(N=C)P
CPSSC
CP(F)SC
CCO.S.S
CNNSS
C(=N)NC=O
C1CC(=[N])C1
[B-]([NH3+])(F)(F)F
B([OH2+])(F)F.[F-]
[N+](=O)([O-])[O-].[OH3+]
[BH3-][NH2+]CCC
[BH3-][P+](N)(N)N
C[N+](=[C-]O)C
[BH2-]([NH3+])[N+]#C[S-]
[BH2-](N)[N+]#CS
C1(=[O+][O-])OO1
N12N(O1)OO2
N12[N+](O1)(O2)[O-]
[BH4-].C(=[NH2+])(N)N
[NH4+].F.F.F.[F-]
C#C.N=[N+]=[N-]
O1P2OP1O2
N1=NS1(=O)=O
C1=CS[C]S1
C(=N/N)(\N)/[S]
C(=O)[C]C=O
[B].C=CC=O
CCC(=[N-])[OH2+]
C1CC12C[C]2
[B-][NH2+]C(C)C
[B-](=O)=O.C[NH3+]
CN=[N+]=[N-].O
O.O.O.O.P
C(=O)(NS)P
C1C(=CS)S1
C1(=C(S1)N)N
C#CCO.O
B(=O)OC=C
C1COO1.O
C=C1OCO1
CC=S=CS
CSC=S=O
C1NS(=O)S1
[C-]#[O+].O.O.O
CC=CNO
C(/C=C\S)O
O.O.OP=O
C(=O)C(O)F
CCNO.O
C(NN)(O)O
C(#S(=O)O)O
C(=C(N)F)F
C1=C(N1)CO
C1C(=[N+]=[N-])O1
CC(N)NS
C(O)P=O.O
CC(N)S.O
C=COCS
C=CC(F)S
[B]CC(O)O
C=S(=CS)=O
CC1=C(O1)N
C=NN=[N+]=[N-]
C(C=CN)O
CC1(CS1)S
B1=C(C=C1)O
C#CC[NH2+][O-]
CCS(=N)C
C1=CC1=C=N
CC1(NS1)C
C(NO)N=O
CSC1CS1
O.O.O.O=S
CC1N=C=N1
B1(N=C=N1)O
CP(O)O.O
C(C(=O)P)O
COOC.O
C1[C@H]2[C@]1(O2)N
C1(SSS1)N
B1(CCC1)O
C(=NNN)=S
C(O)(O)O.O
CC(F)(S)S
CN(O)ON
C(=C=S=O)=N
C(=C(F)F)N
CCC1=C=N1
C1C(C1P)P
CCO.F.F
C(=C1OO1)=O
C(C(N)P)P
CSNC#N
C1=COC1N
C/C(=C\O)/F
C[N+]1(CC1)[O-]
CC1=C(S1)O
C(=[O+][O-])OO
CC(=O)C.F
B12OC(O1)O2
C1C(=N)C1=N
C1C(=NO1)N
C1C(O1)NO
C12=C(O1)OO2
C1(=NN=N1)N
C(=O)N=S=O
C(O)(O)P=O
C(=CF)OO
CCO.OO
C(C#CP)P
C/C(=C\N)/O
C(=O)C(O)S
CC(C)[S-].[NH4+]
C#CCSO
CS(=O)[O-].[NH4+]
C[CH+]C(=O)[O-]
C1CS(=N)C1
C(=N/O)\OO
CC[P]CC
[N+](=O)([O-])PO
C1CC1(O)S
CP(C)C.O
C(#N)C(O)S
C=C1OSO1
C(C#P=O)O
C=CC[O-].[NH4+]
B([N+]#[C-])(O)O
C[C@H](NC)O
C(N)SC=N
CNS(=O)N
B(C)(C)N.O
C(=O)=S(=N)=O
C(=O)=S=C=O
C[C@H](C=C)S
NN=PN=N
CCNN.O
N/N=N/N=S
[N-]=[N+]=NSF
N(N=S=S)F
CC[NH+](O)[O-]
CPCNN
O=S=S=S=O
CC(C)[NH2+][O-]
CC1CCP1
CC[NH2+]C.[OH-]
C([C@H](N)O)O
C(=S)N(N)N
C1NS1(=O)=O
[C]=C(P)PP
B1(CO1)NN
[CH]1NNN=N1
C1=[C]N[C]S1
[CH]1N[C]=NO1
[C]1N=NNS1
[CH]1N[C]=NS1
C1=[C]N[CH]O1
[CH]1NN=CS1
OS(=O)OP
C(=NP=O)N
C(=N)OOO
[C-]#[N+]C(=S)S
[O-][P+](=S=S)F
CC/C=N\N
C1=N[CH]NN1
[C]1N[C]=NN1
[CH](O)OOS
N=PP(P)P
[B](CC)NC
NSSSS
C[C@H]1C[C@@H]1F
C1[C]OC=N1
C1[C]N=NN1
C#CCOF
CO[C@@H]1CO1
[CH]1N=NNS1
C(=NSO)=O
C(=S=CO)O
CS/C=C\N
CC1[C](O1)C
[CH2]N1CCC1
NOP(P)P
C1NNSS1
CC#S(=O)N
C12=NP1(=O)N2
C(=O)(O)P=S
OO[P+](=O)[S-]
B(C)(C)CF
CN=C1OO1
[CH2-][NH2+]CC=O
B(=O)B(C)O
C=C=N[N+]#[C-]
B(=O)C#CN
[B]1CCN=N1
B(=NC#C)C
C1CC2[C@H]1C2
C=C/C=C/[O]
CC=C1OO1
C(N)N(S)S
C[N+](=C=O)[S-]
CC(O)S.O
C[O-].[NH4+].[NH4+].[OH-]
CCC#[N+][S-]
C(C(P)P)O
CC=C.N#N
B1=COCC1
CC[P+](=N)[O-]
CCC#C.O
C=C.C(=O)=O
C1C(OO1)F
CC(S)SO
C1=CO1.O=O
C[C@@]1(CO1)N
C[C@]1(CO1)N
C1=C=COO1
CC1OSO1
C(C#N)F.O
CC(=[N+]=[N-])F
CC(O)PP
C1ONOO1
C(C=O)SN
[HH].CCCN
CS(=P#N)C
B1=BNC=C1
CC=C.C#C
C(=N)=S=C=O
C(#P=O)ON
CC=C=O.O
C1OCS1=O
C1CN1C=N
CN=C(N)F
CC(=[NH2+])C.[OH-]
CS(=S)[O-].[NH4+]
CNC1N=N1
C(CP)[O-].[NH4+]
C=C(C=N)O
C(=O)N.N#N
CC[NH3+].[C-]#N
CS1(C=C1)C
C1CO1.O=O
C=CO.O=O
CC=S=P#N
C(#P=O)N=O
C1=C=NC1=O
C(C(O)P)N
CC=C[NH2+][O-]
C1=C(S1)CS
C1(=O)C(=S)O1
B(=O)C(C)C
CCNSF
C#C.C(=O)=O
CN[NH+](C)[O-]
CC[NH3+].O.[F-]
C1/C(=N\O)/O1
CCON.O
CCCF.F
O.O.O.FF
CC(N)PS
CC(N)O.O
C(=O)C=[O+][NH-]
CCOOP
C1(=C(O1)S)O
C=C(OO)S
C(#N)C([NH3+])[O-]
C1C2(O1)OO2
CN(C)SN
C(CNF)N
C1(=O)SOS1
C=CC1=CS1
CSC1=CS1
C1C(C=N1)S
C1CN1OP
C1C2PC1S2
C1C#COO1
C1C(O1)(O)F
B1(C(=O)O1)O
[N-]=[N+]=O.O.O
CC(O)SF
COCPC
C(N(S)S)O
CC(N)[NH2+][O-]
CS(C)(N)N
C1(=O)N=NS1
CS(=O)C.F
C1(=O)OSS1
C(#N)C(=P)P
C(C=C=O)P
CN(C)ON
C1C(NO1)O
CC1O[O+]1[O-]
C1SNSS1
C=CC[NH3+].[OH-]
B(=O)O.O.O
C(=NN)=O.O
C(=O)=O.NO
C(=C=O)=C=P
C1=NOON1
C=CC(=S)F
C(C#N)N.O
C(=O)S(=O)N
CSC#[N+][O-]
CC(C)O.F
C(CN)N.F
C(NN)O.O
CC#CSO
CN1CSS1
C(OS)SN
C(P)SSS
CCO.O=O
CC1[C@H](O1)O
CC1[C@@H](O1)O
C(CPO)P
C1C=NN=P1
C=CC#P=O
C(=C(\N)/O)\O
CC=CO.O
B(C=C)(O)F
CC(NS)S
C=C=S=C=C
C(CS)[NH2+][O-]
CC1=C(O1)F
CC1CN1.O
C(#N)[P+](=N)[O-]
C(CSN)F
C(=C(O)O)F
B1=NN=CC1
C(=O)NN.O
CCC.N#N
C[C@H]1[C@H](O1)F
C(=S)([NH2+][O-])S
CC(P)PO
CN1COO1
C(=O)O.O=O
C(O)(O)SP
C(O)ONO
C(=C1OO1)O
C1C(=CO1)F
CC[NH3+].C[O-]
C(O)OO.O
CNP(N)N
C1CPC1=N
C1(=O)OS1=O
CCO.O.F
C(=O)N.FF
C(O)SOS
C(C=C=N)O
C/C=C/OS
CCC=S.O
COC1=CO1
C(#N)[NH+](O)[O-]
COC=[O+][O-]
C[O-].[NH4+].[NH4+].[F-]
C(#N)C(S)S
C(N)(N)NS
C(=O)=O.FF
C(F)S(=O)N
CC#N.O=O
CC1=CSC1
CC[NH3+].O.[OH-]
C(=O)(O)O.F
C(=O)(N=S)S
C1N(N1F)F
C(#N)ON.O
C(#N)NNN
CN(S)SC
CO.C(#N)O
COSPC
CN(CS)S
B1=COOC1
CN(C)PS
C(=S=O)NF
C/C=C(/N)\F
C(CO)O.F
O.P12P3P1P23
C/C=N/OO
CCO.FF
CON=C=N
C1C2N1OO2
C(=S=O)(O)S
CC1C[O+]1[S-]
CC=O.FF
C1=C(C=N1)F
CCO.OP
C(O)[P+](=N)[O-]
C1C(=CN1)F
C1N=NOS1
CC(N=C)O
CNNC.O
CC1=[P+](C1)[O-]
C1CC1N=S
C/C=C(\C)/[O]
C(=N/N)\NO
CCCS.O
CNN.NN
C(C=CN)F
COC=S=O
CC(=S=S)N
C=C[P+](=N)[O-]
[C-](=N)N.[NH3+]S
CC.CC.N
CC.CC.P
CC1(C=C1)N
CC#C.C=C
C.CC.CO
CCCSF
CCC.NS
CC.CCS
C(/C=C\O)N
CN.C(=S)N
CS.C1CC1
CC1=CC1F
CC(F)F.F
CNNOC
CC(F)(F)P
CC(C)(F)P
C=N/C=C\N
CC1=CN=N1
C/C(=C\O)/N
CSC1NN1
CC(N)PC
C(F)(F)(P)S
B(C)(CC)N
CC(C)(N)P
CC1C(N1)S
C(=N)C(=S)N
CN.CNS
CC.CNP
CC.CNN
CCNSN
C=NNCN
C(=C\SN)\N
CCC.CS
C(=C\NN)\N
C(=N)SC=N
C(N)OC=N
C/C=C\CF
CN=CNS
C=N/N=N\N
C/C(=C\F)/N
C(/C=C/F)S
COS(=C)O
C(=N\N)\SN
C/C(=C/N)/S
C#C/C=C/F
C/C=N/CN
CN(C=N)N
CC(N)NF
C(NCS)O
C/C(=C/S)/N
CC(C)SF
C=CN.C=N
C(N)(F)(F)P
CN(N)N=C
CC=NC=N
C(=O)C#CP
C=NNC=S
CNNSC
C/C=C(\N)/F
CN(C=C)F
[B]NCC#C
C([NH2+][O-])(O)O
CS(=O)SN
CN(CO)S
C[C@H](NO)O
COC=CF
CN1CPC1
CS(C)(C)N
CC#N.N#N
C(=C(/N)\O)\N
CNC#CO
CC(=O)F.F
C1C(=C1O)O
C1#CNC1=O
C(S)SC=N
CC(S)SN
C(=C(N)N)S
C(=N)C1N=N1
CNC#CS
CCC=[O+][S-]
C1(C(O1)O)N
C1(C(N1)N)N
C1=CNC1=S
C1(=S)OOS1
CC12CC1O2
C(N=O)(O)O
C1(=O)NS1=O
CNC(=C)S
C1CN1CP
CC1=CNC1
C1CN1.O.O
C(=N)/C=N\N
C(=N\N)\NN
CC(N)N=C
CN.F.F.F
C(C=O)SO
C/C(=C\F)/O
C=C(C=N)N
C/C=N\CN
CC(=C)PC
CNCPO
C=N/C=C/F
C/C(=N\O)/F
CN/N=N\N
CN=CSN
B(=C)C=NC
CN1C=C=N1
[B]CNC=O
CCCP=C
C(=C\ON)\N
C=C1CPC1
CS(#C)(O)O
C/C=C\NO
CN1C=CS1
[C-](=O)O.[NH3+]O
C=C(CP)F
CO/C=C\N
CNSC=C
C/C=C\OF
C1=C(N1)CN
C1C2S13C2C3
C(F)(F)PO
C=C(N=C)F
C=C(CF)O
CO/N=C\N
C=CSN=N
CC(=NC)P
CC.CC=S
CC(O)PC
[B]C(=O)CN
C#CN=CN
C(C#CN)O
C1=NNN1N
CC.O.O.S
CC.CC.S
CS(N)(O)O
CS/C=N\N
CC=C.CS
C.CCC#C
CC.CC.O
C=NC=CN
CO/C=N\N
CNNCS
C.CC.CC
C=C1C2N1C2
CN.CO.O
C.C(CO)N
C.C(=N\N)\N
CC=C.C=N
CN.C=CN
CNNN=C
CN(C)NP
C=CSN=C
C/C=N\CO
CCC1=C[CH]1
C=N/C=C\S
C/C=C\N=O
CONON
C12=C(C1=O)O2
CC1=C(N1)N
CC1=C=CC1
CN1C=NO1
CN(CP)N
CC(C)P=N
C(/N=C/F)F
CSOCF
CN(N)OC
CC#S(=C)C
CNCOO
CC.C=C.F
CN(CO)F
C.C1CCC1
B(=C)/C=C\C
C(C(=O)P)S
CC.CN.O
CC[CH]C[CH2]
CS(#CO)=O
B(=CC=C)C
CCC.CP
CN[C@@H](N)O
[HH].CC.CC
C/C(=C\N)/F
C[NH3+].[N-]=[N+]=[N-]
CSN(O)O
CN/N=C\N
OP(O)SO
CCNNS
CNC(=C)F
COONN
C(CSF)O
C/C(=C\S)/F
[HH].CC(C)C
CNCSO
N(SF)SF
CNSN=O
CN(N=C)F
CC1=NOO1
C1C(=N1)C=S
CN1C=CO1
C=CCSF
C/C=C\ON
C(NF)(F)F
CN(S)SF
CC.C=C.O
[HH].CNC=O
FS(F)(F)S
C(=C(/N)\O)\O
C=C/C=N\S
CNSCO
CCSNF
CC(=C)SN
C(=O)OSF
CC.CC.F
[HH].CC.C=C
CC.CSF
C=N.NNN
CC.NO.O
[HH].CCCC
[HH].CC(=C)N
CC.CNF
[HH].CCC.N
[HH].C1CNC1
CC.CO.O
C.CC.C=C
C=C(NP)S
CC.C(=O)P
CSN.C#C
C1CC1=CS
C(=O)(O)SF
C1CS(=O)N1
C=C(N=C)S
CN=C(N)P
CN(C#N)S
C=N/C=C\O
CC(=C)OS
CN(OC)F
C[C@H](N)NC
CC(=N)CS
C/C=C\SN
CC(=C)PO
C=CNNN
CC.CCF
CS12CC1C2
CC.C=CN
CNN(C)F
C(F)(F)SF
C(=O)N[C]=O
CS(=C=C)C
C1(=S)OPO1
CP(O)OF
C=CNCN
CCS(#C)=O
C/C=C\C=P
C(C(F)P)O
CC[C@H](C)P
CCN=CF
BCNC=O
B(C)(OC)F
CS1(OO1)O
CSCNN
C[C@H]1CSN1
CC(=P)SC
CS/N=C\N
C(=O)NNP
CN.COC
C[C@@H]1CC1=C
[B]C(N)(O)O
C1[C@@H]([C@@H]1O)N
C1[C@@H]([C@H]1O)N
C1[C@@H](S1)CN
C(=C/F)\F.F
C=C(F)F.F
FP(=S)(P)S
C1#COC1O
C(#N)P=C=O
CO/C=C/F
[CH2-][NH2+]C(=O)N
B(=S)ON=S
CSSC.O
[B](O)O.O.O
C1CP=C=N1
B1=NC=CC1
B1=C=PCC1
B1=PCC=C1
C1C=CN=P1
CC1C(=N)O1
C(=O)(P)P=O
CC=C=C.N
C(C1OO1)N
CC=NO.O
C/C=C(/O)\F
C=[NH2+].[O-]P=O
C1C=CN1N
N=P(O)(S)S
C=[N+]=[N-].NO
C1C=CS1=S
C1(OOO1)O
C1=NN=C=N1
NN=[P+](N)[O-]
CPCCS
CNSCS
CSSNF
C1C=C1.SS
C1C2CP2P1
CN.C(#N)O
C#C/C=C\S
[B]N1C(=O)N1
C1[C@H]2C1C2N
[B](C)C=CC
CN1C2C1C2
C[N+](=C)[C-]=O
C=NC1=CC1
C(=N)OC=O
CC(C)PN
C=C=NN=C
C[C@H]1[C@H](O1)N
C=C[N+](=[CH-])N
C=C[N+](=[CH-])O
CSN(S)S
[N+](O)(O)(O)[O-]
C(=N)[N-][O+]=N
NNN(N)O
NON=[N+]=[N-]
NN(NO)O
NP[N+](=O)[O-]
C=NSON
NOSON
C(=NSN)=S
NS(=N)(=O)N
N=NN=[N+]=[N-]
NS(N)(F)F
C(C#N)OF
C(=N)[P+](=N)[O-]
C(=[N+]=[N-])C=S
CN(C)PN
CC#[N+][C-]=C
CN1CC#C1
C=C1C[C@H]1N
CC(N=C)F
C[C@H]1CN=C1
C[C@H]1C(=C)N1
CSN1CC1
C/C=C\1/CN1
C1CC1NP
CCP(N)O
C(=O)(F)SF
B(NN)(O)O
C1(=O)NN1O
C1C(O1)(O)S
C1=NC#CN1
N=N[P+](=O)[O-]
NP1ONO1
[C-]#[N+]SC#N
NONN=O
COCSF
C1C2C(N2)O1
CNC(N)O
[B](NC)OC
C=C1CC=N1
C[C@@H](C=N)N
C[N+](=[CH-])C=C
C=NC1CO1
B(C)(N)NN
CSOC#N
C[C@@H](N)N=C
N(=O)[P+](=O)[O-]
[N+](=O)([O-])SS
N(=S)S(=O)O
NP(O)OP
C(=S)(OP)S
O=S(=O)(P)P
[N+](=O)([O-])P=O
NS(#P=O)=O
C#CCSF
C1(=NNN1)N
O=S1(=O)SS1
N=S=S(=O)=O
C(=S)=S(=O)=O
B(NF)(F)F
[O-][P+](=O)PP
CN[C@H]1CO1
CN[C@@H]1CO1
C1C2=C1C=C2
B1CCC=C1
O(P)P(P)P
C=CONN
[B]C1CC=C1
B1=C(C=C1)N
C(N)OC=S
C(O)S(=S)O
[B](NCC)O
C(C(=O)P)N
C(=S=N)(O)S
B(O)(OC)S
C(F)S(=S)O
[B]PN=[N+]=[N-]
CPC=S=O
[N-]=[N+]=[N+](O)[S-]
C1=C(C=N1)S
C(F)(F)SO
NNOP=O
OS(=O)(=S)F
CC1=CON1
CNC(=S)F
CPN=[N+]=[N-]
C(C(=O)S)P
C(ON)OO
CN=S=CS
CN(C)NS
C1=NNPO1
C(O)(O)OS
C=NN1CC1
OS[P+](=O)[O-]
C1[C@H](C1=O)S
C1C(C1=O)S
[N-]=[N+]=[N+]([O-])P
CC1=PC=C1
[B]=BN=[N+]=[N-]
CC=S=C=N
C12C(O1)ON2
C1OP1(=O)N
CN[N+](=O)[S-]
C(=N)N(S)S
[B]CN=C=O
NN(NS)S
C#CCSN
CC(=[N+]=[N-])S
C(CF)OP
C(#N)N(O)O
[N-]=[N+]=[N+]([O-])F
CC(=CO)S
C1(OS1=O)O
NP(N)NO
C1(C(O1)P)P
[B](C)C(F)F
C[C@@H]1C(O1)O
C=CN(S)S
N[N+](=[N+]=[N-])[O-]
[N+](=O)([O-])SF
[N-]=[N+]=NPP
N(N=S=O)O
CC(NN)S
[B][N+](=[N+]=[N-])[O-]
CC=C(N)S
COOOP
C(OP=O)P
C(=C=S)=[N+]=[N-]
C1(=NO)NO1
C(N=C=N)S
C=NC=[N+]=[N-]
[B](N(C)C)O
C(=S(=S)=S)O
N1N=NOS1
C1ONOS1
C1=NC(=O)S1
[N-]=[N+]=NSP
C(N)N(N)N
C1=COC1F
C(=CON)N
C(=N)N(O)O
CNPNC
[N-]=[N+]=NNF
[N-]=[N+]=NPF
CN(CN)F
C#CC(S)S
CSSSP
C(SO)SO
[N-]=[N+]=NN=P
CC1[C@H](O1)F
CC1[C@@H](O1)F
C1C=CC1S
C1=NNPS1
CC=CNF
[N-]=[N+]=NOS
CNC=[N+]=[N-]
C1(C(N1)S)S
CCSPS
[B](N=[N+]=[N-])S
N(N(O)O)O
NPP(O)O
[B]=C=COC
[C-]#[N+]C(=N)N
C=CSCS
CC(N)N=S
C1SC(S1)O
C1OONS1
NNN(N)S
NNSSN
C1=C[N+](=N1)[O-]
OP1PSS1
CC(=S=S)O
C(=N)N(N)N
NS[P+](=O)[O-]
CCN1OS1
CO[C@H]1CO1
C(C=CN)S
[B]1OSSO1
NS(=O)NO
C(#N)NSN
CNP(N)O
C(=NO)ON
C(NNN)F
[B](N=[N+]=[N-])P
C#CCNS
C1(C(O1)S)S
CN(N)NS
[B]C=COC
CSC=[N+]=[N-]
CONSP
CC1=NNC1
O(P=S)P=S
[N-]=[N+]=NPS
[B](C)N=[N+]=[N-]
C(=C(S)S)N
CPCC#N
O=S1(=O)OS1
C1(OO1)(S)S
C(=NS)N=S
[N-]=[N+]=NSS
CC1OOO1
C(=P)N=[N+]=[N-]
[B]SN=[N+]=[N-]
[B](N)N=[N+]=[N-]
[B](N=[N+]=[N-])F
C1C(C=N1)N
[N-]=[N+]=[N+](S)[S-]
CS(=O)C=N
C[N-][NH+](C)C
COPCN
N1ON=NO1
C(N)N(O)S
CC=COS
NNN(O)O
CNNC#C
CP(O)ON
CN(C=C)S
N(=S(=O)=O)P
C1CC1NS
[C-]#[N+]N1CC1
C(C(S)S)P
CC=CNS
CON(O)F
C1(=[N+]=[N-])NN1
CNN(C)S
C1OPCP1
[B]OC#CC
C(O)OCP
N1=NSSO1
[N-]=[N+]=[N+](F)[S-]
[B]NOCC
CC(=CN)S
C(=S=O)NN
NP(=O)(O)P
C1C(=O)N1O
C=C(C#C)S
C1C(=O)N=N1
COPSN
N[N+](=[N+]=[N-])[S-]
[N-]=[N+]=NN=S
C(#N)N(O)S
NSS(=O)O
[B](CC#C)N
C1C=C1NN
[N-]=[N+]=[N+](O)[O-]
[B]CN=[N+]=[N-]
C1C=C(O1)N
C(#N)NNO
[B]OS(=O)O
CC(=NP)N
C(=O)C1=NN1
[N-]=[N+]=NS#N
C(P)[P+](=O)[O-]
NNS(=S)O
[B](N=[N+]=[N-])O
CPOCF
C(C(=N)N)P
C(=[N+]=[N-])NN
CN(OC)S
[C-]#[N+]NN=O
C1C(=C1S)S
CC([N+]#[C-])P
CCOSN
CCS(=N)N
CN(OO)S
C(#N)OSF
[B]ON=[N+]=[N-]
C1(C(S1)O)O
C[N+](=[N+]=[N-])[O-]
C(P(O)O)S
C[N+](=[N+]=[N-])[S-]
[B]SC#CC
CNONN
[B](OS)OS
O=S(=S)(F)F
CPC(N)N
P1SPS1=S
C(=CS)NN
C=NP(O)O
CSCSN
OSS(=O)O
[N-]=[N+]=NPO
C(CP)NO
CCNPC
C1C(OO1)S
[O-][P+](=O)OP
C(=N)(N)P=N
C(#N)NSF
C(N)(N)ON
[B]1C=NOO1
C(N=O)(S)S
C(=NO)(N)P
C1CPPO1
C1=CNC1N
C(=N)(N)OS
C=PN=[N+]=[N-]
CC1[C@H](O1)S
C(=S=N)(F)F
[N-]=[N+]=NNP
C(OSP)P
C1CPPP1
B1=NNC=N1
[BH2-]1CCC[NH2+]1
CSC=CN
CC(ON)F
C=C(CO)S
N(NO)N=O
CC(=CO)F
N[N+](=NO)[O-]
C(N)N(N)O
C1OP(O1)N
C(C=NO)S
NP1OOO1
CC[N-]C[CH2+]
CCC(=S)F
C1CSC#C1
C1=C=C=NN1
C=NC1OO1
B1(CN1)CC
C1(C(=N)O1)O
CC=C1CN1
C[N+](=O)[C-]=O
CNNOO
C[C@H](OC)F
[B]CSCC
C#CSP=S
C/[P+](=N/P)/[O-]
[B]N=S(F)F
[B](C[B]F)F
CC[S@@](=N)C
C1NC(N1)O
C(=O)NOO
C=CNOO
C[NH3+].[O-]P=O
CN(N)OS
CCO[NH+]=[N-]
NS[P+](=O)[S-]
B(=PN)OC
C(=O)=S(F)P
N[P+](=S=S)[O-]
CSC(=[N])N
C(=N/P=S)\N
CO[P+](=N)[O-]
CNCSF
COC1=NC1
C1CN1SO
C1C2=C1C2=O
CC.C(=O)N
C(NO)(F)F
C1ON=NP1
CC1(CS1)O
B1(OSO1)O
NPSPN
OP1OSO1
C1(=S)OOO1
C(=S)ONN
C(=NSN)N
NN=[N+](N)[O-]
N=S(=O)=S=O
CNC#P=O
C(N)S(=O)N
C(C#N)SF
C1(C(S1)F)F
CC#CSN
C(=S(O)O)N
N1[NH+](PP1)[O-]
[B]NN=[N+]=[N-]
[N-]=[N+]=PN=O
C(#N)P(N)S
O=S1PSP1
C(N)PCO
C(=S)N=S=O
C(=N)N(N)O
CN(C)OF
CC(O)SO
CNN(N)N
C(#N)N(O)F
[B][B][B]O[B]
CSN=C=N
C1OSOS1
NN(N)N=O
CC1(CC1)P
C1OOCS1
C=C(N=O)F
[B]1CC=NC1
C1OC(=S)O1
C1C(N1)P=O
[N-]=[N+]=NNS
C1C#CC1O
C#COPO
N(=[P+](O)[O-])O
CNCOF
C(=N)N(F)F
C=C1COO1
O=S1OS1=O
CN[P+](=O)[O-]
C[N+](C)([O-])S
C1(=NC1=N)N
CN(NN)O
C(=O)(N)[NH2+][S-]
CC(=O)[NH2+][S-]
N1OS1(=O)=O
PPPPP
NOOON
COC=CN
C(=N)(N)[NH2+][S-]
CN1CC1N
[NH3+]OS(=O)[O-]
[C-]#[N+]OC=O
CNSCN
B1(OOO1)O
N(S)SNS
[B](C=O)C#N
B(NO)(O)O
CCP=C=O
C(N=C=N)O
COSC#N
C(=N)OC#N
C(=NN=S)N
C=CC#[N+][S-]
OOSOO
N(O)SNO
CC1C(=C)S1
N(OF)(F)F
NNSNN
C(NNN)O
CC1C(S1)O
CCPNC
N(=S(=O)=O)F
[B](C#N)[N+]#[C-]
CCC#P=O
C(#N)C(O)F
CSSON
CONSC
CSCOF
OP(=S)(P)S
C1C(N1N)S
C(=NSO)=S
CN(C)PF
B(CC)(N)N
C1C(=S=O)O1
CC(=C)P=O
O(S)SOS
CC1(CN1)N
CCN(N)S
B(C)(C)PC
CC(=[O+][S-])C
C(=O)(N)P=S
N1SS1(=O)=O
CC=C(O)P
CC(=O)SF
CCOPN
CS(=O)C=O
C(N=C=S)S
CC(=[N+]=[N-])N
C1(=O)SSS1
NN(N)ON
C1C[O+](C1)[O-]
C(=O)=S(O)O
CON(N)O
CNC=S=O
NN(OS)F
[B]CP(C)C
C(#N)SSS
C1#CC1C=O
CSP(S)S
NN(N)NO
C(=NNS)=O
NN=S(O)O
COC1NO1
NP=S(=O)=O
[B]1CON=N1
C1C(=N)N1N
COOPO
[N+](=O)([O-])PS
C1C(=[O+][O-])O1
C1C(O1)N=O
N(P)P(O)O
C1OOSO1
C(=N)=NN=O
C1CN1ON
CC(C=N)N
CC12C(O1)S2
C1C(=N)SS1
C1CNC1S
C1=NOP=C1
C=C(C=S)N
N(ONS)S
C1OSN=P1
[B](O)OC#C
N[P+](=S=O)[O-]
C1C=NC=P1
B1=CCP=C1
C[C@@H]1CC1N
C1=C[NH2+][C-]=C1
C#CCNF
C=C1CN1O
N(O)(O)OO
C(=N)SON
C(C#N)PO
CS(=S=S)N
CS/C=C/O
C(=C(O)O)[O]
CSC1=CO1
[B-][NH+](C)OC
[BH]C=N[B][B]
C(N)O.NO
CCC[NH3+].[F-]
C(=O)(O)P.O
CSPC#N
C1C2C1S2=O
CS(=O)C.P
C=P(O)(F)F
CNSOS
C1CP2P1C2
C1C2(N1C2)O
CC(S)SS
CSSC.N
C=O.C1CN1
CN(P)SC
C=C1CSS1
CS1(C=C1)S
C[S@@](=O)CO
B1=NN=CO1
[B]1NCNO1
[B]1CONN1
[B]1OC=NO1
[B]1OCNO1
[B]1NOCO1
B1=COON1
[B]1OC=NS1
B1=COSN1
CNCPC
CPCC=O
N(=S=S)PP
[B]B([B])B=O
CCOC=P
CS(=O)N=C
C(=O)(N)S.O
[B]C1C(=O)N1
[B]C/N=C\C
[B]C(CS)N
[C-]#[N+]CN=N
CP(C)C=S
C1[C@H](S1)CN
N=S(=O)(O)F
CC[C@@H](P)S
CP(CP)P
CN(F)SC
CP(NS)O
CP1CPC1
C(=C\PP)\P
C.C(=S)=S.S
C(=C(F)F)S
