C(CO)O
CC(=O)O
CC(=O)N
CC(=O)C
C(N)(O)P
C(=O)(N)O
C(C=O)N
OP(=O)O
CCC=O
CS(=O)C
C(CO)N
C(C=O)O
C(=O)(O)O
[N+](=O)(O)[O-]
CCCO
OS(=O)O
CN(C)C
C(=O)(N)N
CNNC
C(CS)O
C(CN)N
C(=N)(N)N
CC(C)O
CN(C)N
C(CS)N
B.CNC
B(F)(F)F
CC(C)C
CC(C)N
CC(C)S
CC(F)F
C=C(F)F
C(F)(F)F
C[N+](=O)[O-]
CC1CN1
CC1CO1
B(O)(O)O
CCCC
CCC=C
C=CC=C
CCC#C
C=CC=O
CCCS
CCCN
C=CCN
CCC#N
C=CC#N
C(C#N)O
C=CCO
C#CCO
C(=O)C=O
COC=C
CC=NO
COC=O
CC(=C)C
C1CCC1
C1CSC1
C(=O)(F)F
C(CF)O
CC(C)F
C(CF)N
C#CC#C
CCCF
C(#N)C#N
CC#CC
C(C#N)F
CN=NC
C1CNC1
C1COC1
CC(=O)S
C(C#N)N
C(CS)S
CCOC
C(=O)O.N
CN=C=S
CSC#N
CC(=O)F
CC=C=C
CC1CC1
CCNC
CC=CC
C#CC=O
C(CF)F
CC[N+]#[C-]
C(=NO)N
CN=C=O
C(=O)NN
CCSC
CON=O
CSSC
C=CC#C
C=CCS
C#CC#N
CC1CS1
CN1CC1
CNOC
C(=CF)F
C(#N)[S-].[NH4+]
CC#CN
N[N+](=O)[O-]
O=S(F)F
N(F)(F)F
[NH4+].[O-]P=O
O=S(=O)=O
[CH-]=CC=[CH+]
[NH4+].N(=O)[O-]
O=P(F)F
CNC.O
CN(C)O
CCNN
CNC=O
CC(S)S
C=CN=C
BC(=O)O
CC=O.N
N.N=[N+]=[N-]
[C-]#[N+]O.N
CCOO
COCO
FP(F)F
C/C=C/C
C(=O)OO
[N+](=O)([O-])F
CC(=N)N
B(C)(C)C
CC(=S)S
C(=S)(S)S
CP(C)C
CCON
C1CC1N
C=CCF
C1CC=C1
CC=[N+]=[N-]
CC(=C)F
C(C=O)F
BN(C)C
C(C=O)S
CP(O)O
CN=[N+]=[N-]
CCN=O
C=C1CC1
CP(=O)C
SSSS
CS(=O)O
CCSS
B1CCN1
C=C(O)O
OP(O)O
CNN=O
B(=O)OO
N#N.O=O
C(=O)(O)S
CNC#N
C1COO1
CSCS
CSC=C
CCO[O]
C(#N)N=O
O(OF)F
P12P3P1P23
FSSF
N(=O)OO
C1CC1O
C(#N)SO
C1C2C1C2
C1SCS1
B(C)(C)F
B(C)(F)F
C=NN=C
CP(C)F
C(#CF)F
COOC
CP(F)F
C1=CC=C1
C(=CO)O
C[C](C)C
COC#N
CC(=C)P
[CH2]CC=C
[C](F)(F)F
CNC=C
CC[CH]C
CCC[CH2]
C=CSO
C#CCF
C=C=C=C
C1=CC1=O
C[CH]C#N
C[CH]C#C
CC(C)[O]
C=C1C=C1
CC(=C)N
C1C[CH]C1
CC(C)[CH2]
CCC=S
CCC[S]
C1CC1=O
CC=C=O
COC#C
CP(=S)C
C1CN=C1
C1=CSS1
C1CS1=O
CSC#C
[C]#CC#N
B(C)(O)O
B(=O)B=O
B(S)(S)S
N(=NF)F
B(O)(F)F
CC(=C)[CH2]
CC[C]=O
CCC[O]
C[CH]OC
CC=CF
S1SSS1
C1C2N1C2
C[C](F)F
N1=S=NS1
NP(F)F
[CH2]CC#N
CC(=C)O
CC(=N)C
CN(C)[NH]
C[C](C)F
C=CC=S
C1CC1=N
NN=NN
C=CN=O
CC=CO
C1C2=C1C2
C1OCO1
C=C=C=O
CC=NC
C[CH]C=C
C=CC=N
C=C[C]=N
[C-]#[N+][N+]#[C-]
C(#N)SF
CC#C[CH2]
N(=O)OF
FS(=S)F
C#CSO
CC#CP
C[C@@H]1CO1
C[C@H]1CO1
CC1=CC1
CC(O)O
C(N=N)O
C=[N+](O)[O-]
C1CO1.N
C(O[O])F
CCNO
C=O.OO
C(O)OO
C(=O)(N)S
OP(O)S
NO.F.F
[CH][N+](=O)[O-]
OP(S)S
C=C(N)O
C[C@H]1CN1
C1=NC1=N
NNNN
NN.F.F
C#CCN
C(=O)NO
C(=C=O)=O
CS(=N)N
[BH3-][NH2+][NH2+][BH3-]
C(=O)(S)S
C(=CN)N
C(=N)C=N
NS(=O)O
CN.CN
C(=C\N)\N
C1C(=O)O1
C.CO.O
O.O.O.O
O.O.O.P
CCS.O
C.C.O.S
C.C.O=S
CC1OO1
CCO.S
C(N)(O)O
O.O.OO
N(O)(O)O
B=C(O)O
COP=S
C(#N)SN
C[C](C)N
C(O)O[O]
OS(=O)[O]
C(=O)([O])[O]
C(=S)(F)F
CC1=CS1
C#CC#[C]
C(=O)O[O]
C[C+]=N[O-]
CC(N)O
C(N=O)O
C(=S)C#N
C#CCS
CN(F)F
P1PPP1
C=CCP
CN(C)F
CCN=C
CC(C)P
C(CP)O
CS(=O)F
CC=CS
FP(=S)F
C(=CS)S
CN(C)P
C=C=CF
CC1C=C1
CSC=O
CP(C)N
CC(=S)C
C=C[N+]#[C-]
CNSC
C[C]1CC1
C(=S)(N)N
C(=O)[O-].[NH4+]
CC(=S)N
C(=S)(N)S
C=C1CO1
C(C[O])O
C(=C/O)\O
C(=C\O)\O
C(C=N)S
C(#N)O.N
OP(=O)=O
C(=CS)N
CP(=O)O
C1C=CS1
C(=O)([OH2+])[O-]
CS(=C)C
C(=O)C#N
BNNB
C(C#N)S
[BH3-][NH+](C)C
C(CP)P
C1CSO1
C(C=N)N
C1CC1S
CC(O)S
CNC=S
C(O)(O)O
CC(N)N
CNCO
[BH3-][NH+]1CC1
OOOO
C(N)(S)S
C1N2N1C2
C[N+](=[N-])C
C[N+](=[CH-])C
CNCN
C(=N)C=O
C/C=C\C
CCC=N
C/C=N/O
C/C=N\O
B(C)(C)O
B(C)(C)N
P.P.P.P
C(=N\O)\N
CC(=O)[S]
CC(=O)[O]
C(=O)(N)[NH]
[N+](=O)([O-])[O]
C(C[S])O
N(=N\F)\F
C/C=C/[CH2]
C(=C/F)\F
C/C=C/S
C(C[NH])[NH]
CCO[CH2]
[CH2]C=C=O
CC(C)[S]
C(C[S])N
[O]P([O])[O]
S=S=S=S
N(=O)O[O]
OP(O)[O]
B(O)([O])[O]
B1BBB1
C(=O)(O)[O]
C(C[NH])N
N(=N/F)\F
C(=C\F)\F
C/C=C/F
N/N=N/N
C/C=C/O
C/C=C\O
C(=N)(N)[S]
C(CO)[NH]
CC(C)[NH]
CC(=[CH])C
CC(=O)[NH]
CC(=[CH])[CH2]
C1CC1[NH]
C=CC[NH]
C(C[O])[NH]
CCC=[CH]
C=C([O])[O]
C(CS)[O]
C=CC[O]
CO[C]=O
C=C(N)[O]
[CH2]CCN
CC(=[N])C
C(=C/S)\N
C(=C/N)\N
C(=C/S)\S
C(=C=[N])=N
[C](=O)OO
NP(O)O
[B].CNC
[B]C(=O)O
[B]N(C)C
[B]1CCN1
[B]=C(O)O
CP(=O)=O
N(=S)SS
B1=BB=B1
[B]1S[B]S1
CC1N=N1
C1#CC#C1
C#C[C]=O
C/C=C\F
CN(C)[CH2]
CC(=O)[CH2]
[CH2]CCO
CC#CO
CNN=C
C(=N\N)\N
C=CNN
BB(B)B
N(=O)N=O
C(=C\S)\S
OSSO
O(OS)S
OS(=S)O
C12C3C1C23
C(=N/O)\N
C(=N/N)\N
C(=[N-])=O.[NH4+]
C(NO)O
[B].CSC
[B-][NH+](C)C
COCS
C(=[N+]=[N-])=O
C(#CO)O
NS(=O)N
B(=O)[O-].[NH4+]
[B-][S+](C)C
CP(C)O
C(NO)S
C(N)(N)N
PP(P)P
[NH4+].[N-]=[N+]=[N-]
C(N)NO
C=C([CH2])O
CC#N.F
C=C([CH2])N
CC=PC
CC(=N)F
P1P2P1P2
[B]CC=C
COP=O
COC=N
[NH4+].OP[O-]
N=S(F)F
CS(=O)N
C[N+](=C)[O-]
C(=O)(N)F
[B].C.C.N
C1(=O)N=N1
C/C=N/N
NOON
C(ON)F
[B]SSS
C(=O)ON
[CH2-]C(=C)[CH2+]
B1(OO1)O
C[C-]=[O+]C
C1C=CO1
CSN=O
C1=CP=P1
CCOP
C(#CN)N
CSC=S
OS(=S)S
P=PP=P
CC=C=N
CC#CS
CCN.F
C[C@@H]1CN1
C(#N)NN
C=S(=O)=O
CC#[N+][S-]
CS(=N)C
C1CSS1
C[C@@H]1CS1
[CH2]C(=O)O
CN=C=C
C/C=C/N
C/C=C\N
C=C1CS1
C(=S)C=S
B.CSC
C=C[C]=C
[CH2]C1CO1
[CH]=CC=O
[CH2]C1CS1
CC([CH2])O
[CH2-][O+]=C=O
CC([CH2])N
C[CH]SC
[C](N)(N)N
CC[CH]O
C[C](C)O
CC1=NC1
CN=S=O
C[CH]NC
C[CH]C=O
[CH2]C1CC1
CCS[CH2]
CP(C)S
C/C=C\S
[CH]=C(F)F
C1C=NO1
[CH2]CCS
CS(=O)[CH2]
CSN=C
[C](O)(O)O
CCN=N
CC([CH2+])[O-]
CS[C]=S
CNNN
C=CO[CH2]
[CH2]OC=O
[CH2]NC=O
C1CN1N
C1C(O1)O
C(#N)C#P
C(=O)SO
C(=NN)=S
C(=N)([NH])[O]
[B]CSC
C(#[N+][S-])N
CON=C
CC=[C]C
CC[C]=C
C#CC=N
CC(N)S
CSCN
C(=O)N.O
[B]C(C)C
C=NC=O
C(NN)O
CP(C)[CH2]
CO[C]=C
C=[C]C#N
[CH]=CC#N
OS(=O)F
C=C[CH]O
CC([CH2])[CH2]
C(=N)(N)[NH]
[CH2]N=C=O
C1=CC1F
C(#N)S.N
COSC
CSCF
CC=S=O
B(=C)OC
CSCO
C=C=C=S
C1SOS1
CCSO
C1C=[N+]1[O-]
C=C1CN1
[B]N=C=S
C(=C/O)\N
[N-]=[N+]=NP
N#P(O)O
C/C=C/P
C(=N)(F)F
[C-]#[N+][O-].[NH4+]
CCSP
C#CCP
C1=NC=N1
B1=CC=C1
C(#N)SS
C(CP)N
C1C2[C]1C2
COCF
CSOO
C1OSO1
CC#CF
C(=NN)=O
C(=O)(O)P
B(=N)CC
B(=O)CC
C(O)(O)S
P(S)(S)S
[B](C)C#N
C(=N)C#N
C[NH2+]C.[F-]
B(O)(O)F
CS(=S)C
[B]CC#N
CCCP
[B-](=C)([CH2])[CH2+]
CCSN
CCC[NH]
CSC=N
CCC#P
[CH2]C(F)F
C(S)(S)S
C(#P)C#P
C=CC=P
C=CP=C
NOP=O
C1CP1O
CP1CC1
O=P(=O)F
CC1NN1
C1CP=C1
C(=S)NN
CCP=S
CN(N)O
P(=S)P=S
B(C)(N)N
C1CC1F
CC(=C)S
C#C[N+]#[C-]
P1=PP=P1
C=C=S=O
C=C(N)S
C1=C[NH+]1[O-]
C=CC=[CH]
CP(=C)=C
C1C[C]1F
CC#N.N
BCC=C
CCN=S
C1C=C=C1
COC[CH2]
BBBB
NSSN
C(=O)(P)P
N(S)(S)S
N1SNS1
[BH3-][S+](C)C
[B]OCC
C=CSS
CC1=CO1
C1(=O)OS1
[B][B][B][B]
CCC#[C]
[NH+](O)(O)[O-]
B(BO)O
C/C=N\N
N.OPO
FP(=S)=S
CP(=S)=S
OP(=O)=S
NP(=O)=O
P(=S)(=S)S
[B](C#N)F
CPC=C
CPC#N
PPPP
COPC
CPSC
C1C=CP1
CPC#C
C(=C\S)\N
C1(=O)NO1
C1NCO1
COCN
C(O)(F)F
C1C(=O)N1
C=C=NO
[B]C(=C)C
COOO
C=CN=N
CC(=S)F
N(NF)F
C(=O)OF
C#CC=S
NONO
C(C=N)F
[B].F.F.F
C=C(N)N
[B][B].[C-]#[O+]
C(=C/S)\O
C(=N)N=S
C(O)P=O
C1CC1P
C1CN=N1
N=S(=O)=O
C(=O)(O)F
C1C(O1)P
CNCF
COON
C1CO1.O
C(#CO)N
C(=NF)=O
C1(=O)NN1
CO.CO
C1CSN1
[B]1C[B]N1
[B]1C[B]C1
B1=BC=C1
C(=O)=O.N
C(=C=N)=N
COC.O
C1#CC1=O
N1PN=P1
CN=CN
B(C)(N)O
[B]B([B])C
[OH2+]S(=O)[O-]
CO.N.N
CO.C#C
C(#N)OF
N.N.N.N
C1CON1
CC#N.O
C(=S)OO
OP(O)F
[B]B(C)C
C(OF)F
C.CCC
C1NCN1
C.CC=C
C=1=NON1
C(N)(O)S
NP(=N)=N
NNON
C(=S)NO
CC(F)S
CCOF
C(=O)N=N
[C-]#[N+]C#N
C1=NN=N1
C1=NNN1
C1NCS1
C1NN=N1
[B](CC)O
C1C(O1)F
C1CN1.N
CN(N)N
C([CH]F)F
CCC.O
O=POP
NOOO
O=PP=O
C=C.C=C
C(=N)(N)F
CF.CF
C1C2C1O2
C(#N)OO
CCNS
[N-]=[N+]=NO
C(#N)P=O
C(=O)O.O
C=NC=N
C#CN=S
B(C)(C)S
COCP
C(N)P=S
C1CN1O
CP(F)P
C=NCO
[B]C=NC
N(O)OO
[B](C)CC
B(C)(O)F
[B]C([B])C
C([NH2+][O-])O
C.CCO
C=C(O)S
C1CNN1
CN(O)O
NN.NN
CN(C)S
C12C(O1)O2
NP(N)O
C(NN)F
NN(N)N
C1(OO1)O
C(=N)=NF
[H+].C(=O)[O-]
OOP=O
N.OOO
CO.C=C
CC1C#C1
NP(N)N
C1OOO1
C=C.C=O
CP=NP
CC.C=C
C(#N)N.N
C(F)(F)S
NON.O
CCN.N
C1C(O1)S
[B]NC#N
CCO.O
[B]C(=O)N
C1C(O1)N
C1C=CN1
C=CSN
C1CPP1
C1C(N1)O
COC=S
CC(O)F
C(=O)C=S
C(C=N)O
CSSS
CONN
CNOO
C1C=C1.N
[NH4+].[NH4+].[OH-].[F-]
C=C[NH2+][O-]
CC[NH2+][O-]
CC.C=O
C(=[N+]=[N-])F
C(N)(N)O
N1NPP1
N1PNP1
[B][B].C.N
C=CN.N
CC=O.O
C=NC#N
[B](O)OO
C1CN1.O
C1C2N1O2
C.O=S=O
OOSO
[B](C)CO
C(=N)=O.O
[H+].B(=O)[O-]
C.C=O.O
COC=P
C1(=O)NS1
C(N)P=O
C(=O)N.N
N=S(O)O
C=COO
C=C=N.N
CNC.N
C1(=O)OO1
C1N(O1)N
C(O)(O)F
C(=O)OP
N.N.O.O
CONO
CSNN
N[P+](=S)[S-]
[B]CCC
C=P(=O)O
N=NN=N
C(=O)[NH2+][O-]
C1N=C=N1
CCOS
C=CON
O=S(=O)=P
C(=O)NS
C1(OO1)N
C(=O)OS
CN=C=N
C=NNN
C.C(=O)O
CC=C=S
N(O)(P)P
C1NN1N
C.C[NH2+][O-]
C(N)SN
[B].CPC
CCNF
C1PSS1
C(=S)=S.S
CO.[NH4+].[F-]
C=C.O.O
[H+].[N-]=[N+]=[N-]
C(O)O.O
C1C(N1)N
C1CC#C1
[B-]C#N.[NH4+]
C1(OO1)F
P1PSS1
C(C=S)F
C(=O)(F)S
[B](C)C.N
C(=O)NF
C1=CN=C1
N#S(=O)O
C(=C=N)F
N.N.NN
CCPC
[B]C(=O)C
CC1NO1
C1C2C1N2
CN=NN
C(#N)N=N
C(=[N-])=O.[SH3+]
O=POF
CCO.P
[B].CCN
C.C(N)O
CP(O)S
C=O.NO
CCP=O
C(O)SS
[N+](=O)([O-])S
NN(S)S
C.C(=O)N
[B].[B].NN
C(O)[PH3+].[OH-]
C1OCP1
CSC.F
C(C#N)P
C1ONO1
CC(=O)P
C1CN1F
NN(O)O
C(N=O)F
N(=PP)P
C(=O)N=O
N[NH+](N)[O-]
C#CON
[B]N([B])C
CCPO
C1(=NS1)N
[NH4+].[NH4+].[F-].[F-]
[B]N=[N+]=[N-]
C.CCN
C=O.NN
C#CNN
C1N(O1)F
C#N.C#N
C1=C2C1=C2
[B]B(C)O
C(N)ON
[B](C)C=O
[B][NH+](C)[O-]
O1OOO1
C(=N)(P)P
[N+](=O)([O-])P
[B]N=PC
CCNP
B(=O)CF
[B]N=NC
CNPC
[B]=NCC
CNCS
CNCP
[B]C(C)N
CN[N+]#[C-]
CP(C)P
C(PS)S
C(NP)O
C1NC=N1
[B]C1CO1
C#COO
C(O)OF
[B]NC=O
CNNS
[B]S(=C)C
B(=BC)C
CPPC
CPPS
[CH2-][NH2+]CO
CP1C#C1
C1C(=O)S1
[B][B]N=N
[B]CCN
C(N)NN
OP(P)P
C(=NN)N
CS(=P)C
[B](C)NN
CN(P)P
[B]CCP
[B]C(C)O
C(N)N=O
C(=C\O)\N
C(=O)P=S
N=NOO
[B]B(C)F
C=CP=N
CC(O)P
C(=NP)=O
B(=O)SC
C(N)N=N
CSC.P
FSF.P
CC1=NN1
CN1CO1
C.C(S)S
OOOS
[B](C)OO
CC=PP
CC1SS1
[B]=NCO
[B]B(C)N
C(N)NP
PP(P)S
F.F.F.F
CC(F)P
[B](O)OF
C.O.O.O
[B]C(F)F
C(F)(F)P
[B]C(O)O
B(O)(O)S
[B]CNN
B(=S)N=O
C1OPO1
CC(=P)C
CC(=S)P
O.OOO
C=NN=N
C[NH+](C)[O-]
C.CC=O
C=COF
NN=[N+]=[N-]
C(O)PN
[C-]#[N+]CN
[B]/C=C/C
CN1C=C1
C(C=S)N
C(=N)OO
CN(O)P
B(=O)PC
[B]B(O)O
CN=S=C
C=NC#C
B(C)(O)P
[C-]#[N+]C=O
C(=N)=NN
C=CP=O
CN.N.N
CPCO
C1CN1P
C(=S=O)N
CC.CN
C(N)O.O
C/C=N/S
C(=N)=N.N
CC1OS1
C1C(=N1)N
[B](C=O)N
N[N+](=[N-])N
CP(N)O
CS(=S)O
C(CS)F
[B](CN)F
[B](C)NC
OO.OO
C(O)(S)S
C.C.C.C
N1NN1P
NON=O
C(=NO)=O
C(=O)SN
FP(F)P
N.NN=O
CN.C=C
C1(=NO1)F
C[C@H]1CS1
C=NON
C1C(=N)O1
C(=P)(F)F
C(=S)(N)P
C(O)(O)P
C(O)SO
NO.NO
C(=C=O)F
C=S(=C)=O
C=CN.O
C([NH3+])O.[OH-]
CC(N)F
NP(O)S
[H+].[H+].[F-].[F-]
S.S.S.S
CO.[NH4+].[OH-]
CN.[NH4+].[OH-]
C(=O)=S=O
CC[NH3+].[OH-]
CC[NH3+].[F-]
CSN=N
CCC.N
CO.C=O
C(=O)[NH+]=[N-]
C=C(S)S
[B](O)OC
B(N)(O)O
C(N)(F)F
C=[N+]=[N-].O
C=C=O.O
C(=O)SS
C(#N)N.O
C=COS
C(=NF)=S
CO.OO
CC(P)P
O=S(=O)=S
CC.N.N
[H+].[NH4+].[F-].[F-]
C.C(=O)=O
[NH3+]S(=O)[O-]
C#C.C#C
C(#N)OP
[N-]=[N+]=NS
CN.C=O
NP.OP
CCO.N
C(#CS)O
C(=NS)=O
C1C=C1N
C(=O)=O.O
B(N)(N)N
C1CC1.N
C(=C/P)\P
[B-]F.[NH+]#N
N.NN.O
PSSP
CC=C.O
C(=S)SS
C#CP=O
CSON
CCPP
[B]CC[B]
C=NCN
C=C1OO1
C1C(=S)O1
N.O=S=O
CC.NO
C(=O)(N)P
C=O.C=O
NN.O.O
N(=O)N=S
NP=NP
C=CNO
CO.NN
C(=S)NS
[N-]=[N+](S)S
C(=NS)=S
[B]SC#N
N.NON
C=C.[NH4+].[F-]
N.F.F.F
CC#C.N
[H+].[H+].[H+].[P-3]
C=C.N.N
[H+].[O-]P=O
C(#N)NO
C1=CC1=N
C1=CNN1
C(C=S)O
CC[O-].[NH4+]
C(=O)=O.S
C(P)(P)P
CPC.P
C(#N)ON
O.O=S=O
C1=C=C=C1
[O-]P=O.[PH4+]
O=P(=O)P
C=S(=C)=C
CC.CO
[C-]#[NH+].[C-]#[NH+]
[B]OC=C
NP(S)S
[HH].CCO
OP(O)P
C1=COO1
C(=[N+]=[N-])S
[C-]#[O+].[C-]#[O+]
C(=O)N.F
C(=P)C#N
[NH4+].[OH-].OO
[B][B]CC
C1C#CO1
CN[NH3+].[OH-]
C(#N)[S-].[SH3+]
B(=O)OC
[B][NH+](C)[CH2-]
[B]C#CC
[B](C)[N+]#[C-]
C(CS)P
C1C(S1)S
[B]B=NC
[B][B]N=O
CNC#C
B(=CO)O
[B]1OCO1
CP(P)P
[B]C=C=O
[B]1CNC1
[B]C([B])[B]
C(N=O)S
C[N-]C.[NH4+]
C1NNN1
C1CC1=S
C1PCS1
[B]OCF
C1#CC1F
CPCF
C(#N)OS
CC1=CN1
C(#N)N=S
C1=CC1=S
[B]CCO
OP(F)F
FP(F)S
[N-]=[N+]=NF
COSF
CNNO
C1CC1.S
N(O)(F)F
C1CPC1
C(S)SS
N[P+](=O)[S-]
C1CPO1
COC.N
CC[NH2+][CH2-]
C[NH+](C)[CH2-]
[B](C)C#C
C=NCP
CP(=C)=O
B(=S)PC
C[N+](=C)[CH2-]
C[NH2+]N[O-]
[B]=NOC
[B]1CCC1
P=S=S=S
[B]N=C=O
COP=C
CPCP
CP=C=N
C(N)[NH2+][O-]
CCC.S
[B]PC=O
[B]B([B])N
C(=S)=S=S
B(=S=O)S
[B]PCC
C(N)OF
[B]C(=O)S
[B]SPC
CNP=O
N(=O)SS
C[C@@H]1NO1
NS(=N)O
C(N)SO
[CH2]C([CH2])O
N.OP=O
O.O1OO1
C(=O)C=P
OSS[O]
[B](O)O.C
P1SPS1
N12N3N1N23
C1=CN=N1
C1N=CO1
N=S(O)F
[CH2+]CC[NH-]
C(C[O])[O]
C(C[O])N
C=C([CH2+])[S-]
[CH2]CC=O
C=C([CH2+])[NH-]
[CH2-]C[O+]=C
C(CF)[O]
C1C[N]C1
C1CO[CH]1
[CH2-]CC=[NH2+]
C=[C]C#C
C=[O+]C[O-]
[CH2-]CC#[C+]
[CH2]CN=C
[CH2-]C[C+]=C
[CH2]C(=[CH-])[CH2+]
C1C=C=[C]1
[CH2+]CC[CH-]
[CH2-]CC[CH2+]
C1C[C]C1
C1[CH-]C[CH+]1
[CH2]CC#C
[CH2-]C(=C)[C+]
C=[C+]C#[C-]
C1[C-]=C=[C+]1
C=CC#[C]
[C-]#CC#[C+]
[CH2+]CS[O-]
C=C([O])F
C(C=O)[O]
C([CH]N)N
C=[C+]C[O-]
[C+]#CC[O-]
[CH2]C[O+]=[N-]
C=C([CH2])F
C1C=C1F
[CH2]CCF
C=C([CH2+])[O-]
C=C(F)[S]
C(C[S])F
C1[CH+]C[N-]1
C=NO[CH2]
[CH2+]CO[NH-]
[CH]=C1CC1
C=N[C]=S
C([C]=O)N
[CH2+]C(=O)[NH-]
C(C#[O+])[O-]
[CH2+]CC[S-]
[CH2-][O+]=C=C
C1C=C1[O]
C=[C+]C[NH-]
C(N)(N)S
C(=O)N=S
CC=CN
CC=NN
CC.C#C
C(C=O)P
C1CSP1
C(O)ON
C1C(N1)F
CC.CS
C1(=NN1)N
C1C2C1=C2
C=NNO
[B](NC)O
C1=CP=C1
C1(SS1)N
CSP=O
[B](C)OC
C(=[N+]=[N-])O
C12=C(O1)O2
CC.CC
[B]C=C=C
[B](C)C=C
C#S(=O)O
C(#N)NF
C(=S)OS
CN.C=N
[B][C@H](C)N
C(=S)N=N
C(F)SN
C=S.C=S
C1OCS1
C1NOO1
C(=O)P=O
C(=N)N=N
[C-]#[N+]N=O
C=S=S=C
CSPO
C(O)SN
C=NC=S
CS.C#N
CSP=S
C#C.O=O
C(=CF)O
[B](C#C)S
C=CN=S
C(C=S)S
[B]P(C)C
[C-]#[N+]C=S
COPO
CC.C=N
CF.FF
C(=NF)N
C(=[N+]=[N-])P
C(#SN)N
C1(=NO1)N
[CH]C(=O)O
COPN
[B][B]SC
C(=CP)P
[B][B]NC
C(#N)SP
C1=CON1
CONS
C1(NO1)N
[B](C#N)N
C=CC#P
[B](CO)F
CONF
C(#N)[NH+]=[N-]
C1(OS1)O
CCC=P
C1=CSN1
C(NN)P
C(P=O)S
[B]OC#N
B(=O)C#N
C[C@H](N)O
[B](NC)F
C(#[N+][O-])N
C=CPP
C1SSS1
CCSF
C1PCP1
C(#N)NS
[B]SCC
[B](CC)N
C=CPF
C=[C-][N+]#N
C(NN)S
[B]NCC
C(=N)C=S
C12C3C1=C23
B#CCC
[B]CC=O
[B]OC=O
C(OP)S
CC=S=C
C(=C=O)=N
C(=C=S)=O
NNPS
CC1C[CH]1
C1C[C]=C1
C[CH]CO
CNC[CH2]
C1C=C1O
[CH2]C(O)O
[C]#CCO
C1C=C[CH]1
NNNO
[B]C1CC1
COC=[CH]
B(P)(P)P
COS[O]
C1[CH]CN1
[CH]=CCF
CSC[CH2]
N=NN=O
N(NO)O
[CH2]C(N)O
C/C=C\[CH2]
C1O[CH]O1
C=CS[O]
COC#[C]
[CH]=CCN
C[CH]CN
C([C]=O)F
C1=C[C]=C1
C([C]=O)O
C=C(O)F
[CH]=CCO
C1C=C1S
CN.CO
C(=O)([NH])O
C=C=C[O]
B1=BCC1
[B]B([B])[B]
C[S](C)C
[NH]S(=O)O
OS(=O)P
CS(=O)[O]
[B](N)OC
CCPN
C(ON)S
C(N)OO
COPS
C1C(S1)O
C(OO)F
CC1=[C]C1
C(=O)([O-])[PH3+]
C(N)OP
OPOF
C(=S)SN
C(F)SO
[B][B]O[B]
CO.O.O
CON.O
COOP
CNON
CCPS
NOOS
C(O)OP
C(=C=O)[O]
[CH]CCO
B(=P)OC
C[C@@H](O)F
CCN[CH]
[B](C=C)O
[B]P([B])[B]
[B]COC
C(=S)SP
[B](C)P=O
C[CH-]C[CH2+]
B(=S)P=O
C(=S)PF
C([CH]O)O
O=S=PF
C(=O)(P)S
[CH]C=CO
[B]P(F)P
[B](F)P=S
C=CC[CH]
[B]([B]F)F
C(#CS)S
C(=S)P=O
[B]C=C=S
[B]=NB=S
N(=P)N=P
[B]/C=C\[B]
CNP=S
[CH]CN[CH]
CC(=[C])C
C[C@@H](N)S
C(F)SF
B(=N)OC
[B]CCF
N(=N/[O])\[O]
[B]/C=C\C
C[S@@](=O)N
CCP=C
C1CC1[N]
O(OS)F
C[N-][O+]=O
[B]P(C)P
[CH]NC=O
C=C(P)P
[B](CO)O
C(=NO)P
[CH]/C=C\N
B(=O)PP
[B]([CH])OC
[B]C(=S)C
CC([CH])N
[B]S(=O)O
[B]=NS[B]
C[CH-][N+]#C
B(=NC)O
C(=N)P=S
B(=O)P=O
N(=P)N=S
CP(=O)=S
[B][B][B]C
[B](CC)P
[B]([B]O)O
C(=C[O])O
CO[CH]O
[CH]CNN
[B]B([B])S
B(=S)B=S
CCC[CH]
[B](CF)P
CPP=O
CSC[CH]
[B]1CC1S
N=NN=S
[B]P=S=O
[B]B(O)F
[B](O)PC
B(=N)PS
B(=NP)C
C(#N)PP
N=S=S=S
C(N=S)P
N(P)P=S
PP([PH])[PH]
CP(O)P
N1NNN1
[B]B(P)S
C=C=N[CH]
C=CO[CH]
CC(=C)[NH]
[B]C(=S)S
B(=NS)P
[B]1[B]B1C
NOSO
CON[CH2]
CCN[CH2]
O=S=S=S
[B]P([B])P
N=P(=N)P
[B](N)SP
CP=NF
[CH]CCF
CN([CH])N
C/C=N/[NH]
C1[C@H]2C1O2
[B]C[B]C
C[N-]C[CH2+]
C1[CH]C[CH]1
PPP=S
[CH]CC#N
[B]1CN1C
[CH2]CC[CH]
C[OH+][C-]=O
[B][B]C[B]
[BH][B]OC
[B]C#CN
[B]C(P)P
C(=O)PO
B(C)(C)P
CC([NH3+])[O-]
B(C)(P)P
B1(OO1)C
COO[CH2]
[CH]C(=N)N
OP1OO1
[CH]N([CH])[CH]
[B]OOO
O=PP=S
CP(=C)C
C(=O)=S=N
C/C=C\P
[B]POC
[B]C(=S)N
N(=S)PP
[B]P(P)P
COPP
[C-]#[N+]PP
[B]/N=C/F
[B]N=PF
C=N[N+]#[C-]
N/N=N\N
[B]P[N+]#[C-]
CP(#C)C
CSCP
CC(=N)[NH]
[B](C)N=P
COSN
[B]=C=NC
[CH]C(=O)N
[CH]N1CC1
CC(N)P
[B](CN)N
C#SS#C
CC(N)[NH]
B(=O)CN
[CH]CC#C
COO[CH]
CC=C[CH]
CN[NH2+][CH2-]
C1[C]C[C]1
[CH2]OOO
CP(#N)C
C(=O)([NH])S
C(O)PP
[B](C=O)O
C(=S)([NH])[NH]
CNPP
C[CH]SS
[CH]C=CF
C(=S)=S=O
[B](CO)P
C(P)PS
CC=PS
C=CC[N]
[B]CC[CH]
CONP
OOPO
COSO
[B]CNC
[CH2-]C[PH+]=C
[B](C)PC
[CH](C#N)O
[B]=S=S=S
CC([N])O
[B]N=S=C
B(=NF)O
[CH2-][NH2+]C=O
[CH]NCO
[PH]P([PH])[P]
[B]N=C=C
N(=O)PP
[B](C)SC
C([NH3+])(N)[NH-]
CN=PC
B(=NC)C
B(=PC)C
[B]P=NP
CPN=S
C[C@H](N)P
[B](C=C)N
[B]C(=N)N
[B](C)NO
CPC=O
C(=N)(N)P
[B](C)P=S
B(=S=P)C
N(=O)SF
[B](B=S)F
B(=O)C#C
CPOO
C1[C@@H]2[C@H]1O2
B(=NO)C
[CH]C[N+]#[C-]
[B]PB=S
[B]CPC
[BH]C(C)C
C([CH]O)N
O=S(=P)=S
C1C2C1S2
[B]C(=C)[B]
O=PPP
FPP=S
[CH]C1CC1
B12CC1C2
[B](P)PP
[CH]C1CO1
[B]B(C)P
B(=S=S)P
C(N)SS
CCN=P
[B](OC)F
[B](CC)F
CC=[O+][O-]
[B]BN=O
C(C=O)[NH]
CPNP
CC(C)[CH]
[CH]=CNN
C1CN1[O]
CC[NH+]=[N-]
CNC[CH]
[CH]C1[CH][CH]1
CS(=C)O
CC1[CH]O1
C[C@@H](N)O
CN=CF
[CH]CC[CH]
[BH]C(=O)C
CPP=S
N(O)OS
[B]P(O)P
[B]PPO
CN([CH])[CH]
C#COS
CN=[N+][CH2-]
[B]C(=P)C
CC(=[CH+])[O-]
[CH]OCO
C(OO)S
CCO[CH]
CC([CH])[CH]
[CH]C([CH])[CH]
[CH]CC=O
CC([CH])O
COC[CH]
[NH]OOO
[CH+]=C=[C-]O
C(#CO)[NH]
CN(C)[O]
[CH+]=CC[O-]
B(C)(C)[CH]
C([CH]N)O
[CH]CCN
C(#CS)N
CC[C]O
OOOP
COOS
C=NOP
COC[NH]
[B]P(C)F
[CH]C(=O)[CH]
[B]PCO
[CH2-][O+]1CC1
[B]C(C)[CH]
[B]CP=O
C(CO)[N]
C[C@H](O)F
NSNS
C1N=CS1
C1=NC1O
C1(=NN1)F
CC1=NO1
C1CC1.O
C1=CC1O
CC1CP1
CC1C=N1
[B]1CC=C1
C1=CSO1
C1C=C1P
C1=CC1N
C1C(=N)P1
C1C2P1N2
C1=CC1P
CP1PS1
C1=C(O1)O
C(#N)[S-].[NH2+]
CP=PC
[B][N+](=O)[O-]
B1(C=C1)N
C1N(O1)O
C(#N)PN
NN(F)F
[C-]#[N+]PN
C[N]C=C
C1C(=S)N1
C1C(=S)S1
B12B(O1)O2
CC=NF
C(C#P)F
C1PC=P1
C#P=P#C
[C-]#[N+]CF
C1(NN1)O
C12C(P1)P2
C(=NF)F
[B]1N[B]N1
N1NN=N1
C(=C=S)=N
N1=NOO1
C(F)F.O
N(F)F.F
C(=S)(N)F
N12N(O1)O2
O.O.O.F
NP(O)F
C(#N)P=S
NP(N)S
NP(N)F
NS(=N)N
C1N=NO1
C1[C@H](O1)F
C1CC1=P
C(P)P=O
C=C.C#C
N1=NN=N1
C12C(S1)S2
C1NON1
[B]1C2=C1[B]2
CC1=NP1
[C]=O.NO
C#CP=S
C=CP=S
C1=PC=P1
C1CPN1
N(=O)O.O
C(=CO)N
[C-]#[N+]C=N
[B]1C2C1[B]2
O.[O-][O+]=O
C(=C=S)=S
C12=NC1=N2
[B]C=CF
C#CN=O
C1(=O)SS1
C#CC#P
NS(=O)F
C=NN=O
C(=N)N=O
CSC.O
C(=NP)=S
NP(=N)=O
N1PSP1
CNC.F
[B][B]OC
CC=CP
[B]N=CF
CCPF
C(=CS)O
C(=S)N.O
[B]C=CC
C12C(N1)N2
C=C[CH]F
OS.OS
PPSP
C(O)PO
C=PC#N
[B]CC#C
CN1SS1
CC(=N)P
B1=NC=C1
B(=CC)C
C1=CP1F
C(#CP)F
C1(NN1)N
C(=[N+]=[N-])N
C12C3P1P23
C=C1CP1
B(=C)C#N
[B]N([B])[B]
[B]1[B]NN1
B1=BN=N1
C1CP1F
C[N+](=N)[O-]
C(=C=P)=O
C1C(=N)S1
CNN.O
C(=N[O])=O
C1CP1N
B1=NB=N1
CN.O.O
C1NNO1
C(#CF)O
C1CS1=S
[C-]#[N+]C#P
[B]C#C[B]
C=C(N)F
C1C(S1)F
C=C=NF
C=C(F)S
C=CF.O
C12=PC1=P2
C=C1NO1
C(#CF)N
[B]1[B]C[B]1
C(=O)PN
C=P(=O)N
B1=CN=C1
B1=NC1=C
B1=CC1=N
C1(NO1)F
CC1=PC1
C1C(=O)P1
C1NCP1
C1OS1=O
C=C1SS1
C(#[N+][O-])O
CO[N+]#[C-]
CC(=P)F
C=C(O)P
C(C=P)N
C(C=P)O
C(#CP)P
N(F)(F)S
C(#N)O.O
C=C1N=N1
CF.C=C
B1=CB=C1
C1=CC1S
C(#N)PS
C1(NO1)O
CS(=O)P
C1=C2P1N2
CC#C.F
B1(C=C1)F
[B]B1CC1
B1(CC1)N
B1(CC1)F
O.OP=O
C(=S)(F)S
[B]1CCO1
C=C1C=N1
C=C=C=N
C=O.O.O
C(=N)N.O
[C-]#[O+].O.O
C(=CF)N
N(P)(P)P
CC=N.O
C=CO.O
C1NPN1
C12C3N1N23
C1=C(S1)S
B(=NN)N
B(=NO)O
C1[C@@H](O1)O
C(=[N])(N)N
[CH2]P([CH2])[CH2]
[CH2]C(=O)S
[CH2]C(=S)N
C(C#N)[O]
CO.N#N
CCN.O
CO.NO
CO.CS
C=O.C#N
O1OSS1
CSSO
C(=S)(P)S
CP.P.P
C1PP1P
C(=S)[S-].[PH4+]
OSSS
CNSS
C(P)SP
C1C[O+]1[O-]
C1=PP1S
CP1PP1
CS(=S)P
CS(=S)S
CP(=P)=S
CPPP
C1SS1=S
C1P=P1=S
CP=P#P
C(#P=S)P
CS(#P)=P
C(PP)S
C=P(=S)S
C=S=S=S
C1CN1S
C.S=S=S
CP(#P)S
C#P=S=S
CSS#P
C[NH3+].[C-]#N
C1C(N1)P
C=NP=S
C1OOS1
CO[NH+]=[N-]
C=N.C=O
CC.O=O
CC1=C=C1
CC.P=S
[B]C.OO
[B]C(S)S
C=C1C[CH]1
C=C1C=[C]1
[B]N(C)O
C1=NC1N
[B]PC=C
C1=NC1P
C1[C@@H]2C1O2
CP.CP
C1P2P1C2
CO.[C-]#[O+]
[B](C#N)O
[B]=CC=[B]
C=C[NH+]=[N-]
C=N.C=N
CC.PP
C(=P)C=P
C1=NPP1
CC.OO
C1NNP1
C=C1C#C1
C=C.O=O
C1=NN1O
CC.S=S
C=PC=P
C(#N)N=P
[HH].CCC
C(=P)P=O
C(=O)NP
CC.CF
C=S(O)O
[B].CC#N
CP=S=N
C(N=O)P
[C-]#[N+]OO
CON=S
CC.FF
[B][B].CN
C#CPP
CN.CP
C1C2N1N2
CC.C#N
CC.N#N
C=PC=N
C1=CPN1
C(=P)P=S
C=C.C=N
C(CP)F
CO.C=S
C1OOP1
[B][B].CC
CC.C=S
CC.NN
C=C=S=S
CO.FF
C=O.C=S
C(=[N+]=[N-])=P
[B]N1CC1
C=C.P=S
CC.SS
CP.NP
CN.N#N
C1(NS1)N
CN.CS
C(=C=P)=P
C(=S)N=O
C(N)PN
[B]C.CC
C1=NC=P1
[B](C)N=C
CNSO
P#P=P#P
[B]=CC=C
C(=N)N.F
P1PP=P1
[C@H](N)(O)S
[C@@H](N)(O)S
C[C@@H](O)S
C[C@H](O)S
C[S@](=O)N
BCCN
[CH2]N1CC1
C=CN[CH2]
C(=C/F)\O
[BH2-]1[NH2+][BH2-][NH2+]1
C(=[C]F)F
[CH]PC#P
BC=C=N
C(N)(N)P
C=C1P=P1
C1(=O)P=P1
C(=C[O])N
CON[O]
N1=NP=P1
CN1CN1
C(=O)([O])F
CC[CH]F
CO[C]=S
C#CO[O]
BCC=O
C1[CH+]C=[C-]1
C[O+](C)[S-]
C[O+](C)[O-]
[H+].C=C=[N-]
C(=C=[N-])[NH3+]
C(=C=[N-])[OH2+]
C(=C=[N-])[PH3+]
C(=C=[N-])[SH2+]
C=[C]CO
C=[C]CS
C=C=C[NH]
[CH2+]C=[C-]O
C=CNP
COO[O]
[CH2]COO
C1C=S1O
CS[C]=O
C1CC1[O]
[CH-]1PC=[PH+]1
C1P[CH]P1
[BH3-][PH2+]CC
CC#C[O]
CC[PH2+][O-]
C=S(F)F
CC#[N+][CH2-]
[CH]=CC#C
CC([O])F
[CH][C@@H]1CO1
[CH][C@@H]1CN1
CC(C)[N]
C[C-]=C[CH2+]
[BH2-]([C+]=[N])N
C=[C+]C=[CH-]
C=CC=[C]
[C]#CC=O
C1=C=C1[O]
BN=C=C
[C]=CC=O
CSC#[C]
C/C=C/[CH]
CC1C=[C]1
C(N[O])O
[CH2]CC=N
CC(=[CH])O
[CH2]ON=O
[C+]#CN=[P-]
[C+]#CP=[N-]
C1#CP1#N
[C-]#[N+]P[C]
[C]=C1N=P1
BN=C=N
[CH+]=C=[C-]N
C([O])OO
[B]C=NO
C(=NO)F
C1C(P1)F
CC#C[S]
BOCC
CC=N[O]
[CH](N)N=O
C(=N[O])F
BC=N[O]
C(=N[O])P
C(=S)N[O]
C[O+](C)[NH-]
C=C=[O+][O-]
BC1C=C1
[C]=C1P=P1
C1#[P+]C1=[P-]
[C+]#CP=[P-]
C[C@H]1[CH]O1
C[C]1CO1
[C@H](N)(O)F
[C@@H](N)(O)F
C(O)(O)[O]
B/C=C\B
C(=CF)[O]
[CH]1C(O1)F
C1[C](O1)F
[CH]=COF
[CH]=C(O)F
C(=[C]F)O
C=[C]OF
C(=[N])([O])F
[C-]1=N[O+]1F
CC(O)[O]
[CH2-]CC#[O+]
COP=N
B=CC#N
B=CN=C
B=C=C=N
[B][C@@H]1C=N1
B=C1C=N1
BC1=NC1
B1=C(C1)N
CC(=C)[S]
C#C[C]=S
[C]#CC=S
C1C=C1[S]
CC#SC
C(N)O[O]
C(=C/P)\O
B1B2B1C2
[BH2-]1[PH2+][BH2-][PH2+]1
B12B(P1)P2
C(=C/F)\N
C[C]NC
C=[C]N=C
C[C+]=C=[N-]
BOBC
CN1C[CH]1
[C-]#CC#[S+]
C#P(N)N
C1[C@@H](O1)F
PP1P=P1
C(=C/S)\P
BNC#N
C([O])(F)F
C[C@@H]1C[CH]1
CC(=[N])[O]
C(=[O+][S-])=S
C(=O)=S=S
B(C#N)F
CC(=[N-])[CH2+]
CC#[N+][NH-]
C[N-][N+]#C
C#[N+][N-]N
C#[N+]N[O-]
C#[N+][N-]F
C(=O)([N])O
CC=S=S
C=CN=P
C[C-]=C=[CH+]
[CH-]1C2C1[CH+]2
C1[C@H](N1)F
C[P@]1C=N1
C[P-][N+]#C
[C](N)(N)O
[C-]=CC=[C+]
B(=C)C#C
[C](N)(O)O
C(=C=S)[S]
C#CS[S]
C(#C[S])S
B=COC
C(=C\P)\P
C1[C@H](N1)N
C#CC=P
[C-]#[N+]C=P
[C](=NF)F
[C]=C(F)F
CC=C[S]
C=C[CH]N
B[CH]C=C
BC(=C)[CH2]
[NH3+][N]N=[N-]
N[N]N=N
NOP[O]
B(C)C#N
BCC#N
BOC=C
BB(C)C
C1=CPP1
BC(=C)F
BC(=C)O
BC(=C)N
BC(=C)S
BC(=C)B
BC(=C)C
C1[C@H](O1)O
C[PH+](O)[S-]
C[PH+](S)[S-]
C[PH+](N)[O-]
C[PH+](N)[S-]
CP(S)S
BSSB
[C](=S)NN
[C]=C1CC1
O[PH+](S)[S-]
C=C1NN1
C1[C]NP1
C1N[C]P1
[CH2]C1CN1
[CH2]C1NO1
CO[PH2+][O-]
C1CP=P1
C=PP=C
[CH2][N+](=O)[O-]
CC([O])[O]
CN[PH2+][O-]
C=CO[O]
CC[C]C
[CH2]C1OO1
C=CC=[N]
C(=[N])C#N
[CH]=NC#N
[C-]#[N+]OF
N=S=NS
C(=N)P=N
C[O+](C)[CH2-]
BN(B)B
C(#SF)F
C[N]OC
CN1CP1
CP1CN1
BCC=[CH]
C(=P)(F)P
[C](=S)SO
C(=NO)=S
O[PH+](O)[S-]
C#C[CH]O
B1N[C]N1
[C]1NPN1
CS(=C)F
N[PH+](N)[O-]
[C-]#C[N+]#[C]
[C-]#CC#[O+]
BC(C)C
B(=S)C=C
C1C2=C=C21
[H+].[O-]S[O]
BBCC
C([CH]F)O
C([CH]F)N
[C-]#CC=[OH+]
[C]=CCO
C=C([O])P
C[C+]=C[O-]
COC=[C]
COSS
B1C2C1B2
C1C=NS1
C1C=[N+]1[S-]
CP(=N)=N
NP(#N)N
B/C=C\O
[CH-]=C1C=[O+]1
[CH-]=C1C=[NH+]1
B1BC=C1
B1[BH-]2[C+]1C2
BC1=CB1
B1B2C1C2
BC#CB
C1CC1=[N]
C1CN=[C]1
[CH2-]C[N+]#[C]
C[CH][N+]#[C-]
CP(N)N
C1=PC1P
C1=CP1P
C1=CP1=O
C1=CN1O
C1=CP1O
C1C[NH+]1[O-]
C1CP1=O
C(=C\F)\O
C1=C=C1[S]
[C-]#C[C+]=N
CC1C[C]1
C(=[N])(F)F
B([O])(F)F
CC1=C[CH]1
BC(=P)B
BC#CO
BC1CC1
C=CO[S]
C=S=C=N
CSSN
CSSF
[CH2]NC=S
[CH]=C1C=C1
[CH2+]CO[O-]
[BH2-](C)[NH2+]C
C(=N\O)\F
B=C1C=C1
BCC[CH2]
BC[CH]F
B(C[CH2])F
BCCF
[B]=NN=N
C[NH+](O)[O-]
B1=BC=B1
C(=C=[N])F
CON=N
[BH3-][N+](C)C
C(#[N+][NH-])O
CN1NN1
CSO[O]
C(P)P=N
C(P)[PH2+][S-]
B(=NF)F
[CH2][C@H]1CN1
C(=O)N[O]
C=C1NS1
C(=C=O)=[N]
C(=[C+]N)=[N-]
C[O+]=[C-]N
CS#CN
COC[O]
C1C(P1)P
[C@H]1(NO1)O
C1NN1O
B1CCP1
C=PC#C
C=P[N+]#[C-]
C1[C@H](S1)F
[BH-]1=[C+]BC1
N.N(=O)O
C=C.[C-]#[O+]
[C-]#[N+]CO
CSPP
CS(#P)=S
C(=S)PP
C=CPO
C1P=P1=P
C(=P#P)P
C=S=P#P
C1(SS1)S
C(C[S-])[NH3+]
[CH2]CS[CH2]
C1N[S@]1=O
C(=S)(P)P
[H+].[B]=C[O-]
CN[NH+]=[N-]
[B]CCS
C(=N)ON
C1#CS1=S
[B]1CC1=N
C[CH+]C[CH2-]
COF.F
[B]1C=C1S
C1=C=CO1
CN1C=N1
CS.NS
C(O)P=S
[B]O.CO
B(C)(F)P
C=COP
CC1NS1
C=N.C=S
[B]PPC
CO.S=S
BC(=N)N
[B][B]CO
BCCC
CO.O=O
[B]C(=C)P
CN.NS
C1N[S@@]1=O
CP=S=S
C1[C@@H](O1)N
C1[C@H](O1)N
C1=NPN1
C=C1PP1
CCO.F
[N+](=O)=O.[F-]
C1[NH+](O1)[O-]
C(=O)=O.F
CCC.F
C[NH2+]C.[OH-]
C1#COO1
C(=S)=S.O
CC[NH3+].[SH-]
C(=O)PP
BC#N.N
C=P(=O)P
C(N)PO
C1C=PO1
C(=S)[S-].[NH4+]
C1C(N1)S
COC.F
C=CP=P
C1C=PP1
C1=CN1F
C1C(S1)P
C1CO1.F
C(=O)=S.F
C1CC1.F
C1C(=N1)F
C=C=C.F
C1C(=P1)F
C1CS1.F
B(=O)C=C
CC(P)S
[B]1CON1
C1OSS1
C=C=C=P
[B]NC=C
B1=PCC1
C=PPP
[B]C(=O)[B]
C1=CS1=O
[B]1NCN1
C[N+]#N.[OH-]
C1=NS1=O
C1NS1=O
[B]1CNN1
C1=C(N1)O
O.O.O=O
C1=NC1=O
B(C)(S)S
C(=S=O)O
C(=N)=N.O
C1=PP=P1
C=S(=N)=O
C#[N+][O-].O
C1C(S1)N
C1ONP1
N.O.O.O
C1=C(N1)N
C1=C(O1)N
C(=O)O.F
C1(=S)SS1
[C-](=O)O.[NH4+]
C1CP1P
C1=CP1S
C1=C=P1=O
C1=C(O1)S
C[O-].[NH3+]N
C1SS1=O
C(=N)=[N+]=[N-]
C=CSP
C=NP=C
C1CP=N1
[CH-]=[N+](F)F
N.N.NO
C1N(O1)S
C(=NS)N
C1(OO1)S
C1=CN1S
C(#P=O)O
[B-].C[C+]=O
CCP=P
C1=NNO1
C12C(O1)S2
C1C(P1)O
CN=PN
CC=NS
[B](CC)S
C1PNP1
CON=P
[B]C=CP
O.O.FF
[B]OCP
CSPN
C#N.O.F
B1=CCC1
C=CF.F
C(=O)=S.O
[B]/C=C\O
C1=C(O1)F
C1NOP1
C[C-]=O.[NH4+]
C12C(N1)S2
C1=PP1O
C(=O)[S-].[NH4+]
C(N)PP
C1=CPO1
C1NN1F
C1=CP=N1
C1=CN1P
[B]C=CN
C1N=NP1
CC1=C=N1
C(#N)[NH3+].[SH-]
[B-]=CC#[NH+]
[B]1C=C1N
C1(P=P1)P
N#N.FF
O=O.O=O
N#N.N#N
NN=NP
N(O)(O)[O]
CN.C#N
C=PSF
[NH4+].[NH4+].[OH-].[OH-]
C(=C\P)\N
C1[C-]C[C+]1
[B-](#C)[N+]#C
[N-]=[N+]=O.O
[B]/N=C/N
C(=O)[C]F
C(#C[O])N
C1C2C1[C]2
[CH2-]C([CH2+])O
CN[C]=O
N(=N/P)\P
[CH2]N=[N+]=[N-]
CCS#N
CSSP
N(=N/O)\O
N(=NO)O
N(=N\O)\O
C(=P)C=S
N/N=N/O
O=[P+](S)[S-]
NO.O.O
NN=NO
N(=N/S)\S
*C(=O)O
[B-](C)(C)[CH2+]
NN=PS
NN=PO
N[P+](=N)[S-]
NN=PN
C(=S)P=S
C(=N)C=[N]
C(=N)N=P
[B]C(=P)[B]
C(=N)C=P
C(=[N])C=O
NN=NS
N/N=N/S
C1C=NN1
CPSS
CPSP
B12CC1=C2
[B]1C2=C1C2
[NH4+].OO.[F-]
NSN=S
[BH3-]B.B[NH3+]
B.[BH3-]B.[NH4+]
[O-][O+]1OO1
B(BS)S
[HH].[HH].[HH].[HH]
CC(=S)[CH]
CS(=O)[CH]
[CH]=C(O)O
C(=S)N.F
C(=S)N.N
B.B.NN
OOOF
CC(=P)P
[B-][NH3+].[B-][NH3+]
[B-].[B-]([NH3+])[NH3+]
O.O.O=S
C1=C(S1)O
C1=CO1.O
C1(=S)NO1
C#CO.O
C1=CN1N
C1N(S1)S
C1=CS1=N
O.OPO
C(S)SO
C(OP)P
[H-].C(=[NH2+])N
CC[S-].[NH4+]
C1OP1N
B1(CS1)C
CC#N.P
C1C#CS1
C=CSF
C1OP1O
[NH4+].[NH4+].O.[S-2]
B(F)(P)P
N(=S)OO
N(N=S)F
NS(=P)N
[N-]=[N+]=S=S
N=NOS
C[P+](=N)[O-]
B(=NS)S
OP(F)P
OPPF
CPOF
C[C@@H](N)P
O=[P+](P)[S-]
PP=S=S
[C-]#N.[NH3+]S
CSNS
OPPP
N=PP=O
CP(C)[O]
CN(C)[S]
B(O)(O)P
FPPF
N(=O)P=O
CSS[S]
NOPN
[HH].O.O.O
B(=NP)P
N(=O)P=S
[C-]#[N+]P=N
CS.CS
C(O)OS
C(F)(S)S
CO.N.O
C(=O)=[O+][S-]
C[NH3+].C[O-]
C([NH3+])(O)[O-]
C[P+](=N)[S-]
C1C[NH+]1[S-]
CN[NH2+][O-]
C(N)(N)F
C(#P=O)P
C=C.FF
C(#P=O)N
N[NH2+][O-].O
C(N)PS
[HH].CC=C
C1O[O+]1[O-]
C=S=CO
O.O(F)F
CCF.F
C(#[N+][O-])S
CS[NH2+][O-]
B(=O)O.O
C(N)(P)P
N=S(=N)=O
[H-].CC[NH3+]
C(S)SN
C=C.N#N
C#C.N#N
C(OS)S
NS(=S)O
C(O)(P)P
C(C[O-])[NH3+]
CS.N#N
C=NOO
[C-](=O)N.[NH4+]
C[O-].[NH4+].F
C1PSP1
CO.SS
CC=[O+][S-]
C1PPS1
C1(SS1)O
C1#CC1N
C[NH+](C)[S-]
B1=C(C1)O
C[NH+](N)[O-]
C1SPS1
N[P](=O)O
[N]=[P+](O)[O-]
C(=N\P)\N
CN=PP
C(O)S.O
COSP
CN(O)S
[HH].CNC
NNNF
CNSF
C[C@H](N)S
CNPO
C#CSF
CS(=C)N
C1=NN1N
NNOO
C/C=N/F
CN(N)F
NSN=O
C(N)OS
C(=N\S)\N
C=NSN
C(#[N+][S-])O
NNOF
C1POS1
B1=CC1O
C1#CSO1
C(O)(F)P
CNSP
CCS#C
CN(N)S
N1N=NO1
[HH].CC.O
C(=S)SF
B(CC)N
B(C)CC
CS.C=C
CN.N.O
CN=CP
COOF
C=N.FS
CN.NN
CN(S)S
CC.CP
C(O)PF
C/C=N\S
CPCN
N(S)SF
C#S(=O)N
C(NF)O
CNSN
CNNF
CSP=N
CCC.P
CSOF
[HH].CC.N
C=C=[C]N
CN.C=S
C(O)SF
C(NF)F
C(F)(P)P
C(#CP)O
CN(F)P
CNOF
CSNF
N=PP=S
B(C#N)O
[B](C)C.O
OP=S=O
C(#N)S#N
N(=O)OP
N(O)(O)P
P(PS)S
O=S=S=O
N(OS)S
[B]1B2B1[B]2
C(=O)P=P
CS(=P)S
C#CNP
[B](O)ON
NNSN
NN(N)O
[N-]=[N+](O)O
C[C-](C)[PH3+]
NNSO
N(O)(F)S
NN(O)S
N(=O)SO
N(=S=O)O
N1OS1=O
N(=O)OS
C1C2=CN21
O=S(P)P
[O-]S(=O)[PH3+]
C#CSN
NSN=N
N(=S=O)S
NON=N
C1#CC1O
C1[C@H](N1)O
CC=S=N
O(OP)F
B(=O)ON
NNSS
[NH+]([O-])(S)S
C(=S=N)O
C[NH+]([O-])S
NS#P=O
[C-]#[N+]CS
[O-][O+](S)S
[C-]#[N+]NO
[B]=C(F)F
C1[C@@H](O1)S
C1[C@H](O1)S
N(O)SP
CSC=P
CS(#N)=O
N[NH2+]N=[N-]
N(O)(O)F
C(=NN)P
C1NN1S
CN(O)F
N[N+](=N)[O-]
N(=NS)O
C(=NP)N
CSOS
[B]B([B])F
[B]/C=C\N
N(=O)N=P
NS(=S)F
[B]CP=N
[CH2]C=C=S
[B]N(C)F
[B]1COO1
CSNO
[B].NN.O
C=S=CS
C1=C(N1)F
OPOS
O1OPO1
[B]=S(=O)=O
CC=PO
N(=S=O)F
NN[NH2+][O-]
[C-]#[N+]NN
NN(N)S
O=POS
N(NP)P
[B](N)NN
S=S(=S)=S
[B]1OSO1
CP=C=O
C(=S)ON
COPF
C=CNS
[B][P+](=O)[O-]
O=S1SS1
N1N=NS1
NSP=S
O=S(=S)=S
O1POS1
N1=NPP1
NN(O)F
C1(=S)OO1
C(=S=N)S
C(=S=O)S
CC#P=O
C1C[O+]1[S-]
N(=PO)O
N1OSS1
C=PC=O
O=S1OS1
O=S1OO1
[B-][NH2+]OC
C(O)(F)S
C(OS)F
CC(=S)[S]
C(=N)=[N-].[NH4+]
[B]B(F)F
C(=S)P[P]
[B-]([OH2+])(O)O
[B](F)PS
C(#N)S.O
C(=N)SN
C(=C=P)=N
B12N3N1N23
B12P3P1P23
