CC=O
C(=O)=O
C(=O)O
C(#N)O
CNC
CCO
C(=O)N
C(#N)S
[N-]=[N+]=O
CSC
O=S=O
CON
CNN
CCC
CC#C
C=CF
CCN
CC#N
CCS
C(F)F
C(=N)=O
C(=S)=S
C=NO
C1CC1
C1CO1
CC=C
COC
C1CN1
C=[N+]=[N-]
CCF
C(#N)N
C1CS1
C=C=C
C=C=O
C(=O)=S
C=CO
C=CN
C[N+]#[C-]
CNO
[NH4+].F.[F-]
C(=O)F
COO
OP=O
B(=O)O
N(=O)O
N=[N+]=[N-]
O(F)F
NN.O
[O-][O+]=O
N(F)F
[NH4+].[NH4+].[S-2]
C#CF
BC#N
NN=O
B(O)O
[C-]#[N+]O
C(=N)=S
C(=N)N
CPC
CN=O
C(N)N
C1N=N1
C(O)O
C=NN
NN=N
C=C[CH2]
CO[O]
CC[CH2]
C[CH]O
C1C[CH]1
C1C=C1
CC=S
N(=O)F
CN=N
C#CO
CSO
C1C=N1
CCP
C[N]C
C(#N)F
CN=C
[C](=O)F
C[CH]C
CC[O]
C(=O)[O]
[CH](F)F
C=C=[CH]
[CH2]C#N
C[C]=O
[N](F)F
C=C=N
CP=C
C(S)S
[CH2]C=O
BOB
O=P[O]
S=S=S
C(=P)=P
C#CP
PPP
B(F)F
FSF
N=S=O
[B]([OH2+])[O-]
[B](O)O
[B](F)F
FPF
[O]OF
C(#N)[S]
CO[CH2]
C=C=S
N#SF
CC=N
O=S=S
C(=[N])=O
B(=O)F
C1=C[CH]1
CS[S]
C1[CH]O1
CC#P
COF
C=S=O
C#C[O]
C[CH]F
P1=P[P]1
FP=S
N#[N+][S-]
C=CP
C(#P)F
B(=S)F
CC=P
[C-]#N.[NH4+]
C(=N)=N
C1=CO1
C.FF
B(=S)S
OOO
SSS
NO.F
O.O=O
[C+]#C[O-]
[C](O)O
N=S=N
C(=S)S
N(O)O
NNN
P.P.P
C.C.C
C.O.O
O.OO
O.O.O
C1OO1
CC[S]
C(=O)S
[BH3-][NH2+]C
C#[N+][O-]
O=[S]F
CSS
P1PP1
O=P=O
C(=S)N
OPO
N(=O)[O]
NSN
BCC
O[PH2]=O
C(P)P
C#CS
C(N)S
C1NN1
P(S)S
B1BB1
OOP
OS=O
[CH2]C=[CH]
CC#[C]
C(#N)[NH]
C(#N)[N]
OS[O]
[C](=O)O
OSO
[C](=O)N
C1=NO1
C1=CS1
C1=CN1
SS[S]
C[N]N
C1C[N]1
CC[NH]
[CH2]CN
CC=[CH]
CS[CH2]
C1[C]N1
CN[CH2]
[C](=S)S
[C](=N)O
[B]O[B]
[B]=PC
[B-][NH2+]C
[B]C#N
B=PC
[B]=B[B]
C(N)O
[C-]#C[C+]
C1=C=C1
[CH-]=C=[CH+]
[C](F)F
C[CH]N
C[C]C
[CH2]CO
[CH2+]C#[C-]
CC[CH]
O[P]O
[N-]=[N+]=[N]
C#[N+][S-]
OO[O]
[O]OS
OO[S]
NON
C(N)F
C=[O+][O-]
[B]CC
[B]OC
[N-]=[N+]=P
[B].CN
C[C]O
N(=O)S
[B].N.O
COP
N1NO1
CO[NH]
[CH2-][N+]#C
C=CS
C[C]=C
CC=[N]
[BH]CC
[CH2-][O+]=C
[CH](O)O
[CH]=NO
C(=S)[S]
[CH2]C[CH2]
[CH](S)S
CN=[N]
CN[NH]
N(=S)F
C(=N)[O]
[CH](N)N
[CH2+]C[O-]
C[P]C
[B]CO
[CH2+]C[NH-]
C#CN
CN.F
CN.O
[B](C)C
B.[C-]#[O+]
C[NH+]=[N-]
N.F.F
O(S)S
C=C[NH]
C(O)S
N1SS1
[B]NC
O=PF
C(=N)[NH]
N.N.O
CP=O
[CH]=CF
[B]=CO
C[NH3+].[F-]
CSN
C(=O)P
C(#P)O
C(#P)N
C(=N)=P
CP=N
N1N=N1
B(=C)N
B.CP
P(=S)S
O(P)P
NNO
C.NO
CN=S
S1SS1
N1=NO1
C1CP1
C1=CP1
[B][N+]#[C-]
C1NO1
OPS
NP=S
B(C)C
[B]1[B][B]1
[B][B]S
N#P=O
C1=NN1
[C-]#[N+]S
[NH2+](O)[O-]
[B]SS
O1OO1
[B-][PH2+]C
C1PP1
C1NP1
C1=NP1
N(=P)P
N=PP
[C-]#[N+]P
PSS
[B]SC
CSF
[B].NP
CC.P
C(O)F
NOO
[B].P.P
C(=O)=P
N.N.P
[B](P)P
CPF
[B](C)N
PP=S
[B](S)S
C=N.N
C1C#C1
[B][B]C
C=1=NN1
C(F)S
[B](O)F
C(=S)F
[B]1CC1
N1NN1
O=PS
N(S)S
N.O.S
[NH3+]O.[OH-]
[HH].CO
OSS
NSS
C=NS
[B]=CC
[B](C)O
B(=O)C
[B]NN
N(=O)P
N1OO1
C1OS1
NN=S
NP=O
O1OS1
O.F.F
[B].[B].O
C.C#C
NOS
[B]C#C
[B]OP
C.CF
C=PF
NNS
C.CO
CPO
[B].O.O
N(O)S
NPN
C.C=O
COS
C(O)P
OPP
N(O)P
N.NN
C#C.N
[NH+]#N.[OH-]
CS.N
N.N.F
CNS
[B](F)S
[B](C)S
NSP
CNP
OSF
O.O.P
CNF
CSP
OO.P
[B][B]N
[B-].[NH4+].O
C=C.P
C.CN
[B]1CO1
FPP
C=PS
[B]N=P
[B]CP
N=NP
[B]=NC
NNP
[C-]#[N+]N
[B]B=C
[B][B]P
NPO
CN=P
N=S=S
[B]N=C
C=NP
[B]PP
[B](N)O
[B]C=S
C=PO
[B][B]O
C(N)P
[B]C[B]
CPP
N=NF
NNF
B(=S)O
P=S=P
[C-](=O)[NH3+]
C.[NH4+].[OH-]
OOS
[H+].[C-]#N
F.F.F
C=P.P
[B-](C)[NH3+]
[B]C=O
C=PP
B(=N)C
[B]=NS
[B]P=N
B(=O)P
[B]PC
C1NS1
N(O)F
N(=S)S
[B].CS
C=C.S
[B-]C#[O+]
C(F)P
CO.N
C.O.S
C.OO
N.N.S
C1SS1
C[NH3+].[OH-]
C1#CO1
C=S=C
C[NH2+][O-]
C=C.N
[B]C=C
[B]OO
C.CC
C.C=C
O=PP
N[NH2+][O-]
C=O.N
NSO
[C-]#N.[SH3+]
C(#N)P
[C-]#N.[PH4+]
CC.N
C=C.O
B(=C)C
[B](C)F
[B](P)S
C=O.O
CP=S
O.O=S
S.S.S
C.N.N
O.O.S
NO.O
N(P)P
[NH3+]O.[F-]
CO.O
PPS
N.NO
C(P)S
CF.O
N.O.O
[H+].O[O-]
[B](N)N
OOF
C[O-].[NH4+]
C.[C-]#[NH+]
CF.F
O1OP1
NPP
C.O=O
CN.N
NP=N
[B]CN
[B].CP
[NH2+]=O.[F-]
[NH4+].O.[F-]
C.SS
N.OO
[B][B].N
C.C.S
CO.F
CC.O
O1SS1
N.N.N
NSF
[B]NF
[B](O)S
B#[N+][O-]
C(=S)P
[B](C)P
B(=S)P
B(=N)O
[B]=S=S
O=S=P
NOP
CC.S
[NH3+]N.[F-]
[H+].[NH4+].[O-2]
O(F)P
N.P=S
C[NH2+][CH2-]
B(=S)C
C=S=N
[B]N[B]
[B]N=S
[B]B=O
OPF
[B].NN
N[NH+]=[N-]
[H-].C[NH3+]
[B]P=S
[B]=S=O
C1N=P1
[B]=S=P
[B]B=N
[B]=N[B]
[B]CF
[CH2-][NH+]=C
C=N[O]
[NH3+]N.[OH-]
CC[N]
B1=CC1
[B]1C=C1
[CH2]CF
C1C=[C]1
[CH2-]C[CH2+]
C1C[C]1
C1[CH]S1
[CH2+]C[S-]
C=P[CH2]
[CH2-][NH2+]O
C#[N+][NH-]
C1=NS1
C(=P)F
CPN
[B]=C=C
B#CC
C(=N)P
[B]CS
CS[O]
[CH2]CS
C1[CH]N1
C1N[N]1
NOF
B(=O)N
[C]#CF
N1OS1
N1=NP1
C=1=C=C1
PP=P
[B]=[N+]=[N-]
[N-]=[O+]O
C=C=P
[B](N)S
[C]#CO
[B](O)P
[B](N)F
[B]P[B]
[B]PF
[B]P=O
[B]PO
[NH]NO
CP[CH]
[CH+]=C=[N-]
[B]S[B]
[CH]=CN
[B]C[P]
[B]=NN
[CH+]=C[O-]
B(=S)N
[B](C)[P]
[CH]CS
[CH]CO
[B]=N[CH]
B(=N)F
[CH](N)O
[PH]P[PH]
B(=N)S
N(=P)F
[CH-]=C[CH+]
[OH2+]O[O-]
[BH][B]C
[B]C=N
N=P[P]
N(=S)P
[B]=NP
C=NF
B(=N)N
N1=PP1
[B]B=S
[CH]CN
[CH2-][NH2+]N
[C-]#[N+]F
[B][B]F
CN[CH]
[B](F)P
[B]=NO
B1BC1
B1=BC1
O(F)S
[PH][P][P]
C([NH])[NH]
C(=[N])N
N=PF
[CH]CF
[B]N=N
C=S=S
[B]BN
[BH]N=O
[CH]1SS1
[CH]N[CH]
[CH]=CO
C(O)[O]
[B](C)[CH]
[CH]O[CH]
C[O+]=[CH-]
[CH]C[CH]
[CH]N=P
C(=S)[NH]
P=S=S
CS#N
B1=NS1
C(N)[NH]
[CH]C=N
N=N[NH]
B(=O)S
C([NH])O
CPS
C[CH-][OH2+]
[B]=NF
N1=N[N]1
C#N.O
C1C=P1
C#C.O
P1P=P1
C(=N)F
O.O.F
[B]1CN1
[B]1NN1
P1=PS1
[C-]#[O+].O
NPF
NPS
FPS
CC=[C]
C=PN
[HH].O.O
N1NS1
N=S=P
C[O+]=[N-]
C1=PP1
N1=PO1
N1=PS1
C1#CN1
C#P=O
[B]=C=N
C(=P)P
[B]C#P
N1NP1
CS.O
[B]=CN
C1#CS1
PSP
C1P=P1
C1OP1
C=N[CH2]
[NH4+].O.[OH-]
[HH].C=O
[HH].C#C
[B]P=C
[HH].CC
N.O.F
NN.F
O(P)S
FSP
[C]#[N+][N-]
C#[N+][N-]
C=C=[P]
C=[C]N
B1CN1
BCN
C=[C]O
C#C[NH]
[NH2+]([O-])S
[C](S)S
C=C[PH]
[C](N)N
C[NH2+][S-]
C1=C[N]1
C1[C-]=[O+]1
B1BO1
[CH2]OO
[C]1NN1
C1=C=[C]1
[C]#CN
[CH-]=[O+]O
C1#SS1
C[C]=S
[CH]=CS
[CH2]S#C
B1CC1
B=CC
B(=C)F
B(=[CH])F
CN[O]
[CH]PP
[CH+]=C[S-]
[BH3-]C#[O+]
[C](=N)F
[BH2-]=[C+]B
BC#C
C(=[N])F
BC=[CH]
B(C)N
B(C)O
B(C)F
B(C)P
B(C)S
[BH]CO
[C+]#C[S-]
[C]=CO
[CH-]=[N+]=[C]
C=[C]F
C#C[S]
[CH+]=C=[C-]
B(=C)[NH]
N([O])[O]
[C]#[N+][O-]
[P]P[P]
C1=N[N]1
[C]=CF
C#C[PH]
C1=C[P]1
C1[C]=P1
C1=[C]P1
[C]#CP
[C+]=C[PH-]
C=[N+]=[P-]
[C]#[N+][NH-]
B[N]C
B(C)[NH]
[CH]NN
B=CO
C=[O+][NH-]
[C](=S)O
BBC
BC=C
C#[P+][NH-]
[CH](N)F
[CH](O)F
[C+]#C[PH-]
C1=C=P1
C1#CP1
[CH+]=C=[P-]
C=[C]S
BCP
BCO
BCS
BCF
[BH2-]([NH3+])F
B(N)N
BNB
[BH3-][NH2+]N
[C](P)P
[BH-](=C)[CH2+]
B1B[CH]1
C=[N+]=[C-]
[C](N)O
B1C=C1
C=C[S]
C[PH2+][O-]
C([O])F
O[PH2+][S-]
C(=P)=S
BNC
B(=C)[O]
CP=[P]
[N-]=[P+]=[N]
[PH2+](S)[S-]
B=C=C
C([O])[O]
CO[S]
[C+]#C[NH-]
CP[O]
[C]=CN
[BH2-](C)[NH3+]
B=C=B
B1C[CH]1
C[C]=N
[CH2+]C[N-]
[CH2+]C=[N-]
BC[CH2]
B[CH]F
B([CH2])F
C#SO
[CH2+]C=[C-]
BBN
BNN
C[C]N
[BH]OC
CP=P
[CH]=PP
C(=[P-])[PH3+]
CP[P]
C(P)[P]
C([PH])[PH]
N[P]N
B=NC
B=NN
B=NO
B=NF
[BH3-][C+]=[N]
[CH2]NN
BP=C
BCB
BOC
[CH-]=C[C+]
N[S@@H]=O
C[PH2+][S-]
C#N.N
C1PS1
[HH].[HH].[HH]
C#N.F
C=O.F
C#C.F
C=C.F
C(#P)P
B1=C[B]1
O.OF
N#N.O
O.FF
[CH2-]C[NH3+]
N[NH2+][S-]
C=N.O
[B].OP
[CH-]=O.[NH4+]
[HH].O=O
[HH].N#N
N#N.S
[BH]C#N
[B].O=O
[NH4+].N.[OH-]
[NH-][O+]=N
BPP
BPB
CS#C
[B].[C-]#[O+]
O1P=P1
*(C)C
*CC
*(=C)=C
*NC
*C=O
N=N.O
[H+].[H+].[S-2]
[NH4+].[NH4+].[O-2]
B(N)S
B.NN
[BH4-].C[PH3+]
N#N.F
B(=C)O
C[S-].[NH4+]
[NH2+](O)[S-]
NN=P
N(=O)[P]
[N-]=[NH+]F
C.N#N
[HH].CN
CC.F
B(=C)S
FSS
C1=C=N1
N(P)S
C#SF
[BH2-](C)[CH2+]
O=P#P
C[CH-][SH2+]
N=P#N
N(F)P
[CH2]ON
N#SS
O=[O+][S-]
N(F)S
C1=PO1
