[C-]#[O+]
C=O
C#N
OO
NO
CS
CO
N=O
N#N
O=O
CC
C=C
C#C
CN
NN
CF
[NH4+].[OH-]
FF
[NH4+].[SH-]
[NH4+].[F-]
BB
B#N
CP
C=S
B#P
[C-]#[S+]
SS
O=S
N#P
C[CH2]
C=N
C[O]
C=[CH]
N=N
C[S]
C#[C]
OF
[CH]=O
[CH2]O
[CH2]F
C#P
[C-]#[C+]
PP
N[NH]
B=S
BN
C=[N]
NF
[CH2]S
B=P
S.S
[CH2]N
[CH]=S
N=[N]
P=P
C[NH]
OP
C#S
C=P
[N]=O
BF
O=P
[CH]F
B.N
C.C
O.O
OS
B=O
O[O]
[O]S
O[S]
N=S
[HH].O
BC
[C]#N
N[O]
S=S
P#P
[N]=S
C[CH]
S[S]
[B]=O
[B]=S
[B]=P
B#B
[B].N
[B]F
[O]F
FS
[CH]O
C=[C]
[C-]#[NH+]
N.N
O=[P]
[NH]O
[B]O
[B-].[NH4+]
C.F
[B].[B]
[B]C
P=S
FP
[B]S
B.B
[CH]=N
C[PH]
N.O
BO
[CH2]P
F.F
[BH4-].[NH4+]
B#C
B#[C]
[HH].[HH]
B=B
PS
NP
NS
[H+].[F-]
N.F
[B]N
[HH].N
[F-].[PH4+]
[NH-][OH2+]
[BH]C
[B]=C
C.N
[B]P
[NH4+].[NH2-]
P.P
[H-].[NH4+]
[H-].[PH4+]
[H+].[SH-]
N=P
O.F
N.S
[HH].S
C.S
P.S
[B].S
C.P
[OH-].[SH3+]
C.O
[OH-].[PH4+]
[B]=N
N.P
[B].P
[B-].[PH4+]
F.S
[H+].[OH-]
O.S
[B].O
[CH2-][OH2+]
[NH2+]=[N-]
[B-][NH3+]
[O-][PH3+]
[O-][SH2+]
N[S]
[BH]O
[BH]S
P[P]
[BH][CH]
P[PH]
[CH]P
[CH2-][PH3+]
[N-]=[OH+]
[OH2+][S-]
[NH]P
[OH2+][O-]
[BH]N
C[P]
[CH-]=[NH2+]
C[N]
O.P
F[S]
[BH].[BH]
[OH3+].[F-]
[HH].C
C=[P]
BP
C[C]
BS
[C]N
P[S]
B=C
[CH]=P
B[CH2]
[PH3+][S-]
[C]O
[C]#P
B=N
[OH3+].[OH-]
F.P
[CH3-].[NH4+]
[CH3-].[OH3+]
[HH].P
[BH3-][NH3+]
[N]F
*N
*C
*O
[C]F
