CID SMILES
85843071 B1=NC1=C
70524480 B1=CC=CC(=O)C1=O
21320951 B1=NOOC=C1
85843073 B1=CC1=N
85612290 B1=NC=C1
85843034 B1=CN=C1
140982578 B1=C(C=C1)C=O
66657420 B1=C2C=CNN2N=N1
14150589 B1=CC=C1
22045783 B1=CC=COO1
155490907 B1=CC=CNO1
86744112 B1=CC=CON1
129760305 B12C=CC=CN1O2
59995650 B1=NS1
151089070 B1=CC(=O)C=C1
54276512 B1=CC=CC1=O
123898489 B1=NC=COO1
69505622 B1=CC(=O)C=CC1=O
129856444 B1=CC=C2C1=CC=B2
56972384 B1=C2C=NC=CC2=CO1
88942740 C1=CC2=C1C3=CC(=C23)O
129785799 C1=CC2=C3C(=CN2C=C1)C3=O
141439564 C1=CC2=CC(=O)NC2=C3C1=C3
153050258 C1=CC2=NC=CC2=C3C1=C3
154088397 C1=C2C1=CC3=CN=CC3=C2
152936781 C1=CN=C2C1=CC3=CC3=C2
145799005 B12C=CC=CC1=N2
69099985 C1=CSN2C1=CNC=C2
141338957 C1=CC=C2C(=C1)C3=C(S2)SS3
22475533 C1=CC=C2C(=C1)C=COC2=S
124004487 B1=C(C=C1)F
90487612 C1=CC(=O)C2=C(C=CC2=C1)Br
11126406 C1=CC2=C(C(=C1)C=O)OC=C2
136032 C1=CC2=CC=C3N2C(=C1)C=C3
148942798 C1=CC2=NC=NC2=C3C1=C3
150937838 B1=C(C(=C1F)F)F
91231438 C1=CSC2=C1C3=C(N2)SC=C3
224933 C1=CC2=C(C=CN=C2)C(=C1)Cl
640967 C1=CC=C2C=NC(=CC2=C1)F
736487 C1=CC2=C(C=CN=C2)C(=C1)Br
102587262 B1=C2C(=BC(=O)O2)OC1=O
313681 C1=CC2=C(C=CN=C2)C=C1Br
102264300 B=C1C=C1
18185459 B1=BC=C1
82417778 C1=CC2=CC=CN2C(=C1)C=O
20528404 C1=CC2=COC=C2C(=C1)C=O
102306651 B1=BC=B1
90487638 C1=CC(=CC2=CC(=O)C=C21)F
21867779 C1=CNC=C2C1=CNC=C2
45080027 C1=CC2=COC3=NC=CC1=C23
12210988 C1=CC2=CC=C3N2C(=C1)C=N3
90487517 C1=CC2=C(C(=O)C=C2)C(=C1)Br
20493452 C1=CC(=CC2=C1C=CN=C2)F
90354164 C1=COC2=C1C3=C(S2)C=CO3
11367791 C1=CC2=C(C=CC2=O)C=C1Br
136049 C1=CSC2=C1C3=C(S2)SC=C3
9990649 C1=CC=C2C(=C1)C=C(C2=O)Br
640969 C1=CC=C2C=NC(=CC2=C1)Br
137701216 C1=CP=C2C1=PC=C2
15810462 C1=CC2=CC(=O)C=C2C=C1
141383 C1=CC2=CN=CC3=CC=C1N23
2762756 C1=CC=C2C(=C1)C=CC(=N2)Br
139384 C1=C2C3=CSC=C3SC2=CS1
139096342 B(=C1C=CC=C1)Br
82417738 C1=CC2=COC=C2C=C1C=O
90487519 C1=CC(=CC2=CC(=O)C=C21)Cl
101758957 C1=C2C(=CC#C1)C2=O
85774999 C1=C2C(=CC3=COC=C31)O2
142400 C1=CC2=COC=C21
15892787 C1=C2C=S=CC2=CS1
13016669 C1=CC=C2C(=C1)O2
