CID SMILES
45088086 C1=CN2C=CC2=C3C1=CON3
124004487 B1=C(C=C1)F
57376260 C1=COC=C2C1=COC=C2
66171 C=CN1C=CN=C1
70524480 B1=CC=CC(=O)C1=O
101346876 C=C1C=NC=CC1=N
85843034 B1=CN=C1
72502997 C=C1C=CNN=C1
21957112 C1=CC=C2C(=C1)C=CON2
139613335 C=C/C=C\1/C(=O)C=NN1
45087511 C1=COC2=C3N1C=C3N=C2
69505622 B1=CC(=O)C=CC1=O
85843071 B1=NC1=C
21821560 C1=CC2=C(NNC=N2)N=C1
22959174 C=C1C=CC=NN1
45088201 C1=CSC2=C3N1C=C3N=C2
88377339 C=C1NC=CC(=S)N1
139746417 C1=CC2=CN=C(NC2=C1)Cl
56972613 C1=CC2=C(C=CON2)N=C1
154487753 C1=CC=C2N(C=C1)C=CO2
148819941 C1=CN2C=CN=CC2=C=C1
88202317 C1=CN(C=CN1)Cl
136994 B12C=CC=CN1C=CC=C2
23225159 C1=CC=C2C=CON2C=C1
11040679 C1=CN2C=NC=CC2=C1
71347911 C=C1C(=C)NC=CN1
20544053 C1=CC2=C(N=C1)N=CNN2
54316117 C=C1C=C(C(=CC1=C)O)O
141400123 C1=CC2=C(C=CNC2=C1)O
146342337 C1=CC2=CNSN2N=C1
70544929 C1=CNNC2=NC=NC=C21
21458438 C=C1NC=CC=N1
21403319 C1=CNOC2=C1C=NC=C2
22716502 C1=CC=C2C(=C1)N=CNO2
23500541 C1=CN2C(=C1)NC=CO2
59166628 C=C1C(=CNC(=C)N1)F
140982578 B1=C(C=C1)C=O
150228848 C1=CN2C=CSC=C2N=N1
137095176 C1=CC(=N)C2=C1NC=C2
66657420 B1=C2C=CNN2N=N1
19759093 C1=CC2=CC=CN2N=C1
45080136 C=C1C2=C(N=CN1)OC=C2
58120614 B12C=CC=CN1C=CN2
146989427 C1=CC(=C(C=C1C=N)C=O)O
151089070 B1=CC(=O)C=C1
129856444 B1=CC=C2C1=CC=B2
136606837 C1=CC2=C(NN=C2C=C1)C=N
150043556 C1=CN=CC2=C1C=CON2
145425612 C1=CN2C=CN=C2C(=C1)NCl
87699237 B12C=CC=C1N=CC=C2
54276512 B1=CC=CC1=O
78960 C1=CC2=NC=CN2C=C1
77835027 C=C1C=CC=C2C1=NC(=S)N2
136058945 C1=CNC=C1C2=CC=NN2
21888116 C1=CNC2=NC=NC=C2N1
22675257 C1=CNC(=C1)C2=NC=CN2
150937838 B1=C(C(=C1F)F)F
23425028 C1=CC2=CNC(=O)NC2=C1
138208 C1=CC(=N)C=CC1=N
54357333 C1=CNC(=C1)C2=CNN=C2
11018843 C1=CN2C=CN=CC2=C1
45087130 C1=CN2C=CNOC2=C1
13549431 C1=CN=CC2=C1N=CNN2
71438758 C1=CSC=C2N1C=NN=C2
87729035 C1=C2C(=CC=N2)N(C(=C1)Br)Cl
129740187 C1=CN2C(=C1)C=CC2=N
45079982 C1=CC2=C(N=C1)ONC=C2
12365414 C1=CN2C=CC=NC2=C1
118565870 C=C1C2=CC=C(N2NC=N1)F
143422111 C=CC1=CN=CNC1=O
20059245 C1=CNC2=COC=CC2=C1
134613080 C1=CC2=NC=CNN2C=C1
21867779 C1=CNC=C2C1=CNC=C2
69099985 C1=CSN2C1=CNC=C2
132107352 C=C1NC2=C(N1)C=NC=C2
89598856 C1=CC2=C(C=CNN2)N=C1
145799005 B12C=CC=CC1=N2
19831799 C1=CN=CC2=CNNC=C21
12554261 C1=CNNC2=C1C=CN=C2
20068707 C1=CSC2=CN=CNC2=C1
91340339 C1=CNN2C=CNC2=C1
68890631 C1=CN2C=COC=C2N=C1
56972384 B1=C2C=NC=CC2=CO1
19971623 C1=COC2=CN=CNC2=C1
66692718 C1=CC2=C(C=C1Br)NC=CN2
154398163 C1=CC=C2C(=C1)C(=CNN2)Cl
21876565 C1=CC2=COC=CN2C=C1
69895330 C1=CC2=C(NC=CN2)N=C1
129760305 B12C=CC=CN1O2
18753394 C1=CC=C2C(=C1)NC=CN2Cl
19831921 C1=CN=CC2=C1NC=CN2
19804509 C1=CC=C2C(=C1)NC=CN2
45080372 C1=COC=C2C1=CN=CN2
59114613 C=C1NN2C=CC=CC2=N1
67818024 C1=CC=C2C=NNN2C=C1
20059263 C1=CC2=CNNC=C2N=C1
155490907 B1=CC=CNO1
90870232 C1=CN2C=NC=NC2=CN1
153146784 C=CC1=NC=CN1/C=C/Br
101125918 C1=CC(=C2NC=CN2)C=C1
22898301 C=C1NC2=CC=CC=C2N1
19746110 C1=CC2=C(NC=CO2)N=C1
141116177 C1=CNC=C2C1=CN=CN2
18952094 C1=CN=CC2=C1OC=CN2
14150589 B1=CC=C1
22416517 C1=CC=C2C(=C1)NN=CO2
118184896 C1=CN2C=CSN2N=C1
153951032 C=C1C(=C)N=NC1=C
129722745 C1=CC=C2C(=C1)C=C(N2)NBr
151127572 C1=CN2C=CSC2=CN=C1
86744112 B1=CC=CON1
90947060 C1=CN2N(C=CS2)N=C1
55299567 C=CC1=C2C=CNC2=NC=N1
22281830 C1=CC2=CN=CNC2=C1
3781604 C1=CC=NC(=C1)NC=O
576317 C1=CC2=CNN=CC2=C1
101009032 C1=CN(C=CN1C=O)C=O
118565854 C=C1C2=CC=C(N2NC=N1)Cl
23003193 C1=CC2=CNC=CN2C=C1
13999802 C1=CC=C2C(=C1)NC=CO2
17855626 B1=CC=C2C1=CC=C2
121403757 C1=CN2C=CNC=C2N=C1
129736573 C1=CC2=C3C1=CC3=CC2=O
139658327 C1=CC=C2C(=C1)C=NNN2Cl
45087531 C1=CC=C2NC=CN2C=C1
154926700 C1=CC2=COC3=CC1=C23
88942740 C1=CC2=C1C3=CC(=C23)O
86249522 C=C1C(=C)C2=C1C=C2
87361649 C1=CC2=C(O2)C3=CSC=C31
