CID SMILES Name
85843071 B1=NC1=C CrO2
70524480 B1=CC=CC(=O)C1=O CrO2
21320951 B1=NOOC=C1 CrO2
85843073 B1=CC1=N CrO2
85612290 B1=NC=C1 CrO2
85843034 B1=CN=C1 CrO2
140982578 B1=C(C=C1)C=O CrO2
66657420 B1=C2C=CNN2N=N1 CrO2
14150589 B1=CC=C1 CrO2
22045783 B1=CC=COO1 CrO2
155490907 B1=CC=CNO1 CrO2
86744112 B1=CC=CON1 CrO2
129760305 B12C=CC=CN1O2 CrO2
59995650 B1=NS1 CrO2
151089070 B1=CC(=O)C=C1 CrO2
54276512 B1=CC=CC1=O CrO2
123898489 B1=NC=COO1 CrO2
69505622 B1=CC(=O)C=CC1=O CrO2
129856444 B1=CC=C2C1=CC=B2 CrS2
56972384 B1=C2C=NC=CC2=CO1 CrS2
88942740 C1=CC2=C1C3=CC(=C23)O CrS2
88942740 C1=CC2=C1C3=CC(=C23)O CrSe2
129856444 B1=CC=C2C1=CC=B2 CrSe2
56972384 B1=C2C=NC=CC2=CO1 CrSe2
56972384 B1=C2C=NC=CC2=CO1 CrTe2
129785799 C1=CC2=C3C(=CN2C=C1)C3=O CrTe2
141439564 C1=CC2=CC(=O)NC2=C3C1=C3 CrTe2
153050258 C1=CC2=NC=CC2=C3C1=C3 CrTe2
88942740 C1=CC2=C1C3=CC(=C23)O CrTe2
129856444 B1=CC=C2C1=CC=B2 CrTe2
56972384 B1=C2C=NC=CC2=CO1 HfS2
129785799 C1=CC2=C3C(=CN2C=C1)C3=O HfS2
129856444 B1=CC=C2C1=CC=B2 HfS2
88942740 C1=CC2=C1C3=CC(=C23)O HfS2
154088397 C1=C2C1=CC3=CN=CC3=C2 HfS2
141439564 C1=CC2=CC(=O)NC2=C3C1=C3 HfS2
153050258 C1=CC2=NC=CC2=C3C1=C3 HfS2
129856444 B1=CC=C2C1=CC=B2 HfSe2
129785799 C1=CC2=C3C(=CN2C=C1)C3=O HfSe2
153050258 C1=CC2=NC=CC2=C3C1=C3 HfSe2
88942740 C1=CC2=C1C3=CC(=C23)O HfSe2
154088397 C1=C2C1=CC3=CN=CC3=C2 HfSe2
141439564 C1=CC2=CC(=O)NC2=C3C1=C3 HfSe2
152936781 C1=CN=C2C1=CC3=CC3=C2 HfSe2
153050258 C1=CC2=NC=CC2=C3C1=C3 HfTe2
56972384 B1=C2C=NC=CC2=CO1 HfTe2
129785799 C1=CC2=C3C(=CN2C=C1)C3=O HfTe2
88942740 C1=CC2=C1C3=CC(=C23)O HfTe2
129856444 B1=CC=C2C1=CC=B2 HfTe2
145799005 B12C=CC=CC1=N2 MoO2
56972384 B1=C2C=NC=CC2=CO1 MoO2
69099985 C1=CSN2C1=CNC=C2 MoO2
88942740 C1=CC2=C1C3=CC(=C23)O MoS2
56972384 B1=C2C=NC=CC2=CO1 MoS2
129856444 B1=CC=C2C1=CC=B2 MoS2
129785799 C1=CC2=C3C(=CN2C=C1)C3=O MoSe2
129856444 B1=CC=C2C1=CC=B2 MoSe2
88942740 C1=CC2=C1C3=CC(=C23)O MoSe2
56972384 B1=C2C=NC=CC2=CO1 MoSe2
88942740 C1=CC2=C1C3=CC(=C23)O MoTe2
129856444 B1=CC=C2C1=CC=B2 MoTe2
154088397 C1=C2C1=CC3=CN=CC3=C2 TiS2
141338957 C1=CC=C2C(=C1)C3=C(S2)SS3 TiS2
22475533 C1=CC=C2C(=C1)C=COC2=S TiS2
129785799 C1=CC2=C3C(=CN2C=C1)C3=O TiS2
124004487 B1=C(C=C1)F TiS2
90487612 C1=CC(=O)C2=C(C=CC2=C1)Br TiS2
141439564 C1=CC2=CC(=O)NC2=C3C1=C3 TiS2
11126406 C1=CC2=C(C(=C1)C=O)OC=C2 TiS2
153050258 C1=CC2=NC=CC2=C3C1=C3 TiS2
136032 C1=CC2=CC=C3N2C(=C1)C=C3 TiS2
148942798 C1=CC2=NC=NC2=C3C1=C3 TiS2
150937838 B1=C(C(=C1F)F)F TiS2
91231438 C1=CSC2=C1C3=C(N2)SC=C3 TiS2
224933 C1=CC2=C(C=CN=C2)C(=C1)Cl TiS2
640967 C1=CC=C2C=NC(=CC2=C1)F TiS2
736487 C1=CC2=C(C=CN=C2)C(=C1)Br TiS2
102587262 B1=C2C(=BC(=O)O2)OC1=O TiS2
313681 C1=CC2=C(C=CN=C2)C=C1Br TiS2
102264300 B=C1C=C1 TiS2
18185459 B1=BC=C1 TiS2
82417778 C1=CC2=CC=CN2C(=C1)C=O TiS2
20528404 C1=CC2=COC=C2C(=C1)C=O TiS2
102306651 B1=BC=B1 TiS2
90487638 C1=CC(=CC2=CC(=O)C=C21)F TiS2
21867779 C1=CNC=C2C1=CNC=C2 TiS2
45080027 C1=CC2=COC3=NC=CC1=C23 TiS2
12210988 C1=CC2=CC=C3N2C(=C1)C=N3 TiS2
90487517 C1=CC2=C(C(=O)C=C2)C(=C1)Br TiS2
20493452 C1=CC(=CC2=C1C=CN=C2)F TiS2
90354164 C1=COC2=C1C3=C(S2)C=CO3 TiS2
11367791 C1=CC2=C(C=CC2=O)C=C1Br TiS2
136049 C1=CSC2=C1C3=C(S2)SC=C3 TiS2
9990649 C1=CC=C2C(=C1)C=C(C2=O)Br TiS2
640969 C1=CC=C2C=NC(=CC2=C1)Br TiS2
137701216 C1=CP=C2C1=PC=C2 TiS2
152936781 C1=CN=C2C1=CC3=CC3=C2 TiS2
14150589 B1=CC=C1 TiS2
15810462 C1=CC2=CC(=O)C=C2C=C1 TiS2
141383 C1=CC2=CN=CC3=CC=C1N23 TiS2
2762756 C1=CC=C2C(=C1)C=CC(=N2)Br TiS2
139384 C1=C2C3=CSC=C3SC2=CS1 TiS2
139096342 B(=C1C=CC=C1)Br TiS2
82417738 C1=CC2=COC=C2C=C1C=O TiS2
90487519 C1=CC(=CC2=CC(=O)C=C21)Cl TiS2
88942740 C1=CC2=C1C3=CC(=C23)O TiSe2
153050258 C1=CC2=NC=CC2=C3C1=C3 TiSe2
129785799 C1=CC2=C3C(=CN2C=C1)C3=O TiSe2
154088397 C1=C2C1=CC3=CN=CC3=C2 TiSe2
141439564 C1=CC2=CC(=O)NC2=C3C1=C3 TiSe2
152936781 C1=CN=C2C1=CC3=CC3=C2 TiSe2
129856444 B1=CC=C2C1=CC=B2 TiSe2
129785799 C1=CC2=C3C(=CN2C=C1)C3=O TiTe2
129856444 B1=CC=C2C1=CC=B2 TiTe2
153050258 C1=CC2=NC=CC2=C3C1=C3 TiTe2
88942740 C1=CC2=C1C3=CC(=C23)O TiTe2
152936781 C1=CN=C2C1=CC3=CC3=C2 TiTe2
141439564 C1=CC2=CC(=O)NC2=C3C1=C3 TiTe2
154088397 C1=C2C1=CC3=CN=CC3=C2 TiTe2
69099985 C1=CSN2C1=CNC=C2 WO2
56972384 B1=C2C=NC=CC2=CO1 WO2
145799005 B12C=CC=CC1=N2 WO2
56972384 B1=C2C=NC=CC2=CO1 WS2
129856444 B1=CC=C2C1=CC=B2 WS2
88942740 C1=CC2=C1C3=CC(=C23)O WS2
129856444 B1=CC=C2C1=CC=B2 WSe2
88942740 C1=CC2=C1C3=CC(=C23)O WSe2
88942740 C1=CC2=C1C3=CC(=C23)O WTe2
129856444 B1=CC=C2C1=CC=B2 WTe2
88942740 C1=CC2=C1C3=CC(=C23)O ZrS2
101758957 C1=C2C(=CC#C1)C2=O ZrS2
129856444 B1=CC=C2C1=CC=B2 ZrS2
85774999 C1=C2C(=CC3=COC=C31)O2 ZrS2
129785799 C1=CC2=C3C(=CN2C=C1)C3=O ZrS2
142400 C1=CC2=COC=C21 ZrS2
154088397 C1=C2C1=CC3=CN=CC3=C2 ZrS2
153050258 C1=CC2=NC=CC2=C3C1=C3 ZrS2
15892787 C1=C2C=S=CC2=CS1 ZrS2
141439564 C1=CC2=CC(=O)NC2=C3C1=C3 ZrS2
152936781 C1=CN=C2C1=CC3=CC3=C2 ZrS2
13016669 C1=CC=C2C(=C1)O2 ZrS2
153050258 C1=CC2=NC=CC2=C3C1=C3 ZrSe2
129785799 C1=CC2=C3C(=CN2C=C1)C3=O ZrSe2
154088397 C1=C2C1=CC3=CN=CC3=C2 ZrSe2
88942740 C1=CC2=C1C3=CC(=C23)O ZrSe2
129856444 B1=CC=C2C1=CC=B2 ZrSe2
141439564 C1=CC2=CC(=O)NC2=C3C1=C3 ZrSe2
129856444 B1=CC=C2C1=CC=B2 ZrTe2
129785799 C1=CC2=C3C(=CN2C=C1)C3=O ZrTe2
88942740 C1=CC2=C1C3=CC(=C23)O ZrTe2
