CID SMILES Name
45088086 C1=CN2C=CC2=C3C1=CON3 CrO2
124004487 B1=C(C=C1)F CrO2
57376260 C1=COC=C2C1=COC=C2 CrO2
66171 C=CN1C=CN=C1 CrO2
70524480 B1=CC=CC(=O)C1=O CrO2
101346876 C=C1C=NC=CC1=N CrO2
85843034 B1=CN=C1 CrO2
72502997 C=C1C=CNN=C1 CrO2
21957112 C1=CC=C2C(=C1)C=CON2 CrO2
139613335 C=C/C=C\1/C(=O)C=NN1 CrO2
45087511 C1=COC2=C3N1C=C3N=C2 CrO2
69505622 B1=CC(=O)C=CC1=O CrO2
85843071 B1=NC1=C CrO2
21821560 C1=CC2=C(NNC=N2)N=C1 CrO2
22959174 C=C1C=CC=NN1 CrO2
45088201 C1=CSC2=C3N1C=C3N=C2 CrO2
88377339 C=C1NC=CC(=S)N1 CrO2
139746417 C1=CC2=CN=C(NC2=C1)Cl CrO2
56972613 C1=CC2=C(C=CON2)N=C1 CrO2
154487753 C1=CC=C2N(C=C1)C=CO2 CrO2
148819941 C1=CN2C=CN=CC2=C=C1 CrO2
88202317 C1=CN(C=CN1)Cl CrO2
136994 B12C=CC=CN1C=CC=C2 CrO2
23225159 C1=CC=C2C=CON2C=C1 CrO2
11040679 C1=CN2C=NC=CC2=C1 CrO2
71347911 C=C1C(=C)NC=CN1 CrO2
20544053 C1=CC2=C(N=C1)N=CNN2 CrO2
54316117 C=C1C=C(C(=CC1=C)O)O CrO2
141400123 C1=CC2=C(C=CNC2=C1)O CrO2
146342337 C1=CC2=CNSN2N=C1 CrO2
70544929 C1=CNNC2=NC=NC=C21 CrO2
21458438 C=C1NC=CC=N1 CrO2
21403319 C1=CNOC2=C1C=NC=C2 CrO2
22716502 C1=CC=C2C(=C1)N=CNO2 CrO2
23500541 C1=CN2C(=C1)NC=CO2 CrO2
59166628 C=C1C(=CNC(=C)N1)F CrO2
140982578 B1=C(C=C1)C=O CrO2
150228848 C1=CN2C=CSC=C2N=N1 CrO2
137095176 C1=CC(=N)C2=C1NC=C2 CrO2
66657420 B1=C2C=CNN2N=N1 CrO2
19759093 C1=CC2=CC=CN2N=C1 CrO2
45080136 C=C1C2=C(N=CN1)OC=C2 CrO2
58120614 B12C=CC=CN1C=CN2 CrO2
146989427 C1=CC(=C(C=C1C=N)C=O)O CrO2
151089070 B1=CC(=O)C=C1 CrO2
129856444 B1=CC=C2C1=CC=B2 CrO2
136606837 C1=CC2=C(NN=C2C=C1)C=N CrO2
150043556 C1=CN=CC2=C1C=CON2 CrO2
145425612 C1=CN2C=CN=C2C(=C1)NCl CrO2
87699237 B12C=CC=C1N=CC=C2 CrO2
54276512 B1=CC=CC1=O CrO2
78960 C1=CC2=NC=CN2C=C1 CrO2
77835027 C=C1C=CC=C2C1=NC(=S)N2 CrO2
136058945 C1=CNC=C1C2=CC=NN2 CrO2
21888116 C1=CNC2=NC=NC=C2N1 CrO2
22675257 C1=CNC(=C1)C2=NC=CN2 CrO2
150937838 B1=C(C(=C1F)F)F CrO2
23425028 C1=CC2=CNC(=O)NC2=C1 CrO2
138208 C1=CC(=N)C=CC1=N CrO2
54357333 C1=CNC(=C1)C2=CNN=C2 CrO2
11018843 C1=CN2C=CN=CC2=C1 CrO2
45087130 C1=CN2C=CNOC2=C1 CrO2
13549431 C1=CN=CC2=C1N=CNN2 CrO2
71438758 C1=CSC=C2N1C=NN=C2 CrO2
87729035 C1=C2C(=CC=N2)N(C(=C1)Br)Cl CrO2
129740187 C1=CN2C(=C1)C=CC2=N CrO2
45079982 C1=CC2=C(N=C1)ONC=C2 CrO2
12365414 C1=CN2C=CC=NC2=C1 CrO2
118565870 C=C1C2=CC=C(N2NC=N1)F CrO2
143422111 C=CC1=CN=CNC1=O CrO2
20059245 C1=CNC2=COC=CC2=C1 CrO2
134613080 C1=CC2=NC=CNN2C=C1 CrO2
21867779 C1=CNC=C2C1=CNC=C2 CrO2
69099985 C1=CSN2C1=CNC=C2 CrO2
132107352 C=C1NC2=C(N1)C=NC=C2 CrO2
89598856 C1=CC2=C(C=CNN2)N=C1 CrO2
145799005 B12C=CC=CC1=N2 CrO2
19831799 C1=CN=CC2=CNNC=C21 CrO2
12554261 C1=CNNC2=C1C=CN=C2 CrO2
20068707 C1=CSC2=CN=CNC2=C1 CrO2
91340339 C1=CNN2C=CNC2=C1 CrO2
68890631 C1=CN2C=COC=C2N=C1 CrO2
56972384 B1=C2C=NC=CC2=CO1 CrO2
19971623 C1=COC2=CN=CNC2=C1 CrO2
66692718 C1=CC2=C(C=C1Br)NC=CN2 CrO2
154398163 C1=CC=C2C(=C1)C(=CNN2)Cl CrO2
21876565 C1=CC2=COC=CN2C=C1 CrO2
69895330 C1=CC2=C(NC=CN2)N=C1 CrO2
129760305 B12C=CC=CN1O2 CrO2
18753394 C1=CC=C2C(=C1)NC=CN2Cl CrO2
19831921 C1=CN=CC2=C1NC=CN2 CrO2
19804509 C1=CC=C2C(=C1)NC=CN2 CrO2
45080372 C1=COC=C2C1=CN=CN2 CrO2
59114613 C=C1NN2C=CC=CC2=N1 CrO2
67818024 C1=CC=C2C=NNN2C=C1 CrO2
20059263 C1=CC2=CNNC=C2N=C1 CrO2
155490907 B1=CC=CNO1 CrO2
90870232 C1=CN2C=NC=NC2=CN1 CrO2
153146784 C=CC1=NC=CN1/C=C/Br CrO2
101125918 C1=CC(=C2NC=CN2)C=C1 CrO2
22898301 C=C1NC2=CC=CC=C2N1 CrO2
19746110 C1=CC2=C(NC=CO2)N=C1 CrO2
141116177 C1=CNC=C2C1=CN=CN2 CrO2
18952094 C1=CN=CC2=C1OC=CN2 CrO2
14150589 B1=CC=C1 CrO2
22416517 C1=CC=C2C(=C1)NN=CO2 CrO2
118184896 C1=CN2C=CSN2N=C1 CrO2
153951032 C=C1C(=C)N=NC1=C CrO2
129722745 C1=CC=C2C(=C1)C=C(N2)NBr CrO2
151127572 C1=CN2C=CSC2=CN=C1 CrO2
86744112 B1=CC=CON1 CrO2
90947060 C1=CN2N(C=CS2)N=C1 CrO2
55299567 C=CC1=C2C=CNC2=NC=N1 CrO2
22281830 C1=CC2=CN=CNC2=C1 CrO2
3781604 C1=CC=NC(=C1)NC=O CrO2
576317 C1=CC2=CNN=CC2=C1 CrO2
101009032 C1=CN(C=CN1C=O)C=O CrO2
118565854 C=C1C2=CC=C(N2NC=N1)Cl CrO2
23003193 C1=CC2=CNC=CN2C=C1 CrO2
13999802 C1=CC=C2C(=C1)NC=CO2 CrO2
17855626 B1=CC=C2C1=CC=C2 CrO2
121403757 C1=CN2C=CNC=C2N=C1 CrO2
129736573 C1=CC2=C3C1=CC3=CC2=O CrO2
139658327 C1=CC=C2C(=C1)C=NNN2Cl CrO2
45087531 C1=CC=C2NC=CN2C=C1 CrO2
154926700 C1=CC2=COC3=CC1=C23 HfS2
154926700 C1=CC2=COC3=CC1=C23 HfSe2
20059263 C1=CC2=CNNC=C2N=C1 MoO2
19971623 C1=COC2=CN=CNC2=C1 MoO2
45080372 C1=COC=C2C1=CN=CN2 MoO2
69099985 C1=CSN2C1=CNC=C2 MoO2
69895330 C1=CC2=C(NC=CN2)N=C1 MoO2
19831799 C1=CN=CC2=CNNC=C21 MoO2
141116177 C1=CNC=C2C1=CN=CN2 MoO2
12554261 C1=CNNC2=C1C=CN=C2 MoO2
89598856 C1=CC2=C(C=CNN2)N=C1 MoO2
19831921 C1=CN=CC2=C1NC=CN2 MoO2
121403757 C1=CN2C=CNC=C2N=C1 MoO2
23003193 C1=CC2=CNC=CN2C=C1 MoO2
134613080 C1=CC2=NC=CNN2C=C1 MoO2
129856444 B1=CC=C2C1=CC=B2 TiS2
154926700 C1=CC2=COC3=CC1=C23 TiS2
88942740 C1=CC2=C1C3=CC(=C23)O TiS2
154926700 C1=CC2=COC3=CC1=C23 TiSe2
154926700 C1=CC2=COC3=CC1=C23 TiTe2
86249522 C=C1C(=C)C2=C1C=C2 ZrS2
87361649 C1=CC2=C(O2)C3=CSC=C31 ZrS2
88942740 C1=CC2=C1C3=CC(=C23)O ZrS2
154926700 C1=CC2=COC3=CC1=C23 ZrS2
154926700 C1=CC2=COC3=CC1=C23 ZrSe2
