CID SMILES
10997174 C1=CN2C=CN=C2C(=C1)C=O
23356469 C1=CN2C(=CC=C2C=O)C=N1
58120614 B12C=CC=CN1C=CN2
89704646 B1=NOC2=CC=CC=C21
140251627 C1=CN=CC2=C1N(C=C2)C=O
122375216 B12C=CC=CN1C(=O)O2
10820677 C1=CN2C(=C1)C=NC=C2C=O
56972384 B1=C2C=NC=CC2=CO1
102069602 C1=CC2=C(C=CC(=C21)O)O
101009032 C1=CN(C=CN1C=O)C=O
145799005 B12C=CC=CC1=N2
45087933 C1=CC2=CN=C3C=C3N2C=C1
140618383 C1=CC2=C3C(=CNC3=C1)C=C2
18977064 C1=CC=C2C(=C1)C=NC2=N
69726238 C1=CN=C2C=COC=C2C1=O
139096342 B(=C1C=CC=C1)Br
89704645 B1=C2C=CC=CC2=NO1
22959164 C=C1C=CNC(=C)N1
56972385 B1=C2C=CN=CC2=CO1
59166628 C=C1C(=CNC(=C)N1)F
21095303 C1=CC2=CP=CC2=C1
89911676 C=C1C=CC(=C)C2=CSC=C12
90158070 C1=CC2=C(C=CN2C=O)N=C1
54268729 C1=COC=C2C1=CC=NC2=O
5367417 C=CC=CC=C
71347911 C=C1C(=C)NC=CN1
45083585 C1=CC2=C(N=C1)N(C=C2)C=O
150507095 C1=COC2=NOC=CC2=C1
154926700 C1=CC2=COC3=CC1=C23
