CID SMILES Name
10997174 C1=CN2C=CN=C2C(=C1)C=O CrO2
23356469 C1=CN2C(=CC=C2C=O)C=N1 CrO2
58120614 B12C=CC=CN1C=CN2 CrO2
89704646 B1=NOC2=CC=CC=C21 CrO2
140251627 C1=CN=CC2=C1N(C=C2)C=O CrO2
122375216 B12C=CC=CN1C(=O)O2 CrO2
10820677 C1=CN2C(=C1)C=NC=C2C=O CrO2
56972384 B1=C2C=NC=CC2=CO1 CrO2
102069602 C1=CC2=C(C=CC(=C21)O)O CrO2
101009032 C1=CN(C=CN1C=O)C=O CrO2
145799005 B12C=CC=CC1=N2 CrO2
45087933 C1=CC2=CN=C3C=C3N2C=C1 CrO2
140618383 C1=CC2=C3C(=CNC3=C1)C=C2 CrO2
18977064 C1=CC=C2C(=C1)C=NC2=N CrO2
69726238 C1=CN=C2C=COC=C2C1=O CrO2
139096342 B(=C1C=CC=C1)Br CrO2
89704645 B1=C2C=CC=CC2=NO1 CrO2
22959164 C=C1C=CNC(=C)N1 CrO2
56972385 B1=C2C=CN=CC2=CO1 CrO2
59166628 C=C1C(=CNC(=C)N1)F CrO2
21095303 C1=CC2=CP=CC2=C1 CrO2
89911676 C=C1C=CC(=C)C2=CSC=C12 CrO2
90158070 C1=CC2=C(C=CN2C=O)N=C1 CrO2
54268729 C1=COC=C2C1=CC=NC2=O CrO2
5367417 C=CC=CC=C CrO2
71347911 C=C1C(=C)NC=CN1 CrO2
45083585 C1=CC2=C(N=C1)N(C=C2)C=O CrO2
150507095 C1=COC2=NOC=CC2=C1 CrO2
154926700 C1=CC2=COC3=CC1=C23 CrS2
154926700 C1=CC2=COC3=CC1=C23 HfS2
5367417 C=CC=CC=C MoO2
22959164 C=C1C=CNC(=C)N1 MoO2
154926700 C1=CC2=COC3=CC1=C23 MoS2
154926700 C1=CC2=COC3=CC1=C23 TiS2
154926700 C1=CC2=COC3=CC1=C23 TiTe2
22959164 C=C1C=CNC(=C)N1 WO2
154926700 C1=CC2=COC3=CC1=C23 WS2
154926700 C1=CC2=COC3=CC1=C23 ZrS2
