CID SMILES
5463058 CC=CC=CC=C
136994 B12C=CC=CN1C=CC=C2
129736573 C1=CC2=C3C1=CC3=CC2=O
19804509 C1=CC=C2C(=C1)NC=CN2
22959164 C=C1C=CNC(=C)N1
23003193 C1=CC2=CNC=CN2C=C1
45087531 C1=CC=C2NC=CN2C=C1
12280270 C1=CNC(=C1)C2=CNC=C2
22898301 C=C1NC2=CC=CC=C2N1
5367417 C=CC=CC=C
21867779 C1=CNC=C2C1=CNC=C2
101125918 C1=CC(=C2NC=CN2)C=C1
154926700 C1=CC2=COC3=CC1=C23
86249522 C=C1C(=C)C2=C1C=C2
87361649 C1=CC2=C(O2)C3=CSC=C31
17855626 B1=CC=C2C1=CC=C2
77987 C1=CC=C2C=CC2=C1
45087511 C1=COC2=C3N1C=C3N=C2
45080044 C1=CC2=CN=CC3=CC1=C23
85774999 C1=C2C(=CC3=COC=C31)O2
129856444 B1=CC=C2C1=CC=B2
88942740 C1=CC2=C1C3=CC(=C23)O
