CID SMILES Name
23003193 C1=CC2=CNC=CN2C=C1 CrO2
136067 C1=CN=CC2=C1C=NC=C2 CrO2
10997174 C1=CN2C=CN=C2C(=C1)C=O CrO2
13999802 C1=CC=C2C(=C1)NC=CO2 CrO2
23356469 C1=CN2C(=CC=C2C=O)C=N1 CrO2
58120614 B12C=CC=CN1C=CN2 CrO2
89704646 B1=NOC2=CC=CC=C21 CrO2
91400860 B12C=CC=CC1=CC=C2 CrO2
140251627 C1=CN=CC2=C1N(C=C2)C=O CrO2
152665546 C1=CC2=NC=CC2=CC1=N CrO2
10908294 C1=CC(=C2C=CC=C2)C=C1 CrO2
141116177 C1=CNC=C2C1=CN=CN2 CrO2
57376260 C1=COC=C2C1=COC=C2 CrO2
22716502 C1=CC=C2C(=C1)N=CNO2 CrO2
122375216 B12C=CC=CN1C(=O)O2 CrO2
155662892 C1=CC2=C(OC=CC2=C1)C=O CrO2
152144328 C1=CC2=CNC(=C2C=C1)C=N CrO2
10820677 C1=CN2C(=C1)C=NC=C2C=O CrO2
56972384 B1=C2C=NC=CC2=CO1 CrO2
2734629 C1=CC2=C(C(=C1)C=O)NC=C2 CrO2
45080372 C1=COC=C2C1=CN=CN2 CrO2
20059245 C1=CNC2=COC=CC2=C1 CrO2
68890631 C1=CN2C=COC=C2N=C1 CrO2
102069602 C1=CC2=C(C=CC(=C21)O)O CrO2
101009032 C1=CN(C=CN1C=O)C=O CrO2
7045 C1=CC=C2C(=C1)N=CC=N2 CrO2
66692718 C1=CC2=C(C=C1Br)NC=CN2 CrO2
9208 C1=CC=C2C(=C1)C=CN=N2 CrO2
147757480 C1=CC2=CC(=N)C=CC2=C1 CrO2
145799005 B12C=CC=CC1=N2 CrO2
21403319 C1=CNOC2=C1C=NC=C2 CrO2
69099985 C1=CSN2C1=CNC=C2 CrO2
9210 C1=CC=C2C(=C1)C=NC=N2 CrO2
19746110 C1=CC2=C(NC=CO2)N=C1 CrO2
18753394 C1=CC=C2C(=C1)NC=CN2Cl CrO2
83826303 C1=CC(=CN2C1=CN=C2)C=O CrO2
931 C1=CC=C2C=CC=CC2=C1 CrO2
45087933 C1=CC2=CN=C3C=C3N2C=C1 CrO2
154398163 C1=CC=C2C(=C1)C(=CNN2)Cl CrO2
74378054 C1=CC(=CC=O)C(=O)C=C1 CrO2
21876565 C1=CC2=COC=CN2C=C1 CrO2
140618383 C1=CC2=C3C(=CNC3=C1)C=C2 CrO2
67488 C1=CC2=C(C=CN=C2)N=C1 CrO2
77987 C1=CC=C2C=CC2=C1 CrO2
134613080 C1=CC2=NC=CNN2C=C1 CrO2
121403757 C1=CN2C=CNC=C2N=C1 CrO2
18977064 C1=CC=C2C(=C1)C=NC2=N CrO2
69726238 C1=CN=C2C=COC=C2C1=O CrO2
139096342 B(=C1C=CC=C1)Br CrO2
19971623 C1=COC2=CN=CNC2=C1 CrO2
89704645 B1=C2C=CC=CC2=NO1 CrO2
17977055 C1=CC2=CC=CNC2=C1 CrO2
89598856 C1=CC2=C(C=CNN2)N=C1 CrO2
154149988 C1=CC2=NC=NC(=S)C2=C1 CrO2
22959164 C=C1C=CNC(=C)N1 CrO2
12280270 C1=CNC(=C1)C2=CNC=C2 CrO2
56972385 B1=C2C=CN=CC2=CO1 CrO2
21957112 C1=CC=C2C(=C1)C=CON2 CrO2
54316117 C=C1C=C(C(=CC1=C)O)O CrO2
129856444 B1=CC=C2C1=CC=B2 CrO2
129736573 C1=CC2=C3C1=CC3=CC2=O CrO2
22898301 C=C1NC2=CC=CC=C2N1 CrO2
59166628 C=C1C(=CNC(=C)N1)F CrO2
17855626 B1=CC=C2C1=CC=C2 CrO2
136994 B12C=CC=CN1C=CC=C2 CrO2
21095303 C1=CC2=CP=CC2=C1 CrO2
45079982 C1=CC2=C(N=C1)ONC=C2 CrO2
19804509 C1=CC=C2C(=C1)NC=CN2 CrO2
101125918 C1=CC(=C2NC=CN2)C=C1 CrO2
45087531 C1=CC=C2NC=CN2C=C1 CrO2
21867779 C1=CNC=C2C1=CNC=C2 CrO2
56972613 C1=CC2=C(C=CON2)N=C1 CrO2
141400123 C1=CC2=C(C=CNC2=C1)O CrO2
89911676 C=C1C=CC(=C)C2=CSC=C12 CrO2
45087511 C1=COC2=C3N1C=C3N=C2 CrO2
333703 C1=CC(=C2C=CNC2=C1)C=O CrO2
45088086 C1=CN2C=CC2=C3C1=CON3 CrO2
137207371 C1=CC2=CN=CC(=N)C2=C1 CrO2
45088201 C1=CSC2=C3N1C=C3N=C2 CrO2
90158070 C1=CC2=C(C=CN2C=O)N=C1 CrO2
54268729 C1=COC=C2C1=CC=NC2=O CrO2
5367417 C=CC=CC=C CrO2
117803796 C1=CC(=O)N2C=NC=CC2=C1 CrO2
85633007 C1=CC=C2C=C2C=C1 CrO2
86249522 C=C1C(=C)C2=C1C=C2 CrO2
83826304 C1=CN2C=NC=C2C=C1C=O CrO2
71347911 C=C1C(=C)NC=CN1 CrO2
68756813 C1=CC2=CN=CC(=O)N2C=C1 CrO2
45083585 C1=CC2=C(N=C1)N(C=C2)C=O CrO2
18952094 C1=CN=CC2=C1OC=CN2 CrO2
150507095 C1=COC2=NOC=CC2=C1 CrO2
2737651 C1=CC2=C(C(=C1)O)NC=C2 CrO2
5463058 CC=CC=CC=C CrO2
22416517 C1=CC=C2C(=C1)NN=CO2 CrO2
148819941 C1=CN2C=CN=CC2=C=C1 CrO2
146989427 C1=CC(=C(C=C1C=N)C=O)O CrO2
136070 C1=CC2=C(C=CC=N2)N=C1 CrO2
17855626 B1=CC=C2C1=CC=C2 CrS2
23003193 C1=CC2=CNC=CN2C=C1 CrS2
129736573 C1=CC2=C3C1=CC3=CC2=O CrS2
86249522 C=C1C(=C)C2=C1C=C2 CrS2
154926700 C1=CC2=COC3=CC1=C23 CrS2
129736573 C1=CC2=C3C1=CC3=CC2=O CrSe2
154926700 C1=CC2=COC3=CC1=C23 HfS2
86249522 C=C1C(=C)C2=C1C=C2 HfS2
129736573 C1=CC2=C3C1=CC3=CC2=O HfS2
17855626 B1=CC=C2C1=CC=C2 MoO2
5367417 C=CC=CC=C MoO2
136994 B12C=CC=CN1C=CC=C2 MoO2
86249522 C=C1C(=C)C2=C1C=C2 MoO2
101125918 C1=CC(=C2NC=CN2)C=C1 MoO2
129736573 C1=CC2=C3C1=CC3=CC2=O MoO2
22898301 C=C1NC2=CC=CC=C2N1 MoO2
45087531 C1=CC=C2NC=CN2C=C1 MoO2
21867779 C1=CNC=C2C1=CNC=C2 MoO2
54316117 C=C1C=C(C(=CC1=C)O)O MoO2
23003193 C1=CC2=CNC=CN2C=C1 MoO2
129856444 B1=CC=C2C1=CC=B2 MoO2
19804509 C1=CC=C2C(=C1)NC=CN2 MoO2
148819941 C1=CN2C=CN=CC2=C=C1 MoO2
12280270 C1=CNC(=C1)C2=CNC=C2 MoO2
5463058 CC=CC=CC=C MoO2
45087511 C1=COC2=C3N1C=C3N=C2 MoO2
22959164 C=C1C=CNC(=C)N1 MoO2
129736573 C1=CC2=C3C1=CC3=CC2=O MoS2
17855626 B1=CC=C2C1=CC=C2 MoS2
154926700 C1=CC2=COC3=CC1=C23 MoS2
154926700 C1=CC2=COC3=CC1=C23 TiS2
86249522 C=C1C(=C)C2=C1C=C2 TiS2
17855626 B1=CC=C2C1=CC=C2 TiS2
129736573 C1=CC2=C3C1=CC3=CC2=O TiS2
154926700 C1=CC2=COC3=CC1=C23 TiTe2
129856444 B1=CC=C2C1=CC=B2 WO2
86249522 C=C1C(=C)C2=C1C=C2 WO2
129736573 C1=CC2=C3C1=CC3=CC2=O WO2
54316117 C=C1C=C(C(=CC1=C)O)O WO2
23003193 C1=CC2=CNC=CN2C=C1 WO2
136994 B12C=CC=CN1C=CC=C2 WO2
12280270 C1=CNC(=C1)C2=CNC=C2 WO2
22898301 C=C1NC2=CC=CC=C2N1 WO2
21867779 C1=CNC=C2C1=CNC=C2 WO2
45087531 C1=CC=C2NC=CN2C=C1 WO2
22959164 C=C1C=CNC(=C)N1 WO2
101125918 C1=CC(=C2NC=CN2)C=C1 WO2
19804509 C1=CC=C2C(=C1)NC=CN2 WO2
17855626 B1=CC=C2C1=CC=C2 WO2
154926700 C1=CC2=COC3=CC1=C23 WS2
129736573 C1=CC2=C3C1=CC3=CC2=O WS2
154926700 C1=CC2=COC3=CC1=C23 ZrS2
129736573 C1=CC2=C3C1=CC3=CC2=O ZrS2
