CID SMILES Name
5463058 CC=CC=CC=C CrO2
136994 B12C=CC=CN1C=CC=C2 CrO2
129736573 C1=CC2=C3C1=CC3=CC2=O CrO2
19804509 C1=CC=C2C(=C1)NC=CN2 CrO2
22959164 C=C1C=CNC(=C)N1 CrO2
23003193 C1=CC2=CNC=CN2C=C1 CrO2
45087531 C1=CC=C2NC=CN2C=C1 CrO2
12280270 C1=CNC(=C1)C2=CNC=C2 CrO2
22898301 C=C1NC2=CC=CC=C2N1 CrO2
5367417 C=CC=CC=C CrO2
21867779 C1=CNC=C2C1=CNC=C2 CrO2
101125918 C1=CC(=C2NC=CN2)C=C1 CrO2
23003193 C1=CC2=CNC=CN2C=C1 CrS2
154926700 C1=CC2=COC3=CC1=C23 CrS2
21867779 C1=CNC=C2C1=CNC=C2 CrS2
86249522 C=C1C(=C)C2=C1C=C2 CrS2
45087531 C1=CC=C2NC=CN2C=C1 CrS2
87361649 C1=CC2=C(O2)C3=CSC=C31 CrS2
101125918 C1=CC(=C2NC=CN2)C=C1 CrS2
23003193 C1=CC2=CNC=CN2C=C1 CrSe2
154926700 C1=CC2=COC3=CC1=C23 CrSe2
45087531 C1=CC=C2NC=CN2C=C1 CrSe2
129736573 C1=CC2=C3C1=CC3=CC2=O CrSe2
19804509 C1=CC=C2C(=C1)NC=CN2 CrSe2
101125918 C1=CC(=C2NC=CN2)C=C1 CrSe2
22898301 C=C1NC2=CC=CC=C2N1 CrSe2
87361649 C1=CC2=C(O2)C3=CSC=C31 CrSe2
136994 B12C=CC=CN1C=CC=C2 CrSe2
21867779 C1=CNC=C2C1=CNC=C2 CrSe2
87361649 C1=CC2=C(O2)C3=CSC=C31 CrTe2
23003193 C1=CC2=CNC=CN2C=C1 CrTe2
45087531 C1=CC=C2NC=CN2C=C1 CrTe2
21867779 C1=CNC=C2C1=CNC=C2 CrTe2
154926700 C1=CC2=COC3=CC1=C23 CrTe2
86249522 C=C1C(=C)C2=C1C=C2 CrTe2
86249522 C=C1C(=C)C2=C1C=C2 HfS2
154926700 C1=CC2=COC3=CC1=C23 HfS2
17855626 B1=CC=C2C1=CC=C2 HfS2
129736573 C1=CC2=C3C1=CC3=CC2=O HfS2
87361649 C1=CC2=C(O2)C3=CSC=C31 HfS2
77987 C1=CC=C2C=CC2=C1 HfS2
45087511 C1=COC2=C3N1C=C3N=C2 HfS2
87361649 C1=CC2=C(O2)C3=CSC=C31 HfSe2
77987 C1=CC=C2C=CC2=C1 HfSe2
45087531 C1=CC=C2NC=CN2C=C1 HfSe2
86249522 C=C1C(=C)C2=C1C=C2 HfSe2
154926700 C1=CC2=COC3=CC1=C23 HfSe2
86249522 C=C1C(=C)C2=C1C=C2 HfTe2
154926700 C1=CC2=COC3=CC1=C23 HfTe2
87361649 C1=CC2=C(O2)C3=CSC=C31 HfTe2
101125918 C1=CC(=C2NC=CN2)C=C1 MoO2
17855626 B1=CC=C2C1=CC=C2 MoO2
45087531 C1=CC=C2NC=CN2C=C1 MoO2
12280270 C1=CNC(=C1)C2=CNC=C2 MoO2
5463058 CC=CC=CC=C MoO2
22959164 C=C1C=CNC(=C)N1 MoO2
22898301 C=C1NC2=CC=CC=C2N1 MoO2
136994 B12C=CC=CN1C=CC=C2 MoO2
23003193 C1=CC2=CNC=CN2C=C1 MoO2
19804509 C1=CC=C2C(=C1)NC=CN2 MoO2
21867779 C1=CNC=C2C1=CNC=C2 MoO2
21867779 C1=CNC=C2C1=CNC=C2 MoS2
45087531 C1=CC=C2NC=CN2C=C1 MoS2
77987 C1=CC=C2C=CC2=C1 MoS2
87361649 C1=CC2=C(O2)C3=CSC=C31 MoS2
86249522 C=C1C(=C)C2=C1C=C2 MoS2
23003193 C1=CC2=CNC=CN2C=C1 MoS2
154926700 C1=CC2=COC3=CC1=C23 MoS2
17855626 B1=CC=C2C1=CC=C2 MoS2
86249522 C=C1C(=C)C2=C1C=C2 MoSe2
101125918 C1=CC(=C2NC=CN2)C=C1 MoSe2
45087531 C1=CC=C2NC=CN2C=C1 MoSe2
23003193 C1=CC2=CNC=CN2C=C1 MoSe2
154926700 C1=CC2=COC3=CC1=C23 MoSe2
77987 C1=CC=C2C=CC2=C1 MoSe2
21867779 C1=CNC=C2C1=CNC=C2 MoSe2
129736573 C1=CC2=C3C1=CC3=CC2=O MoSe2
87361649 C1=CC2=C(O2)C3=CSC=C31 MoSe2
86249522 C=C1C(=C)C2=C1C=C2 MoTe2
23003193 C1=CC2=CNC=CN2C=C1 MoTe2
45087531 C1=CC=C2NC=CN2C=C1 MoTe2
87361649 C1=CC2=C(O2)C3=CSC=C31 MoTe2
154926700 C1=CC2=COC3=CC1=C23 MoTe2
45080044 C1=CC2=CN=CC3=CC1=C23 TiS2
45087531 C1=CC=C2NC=CN2C=C1 TiS2
23003193 C1=CC2=CNC=CN2C=C1 TiS2
85774999 C1=C2C(=CC3=COC=C31)O2 TiS2
129856444 B1=CC=C2C1=CC=B2 TiS2
88942740 C1=CC2=C1C3=CC(=C23)O TiS2
154926700 C1=CC2=COC3=CC1=C23 TiS2
86249522 C=C1C(=C)C2=C1C=C2 TiS2
45087511 C1=COC2=C3N1C=C3N=C2 TiS2
77987 C1=CC=C2C=CC2=C1 TiS2
17855626 B1=CC=C2C1=CC=C2 TiS2
129736573 C1=CC2=C3C1=CC3=CC2=O TiS2
87361649 C1=CC2=C(O2)C3=CSC=C31 TiS2
17855626 B1=CC=C2C1=CC=C2 TiSe2
154926700 C1=CC2=COC3=CC1=C23 TiSe2
86249522 C=C1C(=C)C2=C1C=C2 TiSe2
77987 C1=CC=C2C=CC2=C1 TiSe2
87361649 C1=CC2=C(O2)C3=CSC=C31 TiSe2
45087531 C1=CC=C2NC=CN2C=C1 TiSe2
45087511 C1=COC2=C3N1C=C3N=C2 TiTe2
154926700 C1=CC2=COC3=CC1=C23 TiTe2
86249522 C=C1C(=C)C2=C1C=C2 TiTe2
87361649 C1=CC2=C(O2)C3=CSC=C31 TiTe2
12280270 C1=CNC(=C1)C2=CNC=C2 WO2
19804509 C1=CC=C2C(=C1)NC=CN2 WO2
101125918 C1=CC(=C2NC=CN2)C=C1 WO2
5463058 CC=CC=CC=C WO2
22898301 C=C1NC2=CC=CC=C2N1 WO2
23003193 C1=CC2=CNC=CN2C=C1 WO2
136994 B12C=CC=CN1C=CC=C2 WO2
45087531 C1=CC=C2NC=CN2C=C1 WO2
21867779 C1=CNC=C2C1=CNC=C2 WO2
87361649 C1=CC2=C(O2)C3=CSC=C31 WS2
86249522 C=C1C(=C)C2=C1C=C2 WS2
129736573 C1=CC2=C3C1=CC3=CC2=O WS2
45087531 C1=CC=C2NC=CN2C=C1 WS2
17855626 B1=CC=C2C1=CC=C2 WS2
23003193 C1=CC2=CNC=CN2C=C1 WS2
154926700 C1=CC2=COC3=CC1=C23 WS2
77987 C1=CC=C2C=CC2=C1 WS2
129736573 C1=CC2=C3C1=CC3=CC2=O WSe2
45087511 C1=COC2=C3N1C=C3N=C2 WSe2
154926700 C1=CC2=COC3=CC1=C23 WSe2
77987 C1=CC=C2C=CC2=C1 WSe2
87361649 C1=CC2=C(O2)C3=CSC=C31 WSe2
45087531 C1=CC=C2NC=CN2C=C1 WSe2
23003193 C1=CC2=CNC=CN2C=C1 WSe2
86249522 C=C1C(=C)C2=C1C=C2 WSe2
23003193 C1=CC2=CNC=CN2C=C1 WTe2
45087531 C1=CC=C2NC=CN2C=C1 WTe2
87361649 C1=CC2=C(O2)C3=CSC=C31 WTe2
154926700 C1=CC2=COC3=CC1=C23 WTe2
86249522 C=C1C(=C)C2=C1C=C2 WTe2
154926700 C1=CC2=COC3=CC1=C23 ZrS2
129736573 C1=CC2=C3C1=CC3=CC2=O ZrS2
87361649 C1=CC2=C(O2)C3=CSC=C31 ZrS2
45087511 C1=COC2=C3N1C=C3N=C2 ZrS2
17855626 B1=CC=C2C1=CC=C2 ZrS2
86249522 C=C1C(=C)C2=C1C=C2 ZrS2
77987 C1=CC=C2C=CC2=C1 ZrS2
87361649 C1=CC2=C(O2)C3=CSC=C31 ZrSe2
86249522 C=C1C(=C)C2=C1C=C2 ZrSe2
77987 C1=CC=C2C=CC2=C1 ZrSe2
154926700 C1=CC2=COC3=CC1=C23 ZrSe2
87361649 C1=CC2=C(O2)C3=CSC=C31 ZrTe2
154926700 C1=CC2=COC3=CC1=C23 ZrTe2
86249522 C=C1C(=C)C2=C1C=C2 ZrTe2
