CID SMILES Name
45088201 C1=CSC2=C3N1C=C3N=C2 CrO2
21095303 C1=CC2=CP=CC2=C1 CrO2
101410254 C=C1C=CC(=CC1=C)F CrO2
129817334 C1=CC(=C2C(=C1)O2)C=O CrO2
593866 C1=CC(=C(C=C1C=O)Cl)F CrO2
89537867 C1=CC(=O)C=C2C1=CC=P2 CrO2
101063723 C=C1C=C2C(=C)C2=C1 CrO2
87687517 C1=CC2=COOC2=CC1=O CrO2
155662892 C1=CC2=C(OC=CC2=C1)C=O CrO2
153713893 C1=CC(=O)C2=CSC=C2C1=O CrO2
22993065 C1=CC=C(C(=C1)C(=O)F)F CrO2
11040973 C1=CC(=CC=C1C(=O)F)Cl CrO2
129911196 C1=C(C2=CSC=C2N=C1)Cl CrO2
19387306 C1=CC2=C(C=C1Cl)C=NS2 CrO2
19887074 C1=CC=C(C(=C1)C(=O)Br)F CrO2
153916466 C1=CC(=N)C2=C1C=CS2 CrO2
68155195 C=CC1=CC2=C1C=C2 CrO2
71447096 C1=CC(=O)C2=CC(=O)C=C21 CrO2
588088 C1=CC(=C(C=C1C=O)F)F CrO2
396933 C1=CC(=O)C2=CSC=C21 CrO2
575228 C1=CC(=CC=C1C(=O)F)F CrO2
67794909 C1=CC2=CC(=O)NC2=C1 CrO2
136284 C1=CC(=C(C(=C1)F)C=O)F CrO2
129137564 C1=CC2=C(C=C1F)C(=O)N=C2 CrO2
129146568 C=C1C=CC2=C1OC=C2 CrO2
57376260 C1=COC=C2C1=COC=C2 CrO2
54034714 C1=CC2=C(C=NC2=O)N=C1 CrO2
89537865 C1=CC(=O)C2=C1C=CP=C2 CrO2
141130414 C1=CC(=C2C1=CSC=C2)Cl CrO2
130032137 C1=CC(=C(F)F)C(=O)C=C1 CrO2
53439661 C1=CN=CC2=C1C=NC2=O CrO2
129146569 C=C1C=CC2=C1C=CO2 CrO2
91483722 C1=CC2=COC=C(C2=C1)Cl CrO2
149626459 C=C1C=CC2=COC=C12 CrO2
15391279 C1=CC(=C(C=C1Cl)C=O)Br CrO2
15112487 C1=CC=C2C(=C1)C(=O)O2 CrO2
12255798 C1=CC2=CSN=C2C(=C1)Cl CrO2
173604 C1=CC(=C(C=C1C=O)Br)F CrO2
91486172 C=C1C2=C1C=NC=C2 CrO2
11029816 C1=CC(=CC2=C1C=C2)O CrO2
57111205 C1=CC2=COC=C2C=C1F CrO2
23003193 C1=CC2=CNC=CN2C=C1 CrO2
15810462 C1=CC2=CC(=O)C=C2C=C1 CrO2
75088849 C1=C=C2C=NC=NC2=CO1 CrO2
57352049 C1=C2C(=CN3C1=CN=C3)O2 CrO2
54268729 C1=COC=C2C1=CC=NC2=O CrO2
148819941 C1=CN2C=CN=CC2=C=C1 CrO2
136071 C1=CC=C2C(=C1)OC=CO2 CrO2
89537834 C1=CC=C2C(=C1)C(=O)C=P2 CrO2
22639627 C1=CC=C2C(=C1)C=PO2 CrO2
140939804 C=C1C=CC2=C1NC=C2 CrO2
71073 C1=CC=C2C(=C1)C=NO2 CrO2
67498 C1=CC2=CON=C2C=C1 CrO2
102277035 C=C1C=CC(=CC1=O)Br CrO2
54537976 C1=CC2=NSC=CC2=C1 CrO2
90487612 C1=CC(=O)C2=C(C=CC2=C1)Br CrO2
12385478 C1=CC2=C(C=C1Cl)C=NO2 CrO2
7726 C1=CC(=CC=C1C=O)Cl CrO2
17842478 C1=CC2=C(C=C1F)C=NS2 CrO2
90934318 C1=COC=C2C1=CC(=C2)F CrO2
131856294 C1=COC2=C3C=NC=C3N21 CrO2
21757035 C1=CC2=C(C=C1F)SN=C2 CrO2
12255796 C1=CC2=NSC=C2C=C1Cl CrO2
17842635 C1=CC2=C(C=C1F)C=NO2 CrO2
117462 C1=CC2=C(C=NS2)C(=C1)Cl CrO2
129857554 C1=CC2=NOC=C2C=C1F CrO2
129781150 C1=CSC2=CC(=O)C=C21 CrO2
91665935 C1=CC2=NSC=C2C(=C1)Cl CrO2
90736772 C=C1C=CC=C(C1=C)F CrO2
57321970 C1=C(C=C2C1=C2)C=O CrO2
53698263 C1=CC=C2C(=C1)C(=NC2=O)F CrO2
17750952 C1=C(C=C(C=C1Cl)Br)C=O CrO2
14547935 C=C1C2=CC=CC=C12 CrO2
21285728 C1=CC(=O)NC2=CC=C21 CrO2
154149988 C1=CC2=NC=NC(=S)C2=C1 CrO2
148096600 C1=CC(=O)C2=CC2=C1O CrO2
23033386 C1=CC(=O)C2=NN=CC2=C1 CrO2
118330848 C=C1C=C(C(=O)C=C1Cl)Cl CrO2
23110321 C1=CC2=NN=CC2=CC1=O CrO2
101185692 C1=CC2=C1C=CP=C2 CrO2
101185691 C1=CC2=C(C=C2)P=C1 CrO2
240 C1=CC=C(C=C1)C=O CrO2
102102930 C=C1C=C(C=CC1=O)F CrO2
23368952 C1=CC2=CN=NC2=CC1=O CrO2
151478463 C1=CC(=C2C=NC2=C1)C=O CrO2
2773586 C1=CC(=C(C=C1Cl)C=O)F CrO2
118482385 C1=C2C=NC=C2C(=O)N=C1 CrO2
20089402 C1=CC2=C(C=C2)C(=C1)O CrO2
20146588 C1=CC(=O)C2=CN=NC2=C1 CrO2
129647128 C=C1C=CC=C1C=O CrO2
71353476 C1=CC(=O)C=CC1=C(F)F CrO2
141124392 C1=C2C=NC=C2N=CC1=O CrO2
130031624 C=C1C=CC=C(C1=O)F CrO2
102277034 C=C1C=CC(=CC1=O)F CrO2
129630862 C1=COC2=CN=CC2=C1 CrO2
90791404 C1=CSC=C2C1=CN=C2 CrO2
54541462 C1=CSC2=CN=CC2=C1 CrO2
86249522 C=C1C(=C)C2=C1C=C2 CrO2
129736573 C1=CC2=C3C1=CC3=CC2=O CrO2
5460726 C1=CC2=CC=CC2=C1 CrO2
17855662 C1=CC2=NC=CC2=C1 CrO2
85633007 C1=CC=C2C=C2C=C1 CrO2
85824325 C1=CC=C2C(=C1)C=N2 CrO2
77987 C1=CC=C2C=CC2=C1 CrO2
21285726 C1=CC2=C1C=CN=C2 CrO2
147426342 C=C1C=CC(=O)C=C1F CrO2
136328 C=C1C=CC(=O)C=C1 CrO2
17855626 B1=CC=C2C1=CC=C2 CrO2
45087511 C1=COC2=C3N1C=C3N=C2 CrO2
68009 C1=CC(=CC(=C1)F)C=O CrO2
69989685 C1=CC(=O)N=C2C1=CN=C2 CrO2
12355694 C1=CN=CC2=COC=C21 CrO2
129798820 C1=C2C=NC=C2C(=S)N=C1 CrO2
153750018 C1=CN=CC=C2C1=C2 CrO2
149195103 C=C1C=CC(=O)C(=C1)Cl CrO2
153212746 C1=CC(=C2C=NS2)C=C1 CrO2
13950518 C1=CC(=O)C2=C1C(=O)C=C2 CrO2
17977055 C1=CC2=CC=CNC2=C1 CrO2
101488244 C1=CC(=O)C=C2C1=CC2=O CrO2
24752508 C=C1C=CC(=CC1=O)Cl CrO2
54058458 C1=CC2=CC=NOC2=C1 CrO2
45080044 C1=CC2=CN=CC3=CC1=C23 CrO2
91527009 C1=CC2=C(OC=CC2=C1)Cl CrO2
102268550 C1=CC(=O)C2=C1C=CC2=O CrO2
20397123 C1=CC2=C1C=C2C=O CrO2
74376 C1=CC(=CC(=C1)F)C(=O)Cl CrO2
153978265 C=C1C2=CC=CC2=CO1 CrO2
88203901 C1=CC2=C(NC=C21)C=O CrO2
67999 C1=CC=C(C=C1)C(=O)F CrO2
154519391 C1=CSC=C2C1=CC=N2 CrO2
12863025 C1=CN2C=CC(=O)C2=C1 CrO2
21498931 C1=CN=C2C1=CSC=C2 CrO2
154926700 C1=CC2=COC3=CC1=C23 CrO2
11477 C1=CC(=CC(=C1)Cl)C=O CrO2
121332531 C1=CC2=NC=COC2=C1 CrO2
90822693 C1=CC2=CN=COC2=C1 CrO2
141420964 C1=CC2=C(C=C1C=O)N=N2 CrO2
12422666 C1=CN2C(=C1)C=CC2=O CrO2
11658290 C1=CC2=C(N=C2C=C1)F CrO2
21960581 C1=COC=C2C1=CC=N2 CrO2
54516188 C1=CC2=NOC=CC2=C1 CrO2
2734839 C1=C(C=C(C=C1F)Cl)C=O CrO2
18341060 C=C1C=CC(=S)C=C1 CrO2
588160 C1=C(C=C(C=C1F)F)C=O CrO2
14144377 C1=CC2=COC=CC2=C1 CrO2
736335 C1=CC(=C(C(=C1)Cl)F)C=O CrO2
54459284 C1=CN=CC2=C1C(=O)N=C2 CrO2
12313811 C1=CC2=CC=COC2=C1 CrO2
11126234 C1=CC=C2C(=C1)C(=O)N2 CrO2
736327 C1=CC(=C(C=C1Br)C=O)F CrO2
