CID SMILES Name
130031624 C=C1C=CC=C(C1=O)F CrO2
23110321 C1=CC2=NN=CC2=CC1=O CrO2
118330848 C=C1C=C(C(=O)C=C1Cl)Cl CrO2
17855626 B1=CC=C2C1=CC=C2 CrO2
101185691 C1=CC2=C(C=C2)P=C1 CrO2
147426342 C=C1C=CC(=O)C=C1F CrO2
141124392 C1=C2C=NC=C2N=CC1=O CrO2
17977055 C1=CC2=CC=CNC2=C1 CrO2
153750018 C1=CN=CC=C2C1=C2 CrO2
129798820 C1=C2C=NC=C2C(=S)N=C1 CrO2
153212746 C1=CC(=C2C=NS2)C=C1 CrO2
129647128 C=C1C=CC=C1C=O CrO2
2773586 C1=CC(=C(C=C1Cl)C=O)F CrO2
18341060 C=C1C=CC(=S)C=C1 CrO2
136328 C=C1C=CC(=O)C=C1 CrO2
118482385 C1=C2C=NC=C2C(=O)N=C1 CrO2
23368952 C1=CC2=CN=NC2=CC1=O CrO2
102102930 C=C1C=C(C=CC1=O)F CrO2
85824325 C1=CC=C2C(=C1)C=N2 CrO2
129630862 C1=COC2=CN=CC2=C1 CrO2
240 C1=CC=C(C=C1)C=O CrO2
45087511 C1=COC2=C3N1C=C3N=C2 CrO2
21285726 C1=CC2=C1C=CN=C2 CrO2
69989685 C1=CC(=O)N=C2C1=CN=C2 CrO2
54537976 C1=CC2=NSC=CC2=C1 CrO2
154149988 C1=CC2=NC=NC(=S)C2=C1 CrO2
588160 C1=C(C=C(C=C1F)F)C=O CrO2
45088201 C1=CSC2=C3N1C=C3N=C2 CrO2
71353476 C1=CC(=O)C=CC1=C(F)F CrO2
13950518 C1=CC(=O)C2=C1C(=O)C=C2 CrO2
21498931 C1=CN=C2C1=CSC=C2 CrO2
90791404 C1=CSC=C2C1=CN=C2 CrO2
54541462 C1=CSC2=CN=CC2=C1 CrO2
102268550 C1=CC(=O)C2=C1C=CC2=O CrO2
68009 C1=CC(=CC(=C1)F)C=O CrO2
154251311 C1=CC2=CC(=NSC2=C1)Cl CrO2
102277034 C=C1C=CC(=CC1=O)F CrO2
77987 C1=CC=C2C=CC2=C1 CrO2
141130414 C1=CC(=C2C1=CSC=C2)Cl CrO2
85633007 C1=CC=C2C=C2C=C1 CrO2
20146588 C1=CC(=O)C2=CN=NC2=C1 CrO2
17855662 C1=CC2=NC=CC2=C1 CrO2
154519391 C1=CSC=C2C1=CC=N2 CrO2
101488244 C1=CC(=O)C=C2C1=CC2=O CrO2
23033386 C1=CC(=O)C2=NN=CC2=C1 CrO2
5460726 C1=CC2=CC=CC2=C1 CrO2
129736573 C1=CC2=C3C1=CC3=CC2=O CrO2
86249522 C=C1C(=C)C2=C1C=C2 CrO2
21960581 C1=COC=C2C1=CC=N2 CrO2
102268550 C1=CC(=O)C2=C1C=CC2=O TiS2
121332531 C1=CC2=NC=COC2=C1 TiS2
153916466 C1=CC(=N)C2=C1C=CS2 TiS2
90822693 C1=CC2=CN=COC2=C1 TiS2
152016149 C1=CC2=NC=C(SC2=C1)Br TiS2
54058458 C1=CC2=CC=NOC2=C1 TiS2
148096600 C1=CC(=O)C2=CC2=C1O TiS2
13950518 C1=CC(=O)C2=C1C(=O)C=C2 TiS2
45088201 C1=CSC2=C3N1C=C3N=C2 TiS2
87361649 C1=CC2=C(O2)C3=CSC=C31 TiS2
136284 C1=CC(=C(C(=C1)F)C=O)F TiS2
12863025 C1=CN2C=CC(=O)C2=C1 TiS2
736335 C1=CC(=C(C(=C1)Cl)F)C=O TiS2
7222 C1=CC=C2C(=C1)N=CS2 TiS2
12210218 C1=CC2=C(C=CS2)N=C1 TiS2
67500 C1=CN=CC2=C1SC=C2 TiS2
289928 C1=CC2=C(N=C1)SC=C2 TiS2
12614609 C1=CC(=C2C(=C1Cl)C=NS2)Cl TiS2
91665935 C1=CC2=NSC=C2C(=C1)Cl TiS2
68155195 C=CC1=CC2=C1C=C2 TiS2
66760665 C1=CSC2=C1C(=CN=C2)F TiS2
130064200 C1=CC(=C(C2=C1SN=C2)F)Cl TiS2
12422666 C1=CN2C(=C1)C=CC2=O TiS2
54516188 C1=CC2=NOC=CC2=C1 TiS2
129781150 C1=CSC2=CC(=O)C=C21 TiS2
57321970 C1=C(C=C2C1=C2)C=O TiS2
11715290 C1=CC2=C(N=C2C=C1)Br TiS2
71447096 C1=CC(=O)C2=CC(=O)C=C21 TiS2
117462 C1=CC2=C(C=NS2)C(=C1)Cl TiS2
638008 C1=CC2=CSN=C2C=C1 TiS2
130064244 C1=C2C=NSC2=CC(=C1Cl)F TiS2
16201897 C1=CC=C2C(=C1)C2=O TiS2
91486172 C=C1C2=C1C=NC=C2 TiS2
17842537 C1=CC2=C(C=C1Cl)SN=C2 TiS2
13769913 C1=CC2=CSC=C2N=C1 TiS2
129911196 C1=C(C2=CSC=C2N=C1)Cl TiS2
11679827 C1=CC2=C(N=C2C=C1)Cl TiS2
21285728 C1=CC(=O)NC2=CC=C21 TiS2
21285735 C1=CC2=NC=CC(=C21)Br TiS2
11040973 C1=CC(=CC=C1C(=O)F)Cl TiS2
9224 C1=CN=CC2=C1C=CS2 TiS2
12255798 C1=CC2=CSN=C2C(=C1)Cl TiS2
154251311 C1=CC2=CC(=NSC2=C1)Cl TiS2
101488244 C1=CC(=O)C=C2C1=CC2=O TiS2
23368952 C1=CC2=CN=NC2=CC1=O TiS2
153212746 C1=CC(=C2C=NS2)C=C1 TiS2
18341060 C=C1C=CC(=S)C=C1 TiS2
136328 C=C1C=CC(=O)C=C1 TiS2
12255796 C1=CC2=NSC=C2C=C1Cl TiS2
129798820 C1=C2C=NC=C2C(=S)N=C1 TiS2
23033386 C1=CC(=O)C2=NN=CC2=C1 TiS2
45087511 C1=COC2=C3N1C=C3N=C2 TiS2
21757035 C1=CC2=C(C=C1F)SN=C2 TiS2
19387306 C1=CC2=C(C=C1Cl)C=NS2 TiS2
102277034 C=C1C=CC(=CC1=O)F TiS2
147426342 C=C1C=CC(=O)C=C1F TiS2
17855626 B1=CC=C2C1=CC=C2 TiS2
101185692 C1=CC2=C1C=CP=C2 TiS2
85633007 C1=CC=C2C=C2C=C1 TiS2
85824325 C1=CC=C2C(=C1)C=N2 TiS2
129736573 C1=CC2=C3C1=CC3=CC2=O TiS2
5460726 C1=CC2=CC=CC2=C1 TiS2
21285726 C1=CC2=C1C=CN=C2 TiS2
86249522 C=C1C(=C)C2=C1C=C2 TiS2
101185691 C1=CC2=C(C=C2)P=C1 TiS2
153750018 C1=CN=CC=C2C1=C2 TiS2
17855662 C1=CC2=NC=CC2=C1 TiS2
90791404 C1=CSC=C2C1=CN=C2 TiS2
54541462 C1=CSC2=CN=CC2=C1 TiS2
17842478 C1=CC2=C(C=C1F)C=NS2 TiS2
21498931 C1=CN=C2C1=CSC=C2 TiS2
154519391 C1=CSC=C2C1=CC=N2 TiS2
54537976 C1=CC2=NSC=CC2=C1 TiS2
21328028 C1=CC2=NC=NC2=CC1=S TiS2
151982342 C1=CC2=NC(=S)N=CC2=C1 TiS2
118482385 C1=C2C=NC=C2C(=O)N=C1 TiS2
68009 C1=CC(=CC(=C1)F)C=O TiS2
21960581 C1=COC=C2C1=CC=N2 TiS2
588160 C1=C(C=C(C=C1F)F)C=O TiS2
240 C1=CC=C(C=C1)C=O TiS2
71353476 C1=CC(=O)C=CC1=C(F)F TiS2
21095303 C1=CC2=CP=CC2=C1 TiS2
396933 C1=CC(=O)C2=CSC=C21 TiS2
154149988 C1=CC2=NC=NC(=S)C2=C1 TiS2
118330848 C=C1C=C(C(=O)C=C1Cl)Cl TiS2
129817334 C1=CC(=C2C(=C1)O2)C=O TiS2
130031624 C=C1C=CC=C(C1=O)F TiS2
129647128 C=C1C=CC=C1C=O TiS2
154926700 C1=CC2=COC3=CC1=C23 TiS2
20397123 C1=CC2=C1C=C2C=O TiS2
11658290 C1=CC2=C(N=C2C=C1)F TiS2
77987 C1=CC=C2C=CC2=C1 TiS2
102102930 C=C1C=C(C=CC1=O)F TiS2
23110321 C1=CC2=NN=CC2=CC1=O TiS2
141124392 C1=C2C=NC=C2N=CC1=O TiS2
129630862 C1=COC2=CN=CC2=C1 TiS2
13447426 C1=C2C(=CS1)C3=CSC=C23 TiS2
20146588 C1=CC(=O)C2=CN=NC2=C1 TiS2
69989685 C1=CC(=O)N=C2C1=CN=C2 TiS2
2773586 C1=CC(=C(C=C1Cl)C=O)F TiS2
575228 C1=CC(=CC=C1C(=O)F)F TiS2
