CID SMILES
130031624 C=C1C=CC=C(C1=O)F
23110321 C1=CC2=NN=CC2=CC1=O
118330848 C=C1C=C(C(=O)C=C1Cl)Cl
17855626 B1=CC=C2C1=CC=C2
101185691 C1=CC2=C(C=C2)P=C1
147426342 C=C1C=CC(=O)C=C1F
141124392 C1=C2C=NC=C2N=CC1=O
17977055 C1=CC2=CC=CNC2=C1
153750018 C1=CN=CC=C2C1=C2
129798820 C1=C2C=NC=C2C(=S)N=C1
153212746 C1=CC(=C2C=NS2)C=C1
129647128 C=C1C=CC=C1C=O
2773586 C1=CC(=C(C=C1Cl)C=O)F
18341060 C=C1C=CC(=S)C=C1
136328 C=C1C=CC(=O)C=C1
118482385 C1=C2C=NC=C2C(=O)N=C1
23368952 C1=CC2=CN=NC2=CC1=O
102102930 C=C1C=C(C=CC1=O)F
85824325 C1=CC=C2C(=C1)C=N2
129630862 C1=COC2=CN=CC2=C1
240 C1=CC=C(C=C1)C=O
45087511 C1=COC2=C3N1C=C3N=C2
21285726 C1=CC2=C1C=CN=C2
69989685 C1=CC(=O)N=C2C1=CN=C2
54537976 C1=CC2=NSC=CC2=C1
154149988 C1=CC2=NC=NC(=S)C2=C1
588160 C1=C(C=C(C=C1F)F)C=O
45088201 C1=CSC2=C3N1C=C3N=C2
71353476 C1=CC(=O)C=CC1=C(F)F
13950518 C1=CC(=O)C2=C1C(=O)C=C2
21498931 C1=CN=C2C1=CSC=C2
90791404 C1=CSC=C2C1=CN=C2
54541462 C1=CSC2=CN=CC2=C1
102268550 C1=CC(=O)C2=C1C=CC2=O
68009 C1=CC(=CC(=C1)F)C=O
154251311 C1=CC2=CC(=NSC2=C1)Cl
102277034 C=C1C=CC(=CC1=O)F
77987 C1=CC=C2C=CC2=C1
141130414 C1=CC(=C2C1=CSC=C2)Cl
85633007 C1=CC=C2C=C2C=C1
20146588 C1=CC(=O)C2=CN=NC2=C1
17855662 C1=CC2=NC=CC2=C1
154519391 C1=CSC=C2C1=CC=N2
101488244 C1=CC(=O)C=C2C1=CC2=O
23033386 C1=CC(=O)C2=NN=CC2=C1
5460726 C1=CC2=CC=CC2=C1
129736573 C1=CC2=C3C1=CC3=CC2=O
86249522 C=C1C(=C)C2=C1C=C2
21960581 C1=COC=C2C1=CC=N2
121332531 C1=CC2=NC=COC2=C1
153916466 C1=CC(=N)C2=C1C=CS2
90822693 C1=CC2=CN=COC2=C1
152016149 C1=CC2=NC=C(SC2=C1)Br
54058458 C1=CC2=CC=NOC2=C1
148096600 C1=CC(=O)C2=CC2=C1O
87361649 C1=CC2=C(O2)C3=CSC=C31
136284 C1=CC(=C(C(=C1)F)C=O)F
12863025 C1=CN2C=CC(=O)C2=C1
736335 C1=CC(=C(C(=C1)Cl)F)C=O
7222 C1=CC=C2C(=C1)N=CS2
12210218 C1=CC2=C(C=CS2)N=C1
67500 C1=CN=CC2=C1SC=C2
289928 C1=CC2=C(N=C1)SC=C2
12614609 C1=CC(=C2C(=C1Cl)C=NS2)Cl
91665935 C1=CC2=NSC=C2C(=C1)Cl
68155195 C=CC1=CC2=C1C=C2
66760665 C1=CSC2=C1C(=CN=C2)F
130064200 C1=CC(=C(C2=C1SN=C2)F)Cl
12422666 C1=CN2C(=C1)C=CC2=O
54516188 C1=CC2=NOC=CC2=C1
129781150 C1=CSC2=CC(=O)C=C21
57321970 C1=C(C=C2C1=C2)C=O
11715290 C1=CC2=C(N=C2C=C1)Br
71447096 C1=CC(=O)C2=CC(=O)C=C21
117462 C1=CC2=C(C=NS2)C(=C1)Cl
638008 C1=CC2=CSN=C2C=C1
130064244 C1=C2C=NSC2=CC(=C1Cl)F
16201897 C1=CC=C2C(=C1)C2=O
91486172 C=C1C2=C1C=NC=C2
17842537 C1=CC2=C(C=C1Cl)SN=C2
13769913 C1=CC2=CSC=C2N=C1
129911196 C1=C(C2=CSC=C2N=C1)Cl
11679827 C1=CC2=C(N=C2C=C1)Cl
21285728 C1=CC(=O)NC2=CC=C21
21285735 C1=CC2=NC=CC(=C21)Br
11040973 C1=CC(=CC=C1C(=O)F)Cl
9224 C1=CN=CC2=C1C=CS2
12255798 C1=CC2=CSN=C2C(=C1)Cl
12255796 C1=CC2=NSC=C2C=C1Cl
21757035 C1=CC2=C(C=C1F)SN=C2
19387306 C1=CC2=C(C=C1Cl)C=NS2
101185692 C1=CC2=C1C=CP=C2
17842478 C1=CC2=C(C=C1F)C=NS2
21328028 C1=CC2=NC=NC2=CC1=S
151982342 C1=CC2=NC(=S)N=CC2=C1
21095303 C1=CC2=CP=CC2=C1
396933 C1=CC(=O)C2=CSC=C21
129817334 C1=CC(=C2C(=C1)O2)C=O
154926700 C1=CC2=COC3=CC1=C23
20397123 C1=CC2=C1C=C2C=O
11658290 C1=CC2=C(N=C2C=C1)F
13447426 C1=C2C(=CS1)C3=CSC=C23
575228 C1=CC(=CC=C1C(=O)F)F
